indicos.

χῶρον ἐπερχόμενος Αάἀ. 228b8. κίσ-
μον praef. 877b4.

ἐπειριιίτας 1038,40.

ἐπετείου πανηγίρεως [144.

ἐπετγίσιον 815,7.

ἐπευκλέισέν (σε ἔπαινος) 10111, aurp&
ἐπηιικλέισα 915,2. ἐπευκλεΐσας
91145.

βοιίβρωστις ἐπέσχετο κέσμον 793,5.

ειλχωλαίσιν ἐπήκοοι 497,3.

ἐπῆρανα 11113,5.

λέκτρον ἐπκίρατον 363,5. οίνέρα 501,1.

ἐτοιις ὁωοέκοίτου ἐπιβοίς 689,3. τείχη
σε ἡλικίας ἐπέβησεν 39,1. Ι

βροτῶν ἐπιγείων 684,2.

ἐπιγελῶν 512,8.

ἐπιγνοιίς 506‚l. 7. 996,5.

ἐπιγένοιι Demetrii 78l,8.

ἐπίγραμμα616,1. plur.618ep. praescr.

ἐπέγραψα (mm. ἐπέγραψε 501,19.
ἐπέγραψαν 834,3. 11‘23,l. ⁴

ἐπιοακρῶσαι 313,5.

ρωίμην ἐπέδειξαν certamine 941,3.

ἀρετὴς σῆς ἐπιόειιίμενοι 663,6.

ὲπιοίίμιος οίστροις 311,3.

ψυχαῖν ἶέίαν ἐπέδωκεν Add. 19735.

σοφοῖς ἐπιείκελος 592,1.

ἐπιεικέα θ’νμίν 333,1.

ἐπίελπτον ml.

ἐπιζείξας πιίλας 105ἳ,6.

Ἀθηναίων ἐπιήρανε Τριτογένεια 1046,60.

ἐπίηρον 1046,19.

γραμματικῆς ἐπιίστορα τέχνης 402,4.
σοφίης ἐπ. ποίσης 818,1.

ἐπί οἶ κατένευσεν 104635,

ἐπίκειμαι κέιίν θῖἳῶ. ἐπικείμενος οἴχλυν
311λ,3.

επεκέκλετο woh-3.

ἐπίκλην 82111. 1018,1 adn.

ὲπικλεές ἐνομα ῗόἷνβ.

621

γραφαῖς ἐπικοσμήσας τέ αὐλαῖαι
ιοιεε.

εὐθενίης ἐπίκουρον 1036,19.

ἐπέκρανε 231,8.

μοιρῶν νήματ’ ἐπικρέμαται 151,10.

ἐπεκιιίμασα llll‚l.

φῶς α’κτῗσι ἐπιλέμπον 719,8.

ἐπιλιίσεται 858,5.

ἐπιλείβων δὀίκρυ 352,1.

ἐπιλησμοσιίνην 326,1.

τέν ἐπίλοιπον βίον 128‚5.

ἐπιμιίρτυρα θεσμῶν 905,5.

ἐπιμηνίση πικρίν 1953.

emmau ρει οοοο.

θνητῶν ἐπινοίαις praef. 4921.

ἐπίορκος 5293.

ἐπιπασιμοίχη 1088.

ἐπιπείσεται 1046‚91.

πέντον ἐπιπλνίσας 256,5.

ἐπιπνείων 1023,11.

ἐπιπομπιίν 10163.

ἐπιπορειίοιι 10223.

ἐπίπροσθε 1037,5. 10526.

ἐπιπωλεῖται 1095,1.

τέῲργ βῶλον ἐπισκεδοίσαι 335,10.

νέκταρ ἐπισπένδω 311,16, ἐπισπεῖσαι
11063.

ἐπιστατέων 949,(3.

ἐπιστέλλειν litteras dare 407,9.

ἐπεστενιίχησε ῗῧλβ.

ἐπεστεῲοίνωσε Αάἀ. 97ι7.

ἐπέστεῲον 226‚5.

ἐπεστρεψίμην 1090‚·2.

ἐπισῲιίριον γέρας 1016,31.

ἐπιταίῲιος 376,7.

ἐπέτελλε φίλοις 593,4.

ἐπιτηροῦσαν 1015,8.

ἐπιθέμαν γρίππατα 990,10.

μοῖραν ἐπέδραμε 2⁵8,st

ἐπιτρέπω procurat. Caes. 99³.

 

