679 indices.

ιγροιφιιῖς 555552 ιιιεν 1075,.6 νιος ε1σε· 8. φερτ6τιιρ Αὐσονῖωι 498,4. 55·

555 φαιδρύνεται 1064,11. ρῶν φέρτατοι leones 9495.
φιι1ν6ιιιι (ἀέλιον) 1098, 31. τ66·’ 6γολμοι φέρων θῆκιι 831,3. ln
6ι,1ιιι ν φ6λινγγιι Αι16. 87418. οερμ6ν πνεῦμα φέρων 6116 πισγμιχῆς
εἷς φ6ος ἀθιίνιιτον 950,6. φιίουςόρο 61- 949,9. &ramim φ1ρομαι τέκνον

μον 374,.4 τρίτοι φιίει die tertio 961,13.

Αι111. 941614. φ6ος σοφ1ης 496,4. μνοίμοιν εἷς οἰῶνιι φερώνυμον 904,17.

οἱρετῆς 889,1. θῇκοις φιιος 969,.6 φηγᾶν Dodonaeam 995,9.

11.φιιῒς. 555255 περίβιιιτος 878,.9 φ6μιι n·
φορμ6κοιςόνω66νοις 595,3. ξει 993,10. φ6μιρ Δελφ16ι ιιει66·
ἒν φιίρεσι λευκοῖς 774,3. λευκοῖσιν μενοι 843,9. ιι6ξουσιι φιῖμιρι m·

φ6ρεσσιν(11(ιείοι1.) 1110,·2. τρ6ςει1ιιλεῆγροιφῇ 911,.4
<mmai mensis 839. οἷον Ὄμηρος 555 168ομ9 ἔφης-,ἰωὴ
φοσγ6νου 549,11. dat. 7908. 785,9. φοιντ1 8515.
φιίσμιιτος sphingis 1016,3. ο6ιι ἔφθης vel 5555 c. inf. 1143.

ιζῲιιιιλονι οι1 συνείπετο οἴλλ o555v5 995,3. 435,.5 664,.3 ὅφθέσθης

τοὶν μοιριιν ὡς ἔπε’6ριιμεν 958,8. τιν’χης 6ηλι1μιισι 538,.1 5585qu

φιιιιλην ιι ριι6ιήν ἔχετε (5 θνατοί) μοιρέων nece 3154. ἔφθασας 616-

496,.5 φιι6λιιις τι ιιρ6ξιις 1039,.91 χιιι πρῶτος εἷς ,Ζοάρων χῶρον ἐλ-

1640, 96. συ ῲα6λως recte 1685,.9 6ε1ν493,9

ιιυρῖφέιγγος( (flammam) ιἰιιέσβεσοι φθέγματα 1009,4.11Χ)3,.6

618 18 6ρ τιον ἔργου φέγγος tem· ει φθέγγῃ τι λ61ησον 1019,1. φθόῃ..

pus rei opportunum 1098 39 γλιι- σοιιι praedicari 993,.6

κειι φέρε φέγγος salutem 818,13. ἔφθιτο 333,.6 φθίμενοι 66μιις 961,.9

Μουσέων φέγγος Homerum 1084,3. σῶμα 961,19 οὐ φθίμενοι ὁῶμ
6ισσιιι ν συνοίμιον φείδεο 413,8.ι1ων caelum 961,.8

πεφ16ησο 64716 φε16εο γῆς 618, φθέγγοιο 1013,6. η61ιλο1λοιις φ61γγοις

39. φεισι1ριλνοιχ χιι1ρης 1015,9. φει· Add. 1099114.

61μενοςζιιιωῆςι1ι1ι1.9411119.οι161τ6νφιλο1εο1οι ι1·γιιι 8959. γυμναί.

φείσοντοδ ιιιιριι ’ων 696,6. φείσατο οισι φιλοίθλοις 113,.1

1098 οοΙ. ΙΙρ.4 φιλον6ρ’ ιιις ἦθος Add. 49727.

Ι φέρωβ 1098, 78. Δομοστρ ιιτείοις τῆς ψιλιιιιλρίις 649,16.
φερέκιιρ ιιος Ποιμιίνὸρου γειεν, 649,.69 σεμνη ιιιι1 ὃφίλοινδρος 791,1. 1⁴5¹ae
φερέσβιε Ποιι6ν 1096,.1 σερινη ἦὸ1φ6ιιν6ρος 649,19.μιρ-

φερ εσσιιιόιοις μερ1πεσσιι 1096,.5 τρὶ τῆ φιλι1ι6ρ ρῳ 387,19. 611661ιγ-
Αἶγε16 οις φερεστέ φοινος tribus attica μοι φιλο1ν6ρων 4359. φιλι116ροιις

9983. ἥρω1νιις648μ7 ψυχῇ φιλανδρπιη
ιιιιι6ιι φέριστον, 9563. θνῖιιιιτο 6λλο 547,14.
φέρ στον10,.595 τελετῆς φερίστης φιλένθεον 176,.9
893,.5 16πιιιιτ16 ιι τι1ν φιλέριιστον 560,.5
φὲρτιιτοιν, 116εον 9899. 6γεμ1νο 978, 1φ1λεριγον mulierem 943,.1

 

