indicet.

κοίρην περιωνυμον 8623.

θεήτρου κνίκλον περιω’σιον 10503.

περκαζοισαν βίτρυν 103838.

Κέδρου πέσημα 10833.

πεταλοισι ρέδων 5473.

ψυχή ἐκ ῥεθέων πταμένη 3433).

νήσου πετραίης 10153.

πετρῶν Δελφῶν 1025,4.

θῆκέ (σε) πέτρου 9983.

πετροφυῶ λίθον 10803.

πενκαλίμοις μήδεσι 9163.

πευκεδανοῖο βίου 653,4.

πείκας 1028 col. III 17. πευκας
οίφλέκτους Add. 24181.

πηγαῖς ῥοαῖς 4603. πηγαῖς 808, 3.
πηγαί λοετρῶν 8103. πηγή ipsa
Nympha 8283. πηγήν ι’ίμβροτον
θεσπεσίων δδοίτων sensu christiano
7353. βέβακα πηγοὶς εἰς ἐμοίς
unde nata sum redeo 463,1. δίφθο-
νος εὐλογίας πηγή Add. 35a5.

θεμείλια πήξαο 1069, 10. θιίλαμον
πήξατο Add. 888a4. πήξειε μοί-
κελλαν 104634. πῆξαν νοσυρ 31433.

πηκτίδος 2713. acc. 1025‚9. πακτίδα
τῶν φιλέραστον 5003.

πηκτονλς πυλῶνας 7803.

τέφραν πηλδν ποιήσεις 64632.

μέγα πήμα φίλοισι 713). τεκίντι
4943. βροτοῖς ἔπεισι πῆμα 103431.
μετοί πήματος ε’λθυίν 103336.

οὐδένα πημοίνας 263.

ἐπτοίκι τοδς ἑκατδν πήχεις 10483.

φίτλα πιαίνουσιν (venti) 1036,4.

φρενῶν πίθον 111·2‚1.

γλωσση πικρολίγω praef. 288b4.

τδ πικρήν βίον 6403. πνκριίν aoerbo
fato adflictam 218,7.

παντων με καλῶν πλῦσεν 1533. πρίν
ἰούλοις πλῆσαι παρειοίς 6573. πη·
γαῖς πλησθείσαις ύπδ νυμφῶν

655

8083. πλησθεῒσ’ ἐκορέσθη (μοῖρα) ,

31431.

πρήσθη exarsit (?) 9893 adn.

πινυτή 811081. 34333. 5163. 6483.
8693.

πινυτῆτι 1913. πινυτοῒτα 9483.

πινυτίφρονος mulieris 4413. παιδείης
8753.

πῒνε 11393. κνλχ ὃ θακῶν πίεται
64611.

πνστειίσας ε’μαυτδν θεῶ 3873.

πίστις ποίντων κοίρανος οἱγνοτοίτα 85530.
πίστιν καί ζυίοντι φέρων 9633. πί-
στιν ποῒσαν φυλοίξας 1033. φθι-
μένην πίστιν servi mortui 581‚3.
οίίπω πίστις σῆς κατέδυ πίλεως
5813. σή πίστις id quod tibi con·
creditum est 61833. πίστιν έχων
ταβνυλης 0823. πνστίων καταλεί-
σεις praef. 877b.

πιστδς ἐμαῖσι τέχναισι 6203. πιστδν
τίδε 61831. πιστή ψυχή 736,4
ot πιστονίς 7323 sensu christiano.

ναυτιλίη νηί τ’ ἐμῇ πίσυνος 1800.
ἰητρῷ πίσυνοι 8853.

πίσυρες 112131. πίσυρας 103536.
πίσυρα 9883.

πίονα χῶρον 104063.

ἄτραπιτδν πλαγκτῆρα 102839.

πλαγκτδν δδίν 103839.

πλοίζετο 100831.

πλανῆσαι 3513 adn.

πλοίνης 3513 adn. πλοίνη 71335.
„amu num τοοκ. τοίην.

πλοίιια tabulnm scriptam 828‚1. τίν·
του πλοίκα 7793.

ἔπλασε μῦθος 1028001. lIl 1.

πλατένοισι 8713. 8393.

πλέον ἐξ ι’ίλλων τιεσκίμενοι 10353.
τί τδ πλέον Add. 30623. πλεί-
νων ambigue de mortuis 373,⁴.

 

