568 indices.

9922. - Θηβαίας σ-ίριγγας 1017,1. Κατταὸίκων 640,1. - Καπκιδίιιιις

- Θηβαίων 9193. - Θηβαίκω 138,“ὶ.

λίθω 9903. - Θηβαίδος 1008,3. Καρσί 161,3.

1020,1. Καρυανόειίς 775 subscr.

Θηρας 807,3. - Θηραῖος 7621. - Κασπίας κλη9ρας 549,3.
Θηραίων 807,5. Κασταλίαν 9964.
Θοραειίς 67 praescr. Κατοίνης 5996.
Θορίκιον 815 praescr. Καυκιίσιος gen. 773,4.
Θρηίκης 110,3. 108211. - Θρήικες Κέκροπος λη’μυρ sm. - Κεκροίτοιτ

7993. - Θρηκῶν 84131. 1903. 1689. - Ktxpc'necc'a 9695
Θιιοίτειρα 9165.0 - Κεκροσίη (tem) 878,2. - ίις
Θιιμβριοίὸες 1046,1. 88,·1. 7713 (7). - ίης 86367.

866,3. 9159. - ίη 150,8. -ίιρ
“pp ἰβημς σωκ. πίω asae. - 1ος· τάφως nas
Ἰβί 10483. ’ -Κεκροντίδης794,3.-αω.1016,30.
Ἰεραιιενθεβυλεί (7) vicus Aegypti - nom. pl. 863,3. lonas. -

713,4. gen. 33,6. 844,4. 999,9(7). 97916)
Ἰεροίιιολι Phrygiae lons). ·- dat. 40‚4 110,7. Adra 97⁸6.
’19οίκορ 1879. - Κεκροπηίολος γαίης 140,3. ···
Ἰλβειτηνυῖν ὁ χῶρος Mysiae 335 praescr. Κεκροπίς tribus 26‚10. - dat 611
’Ἰλιον 10959. - Ἰλοοίς αίοι 1081,1. subscr.

Ἰλλινριοῒσιν 183,3. - Ἰλλυρίδος γαίης Κεκροσίς Erythrae 9043.

906,6. Κελτῶν 831‚12. Add. 24285.
Ἰμβρίων δῆμος 151. Κερκείνιον 514,3. ’
Ἰναχίδων (7) 4649. Κερκιίρηι 373. - V. Κορκύρης.

Ἰνλίν flum. Add. 197a1. Κεφαλῆς 1042,1. - Κεῲαλῆος 7601.

Ἰνιλοιίς 5697. - Κεφαλῆθεν 61.

Ἰσθμῷ 9339. 9412. - Ἰσθμοῖ 941 Κηφισιέως 959 subscr. — acc. an
praescr. - Ἰσθμια 933 praescr. praescr.

Ἰσθμέ pagus Rhodiorum 200,l. Κιανίς 347‚4.

Εἶταλίη 553,4. - Εἶταλίης 5743. Κίλιξ 667,1.

Ἰταλίης 901,1. - Ἰταλίς 1000,3. Κίσαμος 384,1.

- Ἰταλῆ χθονί 614,5, - Ἰταλικῆς Κλοίρου 10953.

ωηω. “ κοιρανίης 58 praescr.

Εἶτεαῖος 62 praescr. Κίρινθος 6193. Add. 47121. - ιω,
’Ἰωνες Add. 888a7. — Εἶονίοί πελοί- 1113,1. - Κορίνθιος 619,2. 775
γους 5173. - Εῐαονίης σοφίης553,9. subscr. - Κορινθίθεν 746,1.
Κορκιίρης 969,7. - V. Ktva'pp.
Κ... . ηοον oppidi nomen 4402 Κορω’νη app.
Καμαριναῖος 7443. Κοτιαέων 3623.
Κανωθαίων 711,3. Κρῆτα 9551. -gcm 381,1. 4163.st

 

