109 indices.

hexametris duobus subiectus pentameter eum hexametro 835 b. 986.
„ „ „ „ cum senario 684.
,, subiecti pentametri duo 918.
„ „ „ cnm hexametro 591.
„ „ „ eam paroemiam 466. 4596.

, „ 1661114168.
„ „ „ tetrametri trochaici dno 19.
„ trihus subiectas pentameter 156, 309. 316. 356. 351. 598.
683. 844. 805. 909.
„ „ 661116611666161661111666933.
„ quattuor subiectus pentameter 108.
„ ‹ptrinqne „ ἦ 614.
„ sex „ ῃ 610.
„ septem ῃ „ 609.
„ sex „ senarius 450.
„ octo „ ῃ 588. V. 666.
„ quindecim „ „ 649.
pentameter dimidiatus 1114. ’
pentametri singuli 1090. 1131.
pentametro subiecti hexametri 666 115.
pentametri hini 396. 510 (alter inconditae). 605.
disticho subiectus senarius 641. 151. 886.
„ „ pentameter 159. 806.
„ „ π cum hexametro 341. 185.
„ „ „ cnm senario 381.
„ „ hexameter 34. 75. 140. 119. 913. 996. 341. 468. 589.
150. 1008. aad. 5916.
„ hexametri 666 90. 490. 599. 5456.
„ „ „ tres 911. nal. 386. 4596.
senarii: ll. 93. 109. 105. rat-131. 115. 110. 185. 193. 194. 9081). 910.
936· 945. 946. 958. 963. 986. 3956. 331. 359. 353. 369. 363.
3641). 316611666383. 381. 301. 309. 410. 494. 496. 439. 4691.
463. 5096. 531. 549. 5466. 566505. 609. 604. 6196. 638. 646.
661. 611. 601. 160. 198. tar. 1836. 106. 8011). 814. 816. 891.
838. 861. 868. 803. 091. 053. 054. 064. 065. 368. 916. 911. 980,
083. 084. 905. 006. 1661-1005. 1010. 1090. 1099. 1030. 1034,
v. a-aa. 1680. 1046. 1045. 1096. 1091. 1099. 1101. 1119. 1111.
1110. 1195. 1130. 1131. 1138. aad. 9415. 491606). 8868. pnes.
9991)(6). 10466. 11116 61 b. 11106610.
scazontes 916. 549.
senarii catalectici 1133.

 

