vn. ononLA.

*103³ Athenis in arce. Cumanud. 3482.

l ......... βωμσυ ......

3 versus

5 ...... κλει]υὸυ πτυλίεθρ[συ. . . .
...... ἆ]υτιθέυυ τόδε. . . . . .

....... σ[τ]ὰ[ς] εἰς ἴχνυ[ς. . . .
...... μετὰ σπουδῆς θευ. . . .

9 ...... υό[υ]ς ἆ[υό]ριῦυ ἠδὲ .....
3 versus

ι’ἶσσωυ ἐκτείνας παυ]δερκέ[α συμφόρου αἴγλη[υ
...... φρσυ]ρεῖυ ἆύπυσις φυλακαῖσι[υ
15 ἡδὲ φυλάτῑεσῧαι], μή συί τις ἔχις ἆλίπλαυκτο[ς
ἐκ βυθίσυ πόντου] κρυπτὸς μετὰ πήματος ἑλθώ[υ
....... θειακτης ἓρπέθ’ ἅμ’ αὖτιῦι
...... ‚ τὰ] θεοὶ στυγέουσι βροτοί τε·
,ιυμΥ ὀνύχεσσι φέρων ταυυσίπ]τερσς ἥσυσυσ μάρψας
20 ἴρηξ ἀμφιβαλών {flabonis πτερύγεσσι νευσσόυ,
λιμὸν ἀκειόμευυς φ]σιυήυ εἰς γαστέρα θῆται·
τοῦ δὲ ...... ]σύλυυ δυσαπότρυσ[σ]ς &im
......... φύματα δὲ καὶ τὸν ἆυ . . ..

 

