indices. 687

1151ηο051055111151158111051015111931. 11155111001115111 ad verbum pertinens
Neopythagoreorum praecepta 1031 ad subiectum 15115151 116,5.
adu. optativus sine aiv 5613. 61838.
11111011115015111151633.118,6.189,5. 0150515111 Apollinis Grynei 1035.
11331. 145,4.398,1.435,3. llus. Alexandri Abonotiehitae 3753.
4673. 4691. 5013 01158 (ita 511 Aeno urbe datum 1034, Α115-
1115011105 idem adiectivum 511 meense 8363. 115 annonae inopia
Na'duuev durau). 615,10 (ita ut no· 1036. 0150515 talorum 1038. 1041.
11155 Φίλητος idem adiectivum sit). 511 litterarum ordine et disposita
558,i. 6113. 0113. 640,4. 6593. 51 distribuenda 1039. toto, - ora·
708,1.737,1.814,0. 1016,1.50111011 culorum sermo 1038 p. 4555115.
duplex (i rel r] καὶ) stat. 3993. 01601015015511511151554355511565.
019 acrostich. pueri 501111115 1115 Osiris rex Aegypti 10153. sphingis
diversa 867 5115. liberorum no· 1 51511115νί1 1015,8.
mina 11011 51111115 9,1. infantis 0115115110051511011151551111151νό111
1110111115 110111011 additum 1363. 1111104630.
11011100 1111111051115151111, 1151115511- 011οἐ postpositum 618 ep. 13. otte
ditur 109. 5011115551) all-ars deri· 1117103.
1515183 adu. nomina 51110551 οὔτε-5115 (11100111116185113
5111051111 φίλος formis facta 851 011501057003.
5115. 5051011 numeris inhabile 11111151
metrum 6163. 111 11505101555111- Pamboeotia ludi 931,3.
remptum Add. 8055551111. nomina Panathenaiea pompa 910.
10515115 15 graecam speciem 11555- Parthenii Nicaeensis 1151115 108931
formata 473‚l 51111. - 561101551551015150111051115111111111.
nurneralis 11015 150110 aptata 183. p. 491. Tiberio 01Η51111550111-
6943. cardinale pro ordinali 05111 lectus poeta 1089,3.
substantivi numero singulari 4153. Parthenon: νηόν Ἀθηναίης 910,3.
111 numero litterarum lusus vertitur patria (1111110111 μὲν prinam ἡ dl ve‘·
1096 (v. epigramma ἰσόψηφον). 1151051. s. 501115.
5551510 quaternario momentum tri- pauperum 55153663. 543,4. 7173.
1151151 43. pentametri duo prosae orationi in·
bis nupta mulier Add. 1415. puella serti 316. ⁰
115111511115515115511110681,3. Periandri praeceptum in cochleari
1151111148. Peloponnesia 47. argenteo 1113.
Nymphae puellam sustulere 570‚10. pestilentia 11 p. chr. n. saeculo in
5713. Asia 375. 793. 1035. Athenis
1017 adn.
Odeum Regillae 5111115 104636. (herdensis χᾶριτα 79435115.
11151111 pro napaeoun'pe 51111. tom. philologus v. astronomus.

 

