692 iudicas.

Automedontis A. Ρ. XII 34 = 430,4 adn.
Balbilla r. Iulia.
Caecilia Trebnlla 1001. 1002. 1003.
Callimachi aaran. Jou. 94: 974,1.
Apoll. 9: 259,3.
112;455,1.
apter. 2,5 Schn.=618 ep. 10.
11,2 ε268,8. 559,7.
23,1 sq. :blillsa
26 2841 adn.
43 :llll.
52,1 22501.
Cratetis Thebani ir. lB2Add. 102921
Crinagorae A. P. VII 6282329 adn.
11116432371.
Demostratia Rufini uxor 642,16.
Dionysius Magnes 218.
Epicharmi sr. ap. Plut. consol. Apoll. p. 110 ε715,3.
Eueni A. P. lx 752 1106.
Euripidiae sententiae 1039,12. 1040,17.
Gregorii A. P. VIII 26299 adn.
VIII 111208.
VIII 147 2 toral.
Hegesippi A. P. VII 446,2 = 24333. ’
HeraeIIti A. P. VII 465 = 675 adn.
Hesi0dus v. infra.
Homerus r. infra.
Horatii carru. lv 3,12403,1.
isocratis ad Damon. 9:303‚3.
Iulia Balbilla Sabinae Augustae eomes aeolica dialecto naa scripsit
Iunior 810 praescr.
Leonidae Tarentini VI 13: 1104.
VII 163 = 247 adn.
VII 4402251,1. Add. 22865.
VII 710 2 298,4 adn.
Licymnii in Hygieam hymnus 10271).
Lucullus puer Theodori grammatici discipulus 534 cs. v. 7.
Menandreae sententiae 153,14. 3408. 426.
Meleagri A. Plan. XVI 1242 21812.
Mettius Paeon Sidetas 1006. 1007.

 

