628 indices.

θοῖλλοος ἐν πετοίλονσο ῥόὸων 547,2. θεῖος avunculus 66,2. 573,8. 655,7.
ἐφηβεῖανς θαλλων ἀκμαῖς 231,5. θειότητος 1016,8.
θαλλοντα ἐπὶ γνμνοίδος ἔργοις 233,1. θελγηθρον οἰνιῶν 10324. ·
οωῲροοιῖνν, 931151 νὶγῆρατος And. θελγεον et θελξον ψυχήν 120,9. 10.
3583. τεθαλᾶτος ἔργον 102838. θελξ’ Ἀ51ην 547,16. θελγέμεν
τέθηλεν 10495, τέθαλε 1027,14. μαζῷ 644,4. θελγομένη φρένα
ἐμδν θοίλος 226,9. οεμνδν θαλος 416, Μούσαις 674,8.
2.θο1λοςἘυῲροο’ν’νν,ς 1089,12. θελξιμελῆς φόρμιγξ 1053,1.
θαλπεο ψνχῆν7 253. λαμπαὸν θαλ- θέμα 9336.
πο’μενον Memnonen 993,2 . οὐὸὲ 9ssps93310669 dat.1065,.1
ἐθοίλῲοην χερσι ’33,·55 &pensa γαίης 1069,10.
θαλπωροῒν 464,4. θεμειλοις 10783.
92191399 706,2· 1023966· 00414349 θεμερο1τερα τοίντα ᾠοῖοντι 824,3.
ἐμοῦ καὶ θαῦμα 1068,1. θέμιν ἀγαλλομένην 1073,10. nuk 9⁶¹·
9avoe'rwv αἰνιόων 644,6. ,51311433 90393.
βουλοῖν καὶ 03ρ σος ἔχων 112,3· τολην θεμιστεῦουοιν ἄνακτες 9212
θοῖοοω 199,.5 θοίοσω ν 9922 0,,,5939 559,7
θαῦμα 1073,.1 1078,1 (ονΙ ν9 21ἒτῇ9ν91 θεονόῆ 27217 θεοειδεοτοίτη 161,5,
9p'pssog opp] νκαὶ θαι μα 1068,.1 0,,,51998661
τίθαῦμα; 191,.7 ο1θαῦμα 1044, 0,,’0,, 895,4 102712
8. μέγα θνῑμν nse homo 091 2 1939999, γαῖα Miletus 2285
ΙΙλουταρχοοο θαυμα 909,5. τ2 0,,μῆῃ,ρ,ς’ ,,,ορᾶς 6521
θαυμαυ ξυ νον τῶν Αἰγυπτίαν ν 10202. θεῃμῆηρ 1 Mariam 10624,
οαυΙματα GU ρ9Ὑγων 10111,.1 θεόπνευστος 10622,
ζωγρ α’ῲε 0401040οε 67 3,2· θεοπνουν τρὸςω ωπον 1016,4.
θεν,’1046,51.θεορητνλγν4241 2
31209 1040, 13· 69400 6766· 54· θεῷ ἰὸίω ἐνηκοίρ 314. κλεινὶν lum
ανον 1016 30 000 103915 θεόν Aristotelem 847,6. 6196919
θέαμα 10166· οέβε μου 6516 τοι θεωντομαν651
ἐθν ηηοαντοι 1035,.7 θηοοίμενος 759,2. - 9slp'vi q. θε3ν 774,.6
θειαρ ιὀος ὃὸοιο 103513. 0,,,εβῆς 729,2,
θεατρ ον κᾶκλον 10503. βῆμα 9eq'rp ου 0,,π,ψξ,ς Θςῃὸώρας 1064,10
820,.1 σειρῆνα θεατρων 1085μὸ θρέψω 651,4,
3601100833 νόμων θεραπείᾳ 2093. θεραπείας
θειοοροττοιο 10256. 1027 42
θενε Homero 108414 Ιπτοκροίτους θ,,,,,.,,,,1,,53
69109 537,.7 οε100911100104506105 θε αψ 4153 θεροπωνΠαοῆονος886μ1
το οε ον 10222. 1040 24 το1οεῗα &pso-32 1039,15,
815,.9 μοῖραν θειοτέρην 243μὸ ἐκ νίκας ἔτι θερμές praes. 4928321ο
θειοτατην τ ραν 903 ,4 θειοτατων 0,,,ἒν9τνεῦμαῲέρω ω,.ν9421 θερμαὶ

ἐκ προγονων 846,.4 οἶκτῗναο321,3.οερμ141κλίνης1108,1.

 

