578

Γελοίοος 10763.

Μ. Γέμελλος 9983. 999.
Γερμανικίς 7013.

Γεοίργιος 10653.
Τηρυίνης 108330.

Γηρυς 5063.

Γλαυκατίας 4733.
Γλαυκίας 6643. 8733. 13.
Γλαῦκος 1863. 8363.
Γλοίῲυρος 6403.

Γλευκίτας 1883.

Γλῆνος 7093.

Γλυκέρα 53. 6313. 0943.
Γλυκίας 3333. 4.

Γλῑίκων 3433. 4. 39.
Γοργοίς 3653.

*Γοργίας Leontinus Add. 875a1. 5.
. Γοργίας 3333. 705.
Gordiana elassis Misen. 838.
Γοῦργος 463.

Γρομματικίς 8383.
Γροίοῐτη 3693. 51733.
Γροφοοίς 5163 cf. subscr.

Δ.. .. (viri nomen) 153.
Δέὁοιλος 7173.

Δαίνης 1393.

Δαμαίνετος 773. 1893.
Δομοίροιτος 1963.
Δομοιρμένης 103.
Δαμασίστρατος 73.
Δαμαοοαγίρας 3543.
Δοῖμος 11043.

indices.

sit nominis Δοοεοίς an ndiecflvun
παῖς Δαοεῒος 1. e. Dani 1.).

Δῶρος 9979.

Δοίψιλος 5503.

ΔῘεονίας Add. 46391.

*Δεινομένης Hieronis pater 7453.

Δέκμος Σερουίλιος 5933.

Δεκου’ρατος Add. 30721.

Δελφίς 5553.

*Δέξιππος rerum scriptor 8783. 10
cf. praescr.

Δέρμυς 4849.

Δεχοίς (an Δεκοίς7) 399.

Δη . .. (nomen viri) 933.

Δηοκροίτης Add. 87581.

‘Demetrius Polioroeta: ὃ ἔπίγοοος

Δημηίτροος 3813. 3. 523,3. 6373.
7533. 771. 775. 853. 8633. 917.
9833. 11353. Α(1(1. 3581. 5. 395.

Δημοίτρεια 4043.

Δημοκλῆς 33715111. 7. 8.

Δημοκρίτης 17334. 3733. 3963.

Δημοκῦολης Add. 75081.

Δημοσθένης 1493.

Δημοστρίτη 1753.

Δημίφολος 5103.

Δημοφῶν 86. 7613.

Δηοοκέοο (ν) 1⁷‚1·

Δηρωί 6833.

Δημῶναξ 3563.

Διοὸ . .. (viri nomen). Add. 27721.

Didius Taxiarchefl 616.

Δαμοκράτης 9999 ef. praescr. 99449. Aetam Σεκοῦνδος 994.

Δαμονικίὸας 11013.

Δαμίνικος 800.

Δαμοστρατεία 64336.

Δαρωί 1433.

*Δαρῆος 1088.

Δο-οεῑός 5393 (incertum genetivus

Δοδὶίμοι 6373.
Διιτρέφης 86.
Διίγειτος 473.
Διογείτων 4895.
Διογενιανίς 103434.
Δοογένεια 1433.

 

