603

8934. οἶνακτος Ἱπποκροέτννς 537,.6
ι’ένακτος χεῖρες canem sepelivere
6373.

ἀνεξηραένετο flumen 018,11.

οἱνοέπανμα μέγιστον sepulerum 453,3.

σῶμ’ ἀνέπαυσε πένων 654,3. οἰμπαιέ-
σας βημα 979,3. ι’έμπαυσον scil.
maleficos 818,15. σῶμ’ ἀναπαυ-
σαμένν, 009,8. ἀνοίπαυμαι ναέσων
650,6.

ἀνέπεισε 003,4.

οἱμπετοέσω Τηθύν 103853.

ἀμπέταται 5466.

ἐκ καμοέτινν οἰνέπνευσε 8913.

θανέτον οἰναπέστατος 5303.

,πνρσέν ὀέναπτε κακῶν 61614. πνρ7ς
οἰτμὲς οἰνοῖπτων 10045.

οἵναρθρα φθέγματα 10036.

οἴνασσα ψιλῶν Isis 9315. ἑένασσαν
Ἐφέσου Dianam 798,.3 ἰένασσαν
βον7.η’ν senat rom 1046 35

χοροστασῖησιν οἷνασσειν 1046 58 3¹7.-
λοισι μεθ” ν’ρυίεσ-σιν ἀνοίξεις 1037,11.

οἰνασ. τείχονσι 100,05.

τηῒ κισσνν 555).- ον οἰνα τέεφομν 8234.
κλωνας ανια τέφεται 786,.4

οἰνταιινσνς μχεῒρα 10265.

ἀνέτελλέν 5083. αητέρα ἅντε ’.λὶουσαν
(Memnonis malremAurmNJamss 17,.. 7
35355575 τωτ7ρ μέγας 973,4.

οἰνατιι ιὶν 109613. οἱ7.ιτροσ7νην ἀναθηη
104673. ἀνέθεν 740,1.

οἰνετ7.ην μογέονσα 074,7.

α’νατνὸος 3803. α’ναυὸος βάξιν Memno
9693. acc. 5513. 703,1.

τε7.ετο7ς οἱνέφαινε 9503. οἰνέφηνε τ. “

Αι1ι1. 9763.
ἆναφοιν57ν ἐπέστη 6035.
ἀναφθε“,ξαμέι·η 373313.
οἰναριοές 1097,1. οἰνὸριοέντα 400,1.
860,5.

indices.

ἀνδροελῆς οὶνίη 1034, 33. ”

353 ρὀφονος Satanas 11404 οἷνῦροφὲνσνς
7.ηστας 164,6

ἀνεγείρατε ἔκ καμάτων 1037, 33. ‹553-
αην οἱρε τῆς ἀνέγειρας 896, 6.

οἰνέηκλητως βιοτεῦσαι 65,3.

ἀνέδραστον ἔχων ὃρέμον vitae 50317.

ἰένειμι πρές τινα adorandi causa 10327.
οἰνέη 653,4.

ἀνέκβατος ὅρμος 368,5.

ἀνηρείψαντρ 8747 οἶν. Ἅρπυιαι 104614.

ὁένὸρος ἀνέρπει 546,7.

ἀνερχομένην πελέγους Venerem 8103.
ἄνθος α’νερχέμενον 343,.ε1ε’ςη·ΐηρις
ἀνερχομένῳ 974,3.

οἴνενθε πέτρης 683 4.
1ερ7ν χῶρον, οἷνενρομένην 359,.3
φέγγος ανεῗχε ,4117134183ἆνεήον

εὐχέν ibid. v. 19. 3555515d ἀειςν
τελέσασθαι 1078,9.

ἄνηβοι 671,3.

οἰνηκει (φνχ7’ εις οὖρανέν) 433,4.

ἀνήκεστον πένθος 550,11.

οἰνηλέα νέκτα 418,.3
πλέον ιἰνθεῖ (magis splendet) 8753.
ηνθονν λαοξέ ος 431 ἀνθέοντα 53,-
πον 811,.3 οἷνθουσης ωρης 334,4.
προήονοι ι’ίνθησαν 853,5. ἀνθήσας
καλῶς 577,3.

μελέτας ν’ένθηρια 948,1.

οἱνθέστακεν 1103,1.

η’βης α’νθος 0583. οἵβας οἷ’νθεσι 3333.
οἵνθος βιέτου 663,8. ι’ένθος βρεφέινο
1535. ὃκτωκαιὸειιέσες ι’ένθος ἕμη7α·
κιής 38174. οἴνθος ἄπ’ Ἰνιχέὲιντ
4043. οἷ’νθεα περέκεισο 1139,3. οἶν-
θεσιν ἐν μαλακοῖσι 6494. ἔνθετν
οἴχνας 1038,75.

οἰνθοφέρου sacerdotis 3242.

35353‘533 βῶλος 103,10.

Ἑλλοέὸος ἀνθιποέτοιο 9033. 918,1.

 

