LO παυσίλυοιος οἶκος 1137.

Ὃ ποτε πλονσιος 7341).

Ὃ πρὶν ἐνί ζωοῖσι 207.

‘0 σρογίνοις ε’ῲιίμιλλος 8228.
,6 πυκτενίσας αολλοίιιις 291.

‘0 Σαρ6ιην6ς11αρ6αλος 1005.

0 τοῖς οἱοι6ιῖς αγεμοίν 1888411).

Ο ro] Δι6ς ταῖς 1138.

Ὃ τυμβος ε’σθλθν υια 20851.

‘0 τιν’μβος’ ουκ ι’ίσαμος 258.

Ὁ φθονερῖς ζωῆς 348.

Ὃ φθόνος αύτθς ἑαυτίν 1116.

‘0 ψθίνος ὡς κακίν ἐστιν 1115.

οΑΡΥΤΟΥ λίθου εἶμί 1097.

Ὃ6ῖτα, βαι6ν σιίματι 185.

..οέσσαν εὐξείνων Μεγαρηων 958.

01 6ισσο1 συνίμαιμοι 241.

..οἱ θεῖοι βασιλεῖς 9191).

01 στυίγιον χαῖρον 624.

Οἱ τρισσοί τοι ταῦτα 1104.

Οἶνίβιος Δίωνος 220.

Οῖον ἐμαιυίσαντο Add. 8058(1))

01τινες6’ οι σροστοίται 783.

Ὀνιταέτη μ ’ἔτι παῖ6α 6938.

’οιιτω και6εκοίτου με 228.

ονιτυι και6εκέτιν με 151.

Οιιτυνκαιθεχέτης 5661).

Ὀλβιον ἐνθέμενος βίοτον 321.

Ὄλβιον εύγηρων 68.

’Όιρας 8 μνη.. 403.

Ὁμωνιίμου παῖς εἶμι 954.

Ὃν βασιλῆς ἔστεψαι 969.

..ον ἐπί πλατεῖ Ἕλλησσίντιιρ 764.

Ὃν μεγάλ’ αύχν,’σασα πατρίς 489.
.. ον 66ἐῖτα. κοῦρος ε’γιιί 650.
’Όντιυς 6ίζηαι 101.

Ὃντνις σῆς αρετῆς, Αύξέντιε 1078.

Ὀρθαγόρας εἰρηίνης οίρξας 808.
Ὀρθείη ὸῶρον 806.

Ὀρρίοίπιρι Μεγαρῆς 843.

. ,ῖρχαμε . . 767.

indicos. ⁴

Ὃς νίν σροςοίσει χεῖρα 3766.
Ὃς 61 Κορινθον ἔναιε 1113.
..ὃς ἒν ιίθανίτοις βιοτεύει 170.
..53 ἔφθασας ἅλίχου 423.

Ὃς ινιίσας χιίριτας 656.

Ὃς ποτε γυμνασίῳ 970.

Ὃς τοί6ο ἄγαλμ’ ἀνέθηκε 761.
Ὃς τ6ν ἒμ1ν σαροῖ τιίμβον 5178.

οσσ’ ἕλομεν, λιπίμεσθα 1105.

Ὀστέα ἐπὶ ξείνης 432.

Ὀστέα μὲν καὶ σιίρκας 90.
Ὀστέα μὶν καλ σοίρκας 225.
Ὀστέα μὲν κριίπτει 234.

Ὃστις καὶ τίνος εἶμί 114.

Ὃταν ποιῶν πονηροί praef. 11178.

..ἔτι μοῖραν 98.

06 βοίτοι, οὗ τρίβολοι 5461).
Ου’ γιίμον, οὐχ ὑμέναιον 2081).
06 μίνον ηᾶχουλιην 192.

06 νόθον ἐκ προτίροιο 491.
06 ξένος, ἀλλ’ οἰστίς 536.

06 σποίνις ἔστί γυναικί 53.
06 τιίθε θελξιμελιίς 1053.
06 τ6 γένος, παροδῖτα 132.
06 τ6 θανεῖν ἄλγεινίν 198.
06 τ1 θανεῖν ιἰλγεινίν 373.

06 τ6 θανεῖν ἐστι κακδν 300.
06 ῲαυλννς ἔστησα 10858
0555 ποτ’ Ἀλκείδης 894.
..8161 Τιίχης σ’ ἐθοίμασσε 847.
Οὐθεὶς μίχθος ἔπαινον 35 α.
Οὐθ1ς οἶωνίς 391. ’

Οὕθένα λυπήσασα 811).

0661ν ιἰᾠιιυρίτερος 875.

Οὐδὲν ἐλευθερίας κρεῖττον 28.
Οὐκ ιίκιίρηνος ἔφυ 1013.

Οὐκ ιίκλεῆ Δεκοιίρατον Δθθ. 3078
Οὐκ ἔθανες, Προίτη 649.

Οὐκ ἔπιον Δηθης 2048.

Οὔκ ἐστ’ ούδθν τέρμα 492.
Οὐκ ίσχεν κοινδν βιίτου 72615

 

