638 indicos.

λιίμψασ’ οία’ τε λαμπιίς 155, 3. λείψανον Μαιαὸίου infantem eim 344,
Ξίμμασι λαμπομένη 169, 8. ὥς 16. καλλους et σοφίης 55180. τῆς
ιὶοτέροι λαμπίμενον Αι1ι1. 30648. πρίσθε τιίχης 10038. λείψιτα
λαμπρός ventus 1083, 11. λαμπρ1ν 08116751.
βίον πρ1ς σοφίαν Add. 55226. λεκτῶν ἀπ’ ἠιοἔων praes. 93824.
λαμυρωτιίτη 3588 adn. λέκτρον ἔδωκε (Κιίπρις) 3638. λέ·
σῆς ιἰρετῆς μνημεῖα οίίπιτε λίπει 60,1. κτροις ἒ11οην τινος 3848. dm* Δο-
λαοόίκων ιὶγίρων 46180. μονριίτους λέκτρων 10448.
λαοξίος 488. 5408. λεντιιίριοι praef. 94221.
λα1ςἈτταλί1ας tribules 9888. λαῷ λεοντοῴίνον Cyrenen Add. 84223.
θεοῦ 4115. λεὼς ἐφήβων um. ιιιμνιιιυς φόβους 64714.
011148 προςιίμναιος λε’ς 8817. duaa λενιιοίον 5478.
των ἱερω ῶνλαοτρμωι 10818. λέχος mortui 4458. κατιὶ λεχέων
λαοηίπω ν παλιίμηοι 441,10. κεῖσο 84383.
λαοῴίνον ξίφος 1079,.1 λέων 1016,5. λέοντα Nemeum
elusa λαριί 569,6 στομιίτω ων λαρυῖν 10888. λέοντες 10388δῖ λείπεσ-
Αι1ι1. 108954. σιν πεψυλακται (σῆμα) 8488. λέον·
λᾶαν 104686. λιίεσιν 4558. 6858. τας 407,5.
ἒλιίτρενσα (πίνον θεᾷ) 8508. ιίνθριιίπων ’γενεὴ ταχέως λη’·γει 58881.
λαῲιίγματα νοιίσων 64713. λῆξον ὄδυρμιῖν 3458.
λιίχος ἀθιίνατοι [uua. ὑπιίτων λα’χος λιίθαν φίλου 8848. ἔμπετιίπαι uun
9195. 1028‚·2·2. usuc ἄμμορον uuep. ιι.
δίκρυα λείβων 103,5. λη’8ης ίίπνος 883,3.1ὧ“ρα 3188. πῶμα
λειμ1νωνκο’μας 104680. 861,80.πο’ματι844,10.λιβα’1“α414,10.
λεῖπον abii 1498. οὐ λίπε uon neg· λίια σταχιίων 104689.
lexit 1538. λείπετί τι είς τινα λῆμμα 8588.
superfuit 1814193815. ἐν τιό ληνοί sepulcrum 4848.
εκτελέσαι λείπομαι 858. φίλος μη· λιβιίνοισι 103487.
1εν1λειπομενος 8898 λειπομενος ἔλαιρρῆ λιβρίδι 888,.6
ιιῆνας ἕξ 519,8. λειπομένοισι λιγιίπνους’ δαρρίς 546, 18.
pauperibus 7878 τ1 λειπομενον λιγυρη’ αηδ οίν 5468. λιμνρῆς λαλίης
in posterum 111878. ποίντα λελοιπε 994,4. λνμνρννν απ1 στομίτων
absolute 99,4. οὐχὶ λελοιπε κλέος 4718. λιψνροῗοι χοροῖς pnes. 474,4.
8358. πιίντα λέλειπτ’ ιἰρετῆς 5388. Σειρήνων λνμνρωτέρη 5888.
ἐλπίσι λειφθείς 3168. λειφθείς τ1ν λιγύς αὖλίς 7888. Κιίπριδὶς λιγείης
βιίτου στέφανον 6058. 8118.
&aa λε ριοέοοα 169,4. · λιθοξιίος 130,.4 1107,.1 λαθοξίιυν ‘dm
λιερι1 χέων 54610. 7968

λειτ1ς τυμβος 5518 6778. λειτῆ 1 λίθον μελαν 807,.4
1π1στήλρ1198.λειταιςίστορίαις ἐνέρων λιμένεσσι 647,.4

λειτ1ν πίνον (χορ ίσαι) 9798. ἐγγριίθι λίμνης 10558. λ. Στυμφαλί-

 

