indice&

ἀρωηος 5406. ἀρωγόν νοιίσων 2003.
ἀρωηοῦς της ὁδον] θεοιίς 10308·
ιιι4ιι,ι3.

σττίλαν οἰσοίλειιτον 10204. νίκαν 8503.

τιν’μβος οὐκ α’σαμος 2501. Ἱπποκροί-
τους οἰδὲν οἱσημίτερος 24017.

ἀσαφη φθέγματα 10006.

οἷσινης 78011.

η’σκουν τφ ὸίκαιον 803. εὐφροσιίνην
η’σκονν 4901, η’σκει τὴν οἱπλᾶτητα
7105. η’σκησεν παίδειον 4903. —-
τέχνην 5005. 11. 5301. ἀσκήσας
κίσμον σωφροσιίνης Add. 35a6. -
πασης εἶδος ὑποκρίσεως 606 ,2.
ἀσκῆσαι φαιχῆν αἱρετῆς ἐς ἀγῶνας
1010875αό.

ε·]τοκίηιι αἰσκηίλέα 102040.

οἱσκητης σοφίης 1002.

ασπαίζεσο’ ἥρωα 2903. ἦσποίζετο
10002. ν’,σποίσατο 8503. 8501.
σὶσποίσσατο 0909 (verbum ado-
randi).

τιι] πελον οἱσπασίη 5805. οἰσπασίοισι
λίγοις 3002.

ἔρις α”σπετοςζ 9305.

οἱτπ1.·’,4ρηείη 9305. Λοίκαιναν ἀσπίδα
praef. 768α4.

αίσταίίμον (ἄγαλμα) 8003.

βίος α’στατος 6905. ι’ίστατος αἶιιίν
50016.

α’στεριέιτα πέδιλα calceamenta sena-
toria 104023.

αστεροπητῆν Δία 10308.

σωσιιαίμονας ἀστεφανώτους 31027.

ως αἶστέρα λαμπίμενον Add. 306a2.

σ”οσν οἱστιβεά 102059.

οίστοναχητον 5503.

ἄστοργοι ίίαωίτου 1406. οἱστίργοις
amorem non expertis 102044.

αστρίπτοισα lsis 102880.

α’στρων οὐρανίων 8503. οἴστρων 3ροῖ

607

μος 3707. - ι’ίστρηι ,οἰκτίσας ιΕλ-
λαίὸος 9703.
ἀστροφο’ροι.... 102023.

οἴστυ πιίτρας 9304.

Ἄιδος ἄσηνφελίκτου 5403.

οῗσυλον (γαῖαν) 104073.

ἀσφαλὲς οὐδὲν ἔνειμε Τιίχη 2406.
οἷς ἀσφαλὲς εἰπεῖν 249,1.

ἀσφο3ελον 11301.

ἀταλίφρονα 32013.

οἱτοίρ οὐκ 104041. αἰτοίρ οὐδέ 1046,
43. 45. αἰτοίρ 102018.

ἆτιίραχον ὁδόν vitae Add. 24153.

ἀταρβέος 61041. Ἡρακλῆος 9403.

αἰτοίρβητον δηιον 914,4. ἀταρβητων
καμαίτων 8302.

ἀτασθαλίης κοίλασιν 7104.

αἶωνοπυρεῖον ιίταίσθαλον 11408.

οἴταφος 2801.

ἄτεγκτον Ἀίὸην 54015.

ἀτέλεστον ἔργον 10501. ἆτέλεστοι
ἐλπίδες 1509. .

πρᾶξις ἀτελής 103042. ἀτελεῖς ἐλπί-
δας 4906.

φνσαποτροπος σ’ίτη 103022.

οίτιμιίσειε 104051.

ἀτίμητον (ἰίηαλμα) 8003.

οὐκ α’ίτιμος ἔην 3109. εὖτέ μιν
ὑβρισταί α’ίτιμον οίηον 8308.

οἱτίτηλεν 6903.

κίονας α’ίτλαντας 10707.

πένθος οἴτλητον 4205.

πυρίς ἀτμίς 1064,5. νέκταρος ἆτμολν
7801,

ἅδοιπορίαις ἀτονήσας 6104.

α’ίτρακτοι μοιρῶν 2207.

ἀτραπίν ἱστορίης 8706.

α’ίτραπα (nom. οίτραφῖ) 22029311.

μοιρῶν ἄτρεῖες ἀνοίγκαι 104077.

ἐπ’ ἀτρεκές 18012.

μοίρη ἀτρέπτῳ 5002. accus, 727,l.

 

