560

9562. Add. 5751. - Δηοῖ 8635.
- Δηιὶίοιο Τριοίιοιο 101651.
Δίκη 52212. - gen. 9055. 9665,

969,8. praef. 83162. - dat. 831,1. ¹

Διονίοου 10651. 586,1.165,.2 819,.2
Διωνίοου 153,11. -Διον-ίιιρο 58155.
5883. 92613111οιομει).Διιιιίιι,νοι
1035,5.— Διᾶνιιοον 811,,.5 816
praesclz— Διονιοιοι ludi 925,.1
- V. Βοίκχος et Ἐ1,ειι9ερεως.

Διόποινι 8215 (ψιλευῆχιιρ).

ὃιιίὸεκοι 11εοῖι1685. - θεῶν 16155.
Δωρίὸοι ειίλοχίοι 111 28, 66.

indices.

ροίιιρ). 817,1.924,1 (ἐναγωνίῳ). 918.
Ἑρμᾷ 912. Ἑρμείᾳ 2415. 9135.
- Ἑρμῆν 295,1 (νιμνασίιιιν πᾶρε·
ὅρον). 18152. 812,1. 813,1 (sni-
δ’· ων ο,ιινοιιοίονοι). 816,1. 5. 10325.
Ερμείοιν 821,.-2 Ερμῆ 515, Ι.
815,1. 911,1(ιιοιτριι ἶ.ε) 915,1. Ερ-
μείοι 1111,2. 911,.3 Ερμείη 111,1
- Ἑρμαίου Πον6ς 8275. - Ερ-
μαῒ hominum imagines 1033.
919,1 (νέον Ερμείιιν). 959,1 (van'u-

,5) ιιιῑῐι) ( Ἀλεξίιι113,), 9731

1 (Φιλήμονος).

ε’,ῆΕρμι ,ἐξ πατρίδος vid. ind. geogr.

ΜΜΜΜΜΜιΜΜΜ mffl.a.
Ἐλει9ιίη 1,.-114 3355775 Αι1ι1.1ιΕρως 226,.1 11113,..11 1111,3 -

30557.
Εἶ ροιῲιωτην 11135, 11.
Ἑκαέργῃ 16116.

i gen.1035‚.—5 dat. 10855.-

,σοι’ῲριιιν 811,1 (1833.- ,οἳ

1 τοξᾶἷοι Κίπριὸος 811, Ι.

Ἔκοίτης 37632 (με1.οιίνηε.-)-Ειιοίτ,ν, 1511113111 μῆλα 108252.

χ11ονίορ 11365.
Ἐλέου βω ιιιμον 192,’2.
Ἐλευ11ερέως Dionysi 5175.
Ἐλευθερίης τέμενος 91156.
Ἐιοιοιλίοτι 666. 814 a 5.
Ἑργοίνη 11εοί 11113.
''qu-3023 162111. ,1ι1ι1. 3553.

ιἘοιιερος 5681

Εοτίοι praef. 32481.

Ει5βο61ἦι Plutoni 212 ,9.
Ε5νομίν, Hom 1110..4
ι Ε6ο3ον Ριιιιριιι 8255- --vou 8265

1Ε·1οεβι’ν,· ιτὸιιος 16551.
1·“·5ᾠρονι’6ης Vranus 1112955.

Ἐρινύς 1115. ιιι-ιι) 007, 111. ⁶23. = {253707-5777 1018165. 24. 108952.

101698 (Τριᾶπειος).
162,3. 11ιι3ιιιίνοιις 11365.
Ἐριο6νιος 212,9. - voc. 8155] (ποιν-
τοιιρο1τυιρ). -
Ἑρμιίιιινι 91111. 961,2. - acc. 161651.
- Ἑρμοῖνος ιἰιψοιλέιιι 1628511,
ίΕρμῆς3621132663.161,1.111,9(11ἰιλ-
λῆνιος). 185,4. 816,1. 8211 (ὀίκκιοε).

9655611115). 555535. .

- Ἐ,,,,,’,,, Ειίχοίτῃ Plutoni 103153.
Ἑῷος 5685.

cs. 8165. 16181. Ζειίς 3205. 10295. (Κρονίδὴς). 32116

(τερπικέραυνος). 336,1. 38115. 5125.

ι 618 in. 9265 (Ὀλύμπιος). 9185

(Σωτήρ Augustus). 1046,11.19.21.
16862. - gen. 1705. (οἶγιίχοιι).
28111 (ιιύλοίς). 3125. 4655 (Νί-

-Ἑριιοιῖ 8115. Ἑρμέω 1(116,32. 1 ’τοτι).192,5(Βο(σίλειι(,) 556,1(ἆμ·
Ἑρμείαο ,1129 5551. Ερμῗίιι( ᾠίπολον), 591,,5(ιι1οι)ς).9 (οἶκον).
111.181(ἐιινροιίοιι).Εριιοίοιιχ6ορίοιι 61821 (σοι) 1381 (κοιίρη). 1105

505.- 1517595 772,(1 (55- 1( (55). ),753415555 7)77,3 (2125.

 

