indicos. 563

ρανε Apollo). 813,1. - Ναιρίσιν 1513817791(1939390114
Νύμφαις 1075). — V. Νυ1μῲαιι. (πρ ρσριᾶχῳ Κεκροπίη). 1035,21-
Νέμεσις 119,4 et 367,9 (apud inferos). acc 1038,18 (1109111191).
104993. - Νεμέσει ὃέσποῖνῃ 8371 1116 78110 976,.1 1103,.3- -gem
e.s epigr. lat. l. · 827,3 (Ερμριίου).- dat. 827,1.
Νηρε1 ρς 1028 74 1103,1.-νοο.1104,2 (ἀγρέται).
Ν1ςκα 818,10.- dat. 924,-2 -acc - V EvoTos.
794,.1 Πανηρερίω v, Ζηνί
Νυιμψα ι,1151. 571,1 (κρηναῖαι).- Παῲιη 5122 -gen. 614,4.
Nu 0161μῴ ων,3.342 71122 1074,2(πο’τ· Πε13ω11028ω1, 111 10
vm) Νυμῲοῖω ων 1625 8282 (TN Πεσεῴίνη4941Πεσεψσν81953ᾢερ-
3τε)- Νύμφαις 5991 81012 σεῲόνα 244,2.- Φερσεψᾶνης vel
fflmmvwsswmlww‚mfflm Πψφωςωμμμ31399·
(Nudam). 36,αῴαισιν Add. 898111. 35,4. 50,2. 98,4. 201,4. 203,4.
Ντῖμῲ9τιν 1072,3. 231,2. - &Spa 62,4. - 616ματα
189,6. - 31οῇ11νᾶδῖ8013 244,9. -
Ὀ ,1,,,,, 3391 αὶλη 494,1.-61γγελεΕρμη5751

ρο3εἶη 806,1-11.1.Αρτεμις “” ΦΕ Ρσῑψῠνῃ 27210- -Περσε·
Qmssww N‘mffl8‚m.-mffiwfflwm,m
01,,,,,, 19999 ,,,μῃ 414„5 1028 - Φερσεῲὄνεωι Πλρυτω1 vm 506,.9
ffi- mlfflw. —spwwmfflffiwpuw

(m pamm ΝΜ, Πιερίς 982- -gen. pl. 207,2 (99⁰9)-

Οὐρανός Εὑῲρονῖὄης 10295. Οὐρανοῦ 1118 ep 11 (11111111111111111111

,,ωῶ, (33983101931-

(993839131 NNWV(wffifflm)-aw

268,4.
) Πληιοῖὃος 223,4.
Πλοῦτων 558,6. 575,5 (δακρυχαρῆς).
11196 7914. 1091 (βασιλεΰ). 848,7. - gen. 3675 (βασιλῆος
10231 (χρυουχελυ). 1020,1 (34· ἀνθρώπων). - Πλουτῶνια v. Περσε-
mm). 10297 (μα’καρ). ibid. 24 ῲο1νη.-Πλουτέως 125,6 (κελεύσμα-
(ἀκειρεκέμης). Αᾱᾱ.80519(1σκλη- σιν). 128,6. Πλουτέος 220,4 (Tmus-
mT). Παιῆων 1027,1 (Ammo. Ὑσίροις). 372201κῖ4). 372,20(316μα).
Παιῆον 803,1 (ἅναξ Ἀσκληπιέ). - Πλουτῆι 4493. - Πλουτεῦ
- Παιῶινο,· 4732 884,3. Ilat- 462,14. 570,1 (nespas). - V.
Tm 780,2. 102634. 42. Add. Ἀγεσοας.
80312. Παιῆονος 886,1.-Παιη1111 Πολύμνια 787,1.
10390. 1130017793.- mmmm 1038 11.
[Ιαλλαξ 1911 1963 (ὁέσποινα). 844,2. Πρίαπος 807,5 (Λαμψακηνός). - Πρ1·
8521. — gen. 91,2 (ἐργρπὸνου). qnos (1) elza. - ιω. 7825.
99999391-3Η91 933093

Οὐρανῖὂαισι 618,38.

 

