674 Ι indices.

6 ὕστερα φροντί6ν κεῦθε 618,24. φωνῆν cini πέτρου 1εσοαι 998,8.
adn. 66ξαν φωνοῖεσσαν 6092.
φροῦὸον σῶμα 500,10. 6 σοι’τρας 6σοος φσῖς 539,1. Aturia
φρουροῖς 6εσμ6ν 8494. 6υοαοοτο4του 63,2. ἆρτοτᾶκου §mic
φρουρεῖν 829,3. 103314. 615,2. φωτῶν 46χοῖ 618,39. Ausi
φυλακον 774,5. φροίσας οἱρετα’ς 615,8.
ἔργωνκαὶ πολέων φυλακα 913,.2 ἦν· φῶς ποίτρης 6023. φῶς n* οοιοίντων

θέων Mercurium 948,.2 Christus 725,.8 φῶς τιτροαίτ
ἐν μννζμη κοίρ τα φυλασσομένη 338,6 726,1. φως πᾶσι βροτοῖσιν inin

μνημη σε φυλάξομεν 663,.5 ἐφ6-1029,’7.7μεολι’χοον φῶς Christus

λαξεν (τέχνρν Άρκλαποιῦ) 506,5 11.1069,4 κλέους φῶς 466. 122826.

ζ Α ης) τ6ν οἰρωγ6ν νου’σων εἷς φωτ6ς λυκοῖβαντος 62,25. αἰψ’·

Μερόπων οὐκ ἒφ61αξεν’ ακη 292,.4 νων φωτ6ς ἐπαυροίμοτος 839,2.

ἓφυλαξας Ἀτονῖαν, ω κακὲ 6αῒμον, φωτα dies 988,6. φῶτε 6υό

εἶς 9ρη’νους 644,1. σοῒμα λεᾶντεσσον lucernas sive fenestrae 645,4.

πεφυλακται 242,4. V. φοίος.
φυλέτας χορᾶς 927,1. φωσφόρον Ἐκᾶτην 807,2. iem φωσ·
φυλοῖς 928,2. 957,5. φυλὴν Κεκροσο- φόρον αἴγλην 1033,13. V. φαεσ-

6 “v 8444. φυλαῖς 929,1 φόρος.
ἀθανάτω ν μετα φῦλον 1110,.3 Κελτῶν

φῦλα 831,1.1 ἕσπετο φυλα victo· ὥς χοί6αν’ τιη 1130,2.

6666169267. κατοὶ φῦλα 923,.3 ἐχοίρη 989,8. χήραις ροηίοἰρ. (7)
φυλο’6ποος ἐξέρυσαν 183,.6 990,9. κεχαρητο 489,3. κεχαρ-
φυσιζοῦω ηοῦἰοηγεο 10355 μένος 240,7.
φῦσος (6ημοουρ γ6ςω τω ν ἕλω ν) 1002,4. χαίτην ασλεοοτον 790,8.

στοργορ φυ’σον ἐπροτέρησεν 252,7. μὴ χοιλα 1038,3.

ἀρετῆς φύσιν 64,2. πατρ6ς φύσιν χαλκελιίτου σαλπιγγος 350,4. εἶκο’νο

ζηλῶν 1107, 2. χαλκελοίτορ 944 2
φυταλίης 812,.2 χοίλκεον’ αντίτυσον 835,5.
φοῖτλα 1036 4 χαλκεοτέχνην 269,1.
οἵνθεα ταντα φῦουσον 368,4. φ6οος χαλκᾶςττη 54.

ανοεα 5696. σοι’ντα φύοντο Atti χαλκοῦ στη’σεον wei 915,8. τίχ·

8243. κεῖθεν’ εγω φυο’μην 610,2. νης χαλκ6ν εἷς ααμοιῖσης Add,

τηῖ πατρὶ τῷ φοῖσαντι 76,2. φυ’ντα 87463.

τρὶς ἓτταέτην 413,2. ἔφυ transitive χαλκοτιῖτου πολέμοις 907,2.

167,1. ἔφυσε intransitive (i) χοί6ε τύμβος 404,3.

690,5. ὲλονί6ων χαρίν 246 6
φω Mein* ορ κτον 1028, 46. χαρ ροίὸρης χεῦμα 7821.

Animi (μω φω νεῒ,.ν9891 9,902. φω- ἐχοῖρα ξοο 2671 1016,9. 102811. ixa·

νευντοί. q. φο ιονουσι 978,.11 ραξε 502,(7 (ολσοῆρορ). 627,4. 957,3.

 

