indices.

ἐξέτηξεν ὶὸἐντας 459,4. ἐκτιίξασα
31433.

ιῖλές ἔκτοθι 7995. σκηνῆς ἔκτοθι μίμ-
νιινν 11100,1.

ἐκτομος 5386.

ἐκτο’πιος 103529.

μοιισέων ἐκτές ἔθηκα φρένα 618ep. 4.

κακῶν ’ἔκτοσθεν 6494.

ἔντροφος 8726.

ἐκφειίξη νοιίσοιι 1041,9.

βοην τίν’ ἐκχέεις 995,11.

”ρνει ἐλαίας 932al.

ἐλαιηέντες οίρουραι 1046,50.

ἐλαιηριζν ἐν πεφίιιρ 041,3. ἔλαινρῆ λι·
μέν. νειμ ’

ἐλαιοθηλον νοῒμα 549,0.

ἐλιίταις 102865.

’Υπερῒον ἐλαιίνων absol, 361,1. Νεῖλος
ἐλαυιιίμενος 993,4.

στικτην ἔλαφον 10884.

γαῖαν ἔχοις ὲλαφροίν 1954. πολιας
θῆκεν ἐλαφροτέρας 905,4.

ἐελὸὀμένιρ 9989.

ἐλέαιρε 416,5.

ἐλέγοις 1000,1. 1089,5 (λυγροῗσιν).

ἔργῳ ἐλέγχει 407,11.

ἔλεγχον τῶν ὃνκαίων κάδίκων 8143.

ἐλεεινόν ἐπεστενιίχησε 251,3. ἐλεεινοέ
θακρίει 6963.

ἡλικίης ἔλεον 0904.

ἐλευθερίας ἐν ἀγῶσι 803. ἐλευθερίη
βιίτοιο 8755.

ε’λενθερον ἆμαρ 461,1. στέφανον 7978.

ε’λεφαντινέων ι’ὁίντων 109,5.Ι

ἑλν οέν χορείαν 102805.

ἐλ.ιιό”τροπος 102818.

ἕλικας βοῦς 103839.

ἐς χοίριν ἔλκει (P) 1095,3. εἷλκεν
(Ἔρις) 1111,4. εἰλξε 336,6.

ἐλλαοικαί νῖκαι (1) 9203.

ἐλλανοοικοιέντα praes. 1100 a.

619

ἐλλέγιμον Αι1ι1. 45981.

ἐλπὶς γονέων 1163. πάτρης 148,6
(ipsi homines). ἐλπίδα τεῖχος
ἔθεντο βίου 21,8. ἐλπίδες ἦλθον ἐς
ίᾼθαν 204‚10.

ἑλοίμεθα 780,4. ἐΛιίλπει 489,1.

ἐμβαίνεσκες ἀταρπιτέν 141,5.

wamma 1046,9.

αἶγωῖν ἔμβρυα 8774.

ἔμμορον εὐεπίης 1089,6.;

ἐμμοιίσοις γρνίμμασιν 4933.

πίρον ἔμπεδον 913,3.

ἔμπειρος Βρομίοιο 6083.

ἐμπελιίσειας 1037,3.

ἐμπέραμος σοφίης ποίσης 5592. σο-
φίης Ἰαονίης 5533.

ἐμπετοίσει λοίθαν 103839.

βιοτᾶς τέρμ’ ἐνέπλησε κακῶν mlo.

ἐμπνείει 5689.

ἔμπνου μορφαῖς 8603. κριέν ἔμπνοον
ιιονρ. ομννννν φθεγγομένην (στή-
λην) 5087.

κατ’ ἐμπορίην ἐλθο’ντα 466,1. ἐμπορίαις
9564.

ἐμπόριον Κρόνου 981,7 adn. ἐμπίριον
ιίγορασμῶν 714,5.

ἔμπορος mulierum 613,5.

μοκίσησιν ἐνιπρέφας 6341.

ταῦρον ἐνήγιζεν 461.

ἐναγυίνιος Ἑρμῆς 407,7. dat„ ml.

οἶκον ἔναίὸιον 321,9.

θῆρας ἐναιρο’μενος 831,6.

θεοῖς ἐναλίγκιος η’ρως 1052,1.

ἐναντιπέρα 981,6.

εἷς ὀλίγον ἐτέων ἐναρίθμιος 502,16.
ἐναρίθμιον ἥρωἐσσιν 403,14. ἡρωίναις
27218.

ἔναρχος 1011,1.

ἐνδείξασθ ἔργα 4934.

ἐνδέχεται 9863.

μα’θησιν ἐνδιδούς τινι 1933.

 

