ΙΙΙ. ΝΟΜΙΝΑ ΟΕΟΟΒΑΡΗΙΟΑ.

’Άβατον ins. Aegypti 981‚6. Aegeis tribus: Αἰγείδη 1491ςο003. ,
Ἀβδηρίτης 300 praescr. 7531. Αἰγιλιεύς 75331
Ἀβυὸηναίου Ὀσεῖριὸὀς nm. Αἰγινήτης 52.
Ἀγγελῇθεν 78. Αἶγῑῖπτου 919,3. 9753. 978,8. 9333.
Ἀγεανῶν ὁ χῶρος Mysiae 335 praescr. 1028,1. Αἶγῦπτνω 7133. 07831.
Ἀγρυλῆθεν 7794414444. 981,1. 9. ιοι99. - 49494.»
Adrianis tribus: ’4133444940 ἄγονοι 108315. - Λιῑψπτον 0813. -
9080. Ahv'nrm Memnonem 990,1. -
’.1ζηνιει1ς 956 subscr. — ἐξ Ἀζηνιίων Afflm 50110111 1101111111 msa*
128 praescr. Affiwnrfinv lom.
Ἀθειληνός 7142. Αἶδηψσῧ 06132.
‘Annum 999. 9459. 49459. -m- Asnam 9499. 94949. 9949. 11.
νῶν 903. 8442. ’3099099104637 Αἶμονιωῒσι 191,1.
’Annam 9499. 194699. - ’mh'- Αἰγιέων pnes. 85622.
ναις 90‚4. 01,1. 5343. 902,Ι. - 3199910304.
Ἀθήνας 26,6. 104,1. 104066. - Αἷξωηι1ς 50 pm. 128 pum.
Ἀθήνηθεν Add. 87791. 957 subscr. - Αξυὼς 133.
Ἀθηναῖος 013. 775 subscr. - ’41ογ 114λῖ334 dvm i.e. Myrina 5503.
ναί. (yffi) 11491.- ’murm 36,2. ’1944144434 499.
041,1. - Ἀθηναίων 365 638,1. ’ΔκμΜῙς 8⁷60.
741,1. 7499. 7945998441. 979 ’mer-0445 9149.
praescr. 955 praescr. — Ἀθηνάας ‘Me 00.
3033. Ἀθαναίοις 908,7.-’1οη· Ἀλεξίνδμιι Aegypti 0017135.-
ναῖους 763,ἳ. - V. Ἀπαῆ et ’ΛλΙξΜμν “01⁸5 970,ss- -ἈΆΙ-
Ἀτθίς. &puk Hm. - ’Mirm
Αἰανῇ 5143. πολίτης 0508·
Αίγαιόη ῥίου 87013. ὠκεανοῖο 1140,7. Ἀλιξινῦᾣιιῖς 13010113303.
- Αἰγαίας stadem 11407. - ’Apim 15⁴,l.
Αἱησιίην πόντου πλέκω, 779,5. Ἀμνώ ml. ’ΛΑΝ SM.

 

