662 iudices.

ἔσβεσεν ᾍδης 4003. μοίρη σβέσε σνγῆ κρυερή 001.

5402. ἔσβεσαν νίβριν 7403. δεσμῷ σιδηρέην (servitii) 7403.
σέβας sacerdotium 46011. κενεόν σιὸηροόέτοισι θεμεῧιοις 10703.

σέβας oorpus mortuum 33015. σίδηρος sculptoris sculptum pnes.
σεβιίσμιον ἡγητῆρα 10109. χῶρον 83101.

6402. δαίμων ἔσκέὸασεν φιλίην 582,6. λοιχὶν
τείν θεὸν σέβε μου 6506. ήρωα σκεὸιίσας 11405. ι’ίσνον ina* βλε-

τίνὸε σέβειν 7704. σέβου τὲ οεῒον ᾠαίρων lom.

10202. σκέπεσοε 34016.
σειρήνα θεοίτρων Menandrum 1085,5. σκηνῆς πολυγηθέος 10501. δέξιν φοι·
σειστροῲίρος Βοιίβαστος 10203. νιίεσσαν ἐνί σκηναῒσι λοιβαῖσιν
σείσασα λίῲον 104075. 6002.
σελιίηεσκε 10200. σκῆνος 903. 2204. 4201. 50010.
σεληναίης αὐγῆς 104027. 7101. σεμνδν σκῶνος 2504
σελήνην νυκτὶ κελενίσας πείθεσθαι σκοῒνος ἰ. ε. σκῆνος 4003.

2603. οἱψῒὸα σελοίνας 102037. σκηπτοῦχος ’1ουστινιανίς lom.

ὄχοῶσα κρατί σελήνην Isis Ad& σκῆπτρον Ῥαὸαμιίνῧυος 104047. σκῆ-

874α2. στρον έχουσαν Isin 10208. σκῆπτρα
σελίδα 618 ep. 20. ἱστορικήν σ. 0708. κοίν’ Ἀχαιῶν 10704. ῥωμαλέοι
σελίσιν Μουσῶν 2306. σελίόεσσι σκέστροισιν Isis 10208. σκήπτροις

χαροίξας 5906. πειθέμενον 9004.
ἒνί σέλμασι δουρων 102062. ἒν σκίρι ῶριίυιν 9906 (de horologio).
κίσμου τοὶ σεμνοί 1808. ἕρνεσιν εὐσετοίλοις χῶρον ἔχει σκιερίν
σεμνίνουσιν 98013. σεμνιίνοντι τοῖς sepultus 4003. σκιεριὶν κένιν 2103.

τρέσας τὴν ιἰξίαν praef. 111921. σκιεροος Περσεῴίνης οαλιίμους 208,
σεἰντα μίρῲα βασιληίὸος 9803. σε’νιτας 4 et saepius,

ἀντὶ ῥίσδας 9909. σκίνιωνι γῆρας 1ρειόέμεννι257,4.
σηκίς 7807. Ἥρας σηκῶν 8209. σκιρτῶ 2705. σκιρτῶσιν γέγηθας
σήματα νίκης 9301. 6403.
ιιιίντα σημαίνει (secunda persona) σκληροῖς πυγμαχίας 9402.

103011. σκολιοῖς δόγμασι fati 2404.
σημιίντορα τιίμβον 3401. σκίσελον 11407. ἐντί σκοπέλοις
φέρων σημεῖον ἐφ’ αὐτῷ 5002. νίκας 10705.

σημήιον 0301. σημήια δίσλοα ῲω· Περσεφίνης σκοτίους οαλα’μνυς 3004,

νῆς (graecae et latinae linguae) σκοτοέσσα νυἘ 3707.

58011. χαίταν ἒσκιίθιξε ᾠασγιίνιιρ 7908.
σῆψιν λαιοῦ ποὸές 31017. ’ σκνίλακι 3202.
σοεναρο1 κρατεροί συνέφηβοι 0403. σκύμνους λέοντος 4008.
νηόν σιγαλοέιτα 8301. σμερδαλέον σείσασα λίψον 104075.
οιίνομα σιγοίσθω 8602. ἐστί δὲ καὶ σμιλιγλυ’ῲοις τέχνησι 4803.

σνγοῑν οἱκίνὸυνον γέρας 11302. σοβαροῖς πλοκοίμνιῇ 102018.

 

