698 iudices.

196 ὥς ιίγαθέν καί παῖέια κατα· = citatur in Add. 22881.
φθιμένοιο λιπέσθαι
433 πείρατα τέχνης Ξ1654,4 πείρατα πιίντα τέχνας.
δ’ 230 πολλοὶ μὲν ἐσθλοί μεμιγμένα, -·- 3662 πολλέ μὲν ἔν’ίλλα1 παθών φρεσί.
πολλοὶ ἑὲ λυγροὶ πολλοὶ δὲ λωγροί.
458 δένδρεον ὑψιπέτηλον : ‘271‚2 ὸένὸρετιν &datumst-013.
523 ὃνίκρνα 9ερμο1 χέοντο = 372,34 ὂοίκρυα 9ερμοὶ χέοντα.
564 οἰλλοί τ’ ές ’11λ·ι’τιον πεὸίον u21=45219 καί ψυχὰς προῦπεμπε, ἷθν
πείρατα γαίης - ἀθοίνατοιπέμ- ξανῦές Ῥ.
«λουσιν, ίθι ξανθές Ἱάὸοίμανίλνς
566 sqq. conferri possunt cum 649‚5sq.
ε 174 λαῖτμα θαλέττης ·-·1140,6 ές λ. 9.
323 οἱπέ κρατές κελοίρυζεν Ξ19735 ἐπὶ τιιοπελοις κελαρύζειν.
νιν μνον περ μνννννινννν ; ιιιιο.
489 ἀγροῦ ἐπ’ ἐσχατιῆς = 749,6 ἀγροῦ ἐπ’ ἐσχατιᾶς.
ζ 175 πολλοὶ μογήσας = 442,1. 713,14.
η 93 δῶμα φυλασσέμεναι ;- 816,4 φυλαττομένῳ ἆνῖιμα.
139 ἐρρίζωται clausula ;1078,7.
126 ’ἕτεραι δ’ ὑποπερκαίζοιιπιν ε192676 περκοίζοιταν clausula.
11274 ὄετμοιλς ἀρρήκτους οἰλιίτουςε 176,6.
ef. Il. N 57
335 δῶτορ ἐνίων Mercurius :10265 Paean.
ι 142 καί τις θείς ν’,γεριένενεν Ξ1641,6 καί τοί 9ε3ς ἡγεμονειίπει.
192 οἷον ἐπ’ ἄλλων = 4445 οἶος ἀπ’ τίλλων ef. 403‚17.
367 ποίντες ἑταῖροι = Add. 552a1.
527 εἰς οὐρανέν ιίττεροέντα = 320‚8.
Ιιι 555 ψίχεος ἱμείρων :146st κίὸεας ἱμείρων.
λ 261 τηκεὸένι στυγερὴ ; 471,6.
629 ἀνδρῶν ἥρω’ων ⁴ --661,2.
ρα183 ἔντονον αόιόἦν = Add. 1029210.
438 αύαηίεντα δ’ ἔθηκε ίίεαί λευκαί· ² 998,1 θῆκέ σε ψωνῆεντιε 6εεῖ ῥοὸοόέκ·
λενος Ἤρη τίλος Ἠοίς.
ν 8 αιίλοπα οἶνον :1034‚·28 αἱ9οπι οίνιρ.
26 ἐρικνὸέα οαῖτα = 8921 ἐρικυδέα φῶτα.
149 περικαλλέα νῆα = 8503 περικαλλέα ναέν, ο11665,4. π.
νῆσον 981,1.
266 ὂνῖρκνρ ἑνί Τρυίων ε1946,49 οῆροιρι ἑνί Τριέπεω.
266 ἐγγίς ἑέοὶο ·-· 182,1. 3, 2 et 10‚l ἒγγελς 66317.
ξ 7 κα1.η’τε μεγαλα, τε ² Add. 22853 καλοί τε γνωτοί τε.
167 τίς πέίλεν είς ιὶνορων 2· 161,1 0t530,1 τίς τίθεν εἶμί.

 

