676 indices.

παρ’ ὀχθαῖς χθαμαλοῖς 979,.8 φαίνων χραίσρρησιν οἷπασιν 1166. 90313.
χο1σ63ν989μ1 ἀγαθῶ χρησοίμενον βιιίτιιρ 973,.9 χρῆ-
χθόνιος τοίψος 31,9. 97,3. χθονίᾳ σαι β6τιιι 303,3. ᾠ6ονεριιι οοιίραονι
Εκοίτη1 1136, 5. χθονίων 6ρριον χρη αριὲνη 497,9.
95813 τ3 χρεων 519,6.
τρὶς ὃυο χιλιαόας 719,9. χρηζω 791,.9
χιλιρ 104683. χρῆμα τδ ποῒν Θείας (caniculae)
χιονέοις προςυίποις 169,3.’ 696,.1 χρήματος Αὖσονίου aerarii
χῒος iactus caninus 10389. 17. 699,4.
σῶμα χιτιλν ψυχῆς 6516. χρημοσιίνην ἔλιπεν 594,19.
χλαῖναν περὶ αὐχένι 6ἐσ11αι 114,3. Φοίβου χρησμοῖσι 1038,96.

χλαμιοόηῴοΙροι 103515. χρησμιρὸἔ Manduli lom. Apollo

ἐκ χλαμιίὸυς ᾤχετ’ ἒς ᾼὸοι 999,3. 1010,3.
χλαμι16ας περὶ χρωτὶ βαλέσθαι χρηστιῇ πρὲς ποίλην 609,1.
995, 3. χλαμιίὸεσσι οἷμῲεμριένοι λουτροῖς χρισαμένη Χριστοῦ μιίρον

1035 95 796,9.
ποίην χλι ιιιρι1 θέουσαι 1046 83 χρονίους πρήξιος 818,8.
χνοοίοντοςιο ἶουλου 569,1. χρο’νο·ι τελος 911,6. τ6ν ιἰε1 χρτίνοι
χοω ῶν 166. 997115. χοαῖς 1616113. 884,5. 1013,.1 χρόνον aetatem

χοοὶς χείουται 3133. 918 9 ἒν μακροῖσι χρὸνοις 3949.

ἡλικίης χοικῶν 151,1 adn.

χοιροίι1ας 109877.

χ6λος Satanas 11403.

σοφῆς ἱερῆς τε χορείῃς 6039. ἔστασα
χορείαν 1098915.

χορεύει 650 ,11. ἑχοΙρευεν 1166.
686117.

ἐχορήγεε 999,1.

χοραγία 9989.

χορ ραχοί 997,1.

ίμεροεντα χορον Musarum Α66.
109956χορων615111111 1095,9
νι,11ε’ω νχο οι 1019 ,6. ῲυ1ἐτας χο
ρίς vm. ἡὸυγέλωτι χοριρ (oomico)
9953. χοριζι ἀνδρῶν 993,1. ἐγκυ-
κλίοισι χοροῖσι 99119. χορέν ε·ν’ρ·5ν
ο”ι’11υρον 395, 9. - χορὲς 611ανοίτιιιν
(turba) 9889. ἐς χορόν ἡριι11εο1ω ν
101657. χορές ἦμερίὸων 101650.
στίχων χορέν 995,19.

ν’,λυσίχσι χοροστασίχσιν 101658.

τεσσαρακοντα χρὸνους ἐνιαυτῶν
475,6. εικοσι δίς Ηχρίνους λυκα-
βοῖντων 586,3. ἕπτ’ ἒπ1 τριήκοντα
χρόνους βίοτον τελεθοιίσχ 686,3.
πολλοῖσι χρο’νοις χεχαιιιτοι 601, 9.

εἴτ’ ἤμην προτερον εἴτε χρόνοις ἔσο-
μαι 615,6.

χρυσοίορος . . 1166. 68811.
χρυσῆς Ἀψροὸ 1της 791,4. χρυσέης

9εοι1 957,1. αὐτοις χρυσοτέριι
Κιίπριόος 5899. χρυσῆν εἶκόια
8511. χρυσέιιι α’·γιίλματι 897,.1
χρυσέοισιν οἱχολμοσιν 8963. χρυ-
σείοισι 3ρο’νοισι deorum 319,19.
χρυσοῦς nummos aureos 356, 4.
χρυσοῦν ποιίσεις χρησμ1ν 1039, 99.
1040, 97. χριίσεον γένος ἀνθυπο-
φιίνας Christus 1094, 9. στομα
πέφρακται τ6 χρι1σεον 551,8.

χρυσοέθειρε Apollo 10953.
χρυσο11ρονοςἸσις lom.

 

