604 indices.

4581. ἀοίδιμον αἰὲν ἑροῖσθαοξ ἀπεχθέα οαόιρυοι 467,.3

106818. ;ε’ν ἀπημοσιίνν, Add. 750124. ·
ἀάρατον ἀτρ απιτάν βιο’του 883,.1 ξάπηριονοι χεῖρα. 1069,.7 τέκνα. im.
ἀπαιόειὶτ ιο τάχης 1096,.4 ἀπηνῆ, ἀελιον 804,.19
ἀπο ι,τιν’ίλην τάτέλος 588,.8 κοίλλος” απιστον 78818.
ἀπαλ ,οτ ρεῲέω ν λειμοάνιον 1046, 70. ἀπλατον ἔκλαυσεν 61818.
ἀπαμαΜρω .εο 108881 Ιχαίτχν ἀπλεκτον 7988.
πάτΡης ἀποίνευθε 558,3. Ιοὶπληρωτ’ Ἀί3α 576,.3 577,.5 5781.

ἀπαξοίπαντας mss. Ι Ιαῖοίξας ἀπληστα 8387.

ἀπάργματα 7681. νσοιει την ἀπλίτητα 7185.
θρῆνος ἀπαρῆγορον 3448 ἀπνοιον 708,1.
ἀπαρχην 753,.1 754,1. ἀπ’ ἀρα βέβακε (scil. votum) 1138 ,3.
ἀποίρ ρχε. οαι οαιοιοσιν ενι μελέτης 7816 υπνον ἀποβρίξαντες 109,.8
κτεοίνων μοι ,ραν ἀπαρξαμένη 7784 (w ωνχν ἀπέὃησε 4881.
γοωνάποίτερθεν 5683. i ἀπάὃημον 3183.
ἀποίτα Διίς 11881. ἀποίτην τοῖς ζῶ· καρπάν ἀποδοίσει 1039 3.
σοι ἐποίησα labyrinthum 980 115. σωμ’ ἀπριλοσοίμενος 403,.5
ἀπητίμησεν 104854. εἰληχεν” αποινον 104810.
κε’ντρον ἀπαιοστον ἔχων 5388. ἀ πρ iv ζων ἀπεκορρπισιίμην 54816.
ἀπειλάν 108880. ἀπάκειται πασι το θανεῖν 416 ,.6
μοῖνιν ἠπείλησα 108843. ἀποκισσοιίμενος 987 ,.4
ἀπειμι perii 95,5. ἀπο imperatis ἀποκληζομένν 8688
6488. ἐκ {quing πολλάν ἀπεκρέμασεν 4486.
ἀπείρατος Κιίπριάος 717,8. ἀπ ἀκρυφα σνμβιλα 108810.
γονέων λνγράν ἀπειργε μάρον 4188 ἀποκυὸιίνασαν 164,1.
ἀπειρείνΙ νσο νοόιο 10785 οὐκ ἀπελείπετο τέχνης 843 ,88
ἀπειρεσιον βίον 358,.1 πένθος 5689. φιλίης (matris)' ουκάπαλαιπθμενας 684.
οὐρανάν 61836 ειῖχος ’,.’9096 απειρ ε- μηδθ ἀποληγε υμνεῒν 1073,.7
σίονν ἡμερίων 86810 ἀπειρεσίοις μ ’ἀπέλουσε λιίτρου 3186.
πονοος 91813. Νείλου προχοοίς πνευμοι μελων ἀπέλυε 547,7. ἀρους
107818. ἀπελείποντο πάτρη 8483.
ἀπείριτον σθένος 61885. χοίριν ἀπεμνήσαντο 768.9
Ἀπολλαίιο mensis Add. 319ιι. βίος βρ αχάς οὐδ ἀποιος 699,.6

ἀπενθητοις τέκνοις 436,.1 ἀπενθάτοιος ἀποπαιίετε θριίνιιν 86813. θρῆη
ποιέονται vitae vicissitudines praef. ἀποπαιίεο 3453.

8775. ψυχῆς ἀποπταμένης 4888 et m·
ἒν ἀπεροίτοις βένθεσιν 108858. πταθείσης 86888. μαζῶν μητρὶς
ἀπευθής 618 ep. 17. ἀποπταμένου 6988.
δῶρον ἀπέσχον 46810. κοῦφον ἀπέσχε ἀποπνοόυ 6783.

τέλος 8584. ἀποπρολιποῦσα μερίμνας 6583.

 

