1:74 apuam, ῖς ηιφα ,ς 939.

ες Βαΐη er< Ἀουίρ 11³9.

      

δυ’, mm.. 1120.
δι’κῃλυν 11οἳ
ηἰὴ θαῦμα, 1073.
mr ,ἱστός m amp 1.
E* ’ΥΕ Ξῆς περίβιντνν 9091.
*εκ Anulum ,ἱδρῶ 82³
,Ἀθιίμως φιλέω 543.
Εκλυαν ιν υδὶσιντος 988,
Ἐκ κπν ἐπ’ εἶκον-τω 583.
‘Ex ‚mim τύμβον 349
‘mmm 310«an με 968.

   
  

Ἔνθ’ ἀμβὰς salpae* 1021.
“ma laum ”lssssw 2035.
'‘Evssn νέκυς κεῖμε ⁵26.
“ma aa. τόδ-ε σῆμα 731,
Ἔνθα up& κατέχει 316.
‘mvnda‘ mmmm 425.
'mma’ ‘malvam ,ω’ρη 586.
'moda’ ανὴρ .’ ..... ..μμ 19.
'meiat rum< 589.
'mian γῆ κατέχει 47.
’mam ’γῆ κατέχει 368.

Ὲ ωε γῆ a ἐμ σεε.
Ἐνθ ὁ Δμληις ιο4ι
’ems '7³1⁰ 104b.

    

*2794ae ετμω 74.

‘2292 ετμμ. 541.
ma *5³¹⁶* 719,
’ ν 2 μίγη 719

Θέρωὲμ ³7.
Ἑνθέδε κεῖ ,μω «sim 674

 

infin-o.

mmm ωμ. ama.. τοι
Ἐν nd& κεῖμι βρέφος 7³0.
'1:th »is τιι clv-{p 6⁰0.
'Emis‘ ›sz- ofim ⁷14.
Ἐνθῶε κε τη Ado-m 717.
'Ero-'3- :tu om& 456.
Ἔνθα, ..μὶ aqam 103.
Ἐνῡιίδε Κυμαίων ⁶39.
*uma* μὶν „Tm 672.
'nmen mm afim 591.
’nvom nsum. 7³3.
‘maan nvo-„1³23 71,
‘troam σῆμι wudu-1 12.
‘Is-odax m, Δομηῖη. 720.
‘Eva-'311 twa-dm 470.
'sm-m tuh-qm 969.
*Es-oia* τὴν amq& ⁵1.
‘mm τὴν ὀμνῆε 416.
’avo-¹& τὴν amb 1094
‘Eroia- ην {up-¹- „Mdv 2721».
*nvom* τὴ 'sz Qu ³54
Ἐνθιίδι τὴν ἱερὸν »ψιλήν ⁶⁶1.
*ama* „lv um »ιφ-44, seo.
Ἐνθίδι την πέσῃς aps τῆς 50.
’moion τὴν mah τίτθη.. 48.
’13on „w moqu- 347.
‘moda‘ τὲ ημωυμγ 1047.
’mas τὸ, „dm Apu-qs 49.
‘nm-‘a τῷ. *³422 16³.
Ἐνθιίδι ⁴» . . . . naz·- 1³.
ἐν „mag mvmp 21³1)⁴
Ἐν μέσσω mum 1042.
’Er ημικῇ utputa-m ³9⁵1».
,ὲν maffia r :uA-(cu 2⁶2

Ἔν τι φησι φίλω 593.
..mman- ..ὣς „a κε.
‘amma δεχώμη ς 70³.
’nn-002 ,ῖμιι 63⁸.
εξ ,ὅ υψη λης 1144.
Εε ,ὅ τ· Ευρωηψ 768.
Ἓξ* unp-1 μα’χθιις 1122.

:w

