582 ludim.

Θαλλος 350. 539,5. Θευὸίτα 3013.
Θαλλουσα 3013. Θευκλείδας 1933.
Θαυμάσιος 1763. » Θειίιιροπος 4193.
Θεανοί 334. 8613. *Θησέως πολις 10453. 3. - Omfl'·
Θεία oanis 626,1. οης Herodes 1046‚33.
Θειναμνίξη 639. Θουκλείὸης 53.
Θεῒος 3043. Θοιίτιμος 766,1.
Θειοτέλης 4963. Θροίσνλλος 11333.
Θειοῲιίνης 4783. Θρασυμήδης 7783.
Θειξηοωρ 1098,1. (ιμ’... 884,1.
Θίμολλος 4583. Θρίνιτος 6693.
Θεμιστοκλῆς 1133. 9153. 5. Θυμοῢχος· 90,3.
Θεμίσων 1343.
Θεογείτων 903. 8603 cf. praescr. ιιιιτιιιιι (nomen viri) 3543.
Θεο3οσία 5663. - V. Θευιλοσία. ’Ἰαμίὸαι 8743.
Θεο36τη Add. 3521.⁴ — V. Θευὸλίτα. Ἰνίννας 373.
Θείιλυρος 3073. 3533. 3. 5343. Ἰανουιίριος 3693 (·ι’ριν) of. pm.
915,1. 3. 916,1. 9533. 10633. - 841,6.
Theodoros 901 subscr. - Θεολιί- *Ἰιίρων Βίιιοιοοιιίο 1. 7453.
ρηος τέχνη 1094. ·ηον τοίξιν 10933. Ἰιίσων 305,3.
*Θεοὸοίρα Iustiniani uxor 1064‚10. Ἴασσα (7) 84,1.
Θεοὸοίρα 164,3. 3683. 7. 8. 10673. ’1γο’ριος 6553.
Θεοκλείὸας 191. 193. - V. Θευνιλεί· Ἴιλας 6763.
3ος et Θουκλείδης. Ἱέρων 1333.
Θεοκλῆς 309,7. *Ἰκαρίου παῖδα Penelopen 4713.
Θεόξενος 105,1. Ἴλαρος 113. 8353.
Θεονιείθης Add. 87484. mdmg 344,13.
Θείιιροιιος 9343. - V. Θειίιιροοιος. Ἰλλιίρεος 10543.
Θείσημος 10,1. Ἰμείρων 943.
Θείτειμος 8993. - V. Θοιίσιμος. Ὶοβιανίς inperator 1060,4.
Θεόψιλος 969. Ίομῆὃης (ί) 4403 03161103.
Θεοφίλη 693. 312. Θειοῲίλο. 3133. Ἰιίπη 398.
Θέρσαοδῲος 373. Ίοίλιος Ἀντιγένης 6393.
’Θερσείτης 7113. 1“.Ίου’λιος Καρακοιίττιος 607,1.
Θερσιὲιιης 7503. Γ. Ἰουλιος Καίσιος 956.
Θεσμοφοίνη 1533. Ἰονίλιος Λοίκνος Μειδίας Ενίῷεοτος
Θεσσιοίὸλνς 500. 944.
Θευγένης 8343. Κ. Ἰοιίλιος Μοῧιητος Εἶοιννινιός 9301 l.
*Θευὸίσιος Magnus 10613. C. Iulius Probus 1113.
Θεοδόσιος 9153. Ἰουλία 405,4.
ΘεοΈοτος 3403. 3413. Ἰουλία Βοίλβιλλα 9833. 990. 99134.

 

