'100 indices.

Hesiodi Theog. 41 ἐπὶ λειριοέσσῃΖ 169,4 οπα λειριόεππαν.

158 κακῶ ι9Η επετέρπετο ἔργα) Ξ1093 οτινγερῆ ἐπιτέρπεται υβρει.
979’ εν μαλακιι λειμω νι καὶ av9ew= 649,4 ανθεοιν’ εν μαλακοῖσιν.

Εἶαρὶνῦῑσίγ

301 ιιιίτω κιίλη“ ιιπ9 πέτρη ε,3099 ἔσω ιιοι7ιιις κατα πέτρης.

ιιι ριιιιηιιι ιιμήι, 0191. z ιιι ιοιιι ιι ιιι.

699 χειρ ρ9ς ἄπο πτιβιιρ ης :,10604 χιιρός ἆπ ὀὗτιδὶινοῖς.

763” ηπυχος dvm ἕψεται καὶ μείω =,5913 ηοτίχιος, ιιε999ς οιαὶ μεῧιιχις.
λιχος

797 ιιειτιιι ιιμ απιειιοτος (ιιι Herm) 709,1 κεῖμαι οἴνουδιν, ἔπνοιιν- παιὸἵον.
και ρἰἰαυὸος

938 κήρυκ’ ιἰθανατιιι (afwa.) 7-79,1 ιιιίρ υιιι 39αιοίτιιιν.

Opp. 41' ει μαλιίχρ τε και &Pomm 1135,1 μαλιίχηι τε ιιιιὶ δαψᾶὰλπ.

91 νίπῲιι ι’ίτερ νιυοοιι καὶ οἶτερε 1093 ιᾶτῲιι ἔτερ τε κακιι “v οιαὶ ιῖτιρ
χαλεποῖο ποιοιο χ. π.

197 sqq καὶ το’τε 9ηπρ9ςὌλιιμποι; 1119, 1-4, ubi tamen 41:193 Ed·
ιῖπο χθον9ς εὖρυοὸειης-λειιιιοῗοιν ιομιή rescriptum est.
φορ εοοι καλυψαμένα χροα καλιν

-ιῖθανιίτιιι μετιῖ ῲιῒλιι ιτοι

προλιπιιτ’ ιἰι9ριι ιιποιις- Αἷιιι9ς
καὶ Νέμεσις

353 τοι φιλέοντα φιλειι και τω προς ε65,9 τι 91ιιαιοοιι9η τε φῧαν τε spansa·
ιοιτι προςεῖνιιι προςεῒναι.

450 χείματος ιιρην. - -''1067,3 οτε χειματος ἵσταται ὄρη.

Citata quaedam correcta.

C. 1. G. 1589 (cit. ad 499) :huius syll. 938.
,, 1957 (cit. ad 167) = „ 593.
,, 111 Αι19. 385713 (eit. ad 119)= 367.
,, 4944 (cit. ad 839) · , 981.
,, 5794 (cit. ad 437) - 685.
,, 6905 (eit. ad 371) = 577.
,, 6999 (cit ad 430) = 589.
,, 6997 (cit. ad 371) = 578.

6957 (cit. ad 371) -- 576.
Ant-hol. app. 313 (cit. ad 401) ·
Welckeri syll. 84 (cit. ad 979)

 

