intimes. 649

αοελφειων ι’μίνοιαν 555,3. βασιλῆος ἆπνίων 4453· &idm νύμφην

οἰκταις ίμορον Venerem 810,1. 1046,52.
ἑμίς ὸίμος 5909. ὁμὴ οορίς 590‚10. 1 ὀπιζομένων Ζηνὸς νίον 594,3.
ἐμοὶ χίίιιίν 573,1. ἆμαρ 1028‚48. ζ νίκητόνὸπλίταν936β. ὁπλίτας 768,10.
ὁμοφρονέοντας 17331. ί &cmv ἐν ίπλοις 196,3.
ὁμοφροσύνη 17332. 5559. Χαρίτων φ ὅπλοτέρω marito Add 24124.
ὃμοφροονίνα 9194. γαληναίοιοιν ἂπωπαῒς 403, 2. ἡδεῖαν
νμφρννως ανον. ὄνωνιν 1118‚1.
Καίσαρος ίμπννα μήτηρ Faustina, no· , νυκτδς ὀπωπητῆρα 1032‚1.
ω οντα mitiss. οπορω 103934.
οἴντροις ἐμφαίοιοι 10253. ρ θεῖον ὅραμα 1016,1.
ίμφακας ἡλικίης 5756. V. ὀμφή. i ὁμοίως εὐίὃε 990,11.
ὀμφαλφ ἀμφὶ Νισαίων νἰγίρων 461,9. ὄργιίὸα ζείδωρον 109839. νηδ1ίν 15.
ομψην νοννιν. ιμφας ων mag ιι. &vimi ποορ.
1028001.111 20. αφενὸίονν οίλιοαρ ι’ργῆν τοῦ πελαΙγους 339,7. φοντίδι
ἐπ’ ὀμφαῖς φαίην κεν 11135,10. ὀργᾷ cupidini 1028,st
ὁμυίνιμος πατρίς 818,3. πατρί 821,3. τελετῆς ὄργια 97·2‚4. ίργια βιίζων
963,2. ὁμώνυμος νὶίς 950,4. ὁμω- 587,5. οινορίξαντε 823‚4. ἀγλοίιοεν
νιίμον παῖς 954,1. ἓμωνυμνι fratres 872,st ἕτελεις 10859. ἀνέφηνε
ιινοπ. Adi. 97⁸3.
ἔναρ per somnium 7743. 802‚6. ὀρέξασθαι τῆς αἱρετῆς 9402. χεῖρας
ἑνείατος οίρην 8912. ὄρεξαμένον opitulantis 448,4.
κατ’ ὀίνειρον 791,1. nimi i'piitov statuam 898,1.
κενήν ίνηοιν ὅμμιίτων 9645. ipim] βίον 397,1. &piminii βιίτνυ
υίνατο 19,3. 1046,96. νοίκίνατίψαευ) 3952. ἒς ὄρθόι bime? 1041,1.
186,4. μήτ’ ἐλπίδων ίναιτο 50237. ὄρθιὶ φρονοῦντας 2551.
οὔνομ’ ἕόεξο μέγα 534,4. αίνομοί μοι ὄῖξης ὄρθοτίνου 10621
νλακιί ipsa defuncta adpellatur α’ίριοαν μοῖραι 607,6. ν’ίριπαν α infin.
682ss κατ’ ι’ίνομα nominatim 983‚4. Add. 87784.
ἕνίμαονν nomine et auctoritate ’γᾶς ἔριον mli.
3573. ίννμα161,1,2. ὦρκικυίς 5229.
ἐνομαστοί ἀπ’ αἰχμῆς 95413. θῆκ’ ὀνο· μήτ’ ipim δαίς ποτ’ ὃμοίνρ 71512.
μαστοτέραν urbem 855,6. εἷς γῆν ὁρμωμένην 531,3. τὴν §aiv
ὂνίοπηται 11146,30. ὅρμηθῆναι 1038,35.
ἐνέχεται φέρων 103319. βίον πλειίταντα πρὸς ίρμον 673. ἶρ-
ἔγχος ίξνίνας πνὸίριρ 79115. μον χθονίαν 958,13. οἰνέαβατες
ἂξείως φωνεῖν 986,3. ίρμος 3685 ἔρρων νὶπᾶνπιυν muli·
α·)’ὸαν’ ἆξοίτονον 990,8. erem Add. 54501.
ἕπαοίς 5497. 1028,16. ὅρνις ιίοιόίτατος 330,3.
πίοωραε ἐφ’ ἦνεῖοαονῇας ὅποίοοα11035,16. οἷον Ζεῦς ὦρσεν 10803.
>viiic ε’πασααμένα 511,10.
w‘

 

