indices. 683

01111181101111 imago aba Oreste scriptum iu matrem translatum
Palmum translata 8729. 679,3. - epigr. ἰσόψηφον 806.
dictata a ludimagistro 1119. ἐπιφάνεια Aesculapii 8025.
ditlasealiae 928. 929. epithetorum copia in carminibus uti-
Δῖκη corpora carchara 522,12. 11 0101511111. 1090111. 173,5.
Δίκης 1110 hominum iustitiae epizeuxis figura 4629. 467,3.
operatorum statuae conlocatae 005, equus 625.
0011901. Erythrarum urbis fabulosa origo
diphthongi ionicae ae et eo 774,2. 3. 901 adn.
distichon idem his positum in eodem Europae et Asiae nominibus iupe-
epitaphio acacii. disticha siu· rium romanum conprehenditur
gerla ita sese excipiunt ut proximo 978,3. — V. s. V. Graeci.
quoque uuum aliquod ex superiori
vocabulum repetatur 2611111. Faustina maior altera Ceres 10106
(lii'ersium 9358 adu. adn.
1101111 hospitis 1132,2. mulieris ad floribus ornatum sepulcrum 73‚1.
amicam 1130. flores ad sepulcrum nascantur
(lorica forma ἀρετᾶς 11 epigr. attico 569‚6. ab ossibus flores 191,7.
3011. aar. 5171. 518.
0111100111(100111011010111790. fontes apud inferos duo Λήθης et
Μνημοσύνης 1037. ,
η pro αι et contra saepius 372. iratres tres duodenorum annorum, e
ἐᾶν rerhi vis duplex illas. quibus duo eiusdem 1111111732.
εἴτε 11 sola altera enuntiati parte futurum pro inperative 646,10. cum
positum 5886. riv pro coniunctiro 370 01 01
eliditur iota e’vd'c'd‘ ἔχων 6152. περ’ dl 12.
ἐμεῖο auti. iota dativi sing. elisum
excusatur 7721. iota dat. pi. elisum γίρ quarto loco positum 30,4. primo
atala. 103525. alterius pentametri partis loco
‹fnallages figura: βίος pro homine 233‚8. ter deinceps positum 226,
1893. 3. 5. 7.
epanalepsis acal. 3886. 5499. 570,7. γε pronomini demonstrativo in titulo
8285, 102781. 1044,1. 10894. dedicatorio additum 74211111.
1110‚1. Adri. 102912. geometra 1. astronomus.
epheborum amicitiae monumenta 957. gladiator 290. aaosq. 529. 915. Add.
aaa 963. 3331. scaeva Add. 3071. 0011111111
epigramma sepulcrale iu vasculo gladiatorium 407,4.
seriptum 1134. 1135. - ep. de Gorgiae Delphis et Olympiaehouores
iurene scriptum iu mulierem traus- Ado 8750.

iatum 1693 de virgine scriptum Gothorum in Graeciam expeditio
iuueni adhibitum 521; dc patre Add. 9715.

 

