indicos.

5)πό οιμῲῶν πλησθείσαις πηγαῖς
11108,3.

νυμφιοίου ίλοιλοίμου 431,1. νυμφιδίων
(7) Αάι1. 45933. παστῶν 208,1.
ίίαλοίμων 76114. λέκτρων Add.
228bl.

νιιμφικοίμοις θαλοίμοισιν 325,11.

νυμφικόν στέφανον ἱ177,19. νυμφικην
λαμποίοοι 236‚ss. νυμφικῶν γοίμων
71)8,12.

νυμφίος ἳῖὓ,6. 313,3.

νυμφίου θαλοίμου 571,”1. νίμφιοι λέκ-
τρα 373,3.

νυμφοληπτος 762,1.

ιονμφιιῖνοι 776,5.

νυκτί καί ἠελίῳ SCM.

’.λίοεω νυχίοιο ’237,3. νιίχιον ὃιίμον
sepulcrum 4542. νυχίων συνέδων
ssbw.

νιιίνυμον ουοέ σε μοῖρα κατέκτανε
1118 ep. 13.

ιυίτω 11ῑ15,1Ι περί νωτον οἰείραςΙ 1021.

ξανθοί boves 793,(3. ξανθαῖς σταχιί-
εσσι Add. 886a2.

ἐν ξενίη 11141,8. ε’πί ξενίης 714,7.

ξένον ι’ρίον ml. παιοίον ῚΟᾘ. ε’κ-
τέρισαν ξείνη scil. γῆ Αι1(]. 14188.

ἐπί ξείνης 5411. 719 43ᾘ.

ἐν ξεστιιζι4 πέτριιρ 89,6. ξεστίν βωμοίν
Ἠίὶᾴλ. ξεστοί πέτρα 234,3,

Ξηριῒν κλοίοων 11139,14. 11140,19. ξη-

ροτέροις καιίμασι 1073‚6.

Ξέκνον {HQ-¹1. παραὶ ξοιίνυρ sacrificari

Πὶλρῖ.

ξίφω nmmo. loom. α’ίκρων ξίφος
ὀξί Ἠλῖ).

ξυνοίοσι τέκνων Add. 24183.

ξυνέριίλοι 9371

πρεσβυτέρων ξίνοοος 8603.

ξυνέμευνος 189,9.

647

ξυνός σηκός 781,8. ξυιίς ο1ν tripus
tribubus 927,ss ξυνόν κλέος 243,
27. ὄφελος 889,7. ἔρεισμα θίλου
889,8. ξυνῷ ἐν σήματι 2533. ξ-
νῆν γαῖαν 243,33. τί παρερχομένοις
ξυνίν i. e. votum eit tib-i terra 1ο-
vis 103‚8. ξυνοῖς 520,6. ξυνιί adv.
1922. Add. 228b4.

ξυστοίρχην 969,3.

ξυστοῦ παῖδα Add. 49723.

ίβριμος Ἄμμων 1029,3. ίβριμον οιίμα
Hercules 831‚1. ὄβριμον ῖὶλυντῆρα
905,1.

κυλίκων ὄγκον 810,8.

υίγκωσεν τοίδε σηματα 233‚9. ὄγκω-
θείς τοίῴος 233,4. σπλέγχνα ἐγκοί-
σασα (μοῖρα) 314,23.

ὂγκωτοί κοΙνις 2343.

δ’δ’ ἐκεῖνος 633,1. V. s. ν. οὗτος.

παρ’ ἠρίον έστις ίδειίεις 704,1. &Qus
τὸν οὐρανόν 618,36. εἴκοσι καί πέντε
λυκοίβαντας &Mag 226,3.

ινηγεῑιυιιρ. v. ὅροις.

ὅὸηγητῆρα 779,1.

ὄδηπορίαις 613,4.

&M 1068,5.

ᾠέρτοι ὁδοιπορίης 7103. μέτρον 1043,
2. βαιλν ὅλοιπορίης ἔτι λείπεται
νειμ

σπεῦδεν ίδίν θείην 653,3.

ὀδύνας λιπω’ν 536,2 ἒγκαταλείφας
513,1. τοῖς κακοῖς εὐροίμενος ὄνλίνας
452,16. ι’ίκος στυγερῶν ὄδυνοίων
1027,37. στολὴν οὐκ ὄλίγης ὄλίνης

οων ιωρτις 1003‚4.

ἕθεν εἶ πίλευς 7183.

ίθμοισι 1028,67.

φροντίσιν ὂθνείαις 189,1.

ίθέναισι velis 1028,63.

 

