indices.

σορίς gen. masc„ 3363.

Ίαονίης ε’μπέραμον σοῴίης 5533. σο-
φίης εἰκίνα (memoriam) 891,4. σο-
ῲίαισιν ἐποίησαν 11003.

σοφιστής 5913. 877 117. 9113. 9123.
κιο. fimi. 877a1. ποιητὴς aaz
σοῲιστοίς 9943.

σοφοῖς septem sapientibus (i) 5921.

σοῲοτεχνηλες ι’ίνδρες 8413.

αἰγῶν σπαιρόντων 8733.

οὗ σποίνις οἷνδρ1 τυχεῖν 583. οδ σποί-
νις ἔστί ’γυναικ1 τυχεῖν 53,3.

pro σπαριίξαι barbarus Phoenix di·
xit σποροίσαι 963.

εἷς σποίρηανα 314,6.

σπατοίλησον Add. 646175.

ἰμερον ἔσπασε κείνης ποῖς τίπος 810,5.

σπεῖρον pater 921. 1673. 1963.
ἔσπειραν parentes 713‚3. τοῖς σπεί-

ρασιν 1453.
σπένδειν ’γρῆυν ἐπισταμένων 556, 8.

λοίβη ἐφ’ ἑκοίστη σπένδοντες 103537.

θίσας καί σπείσας 9953. σπένδετε
ἐδορμονς 570, 6. σπεῖσον δοίκρυ’
dni βλεῲοίρων 5596. 563,4. σπεῖ-
σον ἐμο1 δακριίων ἐλίηον 3463.

Ῥωμαίων σπέρμα 5933. σπέρμα βα-
λεῖν εἷς πίλαγος (proverb.) 1038‚8.

σπερχίμενος πίντος 108861.

σπεῦδεν δδδν θείην 653, 3. σπεοίδειν
(vei τπολσαι) σε χρη’ 10413.

ἐνί σπηλυηξι βαθείαις maris 1028,6l.

σπιλοίδες ml.

σπλοίγχνα morbo adfecta 314, 83.
ἐν σπλοίγχνοις μητρδς 6913. τίν’
sini σπλοίηχνοις φροντίδα κοίθεις
17131,ο.

mciii κειμένη ε’γχθίνοος 8983. οπο·
διῆς λυγρῆς cinerarium 5643. σπο-
sicii ὀλίγην 6968.

663

ἐκ γοίμων ἰδεῖν σποροίν 10393. τί·
κνων σποριῖς 50837.

σπορίμαν πεδίων βιίσιν 102838.

σπίρος καταίθειν 61838.

μετδ σπουδλῖς 10333. ν’πδ σπουδλῖς
ἔπεσον 335,4.

ψυχροῖσι σταγίνεσσι rore nocturno
551,7.

δολιχον βιίτου σταδιεοίσας 311,4.

στοίδιον 937,4. &vi σταδίῳ 843,6.
σποίδιον νίκη 9363. σταδίοις 9333.
9693. ἒν σταδίοις 26·2‚1. 290³.
291,1. - τεσσαρίκοντ’ ἐκ λιμένος
πίνω κιαι.

σταθερῆς σωφροσίνης 9103.

θεαῖς στοίθμη προπολεοίειν 785,4. α’ρε- ’

τῆς στοίθμην Add. 888171.
σταθμοῖσι φίλοις 111 (1011106883.
σταίνωε ἔστανεν posuit 970‚1.
τιίχης σταλαγμίν 11133.
στοίσιες ἔμῲοίλιοι praei. 877 b.
σταυροῦ τιν’πιρ christ. 1068‚10.
σταχυηῲίρον αιίλακα Δηοῦς 1163.
σταχιίων ληίοι 104669. σταχυέσσιν

ἠγλαισμένον Add. 886118. τέκνων

σταχοίας 2663.
στεηέεσσι ταφῆς 67,1.
στεῖχε κατ’ οἰτραπιτίν 5063. στεί-

χετε σῳζόμενοι 8153. ἔστιχον

3453. δι’ αὐτῶν νῦν φρενοῦν στεί-

χει βέλος ἰίχους 10343.
στέλλομαι προίτην 18166913. στολλε’

ίπου σοι θυμίς 103833.
στέμμα παλας 2473. στίμμ’ ἀναδη-

σοίμενος 873,4. στέμματα 418,6.

6473. στέμματα θεῖα 465, 2.

στέμματ’ δλυμπιίδλινν 8813. στέμ-

μασιν οἰθανιίτοις 8583. ἰφθίμοισιν

ν71,3.
στεναχιίς 707,6.

 

