598

οι39ρην 3355. νης ο ’ροιμέννς πέψινον 686,.4 ῌ·
οἶθίμονον sole Memnonem 9903. μενον ττέμμοιτοο 8813 xi‘56'os’ ιμ-
οῖθιτο οἴνῳ 1034,38. μένοοο1070,3.οἷροίμονος τοιγτφέτνον
βρέφος οἶλονον 6941. 944,4. mpi νῶτον einim 11031.
οἴμοι Δοίς 831,1. κλυτ6ν οιίμοι 1046,4. εἰς ονίροινίν οὖρῦν ἀείροις 441,10. οἶς
οἶμοι τίν frater sororis 7338. οιίμοι ἧέροι τολλ6ν ἀείροις 599,6. sitifim
Ἐρεχθειδᾶν 938,4. τοίλων οἴμοι praef. τειίνοοις Add. 24121. ον’νδίνινν §61-
932a5. οἴμοι λίχον 991,13. οοίμοι τον οίοομομένην 467,3. 311„ ιὀορί-
λοιχοῦτοιν 1044,1. ἀφ’ οιίμοιτίς το· μένος 506,6. 11. gon. 1⁰8³,L νοοῖ·
νος 951,3. ἐξ ον’νμοιτος 853,3. ντί· 6ος ἀειρομένη 904,3. ὶορθέν 46313.
μοιτος1046,87. οἱνίκοο ου’κτοοοτν 61³ ιοίτοι μέχης 30,3. οιίτης πέτμοοο 3433.
οίμοοτος 943,1. ἔνι Δο6ς οοίτης 594,5. αἶσαν bap
6'1' οοῖμοισοέων 783,4. 683,3.
οοὶμορνίτοοο νέτῳ 318,8. μη63ν alveum 313,6.
οἶνοίρετον 9οίνοοτον 435,3. εί ’γἐν ’ φθιμένοοοί τος aidum} οότν
οιῖνητ6ν ττέμμοι τοίλοις 347,6. οιίνητη 700,4. οίτθητνν τῷ λίθω ἦ ψνίτις
τοιτρίς 5461. μέγ’ οἶνητῆ τοροκοίτεο ἔδωκε 1003,4.
647,.6 Ι οἶτίμου nom 3575.
οἶνομορος 66,3. 314,37. οιίτοος έν ψολίτητο 615,3.
οἶνοτοοθοίς 37316. η’ίττωτεν 163,3.
οιίνοτίκων γονέω ων 693,.3 οἰτχῶν particio. 336,5ιο1ιο.
οιίνος 36’1 οοτορ ρίη 878,10. οἶτέομοιί τί τινος (gen. pretii) 974,4.
Κέρβερον οἰνέν 108311. οὐκ oi6' εἴτε κακῶν οοίτοον εἴτ’ ἆγιθοΐνν
οιῖγῶν έμβρ oo 873,.4 371,6. 576,3.
οἶτηνῆς 66μος 1069,Ι. αἰχμὴν στῆσον 749,5·
οἶτος 781,1. alm i. q. οἰίοοτοι 983,8.
οἶτοννόω βιοτολῆος Osiridis 1028‚1o. οἶυῖνος ἱστορίην 878,4. ιῖονῖνο por omne
οοίτυτιίτων 9ω’κων proconsulis 913,.3 aevum 587,.3 οοίοότον τοιρέδονιι
εἶλον’ οογῶνοος 938,.3 6οιίμμνν ζωᾶς είλε corpus 643,15 odo.- κῖοιίνοον
φίλοιν ἰίλοχον 563,.3 εἷλ” οὶτροτος gnostioorum 7363. 6.
mou} Νοκοκ ροίτην βοίτου 463,.9 τίς οἶωνοοννρεῒον 1140,8.
τίνοι πρω ῶτον ἑλεῖ 11033. οὶκοιίρονς 647,11.
οιὶροτίτοος 353,.7 οίκοιορος 6ιίνοομος 10334. 1040,.9
γιοῒοι εἰς ῲοίος ηρε 156,.1 666'vog ηρε οἰκοίοοη oso Plutoni 46314.
lodowico 379,.1 ταξον ηρε ποίλης οἰκέκω ωτνς εὐχη 618 33

966,4 κλέος η’ροοο 5345. τολον τνρδς α’κομοίτοοο 6187.
η’ροοτο 859,5. ων ἐσθλόν οίροοτο οίκοιμπτον τρίβον 193,4.
κλέος 185,13. οἰροιμένη 6οοί6οος 818, οὶκοέρηνος Memno 1013,1.
13. ἠρεμίην κοίτης ἆροομένη 331,11. οἱκοιτοίγνωοτος 738,3.
τέχνην ἀροίμενος 5333. σωφροσιί· ἤκαχε 33510.

 

