544 τιμωξ

Δημοκι11ηςτο11ὀ1γοιλμο Add. 750a. Εἰ μὲν ὲκιι1ν, Ἀρχῖν’ 1111.

Δῆμος Ἐρεχθείόης 971.
Δῆμος 1Ερεχ11ῆος 910.
Δη1μυρ 1Α11ηνοι1ιιιν 741.
Δημοχοίρους το1ε σῆμο 17.
Δηοῦς ιιιι1 Κον1ρης 866.
Δη1σω ἔγω) Σωσῖιιλειον 1136.
..1ικοσπόλου ι’,1ἐ τε aym? 908.
Διογένης ἀνέθηκεν 760.
Διονυσο11ωρέ, χοῖρε 245.
Δ1ς ὃέιιο κον 11σσους 215.
..11ς11κο κοιο101ἒτων335.

Εἰ μὲν 3νητ1ς ἔφυς 10840.
Εἴ μου θέλις γνῶνε 408.

Εἰ πολιν ἔστι γενέσθαι 304.
Εἴ σε τυ1χη προῦπεμψεν 39.
Εἰ τοί θεῶν πιμοῖν 65.

Ε1 τι πορ’ Αἱμονιεῦσι 191.

E? τι ποοος μερο1πων 8531).
Εἴ τις βου1λοτε οἰνῦξε 5451).
Ει1 τις ὅλως γέγονεν 95.

Εἰ τοιῶνδ’ ιἰν1ρων24α.

Εἰ φθένγη τι, λολησον 1012.

Δ1ςριε σοφιστῆνπρω ωπον Add. 8778. Εἰ, φίλε, πυν3ο1νεοι 186.

Διττ1νπε1ν3ος 16ρη1σον 138.

..ει1ης νὶῆι τεταμένον 1034.

Διφι1λουου1τοςὸ1 1 1ἐ’στ1τ·-)1ποςΑ(1(1.273ο. Εἰθε1 μη, ω πονοῖριοτε ΒοκᾹπιε 1051.
Δμωιὶν Δωροθέος 313.

Δμω1ς 1ρηστοου1νησι 121.
Δοιου1ς σοι Διο11λυ1ρος 839.

Δοιιι1ς11ππομε11οντος 573.
Δοκτικίου μορφῆς 385 a.
Δι’ξον συνεφήβοις 953.
Δο1ξης 1ρ11οτο1νον 1062.
Δροκόντις Θειιιίλλου 458.
Δω1εκέτους το1φος εἰμι1 295.

1Εβ1ομον εἰς ὃέκοτόν τε 231.
..ἕςχρηοιφε ἒν φνχοῗσι βρ οτοῒν 673.

’1Εγ ροφε ιιη ἐχορ 1ροιξε 1101.

’1,Εχροιω Ποιῆων 1027 a.
1Ε1ροιμον1 εν κο1σμοιο 736.

Ἔθνεο Βοιωτῶν 748.

Εἰ 11 τολμη1σει τις 712;

Εἰ xa} λωβητῆρες 1007.

Εἰ κο1 λωβητῆρες 1008.

Εἰ κο1 σου κεν18ει 5601).

Εἰ κοί τις προτέρων 924.

Εἰ κοὶ χηλός ἔχει 3251).

Εἰ κλυ1ες Εὐσεβίης 440.

Εἴ με θέλις οἰνιχνεῒν 270.

Εἴ με mag, οἷ ξεῖνε 530}

111 με φιλοῦνται φιλεῖς 1126.

Eme σε κο1χρυσέιηι 897.
Ε1κο1νο κοσμητοῢ 952.
Εἶκο1νο λοινέην 888.
Εἷκο1νο μὲν χροπτᾶν 97.

‘ Ε1κο1νο Μο1ν1ωνος 890.

Εἷιιόνο σοι, Πολυ1κλεις 854.
Εικννοι τη111 ἀνέθηκε 70.
Εἷκο1νο την1ὀὶνέ11ηιιε) 777.
Ε1κο1νο τη1ν1ε ἀνέθηκε 938.
,ἐςοίθρει 906.
Εἰκονο τῆνὸὶ nonem& 956.
Εἰκο1νο Φοίβω υστῆσο 773.
Εἶν1νιχολιιε1η 902.
Εικων η σοφης 850.
Εἰκῶν μνῆμο) χρο1νοι) 82.
Εἶκοσὲτη τον nawa 5691).
Εἴκοσί με ζῆσοντο 572.
Εἷκοσιὲξ οἰνιίσοντο 1621).

Εἴκοσιν ἓξ λυκο1βοσιν 680.
Εἷλε σο1ν, Ἡρο1νιλειτε 30.

Εἰμ1 11Πουσον1ου 1131.

Εἰν ἑν1ΒιρὙιλ1ου 879.

Εἰπέ, τίνος πο1τρης 110.

Εἶπεῖν τίς 1υ1νοτοι 711.

Εἷς 6ρη1νους ἔφόλοξος 614.
Εἰς 1ο σου, Πωμπτιλλο 54711.

 

