indices. 609

αφ9ιτος ἐν ψυχαῖς 6781. ἔφθιτε οίωριίτηταν 37832 adn.
δῆμε 200,1, ἰίφοιτε Ννμφοίων ι’ίωτον 10887. οίκρον δίωτον 4581.
8282. < νεαροῖς ι’ίκμης ἒν οίιιίτιρ 1583.
οίφθοίγηφ φθεγγομένα στίματι 2384. ,
δίφθονος εὐλογίας τηηιῖ Add. 35³5. ίργια βοίζων 5885.
ιίφί i. q. ἀμφί 2186. βοίορον τδ Ταρτιίρειον 1034,19. βοίτ-
θννμδν ἀφέντα τιν’λει 4682. θρα 8084.
ιίφιξσίμενοι 9889. είριίνης βαθνκέρτον 7981.
σίφλέκτους τειίκας Add. 241121. βαθνκτεοίνων ναετήρων 10681.
οίφιιίρισε καλλος (Venus) 2483. βαθυνομένας νιίσως 102870.
οίφριίεντι ὕδει 102874. βαθι) γῆρας 45812. βαθείας ἔκ
βρέφους σίφυλακτος Ἐρινιίς 2187. φρενές 102813.
ι’ίφωνον στηλην 4081. βαιῆς ι’ίτο 5885.
ιίχαλινος ὑπ’ ιίργιίρου 8587. νέας βαίνουσαν ἐς ἐλπίδας 4681.
εἰς ιίχιίριστα σπείρων 61814. τοκέων βοίκτρον 2582.
δχίλεινοῒσι βδεσσιν 61816. βιίκχοις 871,7.
ι’ίχθος χθονὶ κείμενον 1061,1. οίχθος βοίλλε διέκρινον 3686. βιίλλον ἒμδν
ἔχουσα κραδίης πένθεος 6784. δλέτην δαίμοσιν 33815. οἰκτῒσιν
ιίχθοφορεῖ 11082. βαλλίμενος πνρίναις Memno 9882.
δεσμῷ ἐν οἰχλινοέντι 7483. βέλλον ἒς μακάρων νιίσους 3686.
ἐπικείμενος ιίχλυν 3183. βαῈιν 9882.
ι’ίχνας οίνοεσιν 102875. βαρβίτιρ 102,3.
α’χους βέλος 103810. νίσορ βεβαρημένος 335,3. ’γηρορ
Χριστδςδίχραντος 10684. gen. 4287. 6086.
ι’ίχραντον δοξαν 4289. ι’ίχραντον βαρνιίμειον ’1882 1882.
(δίηαλμα) 8083. ι’ίχραντα θέσμια βαρυαλγὴςνοιῒσος228β. 8083. 102823.
Add. 9786. ἄχραντα ε’κιίησε 671,2. ’ θρῆνος βαριίδοντον 34813.
ι’ίχρι c. aee. 6188. ι’ίχρις δτου 314, βαρυζηλου τέρμα ου’χης 214,6.
24. ιίχρις ἐπί 102842. Κλωοω1 βαρνΙμηνις 6981.
σ’ίφαιιστοι τέκνων 2482. οἱστδργοις βαρυποίμοσιν 102844.
δφειιδεῖε τοιδς οίοιδοδς δει α 277,1. βαρυτενθοίς 3683.
οἰφενδέσιν ι’ίλκαρ ἐπ’ ίμφαις φαίην βαρυαενθιίς 2183.
103810. χεῖρα βαριίφθονον 376ιι1.
δφίδα 4489. 4484. ὑπὲρ ἀψίδων οἷς (νέοιο) ἔσχ’ ἐπὶ σοί βιίσανον 722,2.
10787. ἐς δεκιίταν ἁψῖδα σελοίνας βασιίνων ἀνοίγκη 10686.
102838. ἐφ’ δφίδεσσιν Ὀλιίμτιου βασιλείαν θεσμοφίρον 102869. βασι·
6183. 33. λέας μέρος 7688.
ἀνδρων 181. Αἰηοίπτου βασίλεια Isis 10281. βα-
οίιδρος 182. ι’ίωρον μίτον μοιρῶν 4781. σῧιεια ’γυναικῶν Faustina 104851.
αωροις τεριτέσοιτο ονμφοραῒς 3789 βασιλειίς et βασιλῆς inperatoree ro·
cs. seqq. σίωροτιίτην ἡλικίην 37832. mani saepissime„ — νοάος ἔκ βασι·
ΚιίῑιοΙ, Εριητιωιιιιοι grum. ³9

 

