11ἕντῐ καὶ ἑξήκοντα ἕτων 4Ῐ9.
11ῑντιζκον9’ {rr¹ 252.
Hevrz'mm τριων ε’τεων 4:30.
Περτεψίνν, προπολον 191.
Πέτρην τηνο {nime zema.

. . anfi: ἐξ ιιίμιιίν χροΙνων 1311.
nive, λεγει τὲ Ὑλνίμμοι 1199.
1117ῑιν ἔχων βοισ9.ιοιν 191111.
nnnc-Irim ιιειίιμι νιν.
Πλειστοι μὲν ει]ψροιν11ει’; 1111 ιι.
lllfsfrry ιν), θνητων 913.
111.ν,’1.ἰ.· ε’ ῴείρτμ ἐστι’ 5112ν.
111,ο·ιτο’ρχο·ι τοόε σῂμο 1113.

. . 111,ο·ι.·ωἰίοι Φερπεψοίἐιοι 31161».
{Imm ο πολλοὶ κοιμων 1131.
{lom ἕῖτηοοιν 11111.

11ο;μτνο; «ipsvm 121.

llam μέν ειμι 3112.

Πολλοὶ μεῗ1’ Ham: ῘῘ).
Ποιναὶ πονητοῖμενμ 3111.

11ο1.’ν.ο τε ἔποπα ἐπεπκλειτεν 2119.

11ο1.1.νἰ.· ὲν πο1-.ἷετοι 9212.

{lma} :M ἐπέγραφον 1193.

. . ποι,·ιμητιν οἱμνμοιόι 1Ῐῖ1.
um.- τπψοε offro: 559.
11ιπ1..ον. , *aspum ἐπὶ τέρμοι 2913.
11οεψιιεςνν §snm ).ι11οξοόε 11117.
11ο’τιί’.9111ν,νοιιιιι’ ὲπινροινῑ 1111911.
11;.·νι’, impij τῆννε Ῐῖνῖἶ.
wrm. Σιιιψιεοΐινν 94.
11ρο..·ιιιρεοιιόν με twa.
11ςοιΞ..·τν.ν; οινε9ηκε 711.
11ςῑιΞ.τ.··’ν,ο·ι; ἦιι11ο·ιν 12.

111εἰμμῖῑν Κα1.1.ιτε9.η.· 1911.
llum-1921: τοοε οοιμοι 182.
11εοΞειᾸνς ipim: τε 39.
11ίιινῗ11·ρ31ῇ1’ Ξῖ. ›tw—’5501' 5⁸93.
11ίνιιῗ1ιρνν μ’ αἰζηςχν Ml),
Upwx ἐμοὶ Τρινιιιν [1111111. 11329.
ΙΙ·ι11ιιιν“1ὶριιι, &aba 159.
Πύκτῃ· ΛΑὶνΕΠΟΝ. 31117.

indices.

Πωε κρυερὴ πιγη’; 99.

Ῥηνω ποῖρ ποταμιζι 929.
Ῥητορικ-’ςῑ πεῖνα offro: 442.
Ρουφῖνοι Κελεροε 691.

Ῥοιιῲεῖνης ἐμέθεν 5911.

Ῥονῲείνοο τοίῲοε οὗτοι 642.
“’1ἰιιμοινωῖ πραπίδεσσι 891.

Ῥώμη xa} ξείνω κου’ῲη πελεν 581.

Σοὶμιι . . ι’μον μοτροέ (11111. 181ει.
Σιιμα τοίὸε Ἀρνιιίόοι 1119.

Σάμον τᾶὂε ’Υψικλέοικ Add. 4⁴31a.
Σανένωε Ὑροίῲει 11192.

Σατορνεῖοε ἐγω 7115.

..ε ἀγέρωχοι 765.

..εἈ11ηνοι1ᾳ μ’ οἱνε9ηκεν 799.
Σεμννῑν ΠηνελοΙπην 558.

Σεμνῶν τροΙπων 977.

Σῆμοι .. ὲιορᾴι ἐπιτύμβιον 2199.
ἕρμα] με Νυκτελίοιο 1195.

{W μὲν ἒν σπη’λη 119.

Σὴμιι πατὴρ Κλεόβουλον ⁸2.

Σῆμα τίν’ ἐν ιιενεξρ1 89. .

Σῆμα τίν’ ἐνγ·1ς ἑὸινῖ 111.
Σῆμα τίν’ ἐστὶ Δράκοντος 43,
Σνμοι τίδ’ Εὐδαίμων 41119.
Σῆμοι τίν’ Ιἥρωος 483,

Σῆμοι τοόε Κύλων 9.

Σῆμα τίδ’ Οἰνιιῖοιι 66.

Σημοῖ τοι, οὗ ’γλυκερή 6711.
Σῆμα Φιλείνιιρ τοῦτο 1123.
Σῆμιι φίλου παιδος 15.

Σῄμοι Φρασικλειάς Γ).

ι Σῆματοι mmmmm 991.

1

¹ <

Σής ἀρετῆς ἕστηκεν 62.

Σῇε ἀρετὴς μνημεῖα 1111.

..ᾖε ἀρετῆς Νικοπτολέμη 111.

..τῆς δ’ ’ρετῆε 59.

Σκήνοε μὲν γενετῄρεε 5991).

ῂωωωμω.
3509

 

