1111.. aaa

templum 465,8. iuxta domum 444,4. substantiva neutri generis pluralia ²
in ipso domus circuitu 6824. sub cum verbo plurali 128,7. atat
arboribus 400. 433 (01. Hom. ll. subst. 111ξ masculino genere utitur
2410). 10011107206. sepulcri 8724.110101001111111101ἦ11ς(101111
111110101010115461). tumulus da‘· θρῆνος iuxta) 344‚2.6.13.1o.
hapa apud inferos 1433. sepul· superstitum 10001 circa defunctum 99.
crum de defuncto nominatum 182.
sepulcrum pulcrum bonis gaudium, tabernae vinariae 810,7.
malis (1010145215. Tantali poena 734,8.
1011111023. 624. serra 121. 531. Add Taphii sontis titulus idem apud Nau-
3l3a. servus in libertatem vindi· pactios 1071,
catus 120,4 (v. libertus). servi de Telesphorus deus princeps epheborum
terra nati 606 adn. receptus Athenis 10271111.
ἐν cipro} 0091011111 1684. ex terra nata ad terram redeunt 75,2.
singularis ethnici numerus pro plu· 156,1. 2883. 4381.
1111 743,2, quod tamen valde du· thermae 810,10.
bium exemplum est. — singulare thesmuthetae omnes archontes 878.
κρατός 10101101 111 plurale 8111 tibicen praei. 4741.
31215. singulare καλάμη sortasse tmesis exemplum in sepulcralihus
aa purae actvm 1111111. nulum praetermittis τὸν ἐμὸν
per somnium dei adparent 774,3, 1111111111βο sitta expressum 1οΓ-
785,4. tasse ex Callimachi ep. 23,1 011.
101011111101111101010111110311. Schu. Praeterea 816‚3. 819,3.
sororum par 111111110οω102. φιλίαν 9289. 9855. 1027,26. 102839.
01 πλοῦτον 1111111111 sororum par 1046,17.61.71.72.75. 11333.
communes censet 81,2. τοι particula addita pronomini demon·
sphinx lsidis 1100 fungitur 10158. 11111110 258,1. 6.
expectat Osirin longinquis 011 terris toparcha 430‚7.
reducem 1015,8.12. in sphingis tribus omnes victoria uon explorata
nomine luditur ialal. unum uua tripodem dedicant 026.
statuae hominum dis consecratae Triopas sacrilegus 1046‚95.
819-852. 85810. 862-872. 874 Τ10111111101385.
-876, Α1111. 88615. 1111111 Ρ10-
1111011011 statua 0011110121. iuxta unguenta et corollas vetatur viator
Sarapidem 875. iuxta Dianam 874. sepulcro inponere 646,9.
Bromii et Victorias statuae 11111 Vranus Noctis filius lutat.
iareah τρίποσιν positae 024,4. 111-
tua sub ulmo posita 8982. Eu· Valentinianorum 1001172611111.
11011110111111113011101921,1.111- 1011101196,1. venatores circenses
tua marmorea 10110 porphyretica 351,2.885,1.

induta 1107. equitis statua 855. 10111110 circensis tota.
1111111, Epigrammata grisea 44

 

