624

οίῲδονος εὐλογία 353. εὐλογίας πηγή
Αὐύ. 35a5.

Δωρίδος εὐλοχία 1028,66.

εὐλυρος 655,3.

ἐυμελίαο Τίμοιο 537,5

ἐομῑνέτηε 328‚1.

εὐμενέων 831‚9.

εὐμενεῖς εὐεργέτας Isin et Serapin
1022, 6.

εὐμοίρως (μοίρας) 155,1.

εὐμίρῲων γυναικοῖν 613,5.

εὐμίχθου ἐπὶ ’γυμνοίδος 239,3. εὐ-
μίχδου νίκης 933,4.

εὐσεβέων εὐνασεν ἒς κλισίην 237,4. εὐ-
νηδεῒσ’ ἒν ἔρωτι «198,5. εὐιασον θιν-
μίν praes. 288b9.

εὐνέτις 83ἳ,4. dat. mo.

”AQ εὐνοίς 1028,42.

εὐνιν uxorem 77,2.

εὖνιν orbam 552,AE

εὐνομίαν λίῗβ. εὐνομίης θέσμια 855,8
ἔργα 105'2‚4. εὐχος 909,6. εὐνο-
fflwffiffl.

ἀστοῖσι καὶ ξείνοισιν εὐνομον 46·2‚4.

δεσπέτην εὐνούστατον 531,1.

εὐνοῦχος 683,3.

έυξείνων Μεγαρέων 958,6.

ἐυξέστοις λοίεσιν 455,λ.

δι’ εὐξυνέτοιο μερίμνας praes. 856ο5.
εὐξυνέτοις δόγμασιν 491‚4. πραπίσιν
853,2. εὐξιννέτως 4933.

εὐίδει 193,5.

εὐοίδμου χρωτίς 569,8. εὐέύμοις λιβέ-
νοισιν 1034,97.

εὐέδυρ 725,8. - V. Ποίν.

πατρδς εὐολβοιο 20833. ποίτρας 938,4.
εὐίλβη· προπιίλιρ 7863.

εὐέπλου Φιλοποίμενος 1044,1.

οἱ ποίρος εὐπαις ῗο8,“25.

εὐπαλαίμου σοφίης Add. 805a( )ί.

εὐπατέρειαν 871,8.

indicos.

εὐπατρίδην Ῥίδιον 9343.

εὐπερινίητον στίχον 1096,9.

ἔρνεσιν εὐπετοίλοις 400,3.

εὐπλοίης οίγαδῆς 779,8.

εὐπλοίοαμος vir 459‚1. Ἴσιδος εὐπλο-
ιοοίμοιο 833,1.

ῥοίδον εὐπνοον 570,3.

εὐπίλεμον νίκην 21‚4. ’Δρετήν 34,2.

εὐπροςηίηορος medicus 3522.

εὐπτερος ψυχή 736,ί.

εὐπτερύγεσσι τελείαις 441,9.

εὐρετίδες Add. 102923.

’ᾍδης εὐρυδέμιλος 1026,3.

εὐρυμέδοντος Ὀσείριδος 1028,15.

εὐρυμενης ’γαίη Add. maz

χύονδς εὐρυοδείης 1110,1.

εὐρέες οἰγροί 1046,49.

εὐρυχίρον χθονίς 863, 9. αὐρύχορος
Λεβοδεια 931, 3. εὐρυχιίρως ές
Ἀδιίνας 1016‚66. εὐρυχέροοο τέχνης
608,7.

ὐταρπιτδν εὐροίεσσαν 141,5.

εὐσεβείας καί τοῦ καλοῦ 170,5. εὐ·
σεβίην τδεσεν 409,8. - εὐσεβίης
ενι χοίρῳ ιοοε.

εὐσεβέες ψυχὴν (έχουσι) 3383. εὐ-
σεβέων χῶρος 151,6. 218,16. Mi.
411,4. 506‚8. δοίλαμος vel δᾶλι·
μοιεοο. οεοο. νέμε οιαε. νειμ
κλισίη 237,4. τέρμονες 437,4. ἐστὶν
ἐν εὐσεβέων 569,Ιῖ. μετ’ εὐσεβέων
ἐσμέν 554,4. μετ’ εὐσεβέεσσι ιιεῖ·
σδαι ἳόίῌ. οιέδησδαι 3³8,5.

εὐσοίμους κλῶνας 786,4.

εὐσταθέα 393,1. εὐσταθὲς ἕρμα
618,7.

εὐστεῲοίνοις δυμίλαις praef. 47423.

εὐστοχίην 618 ep. 16.

εὐστοχον ι’ίγρην 1104, 5. εὔστοχον
οὐροις 1028 col. Ill 22.

εὐσχημονα medicum 3522.

 

