633

1ο31οοο.

καιροῦ ἐπιτειίξει 103834. χρησμ3ν ἐργατίναι (boves) 7933. 3ιέ’ργατίεαις

ἐπιτυχιιῖι 103933. 104037.
ἐπιτυμβίὸιον χιίριν 6313.
σῆμα ἐπιτιίμβιον 3393.
Ἐπίῲ mensis 996.
ἐπιφανῶν Πριιμνησσέων 3633.
μναστῆρα ἐπίφθονον 3653.
καρποῖς ἐπέχαιρον 3313.
ἐπ’ 3λειῲα χειίσομαι 8163.
ἐπιχθονίων οἰνθριιίποιν 363. 367,7.
πιῒσιν ἐπιχθονίοις 3353.
γῆν ἐπιχοίσας 64633.
ἐπιχοῖριον οὔνομα 3183.
βῶλον ἐπιψᾶχων βοτα’ναις 3313.
ε’πο31ιρομένη 5043.
κο’σμοι ἐποίχεο 61837.
ἕπεται consequens est 3983.
31ιίματ’ ἐποιιροίνια 36130.
ὲπταπᾶρου Πληιιί3ος 333,.4
ἐπωνυμίαν 533 1046 97
εὀῐιιίνυμος oonsul 1046 34 τὴν ἐπω-

παλοίμαισιν 8383.
ἐργατίς 603. gen. Add. 313111.
ἔργματα 766,1. Ιργμιισιι 9483.
10503. ἔργμασιν ἐν πολέμου 7483.
ἔργα agros 7833.
ἕργεος 3313. ἔργεσι 3433.
εἴργων 1053,.5 εἰτ3ς ἐέργει 5453.
ἔρδειν λοιβρίς 1034, 33.

σω οἶμα ἐρείσης 710,.1 σκείπω νι γῆρας

ἐρει38μεν3ι 3574. μιῒνιν ἐρεισαμίνα
1038, 43.

κατ’ ἐρείπαν (1) 7333.

ἔρεισμα θολου 8893.

ἐρέψας 10663.

ἐρεσσέμενοι animo volventes 10³6,18.
ἐρειίθεται ι’ίνθεα μήλου 343, 13.

νοστον ἐρευνᾷ 779,.5
ἐρημαῖον κατα 36 οιμα 3303.

ἐρημω ιιίσασιί τινα 3043 γῆρας 497,.1
ἐρημωθεῖσα τέιινιοι 3419

νιιμρν(οο113ρχηί)868,3.-ψυλοῖς φλοῖσβον ἐριβρεμέθοντα 1038 76
ἐπωοίνιιμοι 957, 5. Οἰνέως ἐπω ωἰιιμον πατρ3ς ἐριγὼιίποιο 1046 67

9683 Πτο1εμαίοιι’ εποίνιιμοι 937,.1
9393. τ3 ε’πιιίνυμον 5303. 685,.6
νο’μος ἐρανιστοῖν 1138.
ἔρανον ου’ναγον 113839.
ποῒσιν ἐρασθείς 3973.
ι’ίσσα βροτοῖσιν ἐροίσ α 546, 13.
γιῖσιος ἐραστής β(ιιι)βλω 8)39,3.
ἐρρστ3ν οιῖνομα 3373
πατρ ς ἐρατεινῆς 5843 γαίης 707,.4

ἠρίσθαι 1038,44.

ἐρικλαιίτου πένθους 4063.

ἐρικιι3ἐος ἆθλοθιτῆρος 888,.1 ποἋηος
969,5. Βοστρης 4551 Μαίας813,.1
ἔρικιι3ία ψιιῒτο. 8333.

ἕριςρ” ασπετος 935,.5 εἷς ἔριν ἤλασαν
ι’πποιις 9333 πᾶσιν ἔβαλλεν ἔρα
1433.

ἐρισθενέος 841, 3. ἐρισθενὶςῖρμα45331.

ἒρατιῖν ἁλικίαν 339,.4 ἐρατ3ν κλέος Ζην3ς ἐρισμαροίγοιο 10353.

8533.

ἐρατυίπιδα Λη’3“ην 6483.

ἐρᾷς ο. inf. 10393.

εἰργιίσσατο 7513. ἡργιίσσατο 7783.
πιίλιν εἶργιίσατο restituit Add.
338α4.

ἐν ἐργασίη μέγας 3973 33 ἐργασίην
Διο’ς 1633, 5. ἐργασίας τελέσας 409, 4.

3ουλείην’ ε ρι’τιμον 6473.

ἕρκεσιν οἰμψέβαλον (bellum) 103838.

ἕρμα πίληος 45331. 969,5. Μψρο-
σιίιηο 9103. ἀγήραον ’ἕρμα 10633.

ὲρμηνειίοιισα 3303.

κλιτέν ἔρνος 3013 438,.1 9513 κίον
ἔρνος 1037, 35. Κεκροπίης σοψέν
ἔρνος 8663. ‘swas ἔρνος 9053.

 

