indica.

Αύρηλεία Ἀντωνεία 588.
Α·ν’ρηλία Ἀρτεμιὸυίρα 5233.

Αὐρηλία Ἀταλαίντη 661.

Αὐρηλία Θεανυί 394.

Αὐρηλία ΚυρηΙλα (CyTilla) 530‚5.

Αὐρηλία Tarta 372,l8.

Α·ν’το’βννλος 510,1.

’Ἃῲειος (9) 4043.

Ἂῲρικανοίς 939. - V. Aelius.

Ἀφρνὸίσινς 96. 3363.

’Λῴρνὸλεισία 3413. 3769.

Ἀφροὸειτνίρινν 10043.

Ἀφρνδείτη 6953. 6873.

Ἂῲῲη 3603.

Ἀφφία 4063.

*Ἀχιλλενίς 993,5. 10793. 1095 adn.

Ἀχιλλενίς 1053. 5413. 718,3.974,1.
Add. 333a3.

Ἀχίλννς 9033.

Ἀχιιίριστνς 9673 sq.

Ammon 307,1.

Α . . ,. (nomeu defuncti) 1003.

Βοίκχιος 944.

Βοίκχων 8123 cf. praescr.

νννρλν.. emmo. 11.

Βοίλβιλλα 9883. 990. 991,14. - V.
Ἰουλία.

Βαλβεινιανίς 1011,1.

Βαλβος 3991.

Βαλεντεῗνα 647,5.

Βαλίριος 833.

Ka. Βαλέρινς Ἰουλιανίς 805.

Βνίλης 8033.

Βοίλλας Ναρκισσνς 693.

Βαλλία Ναρκίσσία 693.

Βασιλενίς 5973. 5983.

Βασίλιος 368 praescr.

Βααιλιος Μακρεῖννς 6943.

Βασίλεια Λευίκιν 5353.

Βασιλείδης 186.

ΚιΙὺοΙ, Εριρηωωιῑα «τινα.

577

Βνίσσνλλα 609,6 cf. subscr.

Βνίσσνς 4593. 7. 11. 15. 4553.
633,1. 8993.

Barium 853.

Βοίταλνς 6833.

Βαυκυλίς 576.

Βένους 565,5.

Βερενεικίδης 9994.

Βῆρνς 5933.

Βησνῒς 1019,1.

Βίκτωρ Σκευᾶς 5393. 5.

Βικτωρία 6863.

’Βιρηίλινς 879,1.

Βιτοίλης 735,1.

Β....ῐ ν3ν,ι. 11365.

Βίων 9363.

’Βίηθνς sculptor Add. 80523. 9.

Βίηθνς 9161.

Βνκίντινς 1051,1.

Βνλνιίμνινς 1073,1.

*Βνιίσειρις 108935.

Βουταόἕων ἐναίμων 8593.

Βννίτνχνς 5143.

’Βραίνχος 10953.

Βραχνῒς 8953.

Βρισηίς 943.

’Βύζαντος πολει 5843.

Γαβινίαν (7) 286,3.

Γαίθων 4853.

Γαιανίς 4453.

Γανῆνα 704,1.

Γαίας 345. 4053. 5. 5953. 5794.
Αάᾶ. 31921.

Γαιωνᾶς 5893 οἱ subscr.

Γαλακτεῒνος 6313.

*Γανυμήδης 3803. -· Γανυμηδὶίη
Regilla 1046‚39.

Γνίρμας 454.

ravafmos 4493.

rcum 1066,l.
117

 

