680 indicos.

anaphora articuli 2075 (i — i - i)÷
8225 (t-t). Add. 55235 (ip
—qi—ad). 601. 841. 8635.
900 (τᾶν-τόν-τᾶν). 582. 904
(i -i - il· 1064‚11 (ia - ld·
418,3. 556. 678 (rasa — τη’ν - τήν).
5555. 3 (rasa — τῆν- η“ - ἡ).ρ1331.

- ἕξοχε 24350. ὄλβιε - ὄλβιε 243,
15. πολλοῒς- πολλαῖς 6095. effic
—ridr 3275. εἷλεν-*εἷλον 305.
ἴσχεο - ἴσχε 6515. νολαῖει ·- κλαίει
- μύρονται 5505. κλαύσατε-
κλαύσατε 5645. otis-olii rr

9945. - anaphora turbata 5675.

22266 (ταῖς-ταῖς). 85951027, anima κοῦφον ποερᾶν habet 3125.

30 (ui—ui). articuli oum pron⁸
13131.260(τα’ν-τα’ν-οἵν-ι’ί-
οἵ). pron. relat. 6435 (od-ai).
102856 (οἷν- rain). 663,7 (dr μέν
-ιιῖς δέ). 6555 (οἷος-οἷος-
oia—drea τε). lutosi (riuv—
uiov). 5695 (ἕσσα-ἕσιν). pron.
demonstr. 8225 (οὗτος-οὖτος).
618, 34 (ταῦτα - ταῦτα). 1028,
aa (οἵδε - .ἵὸ. - aa). 1oao,3
(adal - αὖτίς). 83153 (αὐτόν -
αὐτίν). negationum ai - ai 208,
133743. asino. naar. nal.
οὐχί - οὐ 835. ai - οὐδέ 2565.
33153643. aaa} ,aa - aaaron.

οὐδείς - aira 3915. ri - ai —

curis libera evadit 6535. anima
et corpus igno purgata 1095. ani·
ma tamquam mutuum a caelo ae·
ceptum redditur 6135. Add.
77234 of. ado. deo hominia rir-
tutem nuntiat (christian.) 4225.
anima defunctae loquens adparet
parentibus 3201). 37253. anima
rum migratio 8825. anima ad
caelum, corpus iu terram, similia
aaa. 35,5.41‚1.ao,a. roan. naa.
1505. 1565. 1595. naa. 225.
243518. 2505. 2615. 2885.
3155. 3245. 3255. 422. 432.
462512. 50252. 52253. 6425.
6515. 6525. 10635. Add. 64633.

οὗ 3735. 10645. οὐκ-οὐκ- anni nota additur aaasq. 341. 380.
allatura. ...ιμ’-5313433). 333. 410. ινι. 4313. 733. aaa
οὐκ-οὐ-ούκ-ούχῖ 6465. ri· 841. 844. 001. 978. 983. antiq.
uiri—rzid'd—rzldl-ri‘rr 7205. 996. 998 sq. 1063. 1069. 1096.
rd-rd -οόὸέ-οἰλλιί 5465. ri Antiochus tribus atticae oponymua
- od - a} - ού - ai 6495. οὐκέτι vocatur ἔγγονος Ἡρακλέους 9575.
—ri'rr-od—ui—rl 2715. ὲν· Anubis rex deorum 10295. eiusno-
raa-auda raon. 33..- aaa mina ina isqq.

9355. τηλοῦ μέν-τηλοῦ ὁέ Add. Apollo εὐσεβέων χοῖρον ἒπερχᾶμενος
24239. adara-ndum dr'—rru'1¹rr¹ Add. 228 b 8. iuvenibus omni}
849095. ripn—ripn 2085. 2395. Ι bona tribuit 4735. eiua statua
46516245. ἔτι- ἔτι 5695. aiv Ι consecranda ad pestilentiam aver·
-νῙνν lulla. εἶς-εἶε 5475. 4330331103459.

αἰαῖ-αἰαῖ. 5625. οῖ’-οῖ’ 4165. l aquarn frigidam Pluto rogatur ul
5655. εἶ;-εἷ’; 9395. εἷε-εἷ.·, dul'uncto porrigat 6585. 71951ς

-233113aa μία-μία annal quae aqua alnemosynes ex fona
6435. οἴξια-οίξοα 9945. ἔξοχελ est 10375.

 

