ludices.

tetrametri iambici 1132.
„ trochaici 79,3sq. 106. 783 b. 790.

hendecasyllabi 261 b. 811. V. praelat.

versus anacreontei 1127. ι

anapaesti rotro. loma-8. sortasse totuin. anapaesti mixti cum iambis 745.

paroemiaci 613 (subiectis versibus inconditis).

erropliou metrum Add. Slla.

Archilochium quartum subiectis pentametris singulis 187.

hexametris praefixi choriambi 1095.

strophica carmina 173, cuius sex sunt partes alternis hexametris quaternis
et binis distichis conpositae, nisi quod quintae
strophae errore quodam non quattuor sed duo ri-
dentur hexametri fuisse.

768, cuius tres sunt quaternorum versuum partae, prima
hexametris duobus totidemque pentametris conposita,
altera distichis duobus, quattuor hexametris tertia.

204, cuius quattuor sunt partes, prima et tertia binorum
distichorum ionica, 'secunda et quarta ternorum
dorica dialecto conscriptae.

(tola metrica 485. 961.
versus secuudum syllabarum numerum conpositi 393. 425.
versus irreouditi 22,1. 23. 48. 79,2. 167. 170. 171. 177 267. 2793. 283

-285,3. 300. 306,2. 314ε 318. 322. 330. 339. 344. 358.

368. 371. 372. 379. 381. 387. 389. 397. 406. 423. 427.

428. 446. slat. 454. 458-460. 482. 504. 509. 513.

523. 524. 529-531. 545. 585. 6467. 662,1. 701. 713. 714.

716- 723. 729 - 737. 792,2. 834. 835⁸. 896. 897. 919.

020. 947. 960,1. 984,2. 996. motu. 1003,l. 1023. 1038.

1041. 1075. 1137. Add. aloa. ttta.

hexametri pentametri disticha nullis legibus inter se conmixta 95. 96. 99.

120. 169. 192. 206. 274. 288. 292. 303. 311. 314. 321.

324. 325. 334. 339. 340. 366. 367. 369. 371. 384. 388.

398. 406. 430. 435. 489. 501. 529. 558. 577. 616. 654.

664. 685. 686. 689. 698. 722. 725. 793. otono. 958.

981. 988. 1015. 1075. Add. 277 a. 545 c.

reliqua disticha sunt integra.

 

