656
πλέον plenum 1133,2. πλεῖον 831,4.

τετροίκοντοι ὑπ’ ἆλίηι πλειῶνοις εἰςοὸὣν
ῲοίος 185,16.

στέμμοι πλέξαντα 153,11.

ποιροί πλευροίς tumuli 569‚6.

πένπον ἔπλευσεν 6410. ·

πλέγματν ὅυστοίνιρ 334,7.

ἑτοίρων πληοι1ς877,1.

πλήθων ποτοομές 1078,8. ὂίς ἔννέοι
πληίθιον τον1ς ἐτῶν οίριθμοοίς Add.
874a7. κραδίην πεπληθέτοι λέκτρων
1111122811.

’ἕβδομος ου’ πληρης μείς 704,4.

πληροοίμενος η’βοιν 141,3.

πλησίιιρ έν τεμένει Add. 88888.

υπί πλησμῆσιν οἰνοιοίρονν 108117.

πληγείς έγοίεῴοολοιο 1803.

πιῒς ὅ πλοιζοίμενος 168,5.

πλοῖον Charonis 646‚3.

πλοκαμῖὸες ἐπῆσαν 045,1.

πλοῦς ἐς ’ᾊὸην 1190. ὅ πλοός εἷς
φθιμένους 156,Ιο

πλοιίσνος ’γενοίμαν 1133,1. πλοιίσιος
περ1 τέκνοι 734,4. 7. πλουσίοιν Add.
54502.

πλουτοὸέτου σοφίης 7154.

πλοῦτον ίλον προχέος 0104.

πλοίσοις χεοίμοιτοι Νείλου 970,5. Αἰ-
·γοιίου πλοίσοισοι ῥέον δυσχείμερον
οἶδμοο 871,13.

πλωτηρ 650,5. πλωτήρων 6504.

πλωτοὶ Ἀμῴντρίτοι 1018,55.

πνεῦμα λιπέντοο βίου 184,·’1. ὲν ιἰλοί-
χου πνεόμοι λιπον1ν ποιλοίμοιις 317,1.
πνεῦμοι βίορ θέμενον 334,7. λοί-
σθιον πνεῦμα 547,8.

βίον ἒπνέομεν 153,4. χοίριν πνέοις
811,8. ἰ’νοι τερπνοί πνέη (tibiis)
οοορ. ‘

πνοιῆς κοικοσμίην 10687. πνοοιῖς ven-
torum 1036,4.

indices.

μογερᾶς ποδένρᾱς 668,1.

ἐπίθησεν ο. inf. 643, 5. τέ ποθοί-
μενον ἒν στεψέεσσον (hynointhm)
659,1. πεποθημένον Osirin 1015,8.
πεποθημένον ποτρίολ κῦδος 896, 5.
οοορ.

οὐκ ἐτέλεσσε πίθον 1465.

κακῶς ποιεῖν τινι 40611. - ἔπέεισε

ποίην 1046,83.

ποίημα ars sculptoria 750, 3. ποί·
ημοι δεινίν vocatur defunct! chri·
stiana 7362.

ποιητής 118. 613,1.881,1, 1009. ποι-
ητῆς ἠδὲ σοφιστής 90115.

ποιμένος ἀρίστου christiani 424,1.

ποίμνια 417,5.

ποινη’ 103431. ποινῆς εἵνεκα 3563.
ποινη’ν 1046,97. ποινὶν δῶκε 991,5.
ποινὴν εὐσεβίης 644,1.

πονιοί 184,5. 1873..

πολέμαρχος συνεφήβων 9601.

Ἀθηνοοίη πολεμηόέκορ 1035,4.

πολεμοίγροίψον οὐδὀίν praef. 87753.

πολεμίνιλονον Ἄρηοι 10493.

πτολιοίρχοο 1036,1.

πτολίοορχος 535,1.

πτολίεθρον 1033,5.

Πτολεμαίδος, ἢν ἐπολισσεν Σωτὴρ 9823.

πολιῆ τριχί 148,13. πολνίν κίμην 550,5.
οιίκ ἦλθον πρός πολιδν πλέκοιμπν
ονορ. ποορ ..λέγει loma.
πολιὲς χρίνος 1018,11.’

πτολιοιίχην Minervae 756,1. 769,1.

πτνλνπίρθην Minervae 768,7.

Ἀίδαο πολιν 565,4.

πολιτνορχῶν 4307.

μεγοίλης θεοῦ εἶμι πολίτης 1. e. Ephe·
sius 7182. χρυσέης θεοῦ ὄντα πο-
λίτον i. e. Cyprium ml.

ές σολον 1018,31.

 

