658 , indices.

764,1. περί σεῖο λυγρόν πίτμον τοὶ προγροίμματα titulus 379,6.

ἔκλινε ποίτρα 1881 γυμνασίων πριέὁρον Mercurium 795,.4
πίτνα θεοί 861,1. προεῖπα 947,10.
ἐπι θηρ σιν κραιπνον έθηκα πίθ α 3377. σοφίη προῦχοντα 6011 οἱρεπῖ 9681
πραιτω ρεανόν στρατων ω’την 364,1. ρ προυχουσα πασων ἐλόχων 771,1.
περι ιτῶν καινω ν προέξειν vpraef. 8771). Ἀσίης πρ ροοίχουσα (ubi metrum fln-
προίξεσι ταῖς ἰδίαις 877,.7 V. gitat προέχουσα) Λαοδίκεια 798,2.
πρῆξις. προθανίντα 491,8. προτεθνηκίτι παιδί
ἔργον ἐμῆς πραπίδας 597,4. volgaris 670,3.
est num. pluralis. πρίθυρον 1047,1 (templi). 1056,1
Πρασίνοις 935,5. 6. (αὐλῆς). ἒν προθιίροισι 1071,1 (tem-
ἒς πριῖσιν 714,5. pli). 905,5 (Δίκης).
κέλευθα θαλέσσια πρηῖασαν 161,7. προέστη τοῦ μνημείου 579,5. προ·
ιίρετῆς πινυτὴν πρέμνον 416,7. εστιῢσαν βιίτου 393,7.
πρέσβεις 37,3. προκαθεζομένου praeside 970 ll 7.
ἐπρέσβευσεν colebat 1028,19. πρε· προκαθηηέτην Mamm» 1023,5.
σβοίεσθαι 334,17. τῷδε προίιειμαι τιν’μβιρ 7085. τίνι·
τυριίννιιιν πρέσβα Isis 1028,15. πρεσ- βοισι πρίιιειμαι 7908. ποῒσι πρέ-
βυτέρην ποίτρην θέμενος 407, 6. κειται (οό θανεῖν) 198,1.
πρεσβυτοίτα πολίων Lindus 857 7. π ροκελείθους λαμπέδ ας 418,8.
πρεσβυτοίτη μητρ ρι ’6,.457 πρεσβίστα ἒν προκοπης τιίξει 624,5. έν προ·
μακοίρων Hygiea 1077,.7 Isis κοπαῒς 371,6. προκοπιῒς λιίμψας
1079,.8 - π ρεσρβυτέ ξυ’8νο ὀς 647,.4
860,701. praescr π ρεσβυτερ ος πα’- προκρίνας α inf. 3093.
τρης christianus 478,7. 731,5. πρίκριτον Αιίσονίων Add. 88822.
πρηῈιες αἱ κενεαυχεῒς 647,1. χρονίους ἀελίου προκοίφπντος 3⁴²2,ss-
πριίξιας 878,8. ί προλέγει hortatur 671,4.
πρηυμενῒη 618,40. ἐφημερίσιν προλίποιεν(8011οῐιθίὶ)371,4.
πρηιίν 467,15. πρηιίτερος ποταμός προμοίχιρ Παλλοίθι 917,4. πρίμαχον
1078,8. θεσμῶν 917,1. θιίνον ένπρομέχοις
πριίχματος οὐχ ὁσίου 1097,7. 71,10. ἔπεσον 487,7.
προαιροΰ τοῦργον 104017. πρίμοιρος 707,5. θοοὶ, 881,1. voe.
προβιβασθείς 947,1. 418,6.
μνημιόυνον προβλέπων prospiciens ποίτρης πρίμος 361,7. ἰατρῶν πρέμνν
376,7. 357,1.
τοίας ἐκ προβολοῒς praef. 93823. προνέοιτο 1035,79.
προγονικῆς φη’μης χιίριν 4748. προνοησομένου τῆς οἰναστιίσεως Ad&
προήονος maior natu 941,3. - τῆς 903α.
πρινίνων οὶρετῆς ιίξια (προίξαντα) προξενίας οἰρετοῖς τε χοίριν 86,1.
900,7. προ’ξεν]ὀς 179,3. προίξενος pnef. 110οι

 

