indices. 681

:apraeductus Hadriani Athenis 1625. atticaindolesinepigr.neapolitan0557.
811111111119939. , aurifex 46,1. 619.
ara xu deoruruXauthi 768, Athenis auriga 375. ssllsq. 939-935. 111-
1114313, riga, deinde nauta 339‚6. 11. -
apud Arbela pugna conmissa 1088. aurigae ab inperatore statua per·
Arcadum cum Syracusanis Gelonis missa 935,1.
aetate conmerrium 744 adn. arus, non pater nominatus 4443.
archetypum commune 511 sqq. 3il arus et nepos cognomines 752,l.
11111. 414 sq. 4491111. 576 sqq. 890,1.
auu sq. 983 sq. abraip ab initio epigrammatis 154.
architectus 419. 45117. 599. 1058. in apodosi 3955.
archontes attici 8903. 844. 8688.
tur. 91117. 954 sqq. 960. 963 sq. Bacchi specie indutae 1111111795811
tutu trussq. 119818. Add. 88915. Iuliae Balbiliae origines 991‚bsqq.
- ἀρχίντων κ11 ταμιῶν Calliupo· barbarae formae verborum: εἷλαν
litauorurn ru3r,33. 31424. ἀνεῖλαν ibid. 18. ἀπήγαγαν
arenae Thebanae iuxta Memnonem 5263. ἤρπαξες 5791111111. ἦν
9963. ’ 7199. ἔξέτεμες 5794. ἤλπιζα 16715.
Aristarchi praeceptum 831,7 adn. cf. 1111111 561,4, {Mla 7191. 999 11 9.
1035531111. {qa 290,4. 689,7. 7193. bebere
Aristophanis Byzantii de Menandro (0pt, aor, 19111) 3393 adn. κατ·
iudicium lii85,12. ἕκτην 5461511111. κατίλιποι 781,3.
Aristotelis mors voluntaria 847‚3adn. ἤφεραν 1683, substantivorum ac·
articulus ab substantivo ipso verbo cusativi imposturasti) 3113111111.
seiunctus 10473. arti re' 1111111- inpiam 168‚3. λ11κ11β1118988. na·
tinto interrogativo praemissus γέρων 31211, 515,10.νεο’τηταν368,8.
33113. 1011111111 161578. art. cum πατρίὸαν 1685 990111. χαΙριταν
pronomine αὖτίς mala coaluit 16711, adiectivorum3 ἀσφαλῆνπρῑ.
111711 ullu. 111971Ῑέ 41516· fiev1038‚32. airhir et anonae neutra
artificis nomen additumb(ef.praef.) 719119. pronominum: ipah pro
a. ra 11. ru. 1113. ua. 111. spasano. repro 1111316111.
7111. 763. 795. tear. 850. 851. 7117. καὶ οὕτως proamitae 1038,
851. 859. 917. 931. 938. 94711. 21. - augmentum inperative ad-
Aul. 41. 1971. aura praei. (111111459,19(προ11πεμπε).
uasa. 111191. Bassidarum originem Bassus homo
assessor tribunalis ssithynici 395,4. romanus iactat 8995.
astronomus geometra philologus idem ἡ βουλὴ τῶν ῲ 877. τῶν ᾗ 867. 955.
horuu 185. 11111111 878.
1111111111 155. 644,5. brevitas quaesitu 315.
,itin—uae 911111 μάλιστα pitter θνητοῖσί
τε aba

 

