653

indices.

αύτόςὸ πανὸαμοίτω ρ deus 430,3. π η πανίστατον ἔργων 108313. παν-ι’·

χρο’νος 1050,.4

1 σταταδυ ρωα 389,.5 τ6 παν-ν’στατι

πανδορκῆ lein 102910 ἔστων παν· 1 βαῖνον (ἔτος) 531,3.

δἐρκέα ᾠω ωσφίρονι αἴγλην 1033,13.
φροντίδι ιπανὸνίμιιρ ι333,6. οἱρχῆ παν-
6η’μυι 430,.6 παν6η’μους θυσίαςΙ
518,4.
πανελειίθερον 640,5.
εἶδος πανεπιίρατον 6933.
πανεπίσκοπε ὁαῖμον (Χρίνε) 37,1.
πανευτυχίης 443,.3
πανηγυριαρ ρχῆσαντα 878.

πανηγυριοίρχη 1075,4.
Βοιω τοι ν πανάγυρις 936,.11 παρηρί·

ρεως ρἰιετείου 944 πανηγύρεως
οἱγορανο’μον 904,3.
δυ’στλητα πανημέριος τολυπεύσει 563 5
πανημερίην 713,7. V. Ζειίς.
παννυχίοις εύφροσίναις 1049,11.
ὄργια πιίννυχα 1166. 9743.

πανφοιτον ι’ίνασσαν Hecaten 1036,.3
;πα’ππιι,ι 373,.11 335,9. 573,8. ποίπ-
ποι 3‚108.

π1.οιίτου παροίὸεσγμα Δ66. 875ι8.
παραδείγματα 940,1.

παραδεῖξαι imaginem exhibere 873.

ἐν παραὸτίσιρ 666. 54563.

αἶυῖσιν παρέδωκε deffinctum 64315.
μνῆμη βιοτου 3191 τίφην 693,3.
ηπαμίὸο Εον 933.

παραινῶ 361,17. 383,.3

παραιφασίην 4313.

παροίκειμαι (ηαίιρ πατρίδι) 703,3.

πα ρακονμηθεῗσα 6371

παρακοίτηρ 1046,11.

οῖ’κιι, αἰωνίῳ παραλημψθείς ,466 673ι6.
ποίσας παροίμειψε 648,7.

μη’τηρ πανο’6“υρτος 3303. πανίὸυρ τον παραμύθιον 2987, 98],,4

οἰνίην 157,3.

πανίλβιον οίνὸρα 887,1.

εἴδωλον πανομοίιον 590,5.

πανίμνιος 6503.

πανοπτειίουσαν Isin 985,3.

πανοῦργος Ἔρως 1103,3.

ἕλοιτο ποίνριζον ’γένος 50338.

ποίνσοφος 1068,13. voc. 1037,17. ἡ
πιίνσοφος 551,3.

παντοίπασιν 1466. 34153.

ποίντειμε 563,3. σῆμα ποίντειμον
309,3.

παντοίης αἱρετῆς 4983. 6093. 831,14.
Α66. 88881, ειίεπίης 10886. παν·
τοίην ἀτραπόν ἱστορίης 878,6. παν-
τοίων ἔργων 913,3.

παντοκροίτωρ Ἐριοίνιε 815,11. Chri-
stus 1067,5.

παντυίνυμος 415,3.

μαρτυρίην παννστατίην 5964.

παρανίμως 337,7.

τέχνας παριίσαμον 197,1.

ιἰμῲῖ παραστοίσι rats& pnes. 82411.

παραστοίτης Herculis 790,4. πολίτας
Priapus 8073.

παρατηρήσει παθέων pnes. 8771).

θέσμια παρθεμίνων 8558.

mmm παρεδρειίω pnes. 47483.
γυμνασίοις 689,6.

πιίρεὸρος Mercurius Veneri ⁷83,2
idem Dionyso 817,4. Victoria Di-
onyso 9343. lais onin'di 103849.
πιίρεὸρος λοιβαῖσι defuncta 199,5.
παστδν ηοίαων πιίρεδρον 308,13.

ἒρυ’9οισα παρειιίν 1038, 57. χιονέοις
τρέπουσα προςιιίποις ἡδὲ παρειαῖς
169,3. πρίν ἰούλοις πλῆσαν mu&
οπο.

ποίρει εὐχομένην 831,10.

πιίρεργα Herculis 1082,14.

 

