indiae· 61'4

ὣιεῒι Add. 497119- διιοίι 3343. 1ι8ιο1ιὲβ8ιριίσιι 334,.9 88389138.
919,9. 709,.4

8υερ οὔ θανᾶτου 153,9. 88ξιιις ἐγγολοίοος 101,4. ·

ω811εσσι 811311838881468. 941817. ἒιίγριψεο (in lapide) 9⁴9* 'dm

811νοιμις οἴκοιιρος 1039,4. 10403. 399,.3

&Mum μοιρῶν 1079,4. ιῐιι3οιι τ8χος baffi& 618,.4 vsa

81111τον 990,4. · Δ6ιιρ 31711 Μιιίλιξο 3313.

8111ειι1ιι8γῆ15683. 1Ὺειριομ4γιοο ρι3ιοι 494 Τι1χιρς ἶορ8ο

διισιιιιότροιιος ἔτι] 103339. 440,,-9 4γρεο1097,.1 6.

τοὶς τοῦ βίου 811ο81ορ9ωο1ος praef. 8771) κοῦροι 181ροιβ48ι 9933.

8υοε9ιιι8ες τοκῆες 340,.3 ἢιιοτέιορνψιο βυθοῒς 8633. ,

8υοην11ποιιςένιιιιιιοι1ς 4693. ⁹²19 4¹4er 104630.

8133 ooeidens 441,3. ιιρ8ς 81138 σῶμα ιι1ριβος &mlxv 3943.
959,.4 8υόιν 494 49' ιρω 640,3. ἔγκειται πίδιρ 103414 ιιισο1ι34κιιιο

δυσμαθέω ν 1098 col. II 1. (monumentum) 104637.

1..μῆ 61830. . ..ιιῃεις mam 1833.

8ιιοιιει118ς Τιῖχο 9083. Ἀ1ι19ς 9503. μιομιῖοι 41ειι81ιψε 9803.
-1ς81γος908,15.9ολιίμου διιο- munuum χοροῖσι 9933. ,
ιιενθέοο κᾶομοι 431,1. haum γιπής ρι8ρρι 9383.

δυσποτμότεροι 154,4. τιοῒσ8ἰ Μιιυροτ τιῖχιοις 99430. 81·

ὁῦστλητο - τολυπει1οει5693. ιιιιροιις στιίλρ 3143. ’ᾏ8ιο ὗγιοίρ·

8υοτοκέες τοκέες 5643. · σοντες 9413.

8ιοχε1μεροι ιῖ8ριοι 87935. παιδι1οις θροιιιῖριιο. 13384 6083.
ιιρρῖγμοι δυσχερ 4· 1038,4. 1181191118103886 10413.

. 8ω ωριοιτιο Ῥώμης ’79ομ4 8388111 ἓγχθόιιος 9383.

ὂιυρῆοος 39,.59 8ωμι1οοτο 1047,1.8ρχος1ξι1ιος790,5.4)χιι κᾶθθιοοι
ε’ὂω ωμῆσιιιτο 659,.3 898,.4 ἦχος φλογοριίτοροι fulmen

τι1μβω ν 8ωμημοτο. 904,.] 61830.
ρωτεῒοι1ρει18ωριίοοτο148ιιρις 5603. 4γρριι1οος 8157.
‹321444410391310401849144541 naum. ιιι,ι ιι. ,1
δῶρον οἰιι8 Μουσῶν 108930. Mou- τριοο 5174. οἷς 1883ος m'm
σοι’ων δῶρα 6173. τιμᾶς 81831 om 10659. - ·
208‚18. μουσικοὶ 83ρ88ι8111ς10003. dcv taxum 9783.-
8ιιχικο1 8υἷρα. 818οι1ς 8133. 6Μτῦ 43988 106114.»
δῶρα 5803. ἰδις sedeo putri· 9543. mum 633

333, 33.. . lom 102733 1113111118 Ἔτι-’03- ιοιο,ι

. 181ς hominis m Add. 992ss

ἒΜοιτινέρ1744,9.48ρικ879,8.· ·

ειοιροςω η 503 εἴαρος ωριρο 831, 8λι1ριπιοι483ιπ961μ1 13471961..
98813818938118ΜΜ1183. ‘mm

ειορι ι8ν ρο8ον 5443.

 

