588 indicus.

Οἶνίβνος 2261. M. Οιίλπνος (7) 947ο.
M. Ὀκτοίουνος Ἵλαρος 835. Οὕλανος Ἀγαθᾶμορος 5261.
Ὀλαίείὸας 4861. leius Obarito 622.
Ὀλυμπία 7161. 6. Οὐλπία Ἄπῲη 3768.
*Ὀλυμπνοίς Philippi Maced. uxor leia Charitins 622.
1088,4. Οῑίνίυνν 3368.
Ὀλυμπνοίς 2264. 6465. 693. 2264. Volusisns v. Rufina.
Ὀλυμπιίῶυρος 64. Οὐροίνιος 10162.
Ι’Ὅμηρος 18610. 349‚l (θεῖος). Ούρβν.. Μαρνλῒνα 710.
4761. 879,1. 1080, 2. 1084, 3. Ὀφίλλιος 6063.
7. 108614. 10961. - Ὁμῆρειον
ορνμναάοον 8664. Ὀμηρείη κε- Παιὸἕρως 3263.
φολν( 108610. - Ὁμηρνκδς ποιητής Παιδίας 472,1.
1009. Πααοῖτα 7362.
Ὁραίνοια 5863. Παίων 10061. 10063.
’Ὁναοος seusus. subscr. 1102160456987·
Ὀνοῖσνμος 79,2. 368. 588. Παμμένης 124.
Ὀνηαίμη 3162. 368. Παραμο’νιος 715.
Ὀνήτωρ 844. 9361. Πα’ν8ενα 24620.
Ὀνομαατο’ς (7) 4461 adn. Ποίνθης 7265.
*Honorius inperat. 879. Ποίνακος 7865.
*IL Ὀρὸευίνοος Λολλιανίς 877. Παντακλῖς 9261.
Hordionis Polla 560. Ποίνταρχος 4063. 13.
Ορεῒνος ν. Χρηοτεῖνος. Πααοῒς 669.
’Ὀρέστης 8769. Παπείριος 365,1.
Ὀρεοτῖνος 4262. Παπίας 6663 cf. praescr.
Ὀρθαγίρας 8061. Παπιανίς Add. 828s2.
*Ὄρρνααος 8461. Πααιανῆ Add. 31983.Ι
*buum 841. Παρὸαλοῖς 1662. 10061.
’Όαονλος 4862. Πα’ρ6ος 307,2.
*Valens Aug. 824. *Παρθένιος Nicaeensis 1089,2.
Οὐοίλης 8361. Παρθένιος 3864.
*Valentinianus Aug. 824. Παρθενίς 634,1.
Valerius Valens 838. *Ποίρις 10963.
Τ. osipus Χαρεῒνος 154. *Παρνοοίὸης Bosp. 1927763.
Γ. ossuum Add. 6972. Παρμενίων 2164.
Οὐερόνανίς 4566. Πασικροίτης 6663. 772.
Οὐῆρα 5661. Q. Pssse . .. Archias (7) 677.
Οὖείβιος 5464. Πατρικία 421.
Οὐίκτωρ 8263. 6. Πατροβοῖς (7) 669.
Οὐλνοίὸης 2961. Πατροκλῆς 2264.

 

