indices.

&1334un 77 151177 βουλαῖς Ἀρτέμιδος δικαῖων &a γα1μινν 1039,.5 .
1772 ,·12. βοιιλαῒσίντινος 794977 σαῖς γανος οινας 8515
,377711ας 717171.805771’2.--ωιιρω’τιοτον ἑοῖς ἐγοίνωσεν ιοίκχοις ’1777 985,.3
,377777 77171 7717777177. γαστρδς μοῖρα 314,77. φέρω ἐν
ἀστερα ,3771777777 61815 γαστέρι φῶτα et ἔχω κατα1 γα-
,3771ς 71γε1αιάς 108770. ττρο1ς τινα (loquitur lapis) 502,1.9.
νίκης βραβεῖον 318,4. γειαρ71τας (βοῦς) 793,1.
βρέτας 111757. praef. 83171. homi· Ι γειτνιο1ωταν 77717777 κτ1’, 810,11.
nis imago 958 8. ’γείτων Σαρ 71777177 875,7. γείτονα νιν-
7777 77177777 ἕβρε ξαν 7777 τ7’φον 699,5. 77779777 sphingem 1015,5.
βριαρῆς στρατιῆς448,”2. βρριεο177 ,έοντα ,77, ’γελιίσης ςμρῖραν 784,.1
81) Ιγε177τα’γεεις ἱερεῦσιν 1077, 37.
,3ρίν11777α ,1771777 777 (γαῖ α) 793 ,4. {39:6⁰- ,γέμριισι 7177977 (mortui) 178,.7 Χα-
,αενα (n π1οιιοέμοιοίν) 11178,18.’ ρίγων γέμοντα 677,,1
,3ρέτεια 77777 ματα 5755. , ,γενέθλας1 ιιρχιίν 1028 96 Ζηνδς γε-
,ο,3ρ οιιτενον sphingem 1015,6. 77917, 1035,.3
,3ρ7τ717γίν Apollinem 1034, 79. ,γενέθλιον 775717 1028, 17.
,3777737977 ις’· ’1171 5111 ’ωτειιέν γενέθλα· 874,1. ἱμερόεντα
,7773ρ’, ααν 1028 41 γένεθλα 403, 13.
,3703 77777 Christi 775,.5 717’ρτιγενε777’ζοντα345,1.1 αρτιγενειῆσαντι
7717777.. 7. 77771777 77777 scrip· ⁶ 777. 55173.
sit quot annos habuit 305,,7 ,ιιε- 71ρτι γενειοίσιιω ων 100,1.
,7777 ,77,77777 771 77717 71777777 βι ,317777 γένεσις genitura 314, 71.
¹⁰05?- ,²3·4,3>.;011 in museo posi· γενέτειρα μοῖρα 7815.
tas 87972. γενετῆρες parentes 507, 10
ἐκ ,37797777 πιντου 103316. εκ βυθίας γενέτου epigrammatis 1. e. poetae
1777177· 1112871. 1 979,4. γενέτας parentes 10766.
9177777 7771 977977 (77177777 τε1ις) γενέτωρ 7057, 7187. 6987. 8513.
4597. 7771171 ,3787177 καμυίν 6134. 917,.4
Ι’7,’γ77γ777177α13711717764773.ἐγκατ· γεννοίδας4μ747
ἐκ 77777 ,373717 863 4. ἔχει 71775777 γενναίαν ὑπόσχεσιν
1039, 1ο. 7747715. ,77717777 6717.
,7751191 7133. 7ταλαὶφρων γεννησας 31413
παῖς ,771777 611111,,1- V γῆ. γέννημα 5977.
γ7’.τ77’1777777ἐο,7ιέν77 ντιυν παιδίων 1711,5. 97777 γεννη1τορι ποίντων 915,7.
,717 ,7.’7 777771777717777 403,·2. ἒιι γένους γένος 50178. Μουσῶν σι-
,77·7777, 7717’7,χ7 31117 ¹ ,777717 γένος Add. 778717. μαρμαρα-
,7, 717777 εις 7117ρ7977 να 10465. ρίων το ’γένος 970 117.
7νῴ· ’2567717γ77564μ5 γεραο1ς 7717ςὸ 853,1.
«7777717ιέ ,7.·77 777 ἐιι1ψ11777ένοις ’2887 γέρηρέ με δῆμος 946,7 δῆμον βουλήν

,,αιι’7,;7 ε’1πίοςο 32,514. τε γεραίρων 170,3. τίμησε γεραῖρνιν
³9·

 

