612 indicos.

5063. ἒπεστεφοένωσε γεραίρω νΑ1111. φγηθέ συνοι 1037 3,6. ·γηθοσ1ένοις ιε-
97117. ἐλέγοις σε γεραίρω ω,.10001 ρεῦσιν ibid. 31.
γέρη ραν εἷκένι 8964. (λέμω (templo) γηρ αιῇ μητρί 4366 γνραοὲν βιο-
γεραίρει 10664. σους ἐγέραιρε τέ· τοῖς τέρμα 341,10. βίοιο γηραὲν
πους 8166. θυσιην λοιβαισι γε αι ει μέτρονΑι1114971111.γηραιῆσιμτγη-
8163. μηρα γεραιρέντων 1035 30 μεναι ἠλακατησιν 104618 γνρὶές
μνῆμαρ γε ρασσοίμενος 4366 5764.
γεραιρα αααυοτθοο 44,1. γηρ αλέου βίου τέρματα 3363. γηρα-
γεραρω Τιθυίνοιο 9961. γεραρης συν λέης ἐλπίὸος 376,3. γηραλέην ἒλννίόι
ι’3ου 4067. γεραραῒς χερσίν 670,3. 3066.
γέρας (plur. γέροῐ 104645. γέροῐ γῆρας θέμενος 4464.
8867. γέροῖτα 104639) sacerdo· γηροέσκειν καλῶς 8664. ὀφθένως γη-
tium 8664. statua 8463. 8461. ρασκέτω 4666. γηρέσιιοντας 4466
9363. γεροίεσσιν donis 8566 γηρα’σαντα 3064. 45618.
τ6 γοὶρ γέρας ἐστὶ θανέντων 63. γηροκέμους filiae 536,4. γηοοαέμσ
θανοῦσιν 5066. οἱποφθιμένων τοῦτο χέρα 15613.
γέρ ἔστι γέρας 3464. εἴπερ χρηστοῖς γῆρος i. q. γῆρας (1) 4363.
γέρας ἐστίν 466. εὐσεβίης γέρα γηροτρέφους έλπί3οις 33610.
1966. σαοφροσνίνης γέρας 3363. γῆρυν986,3. 10066.
τιμᾶς γέρας (1) 8861. γέρας τελέ· παι3είας ἤλπιζα γενέσθαι 1665. εἷς
σας 773,3. ἀμφίπολον γερέων ἐγένου σοφίας 5363. χρένοις m).-
1046,53. λοῒς γεγαῶτα 6063. γεγαῶτι αα·
γερουσίᾳ praef. 1119b1. σιγνιίτιιρ 17619. - ἔγεντο 1863.
γευομένην ζωῆς 371,1. γευόμενον cwig 406‚8. 99613. -· γενέσθην nm
5761. βιέτου 5461. γευσαμένη sum 8764.
βιότου φωτές 431,1. γαισοέμενονθα- γνῶθι βίου ro* τέλος 5363. μη31ν
λέμου 5363. γευσοίμενος η’βης 5861. κακδν γνοιίς 6864.
γέφυραν 10769. γλαυκω31ενονΤηθνέν 103658.
γεωμέρον τέχναν 1868. γλυκιέτερον 5764.
γεωπονίης 4465 4566 4564. τὴν τοίντω ν γλυαίω 6761
γεωργές 61613 γλυκυθυμον 46615.
γης γονος 6064. γης ταῖς 10366 ἕγλυφα 6304 ἔγλυφεν prus. 83101.
κατα γης ταφον ἔτευξε 3966 γλυφας 8465.
γηθεο 4363 γηθέμενον 45313 γέ· γλιίμμα 11366
γηθε 1037 24 γεγηθω ’ς314,5 γε· γλυπτῆ στήλη 1461.
γηθέτες 10364 σκιρτω ωσα γέγηθας γλυφη 917.
6463 γαθομένα neb 1ιοισ Μέμφις γλυφικης 841,.4

10364 έν σπονδαῖσι γεγαθοτα γλωσσαντμοῖξεωιωθγιω Memnon'n)

2403 991,3.γλωσσανΑθηνέων Herodm
γηθοσυνν 3315. γηθοσυναν 8566. 104637.

 

