indices.

ἔχοις 93262.

καί ἐμεῖο ὀικαιοτέρην ’ὄπ’ αἴκουσον 5586.

οἰίίγονοι 8805. ἒψιγίνοις 5476.
104663. 10476. 108961.

ἐντυχίαν ἔριν 7856. ίιίεσινὲν τρισσα“ς
7746.

παγγεος α’ἧμος 34460.

ποίγγλωσσα γένη 102761.

παγίοας ἀμπλακίης 4216.

παγκλαυστου ὸαίμονος 33564.

παγκρατιαστής 941,2.

παγκρατιον praef. 4926. οἷνόρῶν 9446.
παγκρατίου πίνον 9426. παγκρατί-
nn* κρατερῶν οἷθλα 3416.

Εὐβοίας ἱεριῇ ποίγηι 4616.

παθος 8536. ποίθη 10036.

παιανων ποιητηθ Add. 27735.

παιοείης εἵνεκα 8756. Add. 87584.
παιοείας θαλερης 6036. ἱερῆς me·
dicae artis 5936. παιδείᾳ πινυτῇ
καί σοφία μελέμην 15260. παι-
οείην ιιίπασε Μοῦσα 4746. παιθεί-
αιτι καλαίς 6896.

τοίς παιόευτοίς 955.

παιὸενίσαντα ἐφήβους Add. 45981.
παιοείθην, παίὸευσα 615,7.

σῇμα παιοικέν 1586.

παιοοτριβο·]ντος 959.

παιοοτρίβαν τέχνη 2526.

τοῖα ene. 102‘7,31. natm τιατ.
ἧοεά παίσας 75,1. γελιίσας παίξας
τε 6146. παίξαντα 1256. πέ-
παιγμαι (de lusu poetico) 9796.

ξυστοῦ παῖοά Add. 497a3. παῖδες
Ἀθηναίων 2161. 37,4. βασιλείων
1916. παισί βροτῶν 145,2.

παλαιγενέος ιη’σου Rhodi 200,1. πα·
lensensem ἦραίιυν 3946. idem da·
tivo 6436. χειρῶν Add. 805a(a)6.

651

πυίλιαν παλαιγενέων Ἐριχθονίου praef.
932a6.

τῶν παλαίων μυθων 9926.

παλαίστρη 7816. παλαίστρας κῶμος
praef. 48οα5. παλαίστρα 6636.
9566. ιίμῴί παλαίστραισιν 9496.

παλαιστριτοῐν ἠιθέων 9482.

παλαιστροῴιίλαξ 411,1.

Πανί παλαίων 1103,1. ἒν σταδίοισι
παλαίσας 2626.

παλοίξαι χεῖρα θηίῳ λιίθριρι 5496.

τοίξιν ποίλης 9666. στέμμα ποίλας
2476. ἀμφὶ ποίλη 6636. ποίλην
ποιουν νιιι. “

παλιίν i. q. βαλήν Lyciorum 7686.

παλιμπλανέος βιίτοιο 49],5.

πτίλα τελῶν accepta referens 995,13.

πτίλι ante iteratum inperativum

πυρα aen. ,

παλίνδρομον ἔλλαβε πένθος 2336.

παλίσκιον πίλιν 6416.

πτίλον η’ρατο 8596. θειίτερον πτίλον
ασαο.

τίν παμβασίληα Hadrianum 990‚3.

παμβασίληα θεαί Proserpina 218,15.

Χριστοῦ παμμεθέοντος 10646.

θερῒ παμμῆτορι Ῥείη 8236.

ποίμπαν 5116. 104666. antecedente
negatione 450,4. 505‚3.

παμῲανίων σεληναίης κιίκλος αὐγῆς
104667. χρυσοῦ παμφανίωντα βο-
λαῖς Serapin 8322.

ἱερέα παναγῆ 878.

μοῖραι παναεικέες 4036.

παναιθοίη Add. 228b3.

παναίριστος 5166. voe 1051‚1. fem.
283,1.

πανιίφυκτον οἰνιῦγκη ζεῦγμα 1456.
πανιίωρε 3136.
νοῦσος πανθαμοίτειρα 4346.

 

