512 Epigrammata 11111.

1 numeros restitueris deleto ἐστίν verbo. — 18111111. fr. 66 Β., 1ἱεί
quod 1111111111 pro σιγᾶς scriptum 11 δέ insertum est in senarii gra·
tiam. CI. Wilamowitz 1111ῖὶ111111. 1874 p. 51, qui vertit:

1191111111 limen: cura οοο 111111111ρυί,
tutum 111 fideli praemium silentio.

-.- --. ,

*1138 111 pariete Pompeiano. Zangemeister 1111191111 Pomp. 733.

‘O τοῦ Διὸς παῖς καλλίνεικος Ἡρακλῆς
ἕ[νθ]ἀδαι κατοικεῖ, μηδὲν sigewino κακόν.
Similia conlegit Buecheler Mun. 111. XII 148111-111111111 1.
εἰςιέτω, 111 qua 1111111 vide Lolliani praeceptum in Phrynichi ecloga 11111

adnot. Lobeckii p. 1511. - Eosdem 111111 non adgnoverunt in titulo
provinciae Curdistan C. 1. 4673:

1111111111 Λ 1111111111
1111111111 111111111111111

ubi videtur scriptum fuisse 1111111111 κατυκεῒ, μηθὲν εἷςοιίθω κοκίν.

1139. Amuletum Aegyptium. (114971.

Εἷς Βαΐτ, εἷς majo, μία τῶν βία, εἷς δὲ ’Ἇκωρυ
χα[ῑ]ρε, πάτερ κόσμου, χαῖρ[ε], τρίμορφε θεός.
l legebatur μία Τωνβία. - 2 111111 - 1111119.

1140. Μ11111111ι1 1111111111111111111111111111111111111111111111. G. 11161.
a. ’1(ησοῖ1)ς Χ(ρισ11’1)ς.

>·1(ἇτε)ρ εἰς χῖράς σου παρ[1]1ίθ[ρ]μ[1 τὸ] π(κ1ῦ)μά μου.
ἦ μίτηρ σου
ο vove oov.

cf. evang. Luc. XXIII 46 11111111. XIX 1117.

b. (θάμ’ ἀπ’ ἑμ[ῆς] κραδίης, δολομήχανε, φεῦγε τάχιστα,
φεῦγ’ ἀπ’ ἐμῶν μελέων, ορ[11, πῦρ. Βελιᾶρ κ[1κ11]μορ[φ]ε,
. . . . femmam, δράκων, 111ρ[ρ(ἶ11 λ]13χ1·, 1111111 χ11[λ]ος [·τε,
1111111111, 111]11“[ρ]11μῖνο[ς] καὶ 11ρ[1ο]111μ11[ο]1 [ρ’]ένος. . ..

5 11γ[ὸ]ν ἑ[,·1]α11111[1ερον 11]κ[1111111[1]ς ..... καὶ 11111[άτοιο,

 

