668 indicos.

τὴν ε’πί πέπλα κτλ. πεσοῦσαν τέφρην βίιρ χρίνον καλῶς 128,5.
418,5. τέφραν μεθιίσκων (vino li· τιθήνη Patmus insula 872,5.
bato) πηλ6ν ποιῆτεις 646,11. παῖδα τιθηνίν 644,3.
τεχναττοίμενος 620,5. τικτίριενον Δία 1035,9. ποιοίμην 6ο
..ηιοιρὶι ουιρ. viro ουτοι. ἕπε. τοοκ. τοοκ
μνῆμα τεχνχοατο 3431 τεχ8είς λυκιίβαντας 'pi mtus unum
τέχνη et ῲιίτις inter se oppo osita 38,2. ιιι. 280,2.
τίκτε τέχνα statuam 108ομ1 ἐνι κίμην τίλλουτα 550,5.
τέχναις 853,.1 8εοις τιμιίριενος 980,10. φίλους υι1ρ
τεχνίτης sculptor 9476 τεχνῖται αὐτον ἐτίμα 716,5. ἐτιμήσαντο
marmorarii 9201 2. τεχνίτη ἐν ἐμὲ ην οὔποτε ηλπιτιι τιμήν 3226.
ίμρῒτιν (2 cestu 2)602,.2 τεχνιτῶν ἐτίμεον 313,13. τίμεττον 880,.1
τω ν περί τ2ν Διίνυτον 876,.2 ἒν ημᾶς μέρος sacerdotium 786,5.·ηο-
οἰχῶοι τεχνιτῶν 924,3. νηων τιμᾶν 1028,.40 η τιμη Γι-
τηκεδίνι στυγερη 471,6. aec 314 26 λιτῶν· ιριιο defunom 400,1. τιμη
τηκεὸ ιίνας βιιίτου 647,3. ’ statua 904μὸ τιμιῖς 6νο8ιροτ 8253.
τηκει καί πέτρην ο πολυςχρονος 889,5. ἐν τιμαῖς 546,2. Δ66. 87784
(φθονος) τιίκει φθονερῶν ἅμματα τιμηεις 395,8.400,2.403,19.1046,54.
καί κραδίην 1115,2. πένθει τηκομέ· τιμιίεις 852,6. κοῖτον τιμῆοπι
νους 264,4. π. τακομένη 674,6. 313,11. σταυροῦ τιμῆοπι τυή
τηκομένη χροά καλίν 423,8. ἕτιίιιη 1068,10.
ὄμματα 551,8. μήτε νοόυρ μη’τ’ τιμητὴν ιίνθροίποις 3761.
ὅδλίνητι τακείς 116,4. βῆμα τίμιον 9792. τίμια πέντε. νόμον
τηλεδαποι) ξένου 214,3. 473,4.
ίλβου τηλεθοίοντος 223,3. τιμωρῶν χοίρρ 490,3.
τηλεκλυτόν ε’λπίόα 403,16. τιριοίορος 1046,88.
κίνις τηλεφαης 234,.3 τίνειν χοίριν 190,5. 787,2. τίνων μνη-
τηλεφανηπιίρηον 45214. μηια 596,3. τείοοι κολαοιν 7124.
τηλουρ6ν’ ες χθονα 103528 (2). τίτονται 104694.
τηλυγέτην 476,4. 511,3. τίτθη 47,1. 342,2.
τηνιίκις praef. 76861. ὄτρυίοας 3393, τέτρωμαι 285,2.
τήνω 187,1. τη’νου 761,2. τ(νας(2) τίετε 394,4. τίουσιν 10466. τίοτο
884,1. 343, 4. τίοντες 846, 5. τιίμοει
καιρόν τηρεῖν 103827, τίνι τηρεῖς (101· 10253. ἔτισε 68210. Malean
tun88); Add. 64686. τηρῶν κακ6ν τετιμένον 2731. Ἡρακλεῖ Ἰωβ,
κακῶς 734,7. ἡγεμιίνεττι 10893. mum lm
,ουτοι ἐκτὸς ἕο... ιρι. 618 ep. 4. ουτοι. - γεσῶμα.. ιοιοτ.
χερί θεῖσα 794,1. εἰς ἐμὲ την ὂργῆν τλη8ιίμων 1028 ool. ΙΙ 2.
τοῦ πελιίηους ἔθετο 339,7. οιίμ- ὅς κε φίλον λα’θιιν μηδλ θιηή hh
μαχα ιὶηεραοόιν θέμενοι ὂίρα Ῥωμαί- 884,6. ἔτλη 313,5 et ἔτλαν 461,7
οισι 2422. 8οῶ τᾶν ἐπίλοιπον ἐν et τέτληκεν 1064,7 ο. infin.

 

