696

699 μυρία lupa ὃνθονές =
K 47 ἔκλυον αὐό“ν,’σαντος
212 πέντας ἐπ’ ἀνθρώπους
Λ 131 ζώγρει Ἀτρέος υἷέ
137 ἀμείλικτον θ’ ἔπ’ έκουσαν
471 ἒσθλθς εἰέν

514 ἀνὴρ πολλῶν ἀντέξνος οἴλλων
529 ἱππῆες πεζοί τε

573 χροά λευκόν

813 αἷμα μέλαν init. versus

M 252 Ζεθς τερπικέραυνος
Ν 99 οἷ πέπον, ἦ μέγα θαῦμα το’θ’;
ὀφθαλμοῖσιν ὃρυῒμαν

121 ἐν φρεσὶ θέσθε

484 ἥβης οἴνθος

087 οὐθ’ ε’δοέναντο clausula
763 κέατο έωχοὶς ὀλέσαντες

837 ἠχὴ 6ΰ ἀμφοτέρων ἵκετ’ αἰθέρα =
καλ Δνές αὐγοές

Ξ 169 θέρος ἐπέθηκε φαεννές

177 ἐκ κροίατος οἷθανοέτονο

Ο 352 κατωμαθθν ἤλασεν ἵππους
439 ἴσα φίλοισι τοκεῦσι
460 ἔξειλετο θυμέν
489 ἆνόρθς ἀριστῆος
11 123 κέχυτο ᾠλέξ clausula
457 vl ’γοίρ ’γέρας ἐστὶ θανέντων
540 θυμθν ἀποφθινύθουσιν
548 >alfa πένθος
665 lusae φέρειν
711 ἑκατηβέλου Ἀπέλλωνος
849 μοῖρ’ ὅλων(
856 ψνχῆ δ’ έκ ῥεθέων πταμένη
Ρ 88 φλογὶ εἴκελος Ἡψαῖστονο

iudices.

Add 877a4 μυρία &Epa τελεῖν. 815st

ψυχοκθὸλῦραθλδοπές. 10002 μουσοοέ ολδ.

998,5 coll. 988,l.
ulau.
841,7 ζιέγρει, θέσποο* ἅναξ.

= 558,5 θωανοτέρην ἔπ’ οἶκουσον.
= ουρ ους aa. νοςο ναὸς ω’, α

saepius.

ε ποορ.

= 849,1 πεζοὶ θ’ {aaa τε.

= 1107,1 ἐς χρέα λευκοό.

Ξ103425 αΐμο μέλαν eadem vum

aede.

:aaa

1009,1.

ε οοοπ.

= 6583 οἷβης - ἄνθος.

= 324,5 οὐδ’ ἐδυνήθη.

= 620,8 aalma& έλαλον, ψυχές θέ-

444Ῐζρμ ..υ ν. πω.. ..ν ων
οὔλας.

-·- 590,4 θύρας ἐπέθηκα spanis, d.

818,5 θέρος τευἜαπο §nuda

:312‚15 κρατδς ἀπ’ ἀθανοίτονο ef.

1046‚75.

ε1028,50 adn.

= 884,1 ἷσέν τοι τοκέεσσι.

= 320,2 στέρνων {etQ-m θυμέν.
= 3432.

:103436 μων-ου φνας οων.
= 7,2. 502,6ο1. 2494.

-· εονο νομὸν annuum.

= 233,7 παλίνδρομοο θλαβο πένθος.
= 2286 ἔδωκε φέρειν.

= 801,1 ὲκατηβολοο mmm.

= Add. 30626 μοῖρ’ θλοοί.

= νοοο.

= 1015,11 εἴκελον Ἡφαίστῳ . ,

 

