indicos.

ηλωτσαν τμιῖξε 991,3.

τοί oxytonon 796,1.

τοίχους 10663.

τοκοίς 1028 col. ll 7.

χοίριτας τίκου 4424. τίκον 647,9.
νέον τίκον Add. 805a(b)7.

τίλμας 1191,6. τίλμαισι δικαίαις
7161.

ὸυστλητα τολοπειίσει 5625.

παῖ τοξίτα Αιιιοτ 811,1.

τοξοφίρος Apollo 1034, 30. Diana
461,4.

τίξω κλυτίν 184,5. ὁουρί καί τίξιρ
ιιιιιι.

τορνξσας 903,5.

τραγικῆς μουίσης 655,3.

τροίγε 111162.

τῆς τραγῳδίας γραφὴ praef. 22261.

τρανῆ θρίον 932111,

οίρο·ιραιόιο τραπέζης 1015,3. τριίιιεζαν
175. παρ’ ἀμβροσίῃσι τραπέζαις
deorum 31213. ’

σοφοί τραυλίζουσα χελιὸυίν 54611.

τραφερνῖ χθονί 594,2.

τρεῖος {actus ternionis 1038‚-2.

ίτρεφέν σε Μοίραις 316,3.

niv ὑπὲρ Λιίὸαν ὀροίμης praef. 111702.

τρέσει Αι1ι1. 11755. ίτρέσσιιις partic.
(mm.

τραχέος ἐκ Φενέου 181,12. παραὶ τρη-
χῆαν οίταρπίν 237,5.

τρίβολοι 5465.

παροίνοις τρίβον 627,1. μαιωίρων τρί-
βον ἦέι 5114,11.

τριένου Δβοίς 103522.

ίίεέι τριμέγιττοι Mercurium 1032‚7.

τρίμορφε θείς Bait Athor Acori
ιιιιρ.

ἐπί τριοόου κατίθαφαν 143,3. ἒντριί·

ως ιιιι. ιιιιιορ.

669

τριπλανοίτας Vlixes 185,ll.

τρίποδος 923,4. 928,10. τρίποδα
929, 3. 10828. παροὶ τριπίὸὲσσι
deorum sedet defunctus 31213.

τρίσμακαρ 1063.

τρισσίν tertium 8248.

τριτηίος ἐξ αὐτῆς 647,10.

τρομέει 10263.

τρίτατον ἕδος 24, 2. τρίταια ἀρετῆς
m. 62,1. τροίιαια ἀπ’ ἀνδρῶν
768,11. Ζηνί τρίπαια φέρειν praef.
768ιι2 cf. v. 5.

τροτιίς καλοίς 1040‚10.

θοοὶν τρίτιν 102863.

χρηστοῦ τρίτου 175,5. τρίπον πατρίς
ζηλῶν Add. 903a2. τρίτων 677,1.
810,5. τρίτων σωφροσιίνη Add.
35a2. εὐσεβείας Add. 87588.
τούς τρίτους καί σωφροσιίνην 78,3.

μνησθείς τροφείων 517,9. οἰντί τροφείων
335,7.

τροφέων parentium 216,2. 696,7.

τροφίμην (κιίνα) 626,4.

τροφίς mater wa.

κᾶν τροχιίδνν βαίνρς 288,1.

τροχοειδῖι φέγγει 403,21. ·

τρυγρῒς ίμφακας ἡλικίης 5756.

τρυφῶν 344, 3. 387,2. ἐτριίφησα
387,4. τρυφήσας 614,1. τριίφησον

βίον τρυφῆ παροργίρησον 261,19.

μὴ τρῦχί σεαυτίν 1041, 2. κραδίην
153,16. οἷς ἔτι τρυχίραθα 538,2.

τριίοιτο ιοιίσιρ 103511.

τιί244,1αᾶιι. τοῦ 9985.

Τυβί mensis 5663.

mss& τέτευχε τιίφιρ 279,2. ιίθλοις
τετειίχειν 947,2.

τυῗφε 988,3.

ἐπίμβευσεν 517,1. τυμβεῦσαι 42113.

4200·

 

