11111111.

10811-131198311ρ1ίς813μ3 13313331

Κρητων νπνλνν Gortynam 906,3.-Λη1κτρ11ςρῑ1ιό. 18815.

Κρησίαν Dianam 798,.-3 -Κρηταιεῖ Ληθης 304,11 (’.11181111161ς) 361,10

Μίν ω,.15145 (πωμ). Adon mlo (ultan).
Κρνω ενς 61 praescr. - 111ρᾶ Ληθη 1735.- V. 1116.
Κρὲνου ἐμπόριον 681,7 cf. 11111101, vocab.
κρωπίδ.. 331 subscr. 1131, 1331, 15.- Λιβυωνψιμιίηων
Κυανέας11ν1ς779,8. 118,6.- -Λιβυκησιν vae’ 1816111
Κυδαθηναιωίε 937 praescr. 993,3. - 618361877511111111.
Κνὸναίων ῥείθρων 1078,6. Δι’)11ν 83113.

Κννὸωνωῖτης (vel-ac) 751,3. mmm} 345,4.
1133... 3131. 3331331313.
Κυθηρίνι 473. Mu 8573.
Κυλλήνιος Ἑρμῆς 414,9. Λαροῖσιν 840,4.
11)... 1133. -1133333331 11311111317146
11313133) 3,.-1003-Κόνρινς 114,.1- Amor pmt 95311

Κνι νίπρου 188,.-1 Κνπρνς γᾶ Λνὸυἷς 108318.

8461- -Κυπρογεννῑ 357,.3 Λυκ1ης 61510 Λυηίννν 548,1.
Κνρνινῒ ννιιος 775 subscr. 1683 6 944,8 (11 1111161 Λ.).
Κῑῖσει 1047,3. 11111116 611111. 6765.

113. 1311. 111.. 3333. - 113.. Δείνων 31114111. 41⁵,1·
mm 318 11111111. 841,1.
Λακεδαίμονος 193,3. 477,1, - Am. 1111413131 373,8.

33333, 113,1.-1,ς3,31,ς 3333, naum 1333. 313 pm -m-

- Aa'mwav 33311. praef. 76803. 13131, 3331. - Μ.. ma.
Λακιάδης 39 praescr. 954 subscr. 18111811) 11 πεδίῳ 841,3.

Λαμψακηνοὶ 807,6. 1511111141 7443. Mandu pruf-
Λαοδίκεια393,3.673,4(1(1.11711111111.). 48013.

-Λαὸικίης530,3.-.1333311ων’ς939,8. 1131181111 1087,4. - m· 10485. -
Λαρίμνης 493,4. Musa} 165 [111011.- Μ.
&duna no'kq ρη31.85613.- Aa· 114 pm. ·

πνέων vibid. praescr.

Λεβίὲ osta 931,.3

13333311331333133.333331113111-111111113 .

Λερνν 8338 -Λε ννιωιν υὸραν 10833 958,6.14η1ρ161·1 4611.
ενα 1ωνᾶ1115 των 866,4. 1116111111 73116.
1έῖβ36330,3.-1111.338,.3 830,6 Mense 84,8. 844 ΠΜ·- *μ

χώρῳ) -1333336331331 mm. max.

 

