608 indicos.

ἀτρέστῳ κραόία 949,.1 909,.3 aceedit barbarum αὐξαί·
νίτρννιις Κλωθω 469,.9- -νίμνς (μα- μενον 469,3.
ρῶν) 988,.5 dr ρνπα γραψνίμεναν 31ψη” ειμ’ αι’ίη 1037,8.
(μοῖραν) 153,.4 νίυνίν[νς] 4938. ἄύπννις Qunam
ἆτρνπόνὶ. q. ἀτραπίν (1) 475,.1 103314
ἀτρυγέτης131.3αλνίσσης863,.9 αὐρησι Ζεφνίροιν 104699.
ἄτρύτνν (μιίρ ας) 999,.7 αὐστηρ3ν πίνον 901,.5
αὐγῆς σεληναίης 1046 97 αὐγνῖς vitae κατ’ αΓντιίν 180,3.
560,.7 ἀλίω αὐγα αἰθίμεννν Mem· ἧιίτησεν 995,.7
nonem 990,.1 3. αὐγαῖς ἔν καθα· ηνσεν φωνῇ 1009,3.
ραῗσιν 649,8. αὐτο '2va 1. q. 3ρτν 540,.1
αὐ3ηῒ Memno 1000,7. οε3ς α339 αὐτνμνίτῳ θανατῳ Add. 49722. αὐ·
1041,.9 αὐ3ασε 989,8. αὐύασνν τύματιι 957,.8 αὐτιίμαται 1110,3.
185,4. αν ’Mente part. 991,1. αὐτίχθων 771,.9
ανδησαντνς 9985 αυοασαντος 9881 αὐχω e ιον. 567,.3 αὐχεῖ 8993.
χαίρειν αὐόᾔσαντες 905,.7 9397. μεγνίλ’ αὐχνίσασα 4891.
αὐδῆς 10091. πολεμιγρνίφον αὐ3νίν ηὐχωίμην 199.]
Ρ1861.8771)3.3υ3α1’1η Memno αὖχμηρη ρβςιτος 348μῖ “W
990,7. 'Ades' ευνας 431,3.
αὐδηεις 1000,9. 1006,1. 1007,9 (de αὐχμῶ gen. 1098,56.ω1.11,9.
Memnone). σπη’λην αὐδνίεσσαν 4099. πυρκαιην ἀφαγνίσαι νίνῳ 1034,98.
αὐερύσαι 1036,10. &ab 3εσμ3ν 10338493.
αὐθαίμνυ 914,9. ἀφανῆ (velut τιίμβιν) 190,6.
αὐλῆς πρί υριν 1056,1. αὐλὴν (Περ- ἀφανίσεν376,8. ἧφίνισε 380,6. 492³.
σεφίνης) 494,1. Δ3ς αὐλνίς 988,4. ro* κνίλλνς 531,9.
131... 1038130133. 311... xmp 5515. 1034,18.
Δηοῦς 116, l. αὐλακνς ὐγννί spw1393ssapnoecsselg577,3.
1098,9. αὐλακνς 33ρνφ3ρ13599,4. νίφατιν τνίχις 618,4.
αὐλιεῒσν 1075,6. ὀὐδὲν ἀφαυρότερος χρυσοῦ λίθος 813,1.
αὐλιβᾶαν 998,6. ἔργα χειρῶν γννίμας πνλλ3ν 44·va-
α’νές 788,1. ..331 dm 418,3. τερ. 8513. ιυνιίων ῥώμη
αὐλῶν ὁμοκλή 1049,7. πηκτί3ος νίφανρντέρην (γέφυραν) 1078,6.
αὐλαῖς 971,1. ἀφεγγέσι χῶρον 37913. νιίκτα 4933.
αὐλῳὸιίς 996,9. ἀφειύὶίες α’γνῖνες 1064,19.
γενεὴν βίντύν τ’ αὐξε Add. 750a4. ἀφελῆ ψνχην 797,5. ἀφελῶς 797,14.
αὐξειν πάντα 1031,1. αὐξων γενεν’ν τὴν ὐπνίτην 3φεσν 795,1.
899,1 αὐξννσα φύμην 9114 ηὐξα· 3φενκτνς avim 563,.7
νύμην ν31410. τέκνων αὐξανου’ εν ἀφηρω ἰξε 191. 199.
γενεν, 430,10. αὐξόμενον 867,1. ἀφθνίρτιις Μνύσαις (huminibus 993,3.
ανξη’ νσεις 1064,10. η’βη αὐξηθέντα αφθνίρτννςΗετιμησαν 91910

 

