630 indicos.

11υππιίὸος 371,1. Ι κλέος ἱηπορίης 243,27.
θῶκον (Όπείριὶος) 1115. οἱπιίρχων ’ ἰητρείην οἰναγριίψας librum de me
903,1. 11υίκων αἱπννπιίπων 11122. ἱ medica 305,1.
Ιὶιίρηξ praemium certaminis 931,3. ἱ ἶ11νί 3203. 10921.
...θειακπης νινε. corruptum 1036,1?. ’ ἤπιοι 111υ3“ίκοις906,4.
“ ιιιπηρννιι ωπιιιοιιιιιῑιι.ιινοι,ο.
ἱῆναι 10362. “ ἱ11ιίνεοκον 102832. 63.
ε’γιίνωπεν ἶοίκχοις lsin 11853. ! ἱθοίνω 102852.
idm 31⁴‚¹⁴. ’φατι ιιιῑς ἴκελαι που. ιςμ ηρ
οἱὶιιίραενος 102730. ἶαὶἱείς 3034. Ι ἴκελον 104646.
ἰατρῶν πρίμον i. e. οἰρχίατρον 352,1. Ι ἱκέτου 141,4. λαοῖς ἱκέταισιν 10286.
ἶατρὶς μεθοδικίς 306. ὁίγριαπ’ ¹ βωμὶν ἱκετεοίομεν 7323.
ἰητρῶν 8533. ἱκνοΰπμαι msto. ἱκνοίμεθα 311,15.
ἱαιίεις 5623. πένθιμον ιίπνον ἱαιίω ἱλαος 8125. ἷλιίῙορ θυμῷ 743,2
460‚3. ἱλοίπκονται 1027,4.
ιιηρὲι ἴαχε τινα, αχεν ’.ιλιι ›7‚5.811,4„818‚11. ιι.
praedicavit praef. 932214. ἱλαθι 2437. 725,7.818,17. 228361.
ίὸιοκπητου πανευπυχὶης 4432. ι 1023,7. 10242.
ἰδίαις θεαῖς 8622- V. θεός. 'mmm ιονιοι.
ἴδρις Ἀθηναίης ἔργων 4121. Ἀθηναίης ἰλιίας 102371.
scil. ἔργων 3561. ίὸρις ὃ Πιερίδων ἐν ἱμᾶσι 6022.
Homerus Add. 228ιι2. μοιίπης ἵριραν τρέφων 728,6,
τραγικῆς 6553. μνίθωντιῦν παλιίων ἱμερτῷ σιινομειίνιρ218,13. ἱμερπιὶ τοῖς
ιορες ιινρ. νιια. imprimam ποορ. ‘W
Παιὶνος ’ίὸρυραοι 102734. ῗὸρυραοο α’,λίχιιρ 5253.
1034,2. ηιαιμ. ριχης 148‚4.
ἱδρῶτες 10393. ίνις βασιλέων 549,1.
ποροὶν ἱερείαις χοίριν praef. 1046a2. ἶιβίρας διψᾶς 465,4.
ἱρενίς 460,4. ίρηες 3024. ίον ἒν παλίροις 1118‚2. εἰς ἴα βλι-
ἱερηίς 8703. 6. σπη’πειεν ἱππέα 547,1. ἴα 5483.
ἱειιτεύιντις 10661. ποτέροις ιιι ἔχοντες mn. ,
ἱεριὀ““ρομον ιίὸωρ 8356. 3εοῖ ίίπητι 4503. θεῶν ἶ. 3335.
ἱερὶς οὗτος ἱ χώρας 6481. 101680. ρ ἔτι χνοιὶονπος ἱονίλονν 569,1.·ἆν8ιίο·ιπος
- ὲν ἱαριζι 33115. ίουλον478,3.οἶοςίου’λους(3ᾡνς)6555-
ἱεροῲιίνπην 8661. 1068,13 (sacerdos ί πρὶν ἱοιίλοις πλῆσαι πιρειᾶς um.
christianus). 1 ἰοχέαιραν 870,1.
ἱεροφα’ντις 8623. 6033. Ι ἱππαὶὃα πίρπαν 985,1.
ἱη” 102731. πεζοὶ ἱππῆές τι 843,1. ἱππηόιε ἀγοίατο
ἱηὶε Ἄπολλον 10233. ἰηὶε Aesculapi Ι 8555. - ἱππέα Ῥωμαίων 9513
10276. 2 ἱππικὶν εὖχος 9325. ἱππικαῖν ἦγνίοορι
ἰατῆρ 7173. 8683.

 

