554

Σμεικρος 111 σμικρέν 100.
Σμυρναῖοι Μοσχιανο’ς 004.
Σοί, ΙΙαιῆ-ον α’ίναξ 803.

Σοῖ πλοίκα τη’νο’“’ ἀνέθηκε 328.
Σο1 71013 Ὀνη’τωρ μνλα 931.
Σο1το’ὸ’ ἄγαλμα, 0111 813,
Σοῖ το’ὁ’ ἄγαλμα, οεοί 842.
Σο1 το01 καλο’1 ἔτευξε 820.
Σο1 τέὸε, συρικτοί 802.

Σον δ’έμας ἔκπαγλον 1015.
Σοῦ λα’μπει μἐν 11οξ11 860.
Σοῦ μὲν ι’νῆ πατρίς 188.
Σουλπικίου ’ζακίροιο 49711.
..σοφίης πείρατ’ ἐφιέμενον 40.
Σπεῒσον ε’μο1 δ’·ακμίων 3411.
Σπ1101φοριηι τοό’“ε σῆμα 088.
Σταλα Ξενίοίρεος 131.

Στοίς, ξένε, τοίν11’ 1111ρησον 5001,
Στέμματ’, ἀφ’ ῶν πτοίη 114111.
Στέρηω καὶ ᾠθιμένα 189.

Στέρξον ομω; 0πέ ηαῖαν ἐῶν 141.

Στηλη μαρμαρέη 025.
Στῆλην ἔθηκαν 595.

Στη1λην Παρ11ενοπης 139.
Στῆσεν Αχῶτςρισο 901.
Στρωτῆροος 111111 0ομ111 1053,
Eur? ,υχου παλ1011111318.
..σννηηαηεν αίυίν 499.
Συνναὸῶο 11εροίπωι· 119.
Χ111 ιοα εματιῆ 17341.

..σφαίρηκ 1,’1ρα’ων 0111111012.

Σχῆμα τέ’(1 Ἑρμείαο 955.
Ewssel: ἒγμεη101.ων 7111.
51110111 ἐκ πολλῶν 810,
Σῶμα ..πωτοβαρη 710,
Σῶμα κορη1 οἱρπαχθέν 324.
Σῶμα μὲν ἕν11ο10’ ἔχει 51.
Σῶμα μὲν ἐνο100’ ’ἔχει 58.
Σῶμα μέν 111110οε σον 3511.
Σῶμα μἐν ῆὸε κο’νι; 052.

Σῶμα πέτρος κατέχει 341.

indices.

Σῶμα σο’ν ἓν κίλποις 56.

. Σῶζων 110110 ἐηῶ 171.

Σωτῆρ’ ἀνθρῶπων 797.

Σωτῆρα βουλῆς γενᾶμενον Add. 889⁸.
Σωτηρίχαν με τιίμβος 276.

Σῶτιον 1101111 ηῆ κατέχει 64.
Σῶῲρονα Κρησκεντεῗναν 5118.
Σωχοίρμον παροίηοντες 217.

Τοῖν μεγαίλαυχον ὁρᾷς 805.

Τ11ν παιὸὲς καλλίσταν Add. 805⁵(2).
Τοὶν μορῲοῖν ῲεῦ τένδε 700,

Τοίργεῖοι ἀνέθεν 740,

Τοίσὸε η’ Ἀθαναία 749.

, Τοῖς μελέτας οίν11ημα918,

Τατιανές ῆηεμῶν 1020.

Τατιαν1ς μετ11 δικανικῆν 91911,
Τοίῲον το’ν ἔνθα 399,

Τέκνα τέκνων 11111111νῖ79.
Τελεσῲο’ραν τὸ σῆμα 123.
Τέρμα βίου τελέσας 600,

Τέρμα δ’ ὅροῖν βιότου 1114.
Τέρπεο κα1 σκηνῆς 1050.

Τέρπων 11μῖοεος 78411. praef.
Τερσῶς κα1 Πυλοίόης 377.
Τέσσαρα τέκνα λιτῶν 327,

Tm) τ’ ἐνέπειν χρῆν τνίμβον 140.
Τεύξεν Ἀριστομέρης praef. 110οι
Τέχναε μεν παροίσαμον 197.

Τῆ κλ1τῆ ἒν πινυτῆσι 331.

Τῆόε κα1αῲο1μένους 515.

Τῆκει κα1 ’πέτρην 8891).
Τη1.1,εῴ10“οιι, 11 Ζηνί 1035.

; Τηλοῦ πατρίόος οὗσ’ 91.
’ Τηλνηέτην με τοκῆες 51111.

Τῆν Δῶς ἀμφίπολον 556.

Τῆν Εὐτυχοῦσαν 102.

Τῆν κυανῶπιν Μοῦσαν 5511,

Τῆν κίνα Λεσβιακῆ 339.

Tr μαν α 11 φην Δηικρέτης Add.
8151101).

 

