618

87. - 91111111 1151115 ἐζόμενον
912,.2

ξανθαῖς ε’11ε1ραις 169,2.

11111κῆ 115111 430,6.

οὐχ 1ἔθυς’ εστὶν ἐμοι ’1084,5.

ε11’11611ς(1011.βοῦλει)935.

ρετ ,ς εἰ5ημανα 5531

111111 11 Ταρτ111ειονιε15εται 1311111 11
1034,19. ἔρνεσιν εἰ51μένι11ς 478,6.
ε111’με1ρς’νέκυοι 618 ep. 18.

55'555 ε111ς ὑποκρίσεως 6116,2.1ερ1ν

ε111ς 1046,7. εῐ5εα αγνα ’1028 001.

indices.

808,1. 1075,2. ἐν 5555'55 κεῖται
15121857. μ1111 ἔνι’ 315,8. ε11 111
1111. 11 111113.
1111111151 555'555' ἒς11ξ1ς 270,2.

εἶςιέτω 1. q. εἶςίτω 1138,2 adn.
εἶςε1έθηκεν’ οστέα 517, 8.

εἶςέτι 1034 52

ὲςκεῒοθαι (5) 55425

ἑκ11τερ11ε 445,.2

εκατηβολος 0111111111.

ε’κατι 208,17. 363,.1 895,5. 1111111

1111501. V. 16. διπλοῖς ε15εο1 118,5.

ψαινο’μενον.
1111111111111μψας 260,.6 ε11. πανομοιον

590,5.

ε1111ιρ 1034 27

μηνός ε1κ1111 566,.3

ε1κελ1ς1α11 1111 312,.4 εἴκελον φρενός
(nomen) 640,4. εἴκελον Ηῲαῖοτῳ

”111μης ἑκατονταπῦλοιο 1046, 62.
ὲκατοντνίρ ρχης 999.
ὲκβαομ151111ει 229.

ἑξεβίωσα 6405.
ἔκδημος 244,8.
ἐξεδίδαξα 1085,7.
ε’ξε11κηοεν 529,4.

ἐκὸικίας τετυχηκαῖς 171,5.

, · τέχνης ἕκ1“οχον245,2.

εἶκ111 246,.4 Α511. 8050(11)1.

ε1κ111 111111, οἴακι 45111 χρ1’νος εἶξεν
1111111111 1115114.

111ερει ε1.1α111’νης 418,4. εἶλαπίναισι
111,495111111. 4110116.

1111’ ε11.ης618,9.

εἰλῖοοει κῦμα 779,4.

εἷμα ἔθηκε statuae 590 5. εἵμασι
λευκοῖς 1049,9.

είμαρτο 559,2 εἱμαρμένῃ κακξ1734,·2.

ε’μμί 978,11. 1111111111. 111111
10375. 1,ν,ν 104619 555 379,2.
ἧς (3 11010.) 17113 1111117192.

εἰναλία ἀλκυονῖς 205,6. εἰναλίη Θέτι
9,.931 ει 111 ων (1111110) 1104,4.
111μ1311ε111111111 554,8.

εἰρεσίαν 1028, 67.

εἶρε11111νην τε11ξαντες 153,10.

πνίτερ εἰρίνης 792,1. 11111111 αἴρξας

ἐκεῖ apud inferos 2665.

ἒκ511μως φιλέων 545,1.

Φ1λ1111Κεντα11ρωνέξεκ451ιρεν 108256. .

11111111 ε’κκαλ11111ων 11611. 87406.

μ111ς ε’ξεκε1111911 Add. 64601.

γενεᾶς ἔκκριτον 1191ινα’των 265,4.

λι1111ε1κο’1’ ἐκμεμαγμένον 1003,3.

ὁέμρις ἔκπαγλον 1015,1.

1111111ς ε’κπεριύ1ντα 405,1.

111111 ὲκπετιίοας 779,2.

111511(σῶμ11)ἒξε111011 Add. 64604.

1ακρυον ὲκπροχέων 5626.

ἒκρτ1σω 793,7.

ἐξετα’νυοοας 1111 1078,4.

1’μμα ἐκτείνας 8785. 1101111 11111111
103313.

ε1χ111 ἐκτελέσαντι deo 111001. 75701.

ε’λ1111ας ε’ξέταμες 569,.4 ὖξίτεμες
11, ης 11111 5704.

 

