688 indices.

philosophus 000. 'laoniae ἐμπέραμος
σοφίης 553. stoicus 105,1. cynicus
1017. Pyrrhonius Add. 2410. plri-
losophus rhetor 1709.

p. Chr. n. saec.) 1064,5. pron.
relat. nard ου’νεσιν constructum

102820. adsimilatio pron. relat.
5029. 5550.

pluralis pru duali lapidaria ignoto pronuntiantiti. q. aest 201,5. 387,Ι.

1027,22. pro singulari iu metri

anai. uas. aas. sara nra.

gratiam utar. plurali maiestatis propheta Apollinis 858sq.
utitur dens 781,3; mulier attica pugilator 202. 291. 602. 942. prael,

lv saeculi 78,3.

podagra laborantibus virium conmen-

‹latur 853 adn.
poetata. 09. 330. 415. 018 (puer).

94281. pugilator idemque panera-
tissta eodem die rieit 942. pugila-
torum victoria cruenta 942.

Add. 27785. pocta comicus 38. Regillus genus tutat.
tragicus (non histrio) 39,3. poeta rhetor 228. 229. 442. 590. 931.

postea mercator 613.

positivus cum superlativo coniunctus sacerdotes 211,1. 827,3. 8323. tti-

· druardraroi r' spalat τε 048,10.

praeconum certamina 938,·2.

prael. urbi (Cpoli) 535,1. prael.
equitum 8082.

praepositionis ἀμφί usus singularis
neu. aaran 10. 17. aa e. dat.
8287. npa' c. dat. 811,1,3. eir c.
genet. 539,4.

Priamus a se interfectum Achillem
gloriatur· 10792.

Priapus genua flectens 7825.

nervae 43‚3 (x1, per annos). 9ῖ,1.
Matris magnae 44,1 (mulier).
Apollinis 191. 192 (carnei). 8102,
aaut. Apollinis ct doris 465 (mu-
lier). Dionysi 819,1. Proserpinae
494,1 (virgo). Musarum κληὸαῡχες
aaut aemulamur. arios su
-873, -dea ipsa sueerdotes eli·
git aral. 12. 873,5. meerdotes
sorte lecti 858sq. Aegyptii rete-
rum fabularum periti 992,4.

privatus homo magistratuum honores sacra Graecorum abolita 1068. saera

procurat 905. 900.

producta paenultima in rucc. πατήρ
4833. πυρί 1015,“2. Χίος 88,0.

pronominis αὖτίς l'ormae: clre'r 311,3.
αἰτῶν 321. {eruic 340. pron. pers.
iai pro ἐμοῦ tran). cs. 23. pos·
sessim cumulata ἐμὴν rapidior ἐμεῖο
37218. pron. demonstr. duplex

pro avertenda pestilentia 1034,21.
103513. saera quotannis obimri
solita neglecta insequenti anno du·
plicata 815,Ιο saonlieaut Palladi
vitulum, Jori et Baoeno bouem,
taurmn Aesculapio lotam sqq.
Plutoni tranum, Proserpinae orem,
nigrum utrumque 103423.

ἴδ’ ἐκεῖνος utta. οὗτος ine Add. Satanae conuicia 1140‚t-5.
27381. pron. ‹liununstn iteratum scriptor rerum ionica usus dialecto

in enuntiato relativo llll,3 (Calli-

prael'. 8771).

machi epigr.) attat. pren. relat. senatoribus siliis gloriatur pater 9343.
τόν, ubi ἕν metrum flagitabat (rr sepulcrum (sacerdotis) iuxta loris

 

