646 ludim.

νειίματι τῷ σφετέρη) 9073. Κεκροπίης νιλοχενές τέμενος 962,4.
9153. Θεοδοσίου 915,8. νοεροί βασιλεῖς praef. 47482.
φωνῆς νεῦρα καί ήωνχίας 9943. φίλον ίντο νίει 8783. οἷν-νοηῑτε κρέσ-
νειίοι concedat ο. inf. 1067,4. εἰς σονα 4965. οὐδ’ ἐνίησι βροτῶν
ἔδαφος νευόντα νίκαν 10653. φαιίσας βιίτοιο 587,3. τδν εὖ lm,-
λοιμοῦ νεφέλη καταληφθείς 3758. σατο 6εσμίς 907,3.
οἷκοσμίης νίφος 16682. πολέμου νίημα τρίπους τε 84,1. ελσεβὶςνοήμο
κριιερδν νέφος 7751. 102868. 6321.
μοῖρα βραχιδν νῆσε βίον μερίπων νοήμονα τέκτονα χαλκοῦ 907,5.
561,5. τέκνα γνήσια κούχὶ nlla 120,6. ml
νειοκορίης 8326. νίοον ήβαν 491,1.
’ νεωκίρος praes. 824213. δις νεωκίρον θῦμα νομιζίμενον 1047,4.
Pergami 1035. · ἒν νομική προῦχοντα 396,3.
νήδυμος homo 7143. νήδυμον ’ίπνον Ι νομίμοιςτειθίμενος πατρίοις 323. ἑν
101,4. 5022. l φθιμένων νομίμοις 84,4. Ινομίμοις
ε’κπερίωντα νηδοίος 403,1. ’ρι’νονς προ· θεοῦ decalogo ml.
φέρεσκον ὲής εἰι νηδιίος αγνῆς 6865. νίμος ή Ξοίς Aegypti 713,4.
ὄργιίδα νηδιίν 102817. δσσα χρηστοῖς φθιμένοις ον’μος ἐστὶ
ηλείίλυμος μοῖρα 618 ep. 13. ιηλε- γενέσθαι 137,1. τίμιον πατρίσιν
ο’6υμε11ιίρων566,8. θεραπείην 2693. νίμιον δηίινναοτίρ-
νηλής θαίνατος 647,11. ἀνίη 163432. turae sacrae 7⁸29‚2.
πίτμος 104617. νηλειῶς 4767. νοστήσας 979,9.
μοιρῶν νἠμα οἷνέκλιιισεν 108410. αίς , τδν ἔμπαλιν νίστον 566,5. ον’στον
μιριιι ιη’μιιν ειιιρέμιιιι 151,10. εριιιιρ πονο. »lm χιίρι οοιρ.
ἔστρεφεν μοιρῶν μία νήματα 547,15. νίσφισε (μοῖρα simil.) τινί τινος 1925.
οὶλιίτοις lul ιη’μασι μοιρῶν 5807. 5638. ιίπί τινος 7875 ’νδσφισεν
παῖδα νηπίαχον 6983. κοιίρην 3463. ’ᾼδης Μοῦσαν αὐξομέναν 474,6.
4316. ἀνίχκορ νηπιιίχηι 204‚18. νοσφισθείς βιίτνν 604,4.
παῖδε νηπιοίχω 104616. ἔτι νηπιοί- νόσφιν 40367. 5908. 103526.
χως (acc. pl.) ὑπδ μαζῷ· 102840. νοός providentia 618,31. νίας ὶνδριιῖν
νηπιοίχοισι δλπλοῒς Add. 941a10. 10‘28‚20. 1033,9. σοφηῖ νοΐ 3676.
νήποινον 104676. κατνί νοῦν πριίξεις 10³8,23.1041,2.
νήσον πετραίης 1015,4. - νησοι μα· νοῦ ι’ίπο μυρίον δ’μμα ἐκτείας
καρων ν. μα’καρ. 878,7.
μή οἱ νήτιτα ’γένηται 164691. ναυτιλίη Aesculapi 1026,1.
νηχίμενος Amor 810,10. νυκτερίς 5466.
ἔς τριτοίτην νισίμενον δεκοίδα 2083. νιίκτωρ 10083.
νίκη imperf. dor. (σποίδιον) 9363. ιοιμφενίσιιιν ήρπασε πρίσ6’ Ἀίδης 6558.

νίκην ἀπ’ ἐμοῦ λοίβεν οὐδείς *llllsl νιίμφη Proserpina (l) l52‚l8. νύμφην
νικηφίρον διιίρημα 103013. 104018. puellulam 5 annorum 5703. νυμ-
νικαφιίρα δουρί τρίπαια praef. 76885. φησι μετ’ εὖπεβέεοσι 3385. -

 

