650 1))111οοο.

6ρον 9333. 6ροι Καυνιοέσιος 773,4. ἐπ’ ου’ὁας Ιηιαιής 707,4. οὐδἀς Ἀσίης
μαινίστους 6ρους 843,3. 1074,1. οὐὸας προξ ἀλοίμινετον
ο6ρεσιν 979,7. ο6ρεσι Ταλλαῖοισι 815,1. q'6661 364,5.
ι6ρεα 103873. πυκνοῖς στορέσαν9’ οὐδοῒσιν 818,7.
ἄμφιβαλιύν ἔροφηΙν 413,4. κορ6σσων οὐλαμ6ν 790,4.
τ’ροφιιῖμοιτα 871,4. οὐλομένη μοῖρα 476,6.
τίπτε, Τύχα, με- ιύρφοῖνισας βι6του οὐρανίοιο Διίς 61831. οὐρανίας Ve-
¹ 308, 8. ’(46ης ἐλινίὸας ὐρφιένισεν neris 8ll,8. οὐρανίων βασιλεῦ Anu·
333,10. 11310391. ἔξοχον οὐρανιλυνΟΙίι-ἱιι
ὀρφανῖη 348,13. 574,6. 664,7. 1015,10. οὐρανίων θαλίης 10359.
6ρφανο6 τέκνα Add. 24166. 406‚13 οὐρανίων οἴστρων 853,.8 οὐρανῖορς
(6. τ. λίποιτο). 6ρφανο6 ταῖ6ες 3984 ὃφμοισι 313,7. νι6νοι6ι 4093. αὐ-
6ρφανο6 6υ6μοοτα 317,5. ροίνιος 64)χῆ 361,.7 7οὐρι6νιον γένο,
οὐτ’ ηὀὐς, οὐκ 6ρφνης 618 ep. 4. 1037,7. 6χ8ι6ος οὐρανίου 735,1.
6ρχαμε 767,1. θεαὶ οὐρανιιυναι 1046,5.
θεῶν νέων ὀρχησταί 363. οὐραν63εν 174,6. 613,6.
6μερ66ιρ) ν6ρχους 1046 83 ο6ριον 66ηγητῆρα Ζῆνα 779,.1 η’λω
69: τοίς acc. pL 1038311 ἓκτείναςου ”ριον ειξφροσυνᾶν 560, 3.
6σιος λογος ν. λ6ηος. οσίη χειρι τὴν ον’)’ριννο εὐθύνοι ποίντα Τυ’χη βίοτον
ἱστορίηνεέξηνεχκαρῐαοΓ. 8771). τέν- 348,14.
οεσιν οὐχ 6σ6οισι 34113. ἔτλη οὐχ ο6ρον custodem 783,5 adn.
οσια 337,4. εξοσιου4611341830. ουχ οὐροις 1038 eol. Ill 33.
6σ6η 103,6. οὐχ ὁσίως 167,7. 56114· ο6τε - ο6τε τι 505,3. 104636. 44.
570,1. 644,3. 6853. 6σιιν6τατε πιέν· οὐτιόανῇς 6116 χειρίς 1060,4. οὐτιιλα·
των 399,1. νοῖς νέκυσι 618 ep. 18.
ταρσοῖς ὀσσόμενοι 938,6 adn. οι6τος 66εΑ(1(1. 373111. τοῦτο τρι·
6σον quamdiu 1004,3 066³* οσσον η’σας λυτης 3885. οὖτηὶᾳ. ,τινέτη
6185. την οσσνν 104673 ες οσον 96,.4
563,.9 έφ”’ οσον χρ ρι’νον 607,.7 καθ’ τιν) 6αν6τῳ μηὸἒν ρφειλ6μενος 133,.3
6τσον 937,.6 589,.3 το ὀφειλέμενον οἱτέδλναα τη
6σσιυν ν6ιπλιῢν 8393. 6σσων ὁαίιρνον φ’)σει τέλος 38710
ἒκπροχέων 563,.6 ἀπ’ 6σσων κατ· ξυν6ν 6οεντ’ 6φελος 889,3.
ἦλθε οοίκρυ 790,6. 6661666’ εἶλαν κατ ’ἑφθαλμοιῖς 1085,.9
ἀπ’ 6σσιιιν 31434. 6σσων α6·γλην σφι Satanas 11403.
103313 6σσοις έ6ρο6ιην 99510 κατ’ ι’φρύος cacuminis 103877. Λι-
ὀστέα, τέφρα ’γεη6ναριεν 646,.6 ὀστέα βυκῆσιν ὐπ’ ὐφρύοιν 9933.
και σοι’ρκας V. ind. exord.- -6στοι ὀχονσα κρατι σελννην1813466874ι3.
5177. ιιιτοισιν 6χε6σ6αι 3751
εἰς 6τιιν 1015,13. νεοίταιτιν 6'n 6χοαις Τρανῖλου 334,,1
6ττε 9905. ’ παρ’ 6χ6αις Μαι6ν6·ρου 373,7.
ὑποσχεῖν οὐας 104681. λοῖαν ὀχλίσσαι 1046 77

 

