indias.

ἀκειρεκάμης et ἀκερσεκίμης v Φοῖβος.

ἀθιι ιναςάκ κέοιτο562,.7 νοιίσουμ ’ἀκέσω
8033. 3ιλμάν’ ακειομενος 1033 21

ἀκ έκσεις 863,.6

παντοίης ἀκεσμα νοσοιν 554,2.

ἀκεσιιίὸυνε (Παιιέν) 1026,7.

ἀκηρασίοις σκήπτροις 907,4.

καλλος ἀκήρατον 174,4. ὁνίροισιν ἀκή-
ρατος 173 ,.15 ἀκήρατον Μανίαν]
10625

ακ ’ίνδνιν νον γέρας (τά σιγᾶν) 1137,2.

ἀκινήτην ’γα αν 1046, 73.’ ακίνητοι θέαι-
ναι 104680.

ἀκλαυτον τοίφον 6965.

οὐκ ἀκλεῆ Add. 307211. αλκ ἀκλειῒ
πίνον 850,4.

ἀκλυτα 104691.

ἀκμαῖος Add. 241α5. καλλει ἀκ-
μαίαν 127,2.

ἀκμήν νέος ν’ίν 6692.

ἀκμῆτα πείρατα τέχνας 1054,4.

ἀκοιμήτου βασιλῆος 1064,9. ἀκοιμη·
τοις δάκρυσιν 507,4.

μάχης ἀκάρητον 9035. ἀκίρητον ἀθυ-
ρομένη] 1046,19.

νόσων νίκας 243,7. ἀκος λοιμοῖο 1035,
27. ἀκος φέρεις 102737. ι’ίκη
202,4. ἀκεσσι 103136.

ἀκοσμίης 10682.

φρενὶ πο’τμον ἀκοιίοι Add. 241a13.

ἀκρατον 11193.

ἀκραις collibus 102872.

ἀκριος Περγαμίης 1035,8.

ἀκρίς 546,12.

ἀκριτε ἀαῗμον 204,3. ἀίκριτον ἀλαίαν
θεμένα Φερσεφίνα 244,2.

ἀκροθίνινο ἀρκτοιο 811,.5
κρονέ νσοφ1ης 4422 νίκρα φέρ ουσ’

ἀρῖετμ 2242. ἀκ ροτατοις χείλεσι

5478. dn κρον adv· 9483. οκρων
(scopulorum) ξίφος 214,.5

599

ἀκταῖς Σινυητ1σιν 810,1.

ἀκτὶς ἀελθον 10283. ἀκτῖσιν nuptm
987,2. ἀκτῖνας ἀνίσχη 1000, 3.
ἀνατεῖναι 321,4 adn.

ἀκωλιίτιρ ηίχη 149,8.

ἀέκουσαν ἀνάγκαν 102854.

ἀλαλοι κείμεσθα 620,8.

α’λάμπετον ’ᾼθαν 241,5. ἀλάμπετον
ου’θας 264,5.

ἀλαμπέας Ἄιδος εύνάς 4313. ·

ἀλωλιενον ἒν ξενίη 10418.

πένθος ἀλαστον 24321.

ἀλοίστωρ 103831. ρι’μβος α’λιίστωρ
104693.

ἀλγήσας φρένα πολλαί 815,9.

ἀλγηὸλιίν 215,4.

πινντηῒ θεθμημένος ἀληει 2335.

ἀλιληήοντες ἀνέτρεφον 511,3.

ἀλέασθαι 104697.

ἀλέγησθον 104665.

ήροίιιιν ἀλογίζοιν 104642.

’ ἀλεείνων 1068,7.

ἀπ’ ἀλειφα χαίσομαι 8163.

ἀλεξητῆρα κακῶν 831,13.

ἀλεξητήρια νούσων 8843.

ἅλεξιχοροισιν ἀοιθαῒς 102735.

νοῦσον ἀλευέμενος Αθθ. 815812. ὕβριν
ἀλευιίμονοκ 847,2.

πένθος ἀληκτον 6903.

ἀλιγκία) ἡρώεσσιν 6483.

ἀλαλιίστῳ πάρ χθονλ Πειραέως 1132.

ἀλνμυρέα πίνναν 256,5.

ἀλίαις Στροφιίσιν 184,6.”

ἀλίπλαγκτος Ιχις 103315.

ἅλιστεφής Thau! 208,16.

φλατρονοΙων 1052,5.

ἀλιτροσκίνην 1046, 78.

αλκαρ 1035,Ιο

ἀλκη Ρκρατίστους 878,.1 φρενος ἀλκῇ
(μέγαν) praef. 85621. Mt Ιλ·
λανθαιίν 10812

 

