indies

,ι’ 11535463. ¹. ιι. ιιοι.

Πατρωινος 1026.’

Παυλεῖνος 3543. 5723.

Παυλεῖνα 1783. 27236. 387, 12.
5963. 6473. 7333.

Παυσανίας 11313.

Παυσίμαχος 8523.

Παφιανίς 6053.

Πεδανίη 3313.

Πείθων 663.

Πειτιιίναξ 73.

Πεκτίριος 72531.

*Πελοιιος χθυίν 8463.

’Περίανδρος Corinthius 11133.

Περιγένης 468.

Περικλῆς 863.

Perpenna Romanus 891.

Πετροκίραξ 7163. 8.

Πετρωνιανίς 10013.

Petronius Apollodotus 824.

Τι. Πετρυίνιος Καπίτων 418.

Petronius Secundus 987.

*Πηλεύς 19231.

’Πηνελοόνη 4713. Πανελίνιοι 111ουνᾶ
2503. - Πηνελίπεια 2773. 8743.
0173 (νέα).

Πίγρης 11043.

Πιθαῒος (7) 5043.

Πίννας 5293. 4.

Πειίνιος et Pionius 647 marg.

Πείοων 265,6. 8683.

Πιστὲς ἐπωνυμίαν 523.

Πιοτιτέλης 152.

*Πιτθεῖὸαι 9163.

*Πλοίτων 8823.

Πλείσταρχος 7973.

, τις... (ι) 1093 ω...

Πλοίτοιρχος 1463. 9093. 5. 967

praescr. Add. 30611.
*Πλοοίταρχος Nestorii 1. 9103. 9113.
Πλῶτις 1133.

Πωτογίρθέ 8463.

Ποθεινίς 9563.

nomon 480.

Ποντίλιος 5783. 7993.
*Ποίμανδρος heros 4953. 4963.
Πολεμοί 64.

flandra.. 1833.

Πολιοῦχος 9073.

11. Πολοίτης 3913.
Πολυαίνοτος (7) Add. 47111.
Πολυίροτος 61.

Πολιίωωτος 5083.
“ΠολυλευοιίωοΗοτοᾶ1153090,130913.
Πολύζηλος 8653.

Πολύιδος 2213.

’Πολύκλειτος 492.

Πολυκλῆς 8543.

Πολυκρίτης 62.

Πολίιιριτος 8553.

Πολυλλίλις 70.

Πολυλλος 70. ¹

nomm-..2 οι. ιοι,ι.
nomm 5193. 6113.
ΠολυνίΙοι Add. 18112.
Πολυξένη 763.

Πολύστρατος 703. 7903011101).
Πολυχρόνιος 8953.

Πομπήιος 6443.

Πομπήιος Διαιλῆς 6003.
Pomp... nodata 677.
Πομπηίον 6143.

Πορτωνιοοίς 8983.

'mos Πίντιος Πυμψίδοτος 956.
Ποτιλίη 5593. 7.

Πίτλιος .. 2963.

’Πορψιίριος 985311. mm.
Ποοοίδηος (7) 9763.
Ποσείδιππος 2013. 7803.
Ποοιλιίνιος 8583.

norim 118.

Πουβλιτί 6743.

 

