indicos.

mps‘pmnv 1953.
τ-ἓν-βιονῇτρνῲῇ παρηηὀ’ρησον 26139.

παρηγορεῖται 10963.

παρηγορίην 20432. 5023.

παρηγορος 3443. 8.

παρηίσι μειὸιέωντες 31235.

θρένοισι παρηίμενον 31232.

παρθενίης οἵμματα 2483. παρθενίαν
λείπουσα 5083. παρθενίην pueri et
puellae 65530.

παρθενική Diana 8723. ζοίνην 6843.
παρθενικὰς (παῖδας) 1653. - sub·
stant. 152,6. 3253. Add. 4592230).

παρθένος puellula v annorum 5653.
παρθένον ἁγνήν (στνίλην) 4023.
adiect. μίτρην παρθένον 3193.

παρθενιὶοοα praef. 1046a1.

ill παρέστην 3203. οίηχι παριστοίμε·
νος 9043.

παροὸείετε 81031.

παροοέ 2363.

παρέμοιος 3683.

παρ(ρ)ησίαν 10963.

παροίσασθαι τὲ χρειιίν 519,6.

τοὶ παίντα γοίμοιο 5133. ζωῆς 5443.
τίχης 55132. τῶν ποίντων ἐτέων
1163, ποῐσιν σοῲές 4193.

πασιοίνασσα χοραγία 9283 adn.

παττοίόὀς οίρης 5203. παστοίὸὀς ὅμ-
φοις (vel ἑίμῲαξ) 1038 col. 11120.
substant. 2483. 8543.

παστέν ηὀίμων ποίρεόρον 30833. ιηῖ
παστδν οὐθείς, οὐχ ὑμέναιον ἧσέ τις
2363. παστῶν νυμφιδίων ι2083.
παττως aco. pl. 1028 col. 11116.

παστοῴέρος Isidis 5863.

ηἀίην πατέων 6623. φθιμένων οὐκ
ἐπαίτησα llum 4143. ἀμβροσίην

653

2273. πατέρων maiorum natu
2233. - πατροίσσιν 7133.
πιῖσα ποίτρη omnes cives 27232.
φῶς πατρικέν 7263. πατρικοῦ πλοιί-
του 813. πατρικοιλς αέλπους 7263.
νέμων πατρίων 2093. νομίμοις πα-
τρίοις 323.
πατρέθεν 10003.

ποίτρωνι 661.

Ἑρμῆ πατρῷε 9743. πατρωίε Apollo
9313. τοιλς πατριηίοινς scil. deos
10223. κῦδος πατροίιον 10703.
γῆς ιἰπδ πατρωίης 133.

πέτρωες 374.

παυσίλυπος οἶκος 11373.

παυσινᾶσους ιἰιιέσεις 8633.

λοίθας παυσιπένιιρ πέμοιτι 24430.

παῦε ’γοόιο 3203. παῦσον ὠδίνουσα
32132. χεῖρές μ’ ἔπαυον ἀπ’ ἕργεος
3213. οἴνθος παυσοίμενον 3193.

παχνοίιλεος αὐχμῶ 102836.

Παχοίν mensis 998‚4.

κιίτος κέσμνιο πέτθησοι 6153. τιν’μβιρ
πεπεδλημένος 5943.

πεὸλλιιρ 104638.

πεδίον λαιοῦ ποθές 31437.

πέδον Αθσονίων 5943.

περὶ πέζαν 8103.

πεζοί 8493.

σελήνην νυκτὶ κελειίσας πειθεσθαι 2613.

πειθοί 810,5. η’γεμένος πειθοῖ 107830.
ἔσθιε πεινοίων 7253.

πείνη 6493.

πεῖραν λέγοις μαθοίν 1283.

ἐπειρηθης ὃουλοσιίνης 5803.

πελοίγους οἷνερχομένην Venerem 8103.
πολιῷ πελοίηει aqua 103439 cf. adn.
ἒν πελοίγεσσι ,μακροῖσι 7073.

τιίμοιτος οὐκ έποίτησε χρόνος 3383. ἐπέλασσεν 9103. πελοίσειεν 103431.

ποτ-ἔρ Ξερηίοιν 8733. πατέρες parentes l πελειιίων 4503. dat„ 4413. 4483.

41168

 

