682 indices.

Cabiri Vrani filii «Iovem noscentem
viderunt 1035,7 sq.
caelebs gloriatur 522,7. 713,11.

3761 - cives st peregrini 1111·
111111 1,1. 251,1. 264,9. 851,4.
11111122815.

calceamentum senatorium 1046,23 1111111Ρ111111337,1.Μ1111111111838.

caiiiins Memnonis eversor 991‚3.

1000‚8. 1003‚5.
emmmffimm
Capitolinum certamen 618. Capito·
linus Jupiter (l) 398,1 adu.
caprifera figura 1102.
carmina auro 11 1111111 potiora 018
ep. 19.

casuum anacoluthia 339,7. 609. 624,5. “

920112. ·- nomin. pro vocativo

clausulae versuum sono similes, ιι-

tentia diversae 564,2. 6. 5703,
8912111.

Cleonaeorum apud Tsnagram ocri-

sorum epitaphium 20.

Codri sepulcrum 1083.
columbarium iu sepulcris Syrium

mmmmmm

conloquium viatoria cum defuncto

110. 140. 218. 245. 247. 248. 667.
cum sepulcro 256. 317. 625.

slep (natal φίλτατος). 907‚5 (cpi- conparatur puer cum Iaccho Endy-

λος). - geu. σφῶν κτείνων pro ἐκ
cp. κτ. 407,6. genetivi duo, unus
subiectivus, alter 1011111111 copula
ἠδέ 1111111111 10662. - accusat.
pro nominativo 722,4 adn. acc.
duplex riv κῆδος ὃμοῲρονέως
rnic’ ἐδάκρυσε πόλις 493,6. acc.
plur. decl. prim. ultimam corripit
δίκας (idisti).

Catane εὐσεβέων urbs 887,1.

Cecropis filiae 1111111111 sacerdotes
104654.

Celtarum iu Asiam expeditiones
1111112421.

cenotaphia 89,1. 161. 230. 252. 285.
376. 475.

mione Hercule 690511. 11111111
cognominis cum Themistocle 112³.
mulier cum Alcestide 277,4. 6166.
11111Ρ11111ορ1277,4. tara. 558‚2.
cum Sirenibus 5821. oum Venere
582‚2. cum Leda 648,8. cum Ama·
zone 727,12. mulier Alcinoo hospi-
talior 545,2. domus cum Alcinoi
magnificentia 1056,3. conputatur
defunctus arboris ramo dirempto
538,6. (cs. 569,1. 570,4). deluam
mors cum raptu Proserpinae 321
adn.

corpus naturae rincrrlum 463,2. -

V. anima.

crucis signum 1068,9.

Ceryx 11111111311111111111104633. cubicularius 55541111.

Chios vinosa 88,5.
choregus 6031111.

Cypriorum regum gens 846.

christianus 11111111111111111111111 Daedala ludi 3313.
adit eiusque. rei reniam petit a dr' in 111111124332. 111611111ιὸ322.

Christo 1024.

amma

Christus aurei saeculi auctor 1024,2. decurio (senator) 714,3.
circensium factionum 11111111111035. demoticum in ipsis versibus 75,a; in
civis duarum 1111111111 3110. 3021. 11111 gratiam 66,1.

 

