686 indices.

filius Priapus 817,3. eius specie
indutus homo 949‚l.

meretrix 610. ‚

metonymian figurazpersona pro re
995‚5. 3672 (Aurora). 1112855.
(Amphitrite). ib. 58 (Tethys).

metrum mutatum propter nomen
6166.

miles 308,1. 4(13,14. 445,2. 447,2.
448. anns. 713. ronst. Add.
273a. miles ct agricola idem
4465.

mimus 6116. 667. 6118. mima 666.

Minerva Veneri sociatu 734. cu· ·

ptirum liberat, serint aegrotum
163826. Minervae Plridiunue cx-
emplum 784. cius statua sinerer
ripere hippodromi denotat 735,1.
Mnemosyncs opud inferos sons custo·
diis circumdatus 16375.
monosyllabum νηόν 832,1. λαούς
981,11.
monstrosus inians 7116.
monumentum vetustate dilapsum
restitutum 461. 477. 843. loen.
mortis geriem: bello interlecti 1.21.

24-30. 34. 186. 182-184. 203.

cnrrtnmentis amatoriis periit puella
683. - V. naufragi.

mortuns mente praeditus 334,5. bene·

volum se promittit 278328. cum
mortuis licet conloqui 217,2. in·
renibus licet mortuis loqui 325J.
mortua marito liberos conmsndnt
7²l4· mortuus aelloquitur matrem
unte mortuam 69,3. niatrern su·
perstitem adloquitur stus. gen·
dut mmre iuxta sepulta 637,1 noll.
mla. mortus uns pro omnihus
36116. mortuis querellae molestes
151,14. mortuorum duo ordines
terrestris et caelestis 650‚10. mor
tuus deorum u cyatho 312,16.
mortui insontes Plutonis et Pro-
serpinne oblectamento 272,10. rnor-
tuus ex nihilo nutus ml nihilum
recidit 646,14. fit στῆν] rippa-7
λίθος eineis 311,5.

mulier dene (Dionaei) rel deorum

soror 874,8. Serapidi vicine positu
875,2. honoribus inpertitn propter
crine merito 8573 propter putris
875. pro munito mortus stulu
unte moritum mori cupit 55⁸‚3 sq.

242. 333. 461. 477. 487. 486. 491). Musa fatum non arcet 98,2. blusso

790. Add. 4715. 87458. morbo
absumpti 131. 136. llll. 1611314.

lugent mortuum 538,3. omnis
carminis inventrices Add. 102923.

413, 431, 434, 550, wi, pesti. musicus (earth) a regibus nouantur

151111511375610118νί011161165218,8.

32616.

rubri 2473, susp, tabe 471‚ss, mysteriis Eleusiniis initiati Dioscuri

partu 77. 238. 5115. Add. illa
17. morbo et laboretis ep. 3.
senio morboque 5111). senio 126.

Aesculapius Hercules Hadrinnus
8635 sqq.

vi percussi 2811. trion. 334. 624, naufragi 179. 186. 214. 219. 236.

de rupe praecipitatus 225. 482.

256. 432. 643. Add. 46321.

voluntario morto 847. Ado. torar. numa 656.
equum vernulus occidit 335,4. in· l negotio nuolu ericii-ni 5805.

 

