ludim.

Ἰουλία Κριοπεῗνοι Add. 17281.
Ἰουλία Mam& 396,1.

Ἰουλία Ποθοῢοα 480.

Ίουλιανοίς 355,1. 704‚4. 71⁴,1. 805.
παλαις 4163. 8.

Ιοιίνιος Σαβῖνος 985,1.

’1οιννία Ὀλυμπιοίς 693.

Ἰοιννίωρ 810.

*Ἰονττινιανος inperator 1064‚3.

Ἱτιτοοοίμεια 5735.

*Ἱπποκροίτης Cous 107,4 (1). 24316.
53Ῐ,7 (θείοιο).

Ἰπποκροίτης 6232. 1852. 8611875623.

Ἰππολτντος 9392.

*Ἱππολοίτη 10828.

Ἶππομέὂυνν 0731 4.

Ἱιτιιοότρατος 83.

Ἰπποττροίτν, 483.

Ἱτ ..... ς (defuncti nomen) 29,1.

Ἰοοῖς 859.

Ἰσίδωρος Add. 903115.

ν’,ῑτίο 8718.

Εἶσίων 115.

Ἰαχιίλλος 936,2.

*Ἰφιγένεια 104653.

Ἰψιολίκη 7552.

11ωνικ6ς Most.

Κα . . κα viri nomen 768,12.

*Καομειοίνη Semele 1046‚59.

Καίαμος 447,1.

Καικίλιος 6901.

Καικιλά Τρεβο·ἶλλ.α 1001. 1002.
1003.

*Καῖσαρ Augustus 978,1.- Μ. Au·
relius 101656.

Καλας 1721.

mr, 35‹„›‚1.

Kotssnlvftoe 308,

Καλλίκλεια 851,1.

Καλ(λ)νκροίτης 203,3. 201,1. mm.

Καλλίκροτος 193,1.

Καλλίμαχος 23,1. 50. 819,1.

Καλλίνικος 4069. 9065.

Καλλοᾶποο 184,2.

Κιίλλιιττος 50. 953,2.

Καλλιροή 869,2. - Καλλιροείη 199,1.

Καλλιττονίκη 542,1.

Κιίλλιττος 6383.

Καλλιστοί 56. 823. 151,2. 384,2.

Καλλιτέλης 7581.

Καλλίτινχος 46211. 16.

Καλλιτιίχη 497,2. 8.

Καλοήιρος 653,1.

Καλίτυχος 280,2.

Καλπουρνιανίς 229.

A Καλτοιίρνιος Καλπουρνιανίς 229.

Τ. Καλπούρνιος Κυιντιανίς Ἀφρικανίς

’Καμβιίσης Pers. rex 991,4. 1000,8.
1003,2. 5.

cammarius 837 ep. lat. 2.

Καπίτων 398,1. 3. 418,2 cf. pronas
660‚2. 841,5. - Capito 619.

mmm 607,Ι. 4.

Καρου6τις 656,2.

Καρνίων 3806.

Κοίρπος 9043. Add. 84223.

Καρτοφίρος 3081.

Καίσιος 956.

Γ. Κιίτιος Ἀπολλώνιος 968.

Κασία 607,2.

Καοοιίδωρος 431,4.

11 Καοτρ1ιιιοςΆγαοεῒνος 296.

limpsana Φίλοττος 517,1.

Κατιίγροψος Add. 45985.

Κατο1ιοςΝικοίνωρ 9785. 97918ωοὶ
980,3.

Κατίλλοος Νόοτος (1) 325,1. 11.

Κάτουλος 10083.

Κατυλλῖνος 102Ι,1.

μων.. οοο.

 

