620

ἐνθικα λέκτρα 9183.

ἐνέιον 4733.

ἔνδον auimo 9043.

ἐνδέξως ζήσασα 3583.

σῶμα ἐνθ’·εὸὶέμην ἐσθήμασι 6103.

ἐνδυκέως 6173.

ἐνείη οἱνιλριῖσιν 4443.

ἐνέπω 103638. ἐνέπει 103938. ἐνέ-
ποισιν 9913. ἐνέποντε 6473. ἐνέπειν
1403. ἔννεπε χαίρειν 1033.

ἔνερθε τοῦδε σήματος 9863. ἔνερθεν
ἔβαν 9983.

εἶν ἐνέρων λιμένεσσι 6473. ι’έναξ ἐνέ-
ριιιν 6583.

ἐνενέέειν 4443.

ἐνηέι εσσε. νοέω.

ἔνθεος 7883.

ἐνθέδε bis positum 7093.

ἐνθοέὸε ἐνναίει 6483.

ἐννεακαιέεκοέμηνος 7033.

ἐννῆμαρ 37235.

ἐννυχέαν ἕψον 7853.

τοῖς ἐνοικοῦσιν ξένοις 8073.

ἔνοπλον σχῆμα Αο6. 87435.

οὗ νοῦσος ἐνοχλεῖ 6193. ἐνοχλήσας τῷ
βωμῷ Add. 229.

ἐνερραλήαντο πεὸιλιιρ 104638.

ἐνσοῲον 8933.

ένεστοέλωσεν 9783.

ἐνταφένισιν 31333.

ἐνθέμενος βίοτον 3113.

τήντεα 9363.

ἐντειέξει οἶν ι’ἐν ἐπιθυμῆς 10413.

ἐντυνε μολπαί· 9283.δ ἔντυνον οὶοιόήν
Add. 1029810 adn.

ἐνυβρέξής 1953.

indices.

δέμων ἐξαπελαιένειν 9703.

ήένος ἐξήρπαξε 4823.

ἐξηργοέξατι 7693. ⁴
ἐξερεείνῃ 5373.

J

ἐξέρυσαν 1833.

ἐξέτι παίδων 5803.

ἐξηρέτμοις πτέρυξιν 3373.

ἐξισιέσας τοέν λέγω Add. 24lb2
ἑξέτης iaetus senionis 10383. 212. 17.
ἐξέτε 6403.

ἐξσιέζων Ad& 2'2885.

ἐν μῦθος ἐπαγλιέισεν 103,4. ὁιιέμιτ·
ἐπαγλοέισεν 4993.

· ἐπ’ ἀρτίγονοι βρέφος ι’ίγαγον 103839.

ἐπαθλοκέμεις 4913.

ἔπαθλα 8063.

ἐπαινή ν. Περσεψένγ.

πῶμα σοροῦ ἐπαείροι 4603. τιν’μβον
ἐπαιρέμεθα 38535.

ἐπαιωροῦσα πτερέν 3193.

ἐπαλλήλοισι τιέῴοισι 1093.

ἐπανοΐξασθαι 340.

οὐδὲν τοῖν ἐπιένω 26131.

ἐπέρηξον lom.

ἐπαρκέσσαι 473,8.

ἐπαρκιῦς 4713.

ἔπαρχος μέγας praef. ρηοῑοτὶο 9193.
ἑήας 9193 gen. 441,4. acc. 919,1.
dat. pl. 9193. ἀρχήν ἔπαρχον 8393.

ἐπαρωγήν 6185.

ἀέθλοισιν ἐπασκήσας ἐφήβους 9673.

λοιγέν ἐπασσέτερον 11403. ἐπασσυ-
τέροισι στέμμασιν 9713.

ἐπανρομέιου βιοτῆς 4833. ἐπαυρέμε-
νσν ψέους 3743. ῥινοτές 8393.

κρᾶτ’ ἐπαφγσιέμενος 5693.

ἐξαλοέπαξεν 101636. ἐξοιλαποέξας i ἐπεγγελῶν 54930.

1011196.
ἐν ἐξαμέτρεισιν 6163.
οέτραπέν ἐξαναβοι 7823.
ἐξανέὸειξεν 10703.

ή ἐπειγομένῳ 61839. ἐπεέγή ἱεριέ 7813.

επ... ηιμ. ιοοιρι.

ἐπεμβολους (scil. dies) 1096,3.
ἐπέοικε 5993. ἐπέοιχ’ ἶσα τοι 4303·

 

