636 indias.

Add. 87481. τοὶ κίσμου σεμνοί η εἶς κρίνα βλαστήσειεν ὀστέα 5421.
185,6. κιίτος κίσμοιο 6187. ἐπί φ κρίνειν σοφές 108811. κρίνας πολλί
κίσμιρ in vita 344,3. ἐπ’ εὐρέα1 μετ’ εὐφροου’νας 589,7. χαίριρ
κίσμον 6189. κίσμον θιέταξε κεκριμένην 161,4.

(deus) 761,3. κριοβίλον τελετῆς 8785. 8784.
Ῥυίμη κοσμοτρίφιιρ 9487. κριοΰ 681. acc. 11073.
›conmm- κιισίωήνέιιενν
κίονί.. ιιοοςε. ιρι... 8584. ιονορε. σε... ..ρης
κουρῆα τὴν τέχνην 3386. 9381. κρίσιν εὐσεβίης 6488. κρί-
κοῦρος οίνίρ 717,7. ἐνκου’ροισιν 474,3. σει ἐκ μοιρῶν 6783. ζῶσαν κρίσιν
ἔστω σοι κοῦφος 7 Πᾶς λίθος 53887· ἔσχον 40192· κρίσις ἐν ψθψὼῑῖ

κου’φη σοι κίνις η’ὃε πέλοι 551,4. 715,5.

κοιίῴην (scil. γῆν) εὐξαίμενος 379,7. κριτής 9083.

κοῶφον θανοίτου τέλος 7584. κουφο- φ κροκιίλοιισιν 107876.

τοίτης φιλίης 7087. η Ἠῶ κροκίπεπλον 9943.
κουφίζων πίλιας 9084. κρίκου 547,3.
πένθους κουφισμίς 4088. ιίπί κροτοίφοισι 4783. ἐπί κρ. 8593.
κραίνουσιν Διίς οῖιιους Hestia praef. πολέμου κρυερίν νέφος 775,1.1078,68

87485. (πολέμου). κρυερόν θέλοιμεν sepul·
κραιπνὲν πίθοι 337,7. ι’ίκεσμα 554,7. 8811117484. κρυερῶννοιίσων 647,13.

κραιπνοιῖ Ἐριχθονίου praef. 93786. κρυμῖς (sic. scrib.) ἆμεθλιχος 1078
κρηνης ἐπί κρατίς 8187. νηοῶ ε’πῖ col.113.

κρατί 8189. κρυοέις Ἀίδης Add. 74784.
κραταιίχειρες 103870. ἔχις κρυπτίς ε’λθοίν 103816. ωινθιί·
κρατεραληέα θοῦρον 914,3. ματα κρυπτοί 87811.
γῆ σε κρατεῖ 417,7. 475,6. Μοῦσαι κριίψε namu 5683. ἐκριίβης 430,

(carmina) τί σῶμα κροτοῦσι 613,7. 9. σῶμα κέκρυμμαι 986.

ἀπείρων κρατέοντι 9781. χειρί κρωσσίς Add. 69781.

κρατοιίσορ 107851. ὁεσμοῖσι κρα- ἀφνειῶν κτεοίνων 1184. κτεοίνιιπ

τεῖται 479,1. ποίντα κρατήσεις θρεπτῆρες 106817. μοῖραν 7784.

103873. 1041,7. κρατήσεις ῶν κτέανον φιλίης 3884.

θέλεις 1040, 6. θυμοῦ κρατέειν κτεοίτεσσι 9183.

11181. ἕκτέρισεν 7786. ε’κτέρισαν Add. 7478
κρήδεμνον 10789 8. 1884 (ίστέα) cf. ν. 8. 984
κρημνῶν 7787. (τοίφον). κτερέιξε 7187. 647,7.
Νιίμφαι κρηναῖαι 571,1. κτερέων ίσίων 514,4.
κρηνης 8183. 1070,1. κτήματα 11381.

σῶμα.. ’ίπί κρηπῖδος ἐρείσης 7181. κτῆσιν (ἔλλιπε) 187,4. κποίσεος ἕξ
ίαπέόων κρηπῖδα 9085. pontis ίσίης 8184
10783. κρηπῐὸας sepulcri 443‚4. σωτηρα κτίστην praef. 85686.
κρητῆρος οῖ’γαλμα 8313. κυανέου Ἄιδος 104884.

 

