654 indices.

πελειαόι 45213. ματι 1696. περικαλλέα ναέν sm.
6ιίκρυα πέμπειν 264,11. ῥήματα νηίν1065,4. νῆσον 981,101. ε. 8.
πέμψας 6143. νέσσων 817,1. τιίῲον 396,1. τέμ·
πενθαλέους τοκῆας 37230. - βον 4035. χιιῖρον (εὐσεβέων) 151,5.
πένθιμον ὕπνον 204,7. πενθίμην ιῖηὸένα περικαλλέα ἔργα 271,4. ῥεῖθρα
246,8. 9986.
πένθος ipse defunctus 228 6. τρισσι1 περίκειμαι νηθιμον ὕπνον 101,4. περίε
πένθη 474,7. κεισο ι’ίνθειι 1129,.1 περικείμενον
πενταετι ζιμένη 565,2. εὐνη 1046,12. περικείμενον οὔνομα
πενταμηνιαιιν καταθηκην infantem τιίμβοις 643,7.

344,17. περικλαίουσιν 574 5
πενιχρα1γραιαι232,2. περικλειτσῒ 405,5. περικλειτοῖς 685,1.
ο1χ1 πέπλους ε’θαιίμασεν 83,1. ν1 ι’ίστυ περικλήιστον 537,5.

πέπλοισι μετέρσιος 464,1. καλοῖς ’γιῖ περίκλυστος 846,3.

ἒι1 πέπλοις 873,1. περικλυτές Phoebus 4733. περιιιλυ·
πέρας ποταμοῖο 1034, 3. Αἷηιίπτοιο τοῦ ’Λντιιινίνου 998,3.

97811. 981,1. 8. ές πέρας ἰθυ’νω περικτίονες 1046 79 dat„ 343 3,.

1028, 52. σοφίης πείρατα 40,.2 περικτυπέοντι θιαυληι 102833.

τέχνας 1054 4 τιμη περιλαμπέα 403 ,15

θαλέσσας περιίσιμνν ηνεσα μίχθιν περιμέρμαρον ι’ίνθεσιν ἄχνας ψλοισβον
1028 3.) ’ 1028 7ο

περιωντα κατ’ εὐκλέα θέσμιαι δυξας θαλασσαν και ’γαιαν περινοστησας509,3.
208,3. ἕβδομον εἰς θέκατέν τε βίου στηλη με πέριξ ίχει 4681.
λυκιίβαντα περῶντα 231,1. ἒπ1 περιοόονίκου 867. ace. 933.
τέρμα πέρησε 501,6. δι’ ἀμβροσίοιο ἣνπερὶ Ζει1ς6λέσει336,4.
πέδου περέωντες 1068,8. κύματα περιπιίλλετο ι’νορρεσ1θιίριβος1028,66.
νηυσ1περη’σας 662,2. Νείλου περιί· τέθνηκε περιπατῶν 387,3.
τας πέρον 983,1. 984,1. ιὶφεγηέα περιπτύξεται 344,7.
ια’κτα περιῒσαι 420,.3 χιίρ ιν περ α’· Σαρδονίη περίρρυτος 622,3. ἔστιν
σας 1096,11. περίρρυτον 673,.5

πέρσας 768,8. τείχεα περθομενα1049,2.ωπερ ρίραμε 859,7.

περιπεσων εἱμαρμένη 734,.2 περιπέσοιεν περισκέπτω ε’ν1χυίριιρ5903.
συμφοραῖς 3769. 376α2,1ι2,ο2, τι περισσὲνΜουσαονν μελέδημα 238,.1
e3 δαίμοσιν 37662. τι1 περισσόν 853,.3 ηοι λιίχο πᾶν

η περίωβ ωτις 368,.1 ηουνίς 473,5. τι περισσέν virtutis 676,2.
φημη 878,.9 acc. 368,1. 909,1 την οσσην περ1 τειχος ου’τροχον ἕπε.
(εἰι γενεῆς). οριίνωται 104672.

έν βιέτιρ περιιόν 713,15. οἱπιίντων περιτελλομένου ἐνιαυτοῦ 324,7. ιω.
περιέση 10399. plur. 153,3.

..η περιέ... ιυειρο. περιρ... ιιι ιοι,ι. mulier νιορ.
μνῆμα περικαλλές450,1.περικαλλέισιιί- 547,17. Ἀσίη praef. 47422.

 

