indices. 603

,ωιᾱω 11134111111130311. ω- τωῑ. 11111111.. 111111.. τιιρο.
θυπάτῳ 019,2. ἀπ’ ἀνθνπάτων ἀντινέμεσθε χοίριν 205,8. ,
κοί ὑπάρχων 909,1. ἀνθυποίτων ἀντίπαλοι 932,2. dat. 343,6. 1100. 209,4.

μέγ’ ἀμείνων 1436. 90311. ἀντιπάλων ιιιι. ἵππων 935,4.
χρίσεσι γένος ἀνθυπιφιίνοις 1024,2. ψυχάς ἀντίρροποι θέντες 21,11.
33103431. 333 θέλγηνρω 10314. 1111121, 5733.
ἀνιοίζονσι 404,6. ἀνίοισε νιίπιοι τέκνοι ἀντιτυχωῖν ἀέθλων 926,2.

128,3. Ἄμμωνος χάλιιτον ἀντίτυπον 835,5.
ἀνιγροιῒ 3οίμονος 562,1. ἀντίτυπον τοῖς 3ιικριίιις χοίριτοι“722,4.
ἀνιηράς θεοῖς 980,.8 ἀνιηρ ἀν γοέωσοι ἀντιψιλιῦσοι ψιλιῦντοι 79,.2 ’

507 3 ἀντλήσει πένθος 562,10.
πένθος ἀνίητον 1550, 10 ἀμ ’ἀντολῇ ἠελίοιο 1013,.2
κλέος ρ3οἰνῆκεν 403,18 ἱερὴν ἀνά ἀντιλίη 441,3. 618,30 ἀπ’ ἀντσλίιρς

’γοιιοιν ρἕηκε 1046,.71 823,.3 ἀντιλίιςς βασιλῆα Memno·
ποιιὸἐς ἀνίκκτιι 949,.3 nem 998,7.
ἀνις 355. 113.ν4,183 τιῖντρσν ἀξηργάξιιτο 7022. ἅντροις
ἀκτινοις ἀνίσχῃ 1000,9. ἀμφαίσισι 1025,2.
ἀνίσων νοιὶλω ν350,5.- θοινοίτων644,6. ἀνυμφος 262,.4 463,5.
οἱνιχνειν 270,1 333 verbi amiotus 33333 102835.
ο·1ρκν3νιει3ον’ οινοιγο ωενιν 8822. ἥνεσοις 4911
ἀνένητος τινος 1064,.2 ἀνωγε 915,0 ηιωγιν 774,5.
νοΰντεκοιίάνο ρέοιν8,.2 3νορέηΡο011272,2. ἀνυίδὶννον σῶμα 505,4. φοιρροάνισις
κέοιράνίοροισε 46213 651,3. ἀνιρου- ἀνω31υνοις 595,3.

σοις 726,.5 ἀνωμπλίην Fortunae 257 0,
ἀνοσον 331. ἀννίτιιτος ουτος 3 πίμβων 672,1.
ἀντω c. gen. 444,4. 9922. ἀντοι πράς ἀξιέραστον κοίλλος 106812.

τινος 2234. ἀξια Μοισᾶν 845,1. Μουσῶν ἔξω, κα1
ἀντωνωνίος βίων 691,6. Χαρίτων 9936. σομωίνιντι τοῖς τρέ·
ὁάνος ἀντοιπέδω κοι 613,.6 χάριν ἀντοι- ποις τὴν ἀξίαν praef. 1119112.

1131111842 αξιθέιυς νέοις 98111 adn.
πολλω νάντοίξιος ἀλλων 6001. ἀρετῆς ἀξιθέωριν γιοιοιν 981,12 adn

οιτονζ ον ἡμετέρῃσιν 563,.5 ιθωρλιν ἀξυνέτων ἀνθριιίπωτ 225,3.

ἀντοίξῐον 7ν93,.11 ἷξονες 1028 33

.ίχν, ἀι. ν-ίοσεν 244,.4 ἀντίοισερ τῶν ἀσζίη 425,.4
ἑσίων κτερέων 514,.4 ἀντιοίσοιντοι 311310 10891. ἀοιόἶις artis [10041ωο
,ίεωά1111369702 11113211011121111 έν ἀοιδοῖς
3οιίριων νηπιον οίντεβίλησε 579,2. 614,2.
ω’ντίοοτω 8223. ἀοιὸίν 880,1. 92635. ἀιιάνῖσιν 781,7.
ἀντοθέτ 10336 ἀντιθέοις γεράεσσιν τνάς πρ1νάιι3ινίς 277,1. ἀρνις 33·
043, 14. ἀθίτοιτις 330,3.
ἀντ ,κοσιῃτο 11933. ἀοίδιμον εὐνομιῇσιν 909,2. ,ιωῆμοι

 

