indices. 591

Σαραπιακίς ν. Σεραπιακίς. Σῖμος 9951 (7). 948,ss cf. praescr.
Σαραπίων 149 aerest. (v. praefi). Σιμιίλος 37,1.
861,1. 8848, 10189. - v. ἳε- Σίμων 88.
ραπίων. Σκεπτιανιί 5457 ef. Addend.
Σατορνείνος 705,1. Σκευοῒς 5791.
Σοίτυρος 71,”7, 184,8. 900 adn. 5813 1’Σκιπιοι9αι674,4.
(lat. Saturus). 969. Σκλοίὸατος (7) 537,6.
*Σεβῆρος inperator 920 II 3. - Σκρειβωνία Φηλεικίοειμα 314.
Σεβῆρεια ludi 967. Σκυθίη 641,1.
*Σεουῆρος (L. Catilius) Add.888a5. Σμαίρνη 4655. 5843. - Ζμιίρνα 143.
Σεβῆρος 8878 (Ζωοιμιανείδης). 1034, Σιίεμος i. e. Σίαιμος 6681.
35. Σίττιος Πρίσκος 841.
Σεβιίρα 567,1. 3. Σουλπίκιος 497,7. 618.
Σίκκιος Τρόφιμος Add. 77282. Σοφοκλῆς 8085. 9.
Σεκουνὸίων 597, l. 14, Σοῲυίννχος subelectio ρῐοἈσιιίπιχος
Σεκοῦνδος 954. ’- V. Petronium 4983 es. praef.
Σελευκος 40,5. 9983. Σπαρτιατικιίς 917,3.
κομι.. (ν) 8848. Σπειαφᾶρις 8881.
Σέμνη 5443. Σπίρος 510,2.
Μ. Σεμπριιίνιος Νικοκροίτης 613. Σποιίὸη 8831.
Σέξστος 836,1. Σπουιίοκραίτης 69.
Σεουῆρος ν. Σεβῆρος. Στιίκτη 696,1.
Μ. Septimius Diocles Add. 6468. Στιίτιος Σεραπίων 963.
Σεμμμ... ιι3,ιι. Σιεψιιηφέμς 848,ι.
Σφαιραξ 895,ι. Στέφανος 538. 8418.
Σεραπιοίς 6953. Σπηπίας 153.
Σεραπίων 963. Στίλος 201,l.
*Σέργιος martyr 1064,4. 1065,4. Στρατεία 9055.
Σερουίλιος 5828 cs. praescr. Στρατίλα 951,4.
Servilia Ambrosia 882. Στρατωνίὸκς 74.
Σίμων 5,1. 8013. Στρατονίκη 718,4. Add. 28883.
11. Σθένιος Λικινιανίς 944. Σταρτίνικος 404,4.
11. Σθένιος Φρίντων 944. Στριίτιιιν 775.
Σοενίη 4984. Στρίγγυλος 390.
Σιβύρτιος 1501. Στρυμονίου παιδίς i. e Strymonis f.
Σίόρος v. Σίθρης. 567,4..
Σίῒνρης 454 (i. q. Σίὸρος). Σύμμαχος 88. 946.
Σιλειυνίας (7) 783,4. Σιίμφορος 963,3.
Σιλοιιοινίς 4373. Σωγένης 9156. 4663 (7).
Eanum: 8088. Σωζομένη 5264.
Σιριπλίκιοῇ 9ἳῙ,4· Συίζων 171,1.

 

