666 indicos.

ουνέθρεψε 403‚8. τοίς συντραφείσας· scuris 650,4. σωτηρις ι’γιθπίς
ἓν λυ’ρορ καί βαρβίτυρ 109,3. 1 Isin et Scnpin 1099,6.

σοίντροφος ἦλοκίας 49,4. 490,9. i σωφρονοστηθ 971.

κοντοὶ συντυχίαν θανόντας 37,3. Ισωφροσοίνης στέφανον 6664. imm

συνυποίρχεο 494,5. 9719.

. οἰναοίρου συραμένοιο λίθον 1089,8.

συροιτοί voc. Apollo 6091. ταβοοίλης χρήματος Αὐσονίαν 6994.
Θηβαίας σιίρνγηας 1017,1. 1018‚l. ταγίς στρατιαῖς 8594. παγθςοί Θη-

συρίογηων 10191. βαίθος 111089.
ίργια συρρέξοινπε 893,4. γελωτο ποῒν τοιαεροίσας 96791.
οἱ σιίσαηνοι 609. ταλακοίρδιοι 949,5.
καινίσας τὴν 611¹WW4‘2426· ταλαίφρων 314,19. τσλᾶφρων 6593.
σοστρεμμοιτοίρχην 011. τοίλαντα Τοίχης scm.
σφαίρης lima. ἀλλοτρίων οἰμφίπολτν παλοίρων 1163.
ἀπ’ ὀλβίων σφαλείς μελοίθρων 90614 ὡς ξἠρ ὲν ηληίμης 11183,

cf. Add. φυλοίσσου μὴ σφαλῇς 1ηίρ,ηημης(ς·24,]ο,

1117,3. ’ ταμίην quaestorem 9052. · θεσμοῖο
σηοως locu. . τομίηο111,1.μοόωοιο,1.1οςης
σφίηξις 10161. i 10699 (archiepiscopus).
μοιρῶν σφραγῖὁες ἐπῆλθον 314,11. τῷ ἱερωτέῃρ ταμείῳ 886,
περί σφυροί 1114693. τανυσίπτερος ἴρηξ 103919.
σχοίσας γόνυ 95183. τανίσσας 61637. παύσαντ’ ἐτέων

ἐν -τχεὸίη μοίχη 333,3. σχεδίου γροίμ- ipim„ 20821,
ματοςΙ 61611616. σχεοίου subst. μάθε τοίίον Ὀμοίρου 109961. πυμᾶτηπ

61ὅοηο. 16. τοίξιν certaminis 966‚4. mim

μηηὲ magi-{iuuenum 1037‚3· l 'ibid ρ. 6.,θιπροκοπὶΐηςιτᾶξιχ696ἓ.
ο ἐ) . “ “ ν

{malmico 955,1.Ι οἱγνίν {ww ἰ ⁰¹² 61619111 νυίίίμεοιῖαξῖξίοθιο ι91901,1.061ο4ρί·

,.
9116941101 656115· 1 ¹ ταθίθίίτοῖν :iv ίαρΐθν affl τιρθοῖς
λοήοισον εἰν Ἐφέσῳ σχολαίως 29914· ί ἕσσίμενοι 9986.
σφίζω κλέος1199φ.Ιχφῖτέες9ίσίὲρ8χη τοίχχιχσχ 6856. 106ἷέφ1χι ταρχοίθη
ωνίίίίίῐίὶίίὓῠσῦωθιίῧτοῗι ί ' μ ολυίτερίο ίτατξεετῖθθίτίῖεῒνον ίθ10111οω111)
ὲν ψυχαῖς σῷος ἕυίν 6'22‘2· 5¹¹3'0'15 φ Μοτρπηθτπτπ A¹ristcphtncs grm-
..1191111111 1 θθέῗ“ίῗ8ῗ;ί...ἱῗὶθῗί“““
σωτήρ Christus 7955 f. σαωτνίρ Ι ταυροβίλου τελετῆς 8993. 19. 693,5.

1046961011. σωτῆρα βουλῆς Α1111.Ι 8116,

cccc l. πλωτήρων σωτῆρσι Dio· ὲκ Κρητης ταῦρον μέγαν ἤγαγον Her-

 

