indm 575

Ἀνθεμίὸης i. e. Anthemii f.Add.903·5. Ἀπνλλίδωρος 48. ·- ’mmm Mpor
’1.νέμ... Add. 90321. i. ο. Apollodorus 824,ss-

Ἀνθεμίς 73,1. Apollodorus v. Petronius.
Ἀνθιμιανός 314 praescr. Ἀννλλνψίνης 6818. 960,8.

’Ἃνθνμος 314. 697. · 28⁰va 889,1. 775.

νυνί... 4916. ’mmm 119,1. ³21. ⁴⁶53. ννν.
’Ἀνθος 577,1. 6861. 9503. 968. 969. 975,1.
Ἀνθνῡννν 10483. Add. 90387.

Ἀνίκητος 376,7. Apollonius 598.

Ἀνωβί... 8333. Ἀπρωνι νων.

*mmm mame. Ἀπρωνινς 9123.

Ἀντνγὲνης 6898. Ἄντνρις 511,4. 9.

*Ἀντίγονος Gonatas 781,5. ’Άνῴη 3768.

Ἀντίγονος 553,3. Ἀννῴίι 847,7. 386,1.

*Ἀντιννέινι ludi 967. ’Δπῲῖι 380,1.

*Ἀντίοχος rex syriae (Epiphanes) Ἀννῶννς 1004.

957,6. Ἀργαῖος 859,5 cf. praetor.
Ἀντίοχος rex ignotus 991,10. ll. ‘'Aptfrq (7) Psrthonii uxor 10894. ·
Ἀντίοχος 445,1. 834,4. Ἀρήτη 858,8.
Ἀντίπατρος 96. ma. 857,1.1068,3. ’Δρωπίς 71,3 ef. subnot.

1065‚3. ’Ἄρειος 1009 subm.

Ἀντίπας 773,1. Ἀριστίγννθνς 7884.
’1....ώηςννν Ἀρισταγέμ 508‚2.

Ἀντιφῶν 808,5. 9533. ’Δρῖστιρχος 535,7. ml&

Ἀντᾶλινς 9088. Ἀμυνίας 883,11.

Ἀντυῖνννς 168,1. 588,1. 9. ’Δριπιῒννν 691,1.

¹&ntonius Athenaeus 646. Ἀρνπονν4ιάη.61. Add. 4ι8. 977,1(7).
Μ. Antonius Athenio 646. Ἀριντᾶβωλνς 775. .

Μ. Antonius Enwlpus 646. ’Δριστίδὶκος 8161.

’Ἄντυῖνεννι ludi 967. Ἀριστόδὶνρνς 58.

Ἀντωνία 588. Add. 333⁸. · ’Δρνπόκλιια Add. 49717.
’Ἄντωνεῗννς imperttor 998,3. 999. ’Δριπνκρᾶτης 4851.

Ἀντωνεῒνος 3803. 5835. 898,1. Ἀριντὸκριτνς 84,4.

Ἀντωνεῖννι 386. Ἀριπόμιχις lm. 984,8.

Avidius Agripp· 714. Ἀριπόνοος ⁹¹⁴2!-

Ἀπατούριος 103. Ἄριστος 10799. ·
Ἀπελλᾶς 374 cf. praescr. ‘’Apnmrass Busirin 8488317151
Ἀπῆμων 777,1 (7). 851. intellegim 8475.

Ἀπί... ν36,ι. *Ἄρνπψίης gram-tim wem
Απονλᾱς 4141. ’Aprem νν. am νων

Ἀππνην mm, ’Ἄρνη uethymmmo) lom .

 

