634 indicos.

κῆρα κατασβεσθείς 415, 2. κῆρα κλεπτοωίνης 448,0.

θανόντος 4023. κῆρα μινυνοοίὸ 1ον κλεψίηαμον 336,4.

603,2. τίνὸε σοῲοίτατον 111λλ11ς ἔκλιιζεν ml.
ἐκ κηροῦ 673,2. 6πό κηροῦ 722 3. (λυτῆρα παντοίης ἀρετῆς κλοῖζομνν,
αὐλοῖς κηροχῦτοισι 271,.1 Ηρρίκλεες 831,14. ψριίδιμον &pfl
κη υρημα τῆς φιλίης 393,.4 κλῄσατε 1736. κληίζομαι 946,1.
κη’ρυκι ἀθανοίτων 772,.11ηρω’ ωνκιίρυκ’ κληζεται πατρίς 185,.3 κληζομίνο

ιὀρετοῒς Homerum 1084,.1 κῆρυξ πατρίς 189,.7

vicit 938,2. κῗινρυξ1111111111111111-ἕρκεσι κληίζ οισι 1028, 69. ἔκλεισε

erulis 603,1. (παίσας χοίριτας) 656,1.ζ
κηρῦξαι μνῆμα σαοῴρ οσυ1νης 17,2. κληρονομήσας 424,9.
μοιίσαις κιθιίρης 1054,1. κληρονίμων 326,1.
κιθαριστής 613,2 κλῆρος 8593. κ. λέχιν αὐτῆ AM
οίίνομα Θεσμοφοίνην με κίκλησκον 54511311λο κλοίριρ ιι. 1111. pnes.

1532. κικλησκομαι 608,6 76812. κλη1ροις sortitione 8581.
κινειτο προςωποις 008,3. κληρον κληρουχιῢ locum destinatum
κισσός 788,1. 829,4. 091,5. ἒνκλοίροις 514,3.
κισσοῲοροΰντι 925,3. κληρουχ6 ν. κλῆρος.
κίστιβερ Ῥαίμης 589,1. τὴν κλῆσιν 571,3.
κίονα πορφυρέην 921,.1 τετροίπλωρον ἑπταετεῖ κλίματι 579,.2

10611. 4. κίονας 1ίτλαντας 1072,7. κλιντηρ 450,5.
μοῖραι ἐκίχανε 325,13 et κιχη’σατο Τιίχης πάλιν κλίναντα τίλαντα 847,.1

372, 28 c. aecus. τοῦ ἐν πίντῳ κλινοίμενοι Περσῶν ὄλίναραιν 749,.8

κίχε μοῗροι219,1.111111011111 140,0. εὐσεβέων κλισίην 237,4. Βάκχου nh·
Mos ἐλαίας de [1161113683. ξιρων σίαις tabernis vinariis 8103.

ιπὲ 1111... 103911. 1111119. - ..11111 ἐνὶ ...11 6111. ,

κλοίὸου phalli lignei 817,2. 111ο1νκλονέω 102860.
οὐδ’ ι’)μέναιον ἕκλαγον 256,7. πολε· κλυ1111ν91λιίσσης 1040,l5.

μσηροίῴον αὐὸὀίν ἕκλαηον praef. κλυτο1μητις 1052, 3. 1062,3. mut.

1111. 11161.
κλαίεσκον 50211. τίς μοιρῶν μίτον ὔμμιν ἔκλιιίσατι
ἔκλασεν ’Ἄδης 2522. δαίμων 257,3. 478,1. ἕκλπίσαντο 153,4 καλαν-

κλασας ἐλπίδας 3482111111. ἐκλοί- σμένον αὐτῶ τέρμα 520,.7 geum

σοης τιίχης δηλημασι 538,6. activum crebrius.

Ἤρης κλειδοῦχος 822,.7 Μουσῶν κλη· κλωο6εςΑρπυιαι 1046,.14

δὀῦχον 220, 7. Αίακος κλειὸοῦχος κλυίν 1ένό1ριυ538,0. 1οιοέρποις κλυ-

6464 σίν 546,.8 (λα’ᾠνας ιιλινῖνιις 'Im
ἱερα σηκων κλεῒορ α 82210. 859,2.
κλέομαι praef. 48010. μοιρων κλωστῆρι 2920. μοιρίὸιοικλια·
Ἔρμῖν τ1ν κλέπτην 1108,1. οερμ11 στῆρες 145,1.

ο1 κλέπτης ibid. 1 μοῖραι κλωστ11101πο μίτον 113,AE

 

