566 indices.

Αμιίκλης 4705. Ἀστακείης γαίης 1601.
Ἀμφίλοχοι 1807. - Ἀριφιλίχων Attalistribue: Ἀπαλβλας λαίς 9201.

183‚2. ἰπαῆνιιι,ι.-·ω5ος(ηῆς)οααα
Ἀναγυριίσιος 777 praescr. — Ἀνα- Ἀτθίδλ χθονί 852,6.

γυρασίον 50. Λιίσίνων ιίγητῆρι Traiano 549,7. ·-
Ἀναιίρου 10807. Αὐσονίης (7) Add. 242210. Αιίσηίη
Ἀναφλυστίου 81. γη“ 6202. 6603. 6602. - Meo·
Ἀντιίχειιιν ad Orontem 4306. - νίην 1402.-Δ6σο’νιον lm 831‚12

Ἀντιοχιῖ 112,1. δοίπεόλον 5804. - Αὐσονίαν χρίμ-
Ἀντιίχεια ad Maeandrum 272,7. τος622,4. - Αὐσονίινν 16004303.
Ἀντιοχίς tribus 2010. Eius auctor 44010. 4904. 5303. 58012. 5901.

Antiochus 3500. 5902. Ad& 88822. - Αὐσονίας
Ἀπιίμεα urbs Bithy-n. 7102. — 5906. 104029. -- Αὐσονίς 5704.

Ἀπαριείης 108012, - Ἀπαμείᾳ - Αὐσονίδῐσσι Add. 68883.

8302. - Ἀπαμέα 8801. Ἀφιδναῖος 74 pmoeer. - Ἀφιδναίου
Ἀπρηνοῒν γαῖα 339,Ιο 7502.

Ἀραβίης γαίης 4302. - Ἀροίβων Ἀῲροὸισιιίς Garine 6201.

6202. -Ἀραβίους 5607. Ἀχαιίδὶο (7) γῆν 9208. - Ἀχααῖα
Ἀρβηλοις 1088. 10402010704. ’Δχαινῖν 9101.
Ἀργος Πελασγικίν 8401. -Ἀργει Ἀχαρνέως 967 praescr. - Ἀχαρνέα

8225. - Ἀργεῖοι 7401. 8405. - 122 praescr. - ἐξ Ἀχαρνίακ 97

Ἀργείων 4002. - Ἀργείη οἰσπίς praescr.

931‚5. - Ἀργολικδς στολος 477,5. .

-Ἀργολικοῖς ι’ίγκεσιν 9301. Βαιστεανῶνὸ χῶροςὶίγιίιο335 pram

Areopagus v. Ἀρης. ⁸ Βειθιίνιον 5303.
Ἀρκαδίης 78011. - Ἀρκαδίᾳ 7403. Βειθυνίς 9475. - ιω. 5001. - gen.
. 1082‚4. pl. Add. 33323. - Βιθυνία 2502.
Ἀροίθθοιο ῥα]Ι αῖσιν 1802. - Βιθυνικῷ βήματι 3904. - na·
Ἀρυκανὸειίς 4001 (fortasse η’ρωι Τρο- θυνίόὶς 1805. 597,1.

κονὸειίς). Βοιωτίς 775 subscr, -· gon. pl. 206.
Ἀσία (eius figura) 1088. Ἀσίη 27,4. 7401. 8402. 8502. 92011.

περίφρων praefat. 474α. -Ἀσίας -Βοιωτίῳ πε31ῳ461,7.

7601. 920 11 2. 1035 praescr. Βοσπορίς γῆ 2505.

Ἀσίης 2901. 6105. 9001. - Βίστρης455,1. 10604.

Ἀσίαν praef. 8776. - Ἀσίην (7) Βονίβαστος 10203.

Add. νινοο. - Ἀσίδος 584,1. Βύζαντος ωσι.. σοις.. - ιιυςέηος

9703. 10701. Add. 903a4. - 3302.

Ἀσίδα 10802.

Ἀσκαλωνίτης 90 praescr. Γαλατίας 7304. - Γαλατεο γῆ
’mus-4 ρο. κυεην. 4062. - νιιιτω ποορ. ma·
Ἀσκραίῳ πέδῳ 4905. . Γαλιλαίῳ i. ο. chtistiuo 7207.

 

Ἠ

