1ΙΙΙ. sormones».

Aeschyli Apum. v. 110 Herm. :24‚3. .
Agathiae vel eius quem ille imitatas est distichon nuth. P. vn 593=512
Alcaei Messenii fortasse epigr. n. 790.
Anacreontis fr. 91B=19‚2.
epigr. spurium A. P. VI 1392758.
anonymus poeta citatur 480‚3.
anonymi poetae versiculus 1112.
A. Ρ. IX 610: 1118.
1x704= 8891) adn.
X 43: 1122.
X 111=1116.
XI 193: 1115.
Paua V 24,3=743.
VI 10,7=938,2 adn.
VII 17,7;855,6 adn.
Plannd. ap. Duebn. A. Pal. 11 60821124. .
Antipatri nescio utrius A. Ρ. VII 25:116‚5 adn.
Antipatri Sidonii A. P. VII 6 =1084n
Vll 29 :787 adn.
VII 1642248 adn.
v11 748 = 223,ss
append. Plan. 131 dotat.
Antipatri Thessalonie. A. P. lx 51726404.
Archiae A. P. VII 140=483,1 ndu.
Aristotelis Pepli ep. 62B=4l.
ep. 6413 = 1135.
Arius poeta homericus 1009 subsar.
Arrianus 1015 subscr.

Asclepiodotus poeta, procurator eaesans 998. w

 

