642 indices.

μελισσυῗν πι1νος 10109. ἔχουσι τιν’ᾠου μέρος 91,7. οἰρετῇς πλεῖ-
μελισταηές ὕὸωρ 10739. στον ἔχου-σα μέρος 819.
ηλυκῦν ὡς μελῖτιν 7199. μεσιίτη σορο’; 4159. μεσοέταισιν ἐφ’
κωρισμοῒς μελίφροσι 109311. οἱψίι1εσσινὈλι1μπου 61893.
μελλένιιμφος 3619. 56119. μεσημβρ1η 1419.
μέλλοντος λοιποῦ βίου 803,5. σορῶνδ μέσος 336, 9. μέσσος ε’στ1τ
πνεῦμα μελῶν οἰπελνιε 5179. ἐκ μελέων 1πα1ς ’γενετιῧν in sepulcro 5719. ἓν
96199. ἀπ’ἒμῶν μελέιιι ν1110,.9 μέσσω 1019,.1 μέσσα adv. 81810
μέλπε τιιοί 1073 3,9. μελπουσίν(σε) ιιεσσατ1ων-μεγιέρων 871,.3
1097, 36. ι1μνω ωμέλψη τινι111 035, 19. 11ανοίτηι μετέβορινοι· Add. 616119. μετ·
σοῲων ιιελει φρένησις’ ονὸρω &Minervae έβης’ ες ςοὶμε1νονα χωρον 6191
796,1. οτ1 μελει μοι935. 11979 μετοβοληκριλ1103999. 101017
Μοι1σοιισι μέλων And. 88835. ταῖς μετεὸωκα ἓμαυτου πέντα τῆ ψνχη
μέλοιιαι 1011,9.παιι1·ειήι πινιτῇ καλι1387,5.τη”1οιχῆμετι131νςιια·
και σοφιη μελομην 159,.10 μελεσ9ε λω ν,961 18.
c. infin. 103191. οἷσι μέμηλε τι1μεταξι110139.β1ου9ανο1τοι1 τε
κλυτῆςὲργα νεωκορ1ης 839,6. ἕσσα 418‚l.sqq
μέμηλε θεοῖσιν 1539. ἔργμασιν ῥητῆρσι μετεπρεπες 590,6. μεταπρέῷιι
ειὶτιέκτοισι μεμαλέτες ι’1κρον ἔφηβοι 993,1.
913,,3 Ἕρμείρρ μεμελν, με’νο· 917,5. ἦτορ οὐρανῷ μετο1ρσιον(3έ3ιιιιιε μοῖρα)
Ἐπικουρου ὀνημασιν 191,3. 11εηί· ιν 169,.6 μετέρσιον ὕμνον 8899. οι1
730,3.Χηριστ111191,1.εὐσεβίη πέπλοισι μετιέρσιον 1649.
1063, 13. πλεῖστον σωῲρ οσι1νης μετέχων 71,1.
ὁαίιιονι μειιῲᾶμεθμ 571, 3. ὕβριν ηλιιιίης μετέχοντα 670,1.
λαμβῧισεω μητέρι ρι,,ιιειιι1ιο’Ι μενος Me· μετηορ’ ἀγέλματα (νηοῦ επ1 κρατι)
1nno 100113 μέμψη λεοις 103991 3139.

104091 ιιειῲ9μη61εν11ο1ιομα) Μυτιλήνη σωμα μετῳκέσατν 3309.
313,7 9εω ωνμέτοχος 651,.5

μενοινᾳς 10699. μετρησας 1096,9. μετρε1σ11ω τι int
μένος Ἀδριοένοιο9399. Τριόπειιι 101695. τινι 889,8.
κεραιινονῒ 618, 19. μενέων ἐμῶν ιιέτρον ὁδοιπορίης 10139 ζωῆς 159,
10609. 13. βίον 59916 έν βιοτιῐς με’-
ψυχῆι στέρνοισι μένουσαν vnn. χη- τροις 181,.9 βίοιο γηρριον μέτρον
’ ρε1αις μεῖνασα 671,5. ποέντα μείει 111111. 497311. νβης μέτρα 193,3.
11α’νατο; 96199. κοὶμέ με’νει τ1 ποίσης μέτρονσοῲ1ης 1093,.9 μέτρον
θανεῖν 6519. τ1 μένοντε 3039. εἷ’χε δεύτερον sol 990,6. μέτρον
μεμέρισται 6759, στησας 808,.3 ψήφους κα1 μέτρι
μεριμνηὶς 103898. ὁιὸᾶξοις 597,.3
μερ1μναε 6539, 1093 col. 111 96.’ οι Μεχείρ mensis 983.
εὐξνινέτοιο μερ1μνα; praef. 85685. ε’μησαο Add. 805a(⁸)3.
ἔρρετε μέρμηραι 551,11. μηόἐσι προστασέης 9169.

 

