indicos.

1088 Vl (Πυιιιου). Add. 875a7.
praes. 74382 (110000).
λνι 741,.1 718,1.708,1.1032ιι.

-'.8rro8.8.1 υναε κατηβο’1,,.ον8011 -

’,Απιιιλον ιι ιι 1 (ἕκατι βολε). 1023 2
Apollo

(ιηί ε.) 10403 (οεσποτιι)-

ουρικτοι,ι1μνηπο’λε802,.1 - V.
Λιξιοίόηι, ιι’)οἶβοι.

’Ϊνιργου 10323

ἰιρετηι 34,2.

Ἄρης 24,4. 180,1 200,4. Ἄρης No·
μιιόυιν 2512, - Ἄριοι σι’νων 7522.
Ἄρεος ποιγοι 3363. Ἃρειυς 1038 ιιι.

- Ἄρην 407,7. 401,6. ”Αρεο 187,.3.
Ἄρηα 104ιι, ,3. - Ἀρείου πιιγου 801.
818ιιιηιιιιειν 061. 012 subscr

ιρίςειι βουλῆ ιι313,1. ’ρεῶλονιογιτν
363 subscr

Appaxrv 104ιι,12.

Ἀρμονιη Add. 88834.

’λριιοκριιτου 833,“2.

’Λρπι ιιιοι κλυιιῶιωες 104614

A: τεαις872, 1 8,7,13 -Ἂρτέμι3ος401μ4
888 ι,ι2 8121 ’(Ελοιψηβιλος.) Add.
888188. — Αρτέμιὸι 8082. 874
praescr. (Ὸριιιοι). Add. 75162.-
”Λρτεμιν 7302. 8702 (Ὀριιωσιην).
- οἴνοισσιιν Ἐφέσου Κρησίαν 7932,
- V. ’(ιριιιοι.

’.ισκληιιισι 50631. 308,1. Ἀσκλαιιιυι
{8888 - - Ἀσκληπιῷ 8053 (impr).
Add. 3058 praescr. (σωτῆρι). Add.
3οἷιιι(ιι) praescr. (βασιλεῖ). - Ἀσ-
κιηπιιν 7417,1 (σωτῆρα). 1035,19.
- Ἀσκιηιιέ ιιιιι, ι. ιζιιιι,ι (σωτήρ),
Αι1ι1.30.’ἰιιιι(11οιιιι’ν). 102ῖ,1(11ιιιη’ων).
1021,ῑί (ι’,πιόψρι ιν-) —Aesculapio

ιίι. Phorbi 7ι,.’17’). 800,.1

'xp888388888‘22808288888810358

‘Am-3 ·ἰ·2ιίισσι ”324,2 - Αττειιι
322,4.

Ἀπολ-

559

Ἀφρογένειιιν 810,1.

Ἀφροδιτης 727,4 (χρυσῆς). 7843.
811,8 (οιροινιοις). 1046,4 (Ἰδαίης),
ἰιΑῲρο’ ιτοις ζυγίιις1027,11.-Ἀῴρο-
ιιίτη8οιι,1 Ἀφριιιιτοιι83 ,2..ι1ιΚιίιρις.

Ἀχαιλις Cereris 406,11(ι).

Ἀχεροντος 228,.-7 (11135593.-
acc. 2564. 260,3. - Ἀχεροντίόα
λίμνην 702,8.

ιιιως v. ιιι..

Βαΐτ 1130,1.

Βοικχος 1027,43. -- Βοίιιχου 8107.
821,1. 5 (homo Bacchi specie in·
dutus). Βοίχχοιο 8113. - Βιικχιηι
5821. 821,1,

Βοιλμαρκιιιιι 8353.

Βασιλιῖν i. e. Cereris et Proserpinae
8229.

Βοισιλειιι Διις ludi 4325.

Βασιληιὸις r. Ἥρης.

Βελιοιρ 1140,2.

Βηλιι ιι) 836,1.

Βονοιιίης 5882.

Βορέου χεῒμο 214,4.

Βρομίου 6113, 811,1 (ἀγροτέρου). Βρι·
μιοιο 0032. - Βριμῖιηι 733,1.
810,12. 819,1, 816,1.ιι24,3.

Γενιόυ 840,2.

Δι’μιιτρι 7853.

Δέσποινα Proserpina 10263.

Δήμητρος 321,5. 741,3. 103.·”ι,14. praef.
108522. Δημήτερος 871,3 (ι).
1046, 96- -Διιμητριιιιιιιιιιι618, 12.
- Δημητριᾳ χιιονι 3882- V.
Aa'parpr et Δηιιι.

Δηιιι πολοιιῆ 1040,.6 νέη1.ιι.1“ἰιιιιιι1ιιιι
maior 1610.- -Δηοιῖς 116,.1 153, 12
(πυρῲιροιι). 821,.2 861,.2 866,,1

 

