ἰπᾱίοοε. ’

108 θεῶν ἶάτητι = 333,5. 450,3 (θεοῦ l.)
213 πάντα. λελοιπεν = 00,4.
223 ἀγλαά τέκνα clausula ε 360,1.
353 ἕνθ’ ἀναβάς = 1021,1.
371 Ἅρπυιαι ἀνηρείψαντο = 1046,14 Ἅρπυιαι κλνιθνῖεςάνηρειψαντο.
ο 106 δῖα γυναικῶν = 343,1.
108 ἀστὴρ δ’ uic ἀπέλαμπεν = Add. 30682 ὥς ἀστέρα λαμπάριενον.
232 ἀεομῷ ἐν ἀργαλέην = 1136,4 δεσμοῖς ἀργαλέοις.
251 ἵν’ ἀθανάτιιοι μετειή = 340,7 καὶ ἀθανάτοιτι μέτειμι.
357 ἤκαχ’ ἀποφθιμένη = 325,10 ἤκαχε γάρ με λυγράν μητέρ’
ἀποφθίμενον.
523 Ζευς οἶδεν ’ολοριπιος .-. 026,5 eadem eadam versus sede.
533 alx ἔστι γένος βασιλεο2τερον 104635 ‘sudu δ’ οοτι ’1009 flm-
ἀλλο λεντερος.
545 πολον χρονον ἔνθοῖδε’ μιμνοις -35,51 ἒνθάἀλ’ μιμνιο (uro κεῖμαι).
π 31 ἐνθάἀ’ ἶκάννν :110,3 ἔνθεν ἶιιάννι.
106 οο γάρ πως ἀν θνητδς elasip=1009‚4.
τάδε μηχανάυιτο
370’ ἀπήγαγεν οἴκαδε 3αιμων 20000 0774Ὺῦ007 00141186 (10710
τ 40 η μάλα τις usu blaa* οι οορα-2 :1009‚u.

εορον ἔχουσιν

266 νῴιλοξτητι μιγεῖσα 3-07,5 φιλάτητι μιγείην
404ως ὅτε τις creptis λ1θος ll: 513,2 κειμαι ἀναίσθητος ww? 64009
σίδηρος sil σίδηρος.
513 γοοω usca clausula =‚.5073
540 6 δ’ ἒς αἰθέρα ἀῒαν ἀέρθη =4‚62 13 προς αἷθίρα blas ἀερθθ.
70 sqq conferri possunt cum 268,1-4.
326 Ηρακλῆα μεγάλιυν ἐπιίστοραε 831,2 1οτορ ἀτορβάτννν, Ἢρίκλίῐςν
ἔργων καμάτων.
107 κατ ’Ἀχαιίδα γαῖαν = 0268 ἀν’ ’instilla‘ γην.
065 ἐπιχθονίων ἀνθρώπων clausula = 26,8. 367,7.
121 ἕρμα ποληος ε452,11.369,5.
ω 268 ξείνων τηλεδαπῶν = 214,3 τηλεάλεποιῒ γενεᾶς οἶκτρᾶς ξόω.
306 ἀλλά με δαίμων πλάγξε 242,3 ψωδλιῖννρεεν W με ulalatus
θῆκεν.
371 θεοις ἐναλιγκιος ἀίντηνδν = 1052,1 θ. i. ἥρως.
530 ηυοεν ῲωνη, κατά Maxalla: 1003,3.

λὲιιν ἀπαντα
Homer. epigr. 3,3 πολυκλαυτιρ 0025333.
T') Su)
homii'icl epitaphii A.Pa1.v113,1aq. = 27233. 354,1. usal. aula,

 

