vt. RES ΕΤ castellanen PO'l'lORA.

Acherusius lacus lacrimis defuncti
inpletur 702‚8.

acrosticha 149 11. praes. 725. 726.
1096. duplex 979.

acroteria in temple: Victorias inter
duas media Proserpina 818,10.

1111111111 duplici generi adstricta
αὐχμηροῦς adroic 431,3. stipa μινυν·
0111110033.11111111κυό11λιμ1ς511,1.
874,1. 9ll,t et conpositum ἀκίνητος
104073. - adi. ἀμύμων bar·
barus dat. pl. dptipawotv 451,3.
5946, - 1111111111111 forma curn
substantivo feminino 594,7. 1046,
50. 10753. - 1111. cnm substan-
tivo eiusdem stirpis 155,1. 3653.
564,4. oona. 838,2.-11110 adi.
eiusdem stirpis sed sententiae eon-
trariae volutatae 111111ς344,11.

adoptata 6111 205,2.

adpositio ὀστέα 111 reiparte — naida
rie ἦὸυίν tul. lle'ellett νέκυν εἷς
ἐμὲ vacrin 5028.

adsimilatio pron. relat. 5029. 555,6.

111111111111111 epulantium 111 usum
10491111.

Aeneades 1111111111αηί 1016311111.

aenigrna l-lornero propositum 1105.
de talis 1120. arithmeticum 1121.

Aesculapius a Baccho altus educa-
tuaque 1027,43. incantamentis
adversatur 1026,2. 11) dis interis
timetur 1026‚3.

agonotheta 491,6. V. ind. verb.

agricolae 116. 321. 446. 452. 453.

Aiacis heroum prope Ilium norum
1081. - Ἀἴας nomen anapaestieum
1095 adn.

τὲ ἀληθές 11 rl σαφές inter se opposita
1084,13.

Alexandri M. origines 10881).

ἄλλοί postpositum 30‚5. 42,3. 618
ep. 5. 11111- δέ 609,4. V.d'
ttla'.

tlte praescriptum alteri epigram·
mati 550.

Amor σώφρων 811,7 11. Add. eum
Pane luctans 1103. balnea lace
calefacit 810,10.

amoris expertibus gravem poenam
minatur lsis 1028,40.

anacolutha oratio 372,33. — anaco-
luthia participii 701,3. 870,7. -
V. casus.

anaglyphum describitur 96,2.

anagnostes christianus 427,6.

analogica forma εἰςιέτω pro εἶςῖτω
1138211. adn.

 

