indicos.

eules 1082,7. ταῦρον ὑποζεν1ξας
618,15 . τα1ρωνφ3νιιρ 1049,8

667

τέλους ἐπὶ τέρμα πέρησε 501,6.1’ἒν

θαλοίμοιο τέλει 555, 4.

ταχνοιθανατοιι 4824 τέρ μαὸραμων Λοξ1ουέντειοένει830,.4 Ἀρτέμι3ος

ταχινον 113 3

ως με τιίχοι βιοτοιι νοοῲιοε (fatum)

563,8.
ταχιιμο1ρου 367,3. voe. 365,4.
ταχυποχτμω 6951.
3111οφ1ρον ταχι1τατι Add. 30683.

μακρ 3ν ἔτεινα βίον Add. 241 α4.
τε1ρεροι ουν αἰθερ1οισι 650,11.

Αι1ι1.8881ι8. Mercurii τέμενος
815,12. ἐν τεμένεσσι Κορης 880,.4

3μῲ1 Δ1ιιης τεμένει 909,.8 τέμενος

Ἐλευθερ1ης 903,6. ηρωος 781,4.

οἷ’γοροῖς ἒν τεμένει 7683. νιλονγενές
τέμενος Ptolemais urbs 982 ,4.
Μαραθῶν τῆς ἀρετῆς (Miltiadis)
τεμενος 1087,4.

6ομ1ςτε1ρεταια1νωςρ1μῲ1 το1580,3. Ερμην τεμενουρον 781,11.
μηκέτι τειο τειρομενος γλυκε ην Ι τοίην ουζυηίην ἔτεμεν 11ε1ς 547, 11.

τρῦχε χροίρν κρα α31ην 15316. πένθει
511,.8 Ὑηραι 779777777377717777733 τέρματα

τειρο μενος 370,3.

51114. 31113, 107,
ibid. ν. 6. κενεαῖς ελπ1οι 292,4.

1. καύματι

ταμειν κνηκ1ν et μηλον 1034, 23.

’γαίης 1082,12. σοφίης τέρματα
600,2.

τείχιτεν ’Άὸαν 573,.7 Ἀσίδα τειχ1-τρειςτερματ1οας3εκ133ς5392.

τατο (Κο3ρου πέσημα) 10832

1να τερπνι1 πνέη 788,.2

ἱωτειιι 7 550 1.ε’τεκνωοας ἇλ1χου τέρμονι ναοῖο 1044,.5 τέρ ρμονες ι1κροι
ex uxori¹ prolem suscepisti 265,.6 773,3. πε31ων τέρμονες ἧλιιτίων

τεκνωοαντας 44116.
τεκτήνατο 1058,1.
κάλλει τεκτοοι1νας 1107,.2

τέκτονα χαλκοῦ 907,5.
τεὶεθει 1063, 4. 1078, 8.

οιιμ.

ἕτερψεν et τέ ρψει εἴς τι 935. χοῖρος

τερ ρπ1μενος λιβο13ι 8286. αικι1ρποις
τερπομένη πε31οις181111 1047,6.

τελέθων τετ1ρ ων 5636.

824,5. ἕπτ’ ἐπ1τ τηρι 1κοντα χρ1νοιις ιι1ονα τετραπλειιρον 1061,1.

) ο ον τελεθουοη 6863.

τετραπ13ων 1068,.4 1104,4.

.ε’1.ειιν ἒ’1εοι696,3. καρπ3ν τέλειον τέτραχα 103514

16:79, 3.

ου’ τέλεον adV. 247, 4. τετριόκοντα 185,15.

τελείῳ subscr. 1056, cf. C. 1411. τέττιξ 546,Ιο

11 115.

τελέωοε βίου ἐνιαιιτο3ς 319,5.

τελετης ἕρηιοι 972,4. τελετῆς ταυρο-
,οέλω 7773. ιι. 8133. 8247.
κριοβ1λοιι 8235. τελετοὶς οἱνέψαινε
950 ,.2 οἰνέῴηνες 1111113783. ἒν

τε) εται σιν ’νΑη ηνοριὸῶν 871, 2.

32212.

τεύχειν τιν’ᾠον 664,4. τελ13α 979,8.

τει1χων φλοῖσβον Nereus 1028,77.
θαῦμα παρερχομένοιτιν ἒη1χ8ην
10681. οὐ θνητή, ο1τι1ροι13183αινα
τέτυκται 1046, 43. τίλας βι1τοιο

τέτυκται 292 ,6. ἁμὲς 31μος ι1μμι
τέτυκτο 590,9.

τελετης πρω ωτον ὸεῦρο τελειομένης ὅττέα τέφρα ραγεγᾶναμεν 646,6. ἒμη

τέφρη βῶλον επιτιιε3 ο1οαι 33510.

 

