594 indices.

Φλοίμριος 927. ξ Charitine v. lein.
Τ.Φ1.οίβιοςΔιογενιονο’ς 1034,34. “ Χαρίτων 401,1 (1). 565,5. 6Ὧ,1.
Τ. mamm Φιλεῗνος 890. *Χορροινσίὸῃς Gorgiae pat. Add. 8752
Δ. Φλοίουιος mmm 927. ε Χελειὸυίν 556‚1.
navius Priscus 619. 1 κέρως (ο) οοοο.
mm 435‚3. ι Χρησίμη sem
Φλοουιονίς (1) 1047,9. Φλοβοινίς Χρήσιμος 357,3.

5521. Χρῆστη 654,1.
’Φλεγίοις Add. 805218. Χρηστιοινῆ 530,5.“
Φλωρεντεῖνος 1057,1. Χρηστεῖνος Ὀρεῖνος Add. 38382.
Φὶοορέντιον 686,2. Χρίνιος 395,8. msto (ὃ καί 'Ampl-
Φλῶρος 696,1. ὁωρος aldam).
Φοίβη 150,l. vaceo‘poemg 3512 ef. subter.
Φοξίος (vel Φίξιος) 488,1. Χριίση Σκεπτισνῆ 545‚2.
Fortunata v. Cerellia. Χρυσίνο 785,3.
Φοροίστοος 938,1. Χρυσίον 413,4.
Φουλβία 995,3. Χριίσοσσος 959,1.
Φουνεισονλοιίς 995,1. Χρυσίς 325,14.
Φοίριος Μητρόδωρος 955. Χρυσογοίη 186,4. 7⁸52
Φροσίκλειο 6,1. Χριίσων 197,1.
Φροίσης 410,1. Χυνδίνοξ 5853.
Φρίντων 717,3. 941. 10921.
Φοίρμη 577,1. Ψενίσορος ῙΟἳᾙ.
Φωσῴίριος 914,1. Ψοῴοἶς 362,4 (ὅ κληθείς).
Φυίτιος 175‚1.

’σοονὲς 5593.
Χοορεστροίτη 443 cs. praescr. Ὠροίριος 943‚1.
Χορίος 495,1.
Χαρίδημος 305,1. ..θοίνης 756,1.
Χαρίσανδρος 841. ..θέρσης 769,1.
Χαρείσοον 917,1. . . ίμου Add. 18181.
Χορείσιος 995,1.

 

