590 iudiuss.

lluu'elsvg 644,5. Πύρρας 844,3.
Πουταλα 505. - Πουταλεῖα κόροι ib. llu'ppsg (vel lltlppnc) 9⁰5,ss-

- V. Πωταλα. *Πυρρωνωιστοίς philos. Pyrrhouiusffl
Πραξαγόρας 255,3. 864,1. Add. 21154.
Πραξιμένης 179,5. Πωλιττα. 229,1 uf. Add. et pnes.-
Πραξίνους 52. ΙΙυΠλ11467,3.468,3. - V. Houdlun'!
*Πραξιτέλης 49,1. Πωλλῗνρι 999,1 el. Md. ά pnes.
Πραξιτέλης 744,1. 924,4. Πωλλῖων 946,1.
*Πρίαμος 1095 adnot. Πυῖμπτιλλω 547,1. 9. 19. 17.
Πρεψέρως 287,2. Πωτρίλα 505,9.
Πρειμιγένη 298,6.
111111111νῆ 344,17. Ῥαγέὸοιψνος 533,3.
*Πρίσκος 841 subscr. *Ῥωὸοίμανθυς 17315. 45919. 5119.
Πρίσκος 165,1. 104647.
Priscus v. Flavius. Ῥειποίνη nomen surruptum pro Tu·
Πρᾶβσς 902,1. mul 875,3 11611.
Probus v. C. Iulius. ’Ῥήγιλλα Herodis Attici uxor usu
Πρ6ουρ15ς 145. 1046,2.
Προκλείδας 182,1. Ῥ16“1γου’νη 685,1.
Πρᾶκλος 532,3. 59(),1. 703,2. 1061,3. Ῥουστυιᾶς 644,3.
Πρᾶκλα. 565,6. 703,3. Ῥουψιλλη 998,10.
*Προμηθεύς 108217. Ῥουῴεῗνος 6421. 9 (Ἀστέριος). ms.
Προμηθευς 933. Ῥουψῒνα. 590,1. 691,1.
Πραῖταρχσς 233,3. 8. Rufina 701631668894.
Πρωτίωι· 133. Ῥοῦφος 395,2. 5. 969.
Πρῶτος 214,7 (1).Ῥωμ116ς 891,1.
ΠρωΙτη 649,1.
*Ptolemaeus Lagi s. 8492. Σαβῖνος 4331. - [Ἰούνιος.
*Πτολεμαῖος (Philadelphus) 957,5. *Σαβῖνιι Hadriani 11101988,9.983,5.
Πτολεμαῖος 2922. 6. 392.
’mussulae 8113. ussus 5111. suos.
1151511111 363. Σιββίων 5381.
Πυθέας 245. Σᾶγαιρις 793,1.
Πυθικός 483,2. Σαγῖττας Add. 307s1.
115115 ssu. sss-04 4⁵0‚⁷· - Σόιλς (us snus)
Πυθόδωρος 115. 1111.
Πυθοκλῆς 71,1. 926,2. Σαλβία Μωτριιῖνω 659,4.
lullus 759,1. Σάλουιος Mus& 815,3.
Πυλρίὸης 377,1. Σανένως 1022,1.

Πῦρης 751,1. sapsas& 1. Σερωπιᾶς.

 

