indices. 561

786,1(παῖ(1α).789,1(εὐνε’τις).805,1 947,5. 9522. 957,6. 9660. Ἡρα-

(Eun-1303). 818,23 (τέκος). 8229 κλέος 10883. Ἡρακλῆος 724,5.

(3999·1χος). 827,2 (19149). 828,1 9433. Ἡρακλεῗος (1) 947,Ι. ·-

(κο ουρ-9,.) 839,1(Ὑο’9ο9). 831, l (αἷμα) Ἡρακλεῖ 799,[2. 7. 942. 948.

873,3 3(1ἰρητηρ.) 933,2 (αγω να). Ἡρακλέι 9432. - Ἡρακλέα eius·

9382 (11991911.) 9863. 992,2 (991- que labores 350,5. 8638. -

911). 9999 (1191191119). 99192 99219191, 9992. 14. - 111119-

(τέκος), 1032,5 (ἐργασίην). 10883 κρήνης τε 91991 830,1. αἷμα 831,1.

(ἔκγονος). 1124,1 (dudm). 1138,Ι ’11ριγενε1ης 312,7.

(1111)..19999919(111.1’χ111).99319 1911119999.

(9ἐμι111), praef, 324a5 (οἴκους). - Ἡφα1στου 997,9. - dat. 1915,11.

Δ174ῖ1,.3 ms( 746,.1 Δ11787,1 Ήοῖς995,5.998,1(9893291199).-

7111,2(ξε1111919ἐψορῳ.)834,1(Ηλ1ῳΉοΰς1002,3. 1111119ς992,1.-Ἠ91

Σε’1.ραπε) 103.) 22 (Δ11 κα1 Δ11 9943
Βακχῳ). 104629 (πατρῖ). 109610
(1ἐμηνβνοὸῳ).[)9·991. 11009(Ολυμ- Θαργηλια 949

111ψ.-) οἴνακτι 9εῶ ν 793,.11 - Θέμις 5122
991.1035,9(1ἰοτεροπητ19).(999191.Θε99ρμεῳῖοτῳ83839119199999.

85096(ο·119τηρα κτῖοτηνοῖλλονΔ Δ1α). Θεσμοφορους deas 774,3.

- voc. 295,7 (Κρονῖὂα). 743,1 Θέτις 191,8. - voc. 993,1.

(Ὀλύμπιε). 1133,1 (πάτερ). - Δ11-

919 191119. 9999. - v. 111. Ἰάκχου 9573. - v. 11723309.
Ζεψ·1ροιο 194922. Ἰησοῦς Χριστός 1149. - V. Χριστός.
1191, 3121. 5913. 91820. 10353. iustitiae 837 ορ. 191. 1Ι

Α1111, 1029911 (omaso-3). zm'g 1οχέα1ρα91046,53.

978,2.-Ζῳ91242. 7681119991. 36¹9 985‚5· 1028ss (χρυοᾶθρονῦςλ

708912, 8311 (11ανημερ1ῳ). 1935,1 102815. ibid. 26 (πολύβουλος). 11).

(Κροοῖογ, βασιλῆι). Ζα91 Ἐλευθερίῳ 93· 192125 (πολ-9111192119· ·- 801¹·

(Augunsto) 978,2. - Ζῆνα 09ρ1ο9 53123· 1133,1· 9735· 98l,2(‘1v4331;).

7711,“2, - ὕπαγε noe‘rs3 79121 991,9.1947,2. -· (121. 982,1 (mp-

ποτᾶκῳ9). - acc. 9832 et 9842
’1191μέ91, ,Iacchi 588,3. (μεγαλην 9εα1). 985,4. 10225.
11571ιό9 ὀροΙμον ludum 3473, — 1171199) 1923,3 (1229919949). -· 900. Add-

618. 834,Ι (Δ11 Σερᾶπει). 874112·

ἸΙι1ερη232,.1
Ι1Ιρ· 91321(ζιῳ1’1),-11ρ1,ς 2683 Καβειροι 10357

(13191919) 822,71·1’.9.10(Βασ Καδμε1ῳ9Δ1ο91οῳυ.Δ1ο’νυοος.

1.1,11·9,). - ΙΙρᾳ 7422. 81091. Ἠρο, Καλλιόπης εργα Ad& 688916.

1096111 ’ Καμίτου θεοῦ 1027,.27
1191119), 11383 (καλ11ιικος) - Καρνειαις ουοιαις 4652

11ρ ακλ 199, 4112))Μο19λον) 874,6 Κλυμένου 21910919Αά11 55292.

Κο 11114 Epium graecu⁸ m

 

