indices.

ἔρνεσιν εὐπετοῖλοις 400,3. ἔρνεσιν
εἶὸήομένσυς 4786.

ἔροτιν 8466.

ἑπετοί 103317.

ἔρετε 551,11.

ἐρηφὸρον 861, l.

βύτρυν ἐρσούεσσοιν 102877.

ε’ρύθοοσοι πορειοῖν 102857.

ἐρύκει βίοτον 5629.

εἷ’ρυσεν 2392. 28828311. εἶρυσοίμην
9488. εἷ’ρνσοιι 1025,7.

ἤνυεν, manv (νηί). §meg ὑπὸ
στεῲοῖνους 9324. ψυχὴν ἐπὶ σού-
μοισιν ἐλθεῖν 603,3. - ἦνθον 9883.
ἐν3ιύν 17οη5.

’ἔρως πολλῶν (homo) 373‚4. εἷς ἕρωτο
φέρεσθαι 727,13.

ἐσθημοισο 610,5.

πορφυρέαν ἐσθῆτα 1107,1.

ἐσλός 221,2. 441,8. 580,10. (ε’. ἰδεῖν).
Add. 54505. ἐσλός 744,4.

ἐσμὲν στροιτιοῒς 9853.

ἀφ’ ἑσπερίης 823, 3.

οἱηρου· ἐπ’ ἐσχοτοῖς 7496. ἐπ’ ἐσχο-
τῖην οἱελιόυ 1492.

Ληθης ἔσχατον ὐδωρ 204,11. ἔσχατον
Ἰνδδν Add. 19151.

{ripum discipulorum 8773.

εἷ ἕτεδν 6η 104632.

ἐτησίοιν χούρον 109611.

ἐτήτυμον γένος 874,5,

ἔτη ἐννὲοι δεκοίδων κοιδ τρῖοο 5924. οιῖὲν
ἔτος quotannis 981,4.

Βουτοὸέων ε’τύμων 8523,

εὐ (scil. ἐστίν) 104642. εὐ γεινοίμενοο
8706. ποιτέρσ εὐ λέγω 54616.

εὐοχγκροτον praef. 93883.

εὐοοῖυονοι 673.

εὐοιλὸεό χιλῷ 1046, 83.

εὐοδντητον θεοΙν 7797.

οὐγομιή Add. 888a4.

623

εὐγενέτης 241, 5. εὐγενετῶν ’γονέων
189,8. εὐγενύτην κδσμον 1031,2.

εὐγενίδοι 3689.

εὐγένοον (1) 5843.

εὐγήρως 223,2. aec. 68,1.

ὐέθλινν εὐγλυῲέονν 831,4.

εὐγροιψῖης 841,4.

εὐδοεῒ νοΐ 185,9.

εὐδοοιμονησοος 109612.

εὐδαίμονες ποροδῒτοοο 6362.

Λέσβῳ ἐν εὐδένδρῳ 228,3. .

εὐδικῖης 875,7. εὐδικῖη 905,3. 969,1,
et 9722 (βούτοιολ ἐπ’ εὐδλκίοοις
914,2. εὐδικίης 915,3.

εὐδιον ἐκ μοικοίρύον 223,1. adn.

παντοίης εὐεπῖης 10896. ἱερῆς 931,2.
acc. 618 ep. 6. 14.

εὐερκῆ τοτ’ῲον 2462. εὐερκέο θριγκδν
1044,5.

εὐερνύς 314,10.

εὐέρνων 10326.

εὐηγενέεσσι 104629. cf. Add. extr.

εὐηνορος οἰλκῆς 9621.

εὐθοίνοοτον 68,2.

εὐθενῖης 103619.

ἒύ6ρονος Ἰοχέοοροι 104653.

εὐδυδῪκου 271,4.

εὐθύνοιΤύχη βίοτον 248,14. εὐθύνοντες
1015,3.

&aunam ηίχηε Belo 836‚1.

εὐθντοίτην πίστιν 5432.

εὐιοίδος οἴνοις 8535.

εὐκοίρπου ψυτοιλίης 8122. εὐκοῖρποος ,
κλωσῖν 5468. πεδῗοις 1047,6.

ποτέροι εὐκλείζω 56,4. σί v. 7. ποο-
τρι3’ εὐκλέισον 21,12. ποίντοις Ἀθη-
νοιῖους εὐκλείσοος 7632.

εὐκολον ἒνδ φρεσίν 127,1.

εὐκδσμοισι πορείαις 102832.

εὐκτδν (σημοι) 309,3 adn.

εὐλολους 1032.

 

