Moschi lll 40: 105,6 adn.
lV 3l=3ll,ll.
Oppiani Cynepet. IV 347=569‚1.
Panthos 711,4.
Parthenii Nicaeensis carmen lapidi inscriptum torrente deletum ab Hadriano
restitutum 1089.
Patroinus 1016 subscr.
Periandri praeceptum 1113.
¹Philistionis Α. Ρ. vll 155 :609‚4.
Philoxeni A. P. 1x3192795 adu.
Pindari olymp. I 13:543,1.
VII 7:78781In.
Pionius 617.
Platonis Apolop. p. 37ss = 371 adn.
A. Pal. VII 67οε568,3 sq.
Sanenos PsenosiridIs s. 1011.
Sarapion acrostioho nominatus 149.
Sarapion 1016.
Simonidis fr. 6613 : 1137,1.
ir. 110 = 14153011.
fr. 113 = 5393.
fr. 111 = 3lladu. 5784. 577,6. 578,1.
fr. 131 = 748.
sr. 111 : 768‚1.844‚1.

Solonis fr. 13B=Add. 10198 1.

praeceptum = 1114.
Spartiani fides 811 adn.
Speusippi op. 13:56st adn.

Q. Sulpicius Maximus puer XI annorum 618.
Theocriti XI 9;100,1. 315,1. Add. 55223.

XVII 57 ; 150,1.
XXIII 37 : 380,1. 533,1.
XXV 158 ; 104683.
Trobulla v. Caecilia.
Zosimus Nedymi l. 50119.

 

