indices. 627

4,,1ιεριναῖς χα’ρισιν 261,4ι “ 1804. ἡριιίεσσι παλαιγενέετσιν648,3.
ταις 44ιερις 502,14. ἥμερον 41111ς 1501 4ριιιις Antigoni Gonatae 781,5.
111111. 1 ἔρως i. q. mortuus 186. 222. 296,
5¹12551‘r'9 335 ,6. 4 3 al. 4ριι4υιν ’γένος ἄλλων 107,3. ἒν
44144 ςκρέσσριη οςηι ,11111411 ι625,4.· 41111141 ιν 4ωρ ιιιέσοι apud inferos Add. 228147.
αι4ς111υ41141144232μ4 εν 441111εοις. 4ρως virtutis laus ⁶262,ss (μέγας).
41411114 144 4441 4411114411 3444 (44441 1444114. 111411
1046, 57. 1 (ἡρω ἐστι στρατιῆς) 4988. 661,2
4μισεας πλεονυιν 1114615. (ανὸρῶν 4ριι4ων).674,1(4ρωος ἀγαυοῦ).
Ι1,,111τε1.“ες (μνῆμα) 4433. ἐν ιληριιτελεῖ 1052,1 (θεοῖς ἐναλίγκιος). 4ριιιίιιν
0111114141 31114, ἡμιτελῆ μεγιίρωι, θρέπτειραν Hypata urbs praes.
ι’ροφ4ριατα 871,4. 856117.
4411,- ι1τε 101625. 4ῲωνης νεῦρα κα1 ἡσυχίας 994,.2 ἐτ’
11εῗν’ οἱλός η’νεριιέεσταν 186,8. 1 ησυχίη οἰνοίριεινον 1638,15.
414. 4414. 144141441044914 4111414 44141
4144χε14ειν 11111εα 9222. 1038,.5
ἡνίοχος 611,1. ν’,νιᾶχιιιν 612,1. 4. τρ α- 4οιιχα 1028 col. 111 10. η. βουλευοιι
Ὑιιιηςτέχνης ς39,3. ἀρετῆς 4982. 1041,.6
ιἧπαρ 108217. ἦτορ anima corpori opposita 4322
4ιιείωνρ τρισοέι ἔχουσα κλέος Libya ητορι οεμνιῐι ’7,.251
4111184242. ἀπείρωνκρατέοντι ηἰίκομος 498,.4 μιίμμης 4114141111
.178,1. 857,3.
411ιοι1ιιίροιι Proserpinae 741,3. ἠχεῖς 995,11. 4χησεν994,4.1’4χη’ταντος
ηἰτιές τινι 8319 91164. 414111 ἔκευθε 995,.4
1141141 5572. 4χι 51749
ι’,τιέῲριιιν 1027,2. 5. 10. 4χιν 996,.8 αχον ἴης 989,4. 1499ομ8
ἡρέμα 11124, ιέντι 986,.4
ἡρεριέει 1109,1. 444114 271,3.
ν’,ρεμίην κοίτης 321,11. Ι ὃιιίτιν 411 καὶ 4117 64113. ιὶω’ς dies
14111214,1(ξείιν). 411,3. 4658 450 6. ¹ 9423. οι1τε4111ς,οι1κ ὄρφνης 618
574,1. 701,.1 ρια 6261 ep. 3. ἠοῦς ψιΐις vitae luoem
4414111411αι1ἰ41ατ 279,.2 5522.
ηριιιίνας 6487. προτέραις εναρ41141ιον
ν’,ιριιιιιιιναις 272,18. 44411 ἧρυινητι 6αητ11τι44ιιβον 189,.2 1144τ1ν14αντεοοι
111168Ᾰη4ρ4144ι11α14ιοι104655.(τημα)5904
ηριῖιιι 414414ιρ 935,7. 1111κον874,.8
144111 4νι1ι 11114161443144411111 κριερον θαλαμον tumulum 2414
ab 41111411. (4141161111) 71 4,.4⁷ ηριιια θαλασσια (κέλευθα) 1611
Εεινοι Είοοιι 4941141111) 8251 11αλέ11οντα τοκον 647,9.
4ρ114111ι ιι1141114111·111111111084..1 4ρωσιν θαλίης 1025,.9 3911146493. 5655.

τι1ιαις ιτι μοιροι ται ὁμολεκτρ ον 84κεν1 11111ιησιν663,.7
40·

 

