indiou.

597

μοῖροί τις ιίεικελιος quadrisyllabum ¹ οἰθλοῲίρίς ἰ’ππος 6959. ἀεθλοψίρου

5753.

, martyris 1063,1. οἰθλοψίροις οἰνθροί-

οἰεναος ὀοριος 1063,1. οἰέναον θοίιιρυονί σιν 1078. ἔχοις 93111. οἰθλο·
πονε. aava„ κρήνης οιοςι. devm 1 φέροις ιρπιος νοοο. ιοοοο. ιι·
οημα 307,1, 0πί πταλορ οἰενοίιιρῗ θλοῴίρον 113,1; θ55,2; 948,4.Α(1(1.

νοιςι.

πένθος οἰεξίβιον 56110.

κριίν οἰεξικέρων 11093.

ειειίνεροι οἴμοι οιξει εοιρ. νιομὲι
οἰεξυιν 5555. τιμαῒτίν τινα 8301.
ειίοεβίην 10643 παῖὸας οἰεξομένους
4088. ἠἔξηοεν liberos uxor 403,
19. πολιν 016,Ι. pater filiam 917,3.

Τοίρταρον οἰεροέντα 11363.

ἰηερταζε mimo.

οιέτον Prometheum 1082‚17.

ιίζαλεήν ΔηΙριητρα 018,13. γηρρι ἐν
οἰζοιλείιρ 104612.

α’ζίριενος σοφίης ἑίν ἡγητῆρα 8175.
ἀζομένη (leam 847,5. γονηλον (ἱζο-
μέ ιιιι ς τιμοίν 103840.

α’ζνγος μα’σχου 103531.

οἰηθονίὸα puellam 551,6.

ιιιιιιι πονο. ml. ιηοέιο οιορ.
οἰηοίναι carmina 618 ορ. 9.

πεμπε αι’ ἠέρος εὔστοχον α’γρην 1104,5.
ηερι πολλα] 3135 ὑπ’ ἠέρι 504,10.
ριαιιοίρων εἰς αερα fib-[A. τί σίν
καλλος απῆλθεν ἐς οἰέρα ma. εἰς
ηερα πολλίν οἰείρας 5995.

οἰθαλοίριειιτον ἡλικίην 37138.

οὐκ αθέριιοτον 1040,88.

οἰθεος Καμβιίταις 991,1.

ενοι. ονοο.

α’θικτα οἵμματα παρθενίης ’1488

αεθλειίοντι 0351.

αθλητηροί 3033.

1 οοοιο praef. οοοιι.

οἰθροίοης mule pro οἰθροίοης 61830.
οιίν οἱθροῒτιν οἰίιεστι 1034J26. -

’Ἀθνρ mensis 988,6. 7.

τέκνον οἰθνρμα φέρεν Mercurius dis
inferis 27210. ἁβρὸν οἰθνρμα oanis
6963. ἣν - θρέψεν ι’ίθυρριοι θίριος
οιορ. ιοορμιι. ιοιιι.

¹ χορίν ειίριίν α’θυρον 3159.
ss αἴκε ο. indic„ aot. 243,31.
οἱί i. q. ιὀοί 991,8.

ιιι οινο. ιιιινρ. νιος ιιι ιοιιω.
πατρίδος αἴης 1080,1.

αἰαζει 83114. 27114. αἰιίζων τιν’ριβος
κῆρα 6032. αἰοίξας 1337.

αἰακτοίν θιίγατρα 2055. αἰακτῷ ταφῳ
Add. ⁶228b2.

εἰς τίν αἰανῆ γρίνον 1633.

αἰγίοχος ν. Ζευς.

αἰγίπυρον 5189.

αἰγλήεντι θίμορ 1061,4.

οἰίδαλος τιίχα 9105.

αἰθημοσιίνη 7083.

ονιοι οιιιί οοορ. ..νοις οιοο. ιιι-
των λοίχος 91117. οἰιθίοο μνήμης
31515.

αἰθοοιίνη (1) 561 ndu.

αἰθοῒ παρθενίης 8751.

αἰζηίν 340,1.

αἴθε 1133,1.

αἰθίριον πολον 1953. αἰθερίας τοί·
ρεοσι 650,11.

ἆθλα Σελήνης sm. ἐξ οἰεθλων εἰς αἰθεροθρίριων αότίριυν 185,7.

’,ιιιηι {uam 618 ep. ν. γ
α’θλοθετηρα sm. gen. 883,1.
αθλοθέτην 0033. 1

ἐς αἰθορον 3191.
αἰθέρος οἰθαιοίτοιοι ἰθριοις 570,8. δι’
αἰθέρος 9905.

 

