indices. 685

uram xrr deorum xc lere stadia librorumCharidemi medici index 305.

111434 lingua graeca et latina osup-2.
Iupiter mortuorunt vindex otto. litterae n cumulatio 352‚6. — litterae
iuret Iupiter per· sidera 61841. per inperatiri ζῆθι notae numerales

Rhcarn ibid. 21. iuratur per Ho- 11223.

merum 1118412 adn. per Helico· ludimagister 994. 615. 616.

nem 995. ’ luscinia mortua inveneris grentio
iuris peritus 434. canet 6283.

καὶ erl in exordio epigr. 5311. καὶ Maecenatis nd Augustum praecepta
δ’ αὐτή 87231. καί - de‘ 107,1. 1082 adn.
15511113. 5696. 8155181119. Martis specie indutus iuvenis ndu.
-καί postpositum 618 ep. 7. - ettae.
καί et τε inter se confusae parti· mathematicus 597,3. 591 adn.
culae 9535. 344,10 adn. 430,7Ι medicus ⁶200. 202. 243. 305. 500.
10385. 13, 507, 519. baec. 554,1. 5588.
καλές seusu novicio i. q. boreus 838,1. 593,1. 717,3. 884. 885. 886. add.
καρκίνων versuum genus 1124. 805a. medica et obstetrix 45,1.
κεν ex κε’ 1. υ. καί corruptum a ln· medicae artis perita mulier 243,
pidnrio 6143. 97.-ωεάἰουε astrologus 599 ndu.
ligura oiri sertui 44111. 948,4. prae· philosophus 594,11. medicus egre·
positio sini κοινοῦ postsecus. 1046, gius et homo probus 107,1. lusu.
82. nott. Add. 89859. 597,1. 593‚1. medici 1515515853
adn. medici Paeonis filii 4732.
lapidarius correctus a poeta 218. a medicus laudatur quod rel libros
se ipso 2382. 53t,8. erravit quod adiit 853,3 sq.
ruste intellexit 1646461811. Megarensium urbs muris et aquae-
lnus defuncti, quod causam uun· ductu instructa 913,3.
quum dixerit 713‚12. quod nec Memno conlapsus 986. inter syriu-
causas dixerit neque uxorem du· gas numeratur 1018 sq. rhetori
xerit 5⁸2le cl. v. 7. quod nemini eloquentia par 994,1.
iusiurandum dederit 713‚1u. Menandri herma r. Homerus. Amore
legati Corcyraei Athenis 37. legatus socio dignus 1085,1.
ud inperatorem missus 8963. le· mensura itinerum publice insculpta
gatus 851 adn. 1043. ’
leo terarum rex 10165. leonum mercator toust. 466,1. 714.
imagines in sepulcris 21145055. Mercurius in palaestra positus iuve-
literi deis cari moriuntur praemature num custos 948. κηπουρός Priapi
15515. rice iungitur 812. 814. Baccho
libertus 586. 581. utu. 646. liberta sociatus 817,4. Aeneam pugna
1175. ¹ educit luceto. Mercurii pater et

 

