indicos.

11111115. 1111ξης 208,3,
1ρρ1τνν AG] 37 ’111
ενι 11111 οοθέτως 878,
11επρ1ο1ἰς1ετ ςμερ1ω 1ωπ ν Isis 1058 20
311111 ν id quod tribuitur mortuo
5555 1ένοο θεπμ1νὲχοντες832μ5
θεσμ1ν ψιίλης112,820,θεπμο1ς
111agistrat us leges et iudicia admi-
nistrans (2) 23073 θεσμω ν iuris
prudentiam 434,4 305,5.θε1μ111
ταμίην 311,1. πρόμαχον 312,1.
θεῑμοῲσρον βασιλείαν 102863.
11111πιπε μοῖρα 3413 θεσπίζων 1013,.3
111.1νυ Ga 831,7.

ε·1νομίοις 8558.

629

bellum (2) 3148. θου1ροις πτερᾶγεσπν
103320.

11ροιουπτολε1μων Ἀμψι151χων 183 2

,111 θροιοθν1 εν θη1ροινς 136,.1 ἐν στοι-
3ίοις 350,.1 351,.1 θροπθς ’Ἔρως
11035.5ρ11έ112111ω1183,7,

ἔθραυσε loom

θρέμμα 667,2.

θρέπτειροο683,8. 733,12. ηρωω ω.νο Hy-
pata urbs praef. 856a7.

θρεπτῆρος 117,3. θρεπτῆρπιν parenti·
bus 636,4. κτείνων θρεπτῆρες
106412.

θρεπτήρια 10673.

GG 11111 GGG G 1046 83 111111.1111111115.1111131111.31113.
66ομ5 θρεπτοὶ 1131112 442,4,

θρηνευ1ουσοο 411681.

θρηνολογοΰπι 5384.

θρησκευ1οντες θεο1ν425,4.

εὐερκέοο θριγκ11ν 1044,5.“

11111 114111 241113

θεωρία 336,4.

11ηη1μενος πραπίσιν 431,2.

11118111 565,3.

11η11ντε1ρην παῖδα 6352.

τίπτε 11131 ηπ1ις 454,.1
ρ111111111ς)1038,.31 ὠμηστ11ς ςθῆροος
831,6.1 ηρῶν111χε Satanas 1140,3.

1111ρ111111111ί311351,3.

θηρείων στομοῖτων carcerum circen·
1111118858

1ε1ηρνίες111ρ1ιωεςρ circenses 885,.l

3ηρ5111ρνοε 1027,.11
οῖ ρορςψω 3611, 1.

11111νο111111 313,.5

ποορ1ι1ἶεν 11115ς 186,7

12 8111111 ιπενν ίη303,,5
3111111111208. θανέειν 1328011νέ-
51168310.

111·1111 5822.

ρεσ1οοθ883,8,

,(11111η1ο 4653. 56311 3111ντ τρο1πιν
1028,63 111111 1101518318.

).;,ws= τεθοωμένος 11111111 102887.

111·1ρίωι’ MGGGG YGQG.

τίχροος κεφαλῆς 4538.

11ρο1νον lovis 618,8.

1811111ε θρο1ον 33280.

θυηπολίης 8334.

θνηπ11λιον 9754.

θῖμο. 1047,4.

μέρμηραι θυμαληέες 551,11.

πο1σιος 31μορ11ς540,6. θυμαρὴν βιο-
τᾶς 111811 praef. 82416.

θυμέλη 6084. 781,7. θυμίλοις 6038.
praef. 47413. 113111 3183111111
Ὅμηρον 101,3.

ποιῒθοος θυμη21ἔοις 4037.

θυμοβ3ρ ω πένθει 511,8. θυμοβο1ρους
μελεδ11111ς 647, 14.

θυμοδακεῒς 1111νοος 298,.6

θιίμωμο. πν11111 339,.6

θῦνες 203,,4

θυέων 104641. θυέεσσι 103487.

11115111. 1ροῖ 1046,2.

111·“1ρ1;’1.4ρη; 25],2. 3ο11ρ111111.114ρην θνῖροος ψοεινοῖς 590,4. 8185.

 

