indicos. 567

Γ αργητνννν 11183. (Ερμνονῆ 92636.
Gortyn: Κρητῶν πόλιν 9983. - Ἑρμαῖ ἐξ πατρίδος i. e. Hermupolis
1'opvo'vtog 54. 1983. 111483.
(Ερμώνθινς nomus Aeg. 9953.
Δαλμαὲης 4414. Ἐρύθρην ,13η νυνι. - Kapan&
Δαρόνίνννν ’γένος 104639. ibid. 2.
Δελφῶν πετρῶν (1) 1025,4. — Δελ- Ἑσπερίης χθονός 9953.
ῲίὸι χυῖρη 4903. φῶμᾳ 8133. Εὐβοίας 10334613
Δηνη, 1‹o25,1. - Δήλιος ‘2¹32- mmm& 3760.
Δνὸνῖμνις 8583. Εὗξείνννο i. e. πόντου 5373.
Διογένειαν Atheniens. 114. Εύνννρῖἆης 9673·
Δίρκᾳ praefat. 938a5. Εὐρώπας 9783. Εὐρώπην 7683. 8771)
Δνκῖμνιν χθών 6663. - Δνκνμεν1ς praef. - Eius figura 1088.
7973. - nom. pl. 793,2.! Εὐρώτᾳ 1913. ἀπ’ Εὐρώτα praef.
Δνρνῖναμα 8383. 76883. ·
Δνρραχίνν 5173, Εὐσεβέων low catana 887,1.
Εὐωνυμεῦς 772 subscr.
Ἔὸεσσα 51733. -Ἐ(1“εσσαῗνν517,13. ἸΕΦΕΘῦς 71‚4· ·- gess· ‘228‚4· 718‚‘2·
Ἐειθηνιῦν ΚανσαρηΙων δῆμος 19593. 7983. - dan 229,1.
Ἐλανννσιίην 969 subscr. Ἐφ’]ρη 1723.

Ἐλευθερναῒος 851 subscr. 932 subscr.
Ἐλεννσεηιίηυ 151 subscr, Ἠλεῖον (Ἀλεῖνν) praef. 1100&

Ἐλεφηηηρὶς βῶλης 103‚9. 'HMcwv 5113. - V. &mem πεδίον.
Ἐννων νεηῡ, 5003. - 200. Add. Ἡράκλεια Pontion ⁴88‚2·
1029119. -ΜνιίσανςἜλικωνῖσν 936, 1119181994 [7998818181Π515ν3·
13. — Ἑλικωνιάισν Θεσπιαῖς 8113.
Ἑλν,α’ς 3819511. praefat, 474a1. Oo'ooc 108‚l7. 84. - Θασίων 3²6
- 3819511999. 58019. 9023. subscr.
νην. ow. 9325. 10.978,4.- Θεσπιαῖς 8119.
dat. (νην. 4611. 104636. - ace. Θεσσαλίη 9996. - Θετταλίης 1999-
2745. 1414. 878‚9. Add. 241b1. Θεσσαλονεῖκη 6891· 5991. - Θεσ-
- Ἔννανννν amo 10813. σιληαεύς 52114·
νιννηννιηῑη. 71÷·,2.-gen.p1.330,3. Θιίβη Boeotorum 489‚1· 4953· Θίβν
9⁸21.1000‚3.Ad‹1.88822.‘nmm 99919814.- Θήβης 19549·
91133, wgo-2. 938⁸ss praefat. - 9411349 9333. - Θνῖβθῑς 376
(νιν. :{!1,3.473‚7. 50613. ιν. mosot-1⁰1⁵‚o- Θηβαῖος 994·
Ἑλλησῃέμῃη 7611, 4893. - Θηβαῖοι praef. 76804.
’νῃιναηηρηθνηηννννι. ibid. 932a3. Θήβη Aegyptiorum 931‚3- - Θῖβης
- 'Em-ipo» 8923. - Ἐπιδαύριον 10493· Θῆβῦς 93ἳν71ωμ119999
loo-3735), - Θήβην 9933 (namnum). -
Ἐρετριεὶς 89 praescr. 015& 976,1. ““· 911βῶ ”1⁴⁰5

 

