660

ιλχείην 10710. εἷς ·ί’γίην προχέοντο
ὕδωρ 835,6. πλοῦτον ἕλον προχοας
9104.

προχοαῖς χαίρω (loquitur defunctus)
619,4. νέκταρ ἓν προχοαῒσιν ἐπι
σπένδω 312‚16. Νεοου προχοοίς
Add. 197a1.

ἐκ πρυμνοῖς 770,1.

πρνίτανις 1088 eol. 1146. πριίτανιν
magistratum Smyrnaeum 240,4.
μοίσης πριίτανις 440,10. ’γυμνα-
σίαις 940,0.

πρωοἦβην κοῦρον 569,1. αἰζηίν 340,1.
ι’ίμῲω πρωθήβας 4786.

πριρίρη 908.

μορφαῖς πρωτεῖον 5003.

πρωτείσειν Ἕλλοίὸος εἶς ἄρετιίν 4892.

πρωτογόνῳ 365,·2. acc. 1140,4.

πρωτίθρονες ἕδραι in senatu rom.
1046‚3.5.

πρωτίμορος 309,1.

πρῶτος pro πρίτερος 4233. 642,st
1103), πρῶται pro πρότεραι 314,
8. οἱ προίτα Σποίρτας 917,8.
μνίνη καί πριιίτη ml. πριιῖτα
φέρων 5104. πρῶτ’ ἀπενεχκοίμενον
02018. προίτιστον βουλῆς (ubi
metrum flagitabat πρῶτον) 3682.
προῒτος Ἐλλοίνων 843‚5. προῖτος
βουλοὶν καί χερσὶν ἐς Ἄρεα 187,3.
προίτα 1028,6·2. προῖτον 108835.
οἱπέ προίτας οἱλικίας 491,3. προί-
τιστος 93·2‚5.

πρωτότοκον 7303. πρωτοτόκων πιλε-
τῶν (1) 4604.

πτελέη 8083.

amm„ ωεριρεωο ιονοαο. οξ. ·

νρέτμοις πτέρυξιν 3372. πτέρυγας
σκοτίας Hadis 89,4.

indices.

praeda 1104‚3. πτανοῖς ποσίν
9383.

βασιληίδα τομοὶν πτήσσοντα 108854.
ἔπταξαν ὃίρυ 1088,l.

παι, οοο,ι.

πτίρθοις vitis 88,5.

ἐν ὁελτου πτυχαῖς 185,10.

πτῶμα eorpus mortuum 326.

πυγμαχίας 9483.

στεφοίνοις κρᾶτα ιωκαζίμενοι 1049,st
1085‚6. στέμμασι πυκιίσσας ‘m'

971‚3. πεπυκασμένος (λίθος) 8753.
κρήόἐμνον 10789.

ἐ πυκτείσας ’291,1.

πιίκτην 307,1. praef. 94281. ποίνι-
ταισι 948,1.

πυλαι οὐρανοῦ 11108. προ’σ8ε πυλοῗν
749,6. λαινέαις mm 1089, 2.
παραὶ ταῖσὸε πυλιιισιν 483,1. πρό
πύλαις 84Ι,1.

πυλῶνα 1047,3. ιω. pl. 780,3.

πυμοίτην τοίξιν 966,4. πιίμιτον (scil.
ἆθλον) 108218.

πῦρ Satanas 11403.

πυραμίδων 1015,5.

πιίργον Dipylon Atheniense 111,2.
columbarium 441‚9.45·2,14.

πυργοίσας urbem aquaeductu 9⁰³2
πίλιας 0148.

ἐκ πυρετοῦ 2473.

’γαῖαν πυρηῴίρον {lem-2.

ἀελίω πυριλαμπέος 10288.

οἰκτῒσιν πυρίνους 9873.

πυρκαιῆ 803. 109,⁵. 108438. πυρ-
καιῆς λείψανα 4322.

οἰροιίρας πυρνοτίκω 108045.

πυροεντος κεραυνοῦ 61842. νοίκλοιο
solis 61839. πώλων πυροίπωτ

· solis 1028‚30.

δ πτανές Ἔρως 1103,4. οίπό πτανοῖν ¹

πυρτόν κακῶν 81814.

 

