ludim

Διογένης 1901. 5103 7001. 8500.
0503. 9500. 0601 (3).

Διόδωρος 321. 6206. 702. 8301.

Διοκλῆς 1004. 2001. 6002. 8701.
9401. 0704.

Diocles v. M. Septimius.

’Διοκλητιανός inperator 832.

*Διομνῖδης Thrax. 10808.

*Διομηδης Tydei f. 10902. 11201.

nomn 1010,1.

Διονν’πιος 303. 303. 601. 218. 2305.
2505. 2803 (ninom). 339‚9. 4101.
5501. 581,1.3. 8902. 9309 cs,
praescr. 1471306441,

Διονπτιά 803.

Διονυπο3ωρος 2401.

Διοόκορος 8303.

Διέτιμος 1802 9303 cf. praescr.

Διοφάνης 9402 ct. praescr.

Διο’ῲαντος 2803.

Διοφυῖν (2) 3102.

Δίφιλος 57,1. Add. 27381.

Δι’ων 2201. 310.

Δμωῖς 1201.

numining 3801. 4.

Δομαναῖ (vir) 96.

Δομεστικὲς 0005.

*Domitianus inperator 087.

ΔομνττιανοΙς 4502.

Τ. Δομίτιος ΝαΙρκιοοος 033.

Τ. Δομίτιος 11ρομ(η)οευ’ς 033.

Δομίτιος Φαῖδρος 481.

Δομίτιος 534.

Δᾶμνος 3007.

Δι’μνα 37015. 374.

Δομνεῖὶά 7201.

Δομσαλω’ς 96.

Δρακὲντις 4501.

ΔραΙκων 401.

Δροτερ.’ς 723..

579

*Δροῦσος 8104 (eius uxor vel Lirin
vel Antonia).

Au‘cpopog (7) 6301.

Δωνατίων 6804.

Δωρίς 2501.

Δωρόθεος 5602. 7. 8902.

oppeto 3101.

Aponon 9404 cf. praescr.

Δῶρος 5501.

noviom 10604.

Εἷοίρινος 5102.

Εἰκᾶννος 1302.

Εἰρηναῖος 2506. 2703. 3404.

Εἶρηνῖων 701.

ἴΕκαδῆμου λεόχαι 1003.

Εκλεκτος 6906.

“Europ 10902. 4. ef. adn. -· ‘Ex-
τᾶρεον τύμβον 3401.

Ἔκφαντος 7401. 7501.

’Etim 2406 ο1. praescr.

Ἑλένη 3203. 468.

Ἐλευπείνιος 9601.

Ἑλίκη 72015.

Ἑλλᾶὁίος 461. - Ἕλλοίδὶν 1302.
Ἐλπίς 2901. 4702. 6804.
Ἐμπεδίων 9401.

“Evincas sculptor 102.
*Ἐνδυμίων 6906.

Encolpus ν. Μ. Antonius.
Ἐννεο’πας(7) 4902.
Ἐξηκεστίδης 58. 133.
*Ἐξηκίας pictor 10901.
miror nomen defuncti 3201.

’Ἔπονγαθοῖ v. Ῥοδοηω1νη. Ι

Ἔπαφος 5901.

Ἐπαφρᾶς 6508.

Ἐπαφρόδιτος 710. 867.
δῖ’

 

