(570 indices.

τυμβίτας πέτρος praef. 222112. Ι 8ρη’νοισι βοητδν 11μήναον 418,7. 1111·
πίμῳ i. e. τ1ίμβ11ρ 181,1. 3.(111 1 νοοίοις 1028 001. Ill 19.

11111. 1111141111 ..1111011111
τυμβω ωινρυχ ὧν 330·7 ·11μν11 103ομ1 11μν1ομεν 102733.
τ1111ς cum sit 111000 111111 1111111101,μο 104911, affl 9711,,10

sunt 81,.3 610,.6 τύπους φιλίους ομρεῖ11073,8,11μ1ησε471,.“2 υμ-

11111 11111101
ογροίμμ’ ἒτι11ωσε80,0. 111 γροίμματα 11μνη1ρ’λε Apollo 802,.1

7227. την σην ύμνολνγρῦντι χοίριν 797,0.
χοίλκοιο 01115711 991117· μα’θησιν υμνο1οιίν 193,2.
εἶκίνος111πωμαΑο0.874ὲῑ4. 11μνον ἔτευξε 818,23. 11μνον 1111110111
τυροίννων deorum 1028‚14. ’ 1027μο μετοίρσιον ὕμνον ἄκου’σις
3,,11111111101115. 1 11111 31111111, 101511
111105 τυχήσας 811,0. 1”1ρμοι 9883.

11139153. 9923. 1111γο πάντων 1111ρ αὐτῶν (loquitur

11111111101096111113 16111111
11ακίνο111547μ5 046,.7

11ρβιν Καμβ1σε1111000,8. ἔσβεσαν 1111, ’1028,56
ὕβριν 7483. ἐλιηνιῖβριν οἱλευιίμε· 1111111111αο10 praef. 47423.
111847,2.111αρχος(110 vario significatu 01. ud
11βρ1στης χρ1νος 338. 4. 11βρισταί 006,1)351,3.902,1. 903,1 (01111111
8318. ι11ιίρχων sardes). 906,.1 9111.
01χο”11ειος ποίτρη την γλυκερην υγίην 92,14. Αι111.903α2.4. (11231311-
7952111011 δοίητε 797,1.11,ς 11111111 κιρὶ ὑποίρχυιν 909,.1
γλυκερῆς 11γίης 3w ὧριν 885,2. εἷς τω ῶνὺπαρχᾶρνηυν roi familiaris 4110 6.
119110 προχέοντα 116ωρ 835,0. θνη- 111111είηςχ3ριν908,5.
τοῖσιν 11γίην (προχέω) 10711. 111ατικίν Add. 8880. Συρίης 9193.
11011, 01111111 80211. 111111ε πιίτερ Iupiter 792,1. 11111111
1111111111 νιίρκισσος 518,3. βασιληίδα τιμιίν 102853. dudm
113111111112710 ιίῲεσιν 795,1. - ι’ίσοιτος 000001
1101 111“1ιτοέσσα 828,1. praef. 111012. Αὐσονίαν 11131οο
ύὸνοβίλοισι ὂρίσιις 10303. 553,3. 111111111611μαρ 674,1. 1113·
πλοίζετ’ 11311 102814. τριο (πατριίς) Αι13. 90382. 11πᾶ·
11ὸρ1111101111111111111082,3. των λα’χος 9136. ·γο’νος 921,4.
11111111 111ρ131ριυ 5593. 11ὁρ131ρον πλείστων 1111111111 κρέσσονας ἡγεμὸνιις
sacerdotem Dianae. 872,.3 4080

οὐχ1μέναιονέαοιῲοαάνυσε 1111110 111είρ ροχος οἵλλων 10571. ’111011101χο

211819. ο11χ ὑμέναιον ησε τις 2305. 1028, 52. 111είρνχιι nudabam
501,.5 3'33 1111εναιιν 1111012107 27221.

0333 ’γοῖμω ων11μεναιον ἀείσαμεν 655 9 , 111ε’νεστι 1110111 23831.

 

