indicos.

Σ 48 Μαῖρα καὶ Ὠρείθυια = 238‚1 Μοῖρα καὶ Εἰλείθυια.

77 σει) ἐπιφυομένους = 663,6 αἱρετῆς σῆς ἐπιὸλυέμενοι.

89 παιὸθς ἀποφθιμένοιο =Add. 181.

184 κυδρὴ παριέκοιτις = 654,7 adn.

485 ταί τ’ οθρανθς ἐστεφένωται Ξ1046,72 ἶσσην περὶ τεῖχος ἐν’τροχον
ἐστεφιίνωται quod ex Homero alitor
881οοί explicandum.

499 ἀνθρθς ἀποφθιμένοιο = 1134,1.

533 ποταμοῖο παρ’ ὄχθαις = 272,7 παρ’ ἔχθαις - Μαιιένθρου,
81888.

603 ἷμερέεντα χορέν = Add. 102986.

T 91 πρέσβα Διός θυγιίτηρ Ἀτη ;1028,15 τυροίννων - πρέσβα, Κρένου
θυηιίτηρ Ἶσις.
‘s 41 Φοῖβος ἀκερσεκόμης - -,8001 dao 801,1 ooo
219 Ε ροχθονοον βασιλῆα clausula· 1046 89 odn.
922 πω ’λοισιν ἐγαλλοριεναι αταλησινε 3215,Δημητροςι1γαλλέμενον ἐχέτλησιν.
Φ 109 θεοὶ δέ με ηεινατο ,κη’τηρ =proos. 48081 Φίλα δέ έμε γεινατο
141747·
Χ 44 ευνιν έθηκεν 2552,4 ουνιν ἔθηκ’ ἀρετῆς.

268 παντοίης αἱρετῆς = 498,2. 609,3. 831,14. Add. 88881.

305 καὶ ἐσσομένοισι πυθέσθαι = 527,5. Cf. 537, 3 et 7 κ. ε’. ιίκουέιν.

389 sq. conferri possunt oum 8846. 9581288.

500 ἐπὶ γούνασι πατρές :89‚3.

Ψ 19 χαῖρέ μοι, υἷΠέτροκλε, καὶ εἶνΞ 235,1 χαῖρε Κρίτων· σολ μέν γε καὶ
Ἀίολαο δ’ὅμοισιν εἶν Ἄ. ολ

71 πωλας Ἀίδαο περησω - 558,6 ἣν οἷς Ἀίθιιο περιῖσω.

91 ἐστέα νῶιν ὁμὴ σορθς οἰμφοια-ε173,21 8μῆ σ. d. Cf. 590101μῆ σ.

λυ’πτοι ἀμφικαλύψει

140 νέον οὐκ ἐτέλεσσας ε146,5 οὐκ ἐτέλεσσα πέθοκ.

846 βοῦς ἀγελαίας ε1082,10.

Ω 105 πένθος ι’ίλαστον ἔχουσα = 243,21 πένθος ιῖλαστον ἔχω.

428 οἷ ἀπεμνήσαντο = 768,9.

450 ιῖτιῖρ καθιέπερθεν ἔρεψαν ;1066,3 καλ εὖ καθᾶπερθεν ἐρέφας.

Odyss.

α 426 περισκέπτῳ ἐνὶ χωρω ε590,3.

428 κέὸν ειουῒα ε498,.9

431 πρ ωθκ βηνέτ’ ἐοῦσαν ;569,1 πρωθηβην έτι κου ον

η1ελ οςσ ἀνορουσε λιπω vneptxaow -998,6 ηελιου λιμνης περ ικαλλέα ῥεῖθρα
λεα λίμνην λιπόντος.

 

