592

Σωκρατέα 218,4. .
Σωκροίτης 845. Σωκοίρτης 498,1.

Σωναιίτας 2658.

Σωσθένης 704,2.

Σωοειοίναξ 205,2.

Σωοίβιος 844,3.

Σωσίκλεια 1136,1.

Σωσικλῆς 775. 783,6.

Euclea 54.

Σωσιποίτρα 470,1.

Σοίοτρατος 2408. 814,1 (1).
:ulvae 652,4 719,6. 10. Add. 242112.
’Σωτήρ Ptolemaeus 982,4.
Σωτηρίχα 276,1.

’Σοίτηρος sophista Add. 877112.
Σοίτηρος 269,1. 503,1.

Σοίτιος 64,1.

Σωτίοι Karmala 155.

Σωῲρονίη 344,14.

Σοίχαρμος 217,1.

*Tarsam 734,8.

Ταξιοίρχης 616511. praescr.

Ταροΰὸος 1058,1.

Τατίοι 321.

Τατία Βαυκυλίς 576.

‘sunaus arar. 1111111.

Τατιανίς 6113.

Ταιίγετος 698,7.

Ταυρίσκος 1128,18.

Τελεσίλλα 676,1.

Τελεστοδίκη Add. usual.

Τελεοῲᾶρα 123,1.

Τελεσφόρος 123,1. 357,2 (Ἀλέξανδρος).
37216. 4821 ef. praescr. 970211
971 (Μ. Aurelius).

Τελέσων 78&ss.

Τερείας 52.

Τερσεύς (7) 377,1.

Τέρτιος 971.

ludices.

Τερτία 257,5.

Τ4ρηολλος 407,1.

Τερηίλλα ulau.

Τέττιχος 1,2.

Τέχνων 93,1.

reamare sea.

Τηλέμαχος 69.

*Τηλεψίὸαι ν. ind. geogr.

Τιβέριος 8962. 897,2.

Τειμαῒος 899,1.

Τειμοίνὸρα 697,1.

Τιμέας 187,9. 367,11.

Τειμίη 425,1.

Τιμογενίς 3226.

Τειμίθεος 539.

Τιμοκλείὸας 783,4.

Τιμοκλέων falsa lectio pro Τιμοκλῆς
4923 cf. praef.

Τιμοκλῆς 14,2. 4923.

*Τιμίχαρις sculptor 851. 932.

Τιμίοτρατος 876,1 af. praescr.

Τιμοτέλης 783,5.

Τείμων 899,1.

Τινηία Ὑγεία 570.

Τίρων 444,2.

Τισαμενίς 141,4. 874,2 cl. pruner-

Τειτοίνιος 1. a Τιτοαοίς 473,1.

Τειτιανι( 8753.

ll. Τιτίλος Καπίτων 6602.

Τίτος 465. 517,1. 6. ll. 14. em.

Τιτυρεία 'pura' 1. e. Tllyn' uxot 505.

rusae usp. ·

*Τίμοιο dm 537,5.

Τουρροίνιος 978,7.

*Traianum Αὖσίοων ἄγοι-ἦρι 5495.

Τραιανιίς 632,1.

Τραῦλος (1) 541,2 (an ursulus).

Τρίαξ 938,1 el. praefat.

Ι’Τριοόιας (·αο) 1046,64. lusus
(Τριίπεω ἐνὶ 111(μῳ).11)111. 95. -·

 

