indicos. 641

μοιριοίμενον Αι1ι1. 2425 2. εὐρυχδρου τε καί ἆτρυγέτης μεδέοντα
ἔμαρψε Ἀίδης 467,4. νοῦσος 498,7. Hadrianum 863, 9. σωφροωίνας
γῆρας τρίχας έμαρψε 4593. μοίρ· μεδέοντα gymnasiarchum 948,.5
φας (ἴρηξ) 103319. μοίρψοισαρα μοῖρα ἧριηίιῑηοιιιαλαιῆτιν μεδέουσα Faustina
462,.5. 465,3, 1046 5.) οἱροιίροις πυρνοτίιιω μεδέ-

Μουοῶν ἶσαρίθμιο’ς εὀτιν δ μοίρτυς οισα Isis 1028 45

6865. μοίρτυρι πιοτευΙοαντες 875,6, μοῦσαν μεθέπων 1054,3.
μοίρτυροις εὐοεβίης κλῶνας 8592. - μεθέηκεν ἐλευθερον 580,7. μεθέντες
μοίρτυρος sensu christiano 1063,2. ἐξ οἰγωνίας 927 3.
1065,.4 τέφραν μεθιίσκων 646,12.
τανυοτοιτίηι μαρτυι ηνοορυΙοτιιω 5694 μειδιίμω ν Isis 1028, 57.
αρτιριον ὀρθοῦ βίου 397,,2 μαρτύ- μειδιοωντες dei 312,.15
ρον martyris sacellum 1063. μειλίχιον φέγγος solem 618 35 μη-
μοιατίξωοι λογοις 303,5. τέρι μειλιχίη 377,.2 μειλιχίοις οο-οα
κατεκοίίιατο μαστοιίς 3163. μέμηλε θεοις infernis 153,.8
ματαίως 298,2. μείλιχος vir 591,.3 mulier 272,.17
ματρω’νοις 601,4. μείλιχε δαιμον Apollo 802,1. τοῖοι
δίχα μα’χης ζηόας 5225. μειλιχοίτατον 462,1.
κιιμαοι μα’χεοθαι 1039,10. οἱλληλοιοι μεμορμένον οἶκον Hadem 414,7.
μοίχονται 1120,.3 μειοτέρην 558,.2
μαψιδίω ως 999,2. μείς 704,.3
μειογα ι’ὸεος 152,3. (πατρίς) 452,1 μειωσιν 4244
(τιοίτρη ς.) πίστις μεγακιίδεος ἔργου νηυσί μελαμπριιίροιοι 102856.
61823. μεγακιίδει ῲωτί 272,11. μελαμψαέων βερέθρων 102843.
Διδε μεγαλαυχέας οἴκους [6541824115. μελανθέι δοίζῳ 1028,60.
μεγαλαυχον mulierem 265,1. μεγοίλ- μελανοότολον Ἶσιν 1023,3.
οιιιχος ἐφ’ υἱοίσιι 20825. μέλας θοίνατος 274,.6 μέλανλ λίθον
μεγαλητοροι Osirin (7) 1015,10. με· 807,4.14 Αρπυιοιι μέλαιναι 104614.
γοι1,η”τορος ιιθιιοίρχου Add. 903a4. νιιιιτι μελαινοτιίτχ 320,4.
ἐν ναυσίν μεγαλυνεαι 932,11. Μοισᾶων μελέδημα 238,2.
ἀίδιον μέγαρον sepulcrum 453,2. μελεδλιίνας 647, 14.
μέγαν ἐκ μεγαλων 978,7. οὐ μέγα μέλεος orationi interiectum 603,4.
ῲεδοίμενος 247,4, μεγέλως 763,2. μελέου 432,2. τοῖς μελέας 260,2.
9897111624, μελέορ μητρί 505,4. μέλεος τοίμβος
μεγασθενὲς αῗιιοι Hercules 8311. 404,.3
μεγαν ιχέοςι οἷκι ιοτηρος ς173,.10 &u μελέτης 781,.6 μελέτας ι’ίνθημα
μεγεθους ἐοιτορ 6ου5,7 2. ne ριβωτον 948,.1 μελέτησι rhetoricis 877‚l.
μεγεθει 6382. μελίγηρυν δηδένα 551,1.
ἐιλχορςᾷς μεδέεις §Mercurius 975,.2 μελιγλοίαοων Πιερίδων 466. 22812.
μελοίθρω ν μεδέοιεν 64710 Δηλου Ποδν δ μελιζέμενος 781,10.
μεοέω vApollo 1025,.1 χθονδς μελιηδθα βρῶσιν 725,.5

lumb! Epignm mmmmm· ss

 

