indices.

V. Αἰολίδος - Τριο’πειος v. Ἐρινιίς. Φείδιππος 66,8.
- Τοιίπειοιι Regilla et Faustina 4166618654. 8855.

ibid. 65.
Τροψιμοῖς 316,8.
Τρίῲιμος 1315. 3565. 378. 374.
3535. 8855. 964. Add. ww.
Τρυῲέρο 1695.
Τρύφων 3115. 3165. 3715. 531,8.

9888. 9695 cf. subscr.
Τρωίλος 4755.
*Τροίς (Ἐριχθονίὸης) 104640.
Μ. Τνίλλιος Είιτυχης 947.

τοι.. ma.
νοχη 1113, 3115, ονοι.

*Ὑάκινθος ΑροΙΙίνοιιο 4735.
’Υιίκινθος 6598.

’Υηίειοι 4745. - Ὺηείοο 570. 5785.
Ὗγείνος 5655. 8085.

*Ὗλοιε Herculeus 7115.

'muz (ν) 3515,

*Ὺμμίοιος Κίὸροοτος Add. 888³.
Δλ’ποοτος 6819.

Naki: Add. 461111.

Φ . . ,. (viri nomen) 13‚l.
Φοι . ε . . ιοτος (viri nomen) 7485.
Φοοίοιμοε m.
Φαῖδρος ml. 88118.
Φαίνιππος 3985.
Φαινίς 8385.
Φοιλερνος 9945.
Φοινοιηίροο 5118.
Φοινομοιχος 763.
Φοινοιιοιχοοοός 7735.
Φοινοοτροίτη 45. 133.
Φοιοιοίκηε 1115, ma ολ praescr.
*Φοινιττείνη maior 101648.
Φοινιοτεῖνοι 6895.
Φοινῖττος 4765 cf. praescr.
Φειοιοικη χοίρις 7945.
kabel, Epioenmmm gneo&

Φερενίκοο 8605.

*Φέρης 1985. - Φέρητος ’γένος 1915.

Φηλεικίσοιμιι 314.

Φηλικίτος 5585. 7. 9.

Φίλη 885. 5105.

Φιλοίγριος 10678.

Φίλαγρος 78.

Φιλάδελφος 8435. 9.

Φιλοδΐλῲειοο ludi 966.

Φιλέρως 368.

Φιλήμων 9705. Add. 886114.

Φολῆρεμος 5865.

Φιληοίη 571,4.

Φίλητος 3645. 368. 61550. 6305.

Φλιννοι (1) 555.

Φιλῖνος 6835. 8905.

Φοιιος ma. 6. Αᾶά. 84883.

*Φίλιππος rex Maced. 10885.

Φίλιππος 936. 390. 4405. 4415.
5145. 5175911. 5475. 13.
5535. 7315.

Φιλίσκος 9485 cf. praescr.

Φιλίστα 11855.

Φιλοκλῆς 8955. Cf. Addend.

ἲ Φιλοκριίτεωι 8958. 3585.

Φιλοκρᾶτης lm. 49l,l ef. praescr.
Φιλοκ·ίνηγος oanis 3³21.

Φιλοξένη 1865.

Φιλίξενος 8605.

’Φιλοποίμην loun.

Φιλοστριίτη 50. 4635.

Φιλίοτροιτος 7615.

Φιλο’τειμος 9635.

Φιλουμενίς 138. 9495.

Φιλουμενη Add. 2978.

Φίλτοοτος 5705.

Φιλτέριι 8588.

Φλων 50. 8135. 49317795. 7835.

88

 

