ludim.

εὐτέκνου Add. 31381. ἔργμασιν n)-
τέκνοισι 9403.

εὐτεκνέης ἀροτῆρα 6001.

εὐτεκνον 5503. 6309. εὐτέκνῳ ἆλέχῳ
8506.

εὐτεύκτῳ τέφῳ 9304.

εὐτέχνου φωτές 9701.

εὐτοκέην 109040. ’

εὐτραφίης 10301

τεῖχος ε’ὐτροχον 104079.

εὐτύχει Βέσσε 4507. εὐτυχεέτω ἦ
κολιυνέα 9006.

εἰτνχιύς subscr. 998. 999. 1050.

Καίσαρος εὐτυχίαις 9804.

εὐφη’βοισι i. q. ε’φῆβοισι 9501.

εὐφημος παρέοις 1103. εὐφήμου στέ-
ματις 618 ep. 7. εὐφήμῳ γλωθση
3313. ειφνμως 3944. ⁴

χέρσος εὐφραδιή 10709.

εὐφραίνεσθε εἴς τι 930 II 6.

εὐφρασιή 9803.

εὐφρονέύιν 447,1.

κέλων οὐριον εὐφροουνοῖν 5608.

εὐφρονι θυμῷ 8195.

οὐκ εὐχερής (νιένος) 10408.

εὐχῆς θέσιν Add. 805213. εὐχὴν
ἀνέσχον Add. 911ο90. εὐχὶς θέσθε
3805.

εὐχος 61097. 31. 9305. ὐγοῖνος
9300. εὐνομίης 9006.

εὐχωλὴν τελέσας 7509. 7509. αλ·
χωλοῖσι 4903. 10405.

εὐψυχῶ subscr. 595. εὐφέχει subscr.
009. 793.

εὐφέχως 10704.

ὸέξιιν ἐφειλιέμενος 4909.

προγένοις ἐφνέμιλλος 8901.

ἐφελκομένη 8103.

γαῖαν ἐφεσσιέμενος 94033.

ἐφέπουσιν 104070. ε’φέπηται ihid. 98.

ἐφηβε·4σαντε; 948.

ΚοίϋοΙ , Epigrammata gram

695

έφημέριοι Add. 805214. gen. 821,4.

ἔφημοούνη 9006.

πένθος έφιῖκε Add. 30686.

παστύν έφέμερον 90019.

ἀναφανθύν ὶννέστης 8095. ένιστφσας ’

’ ἴχνος 6901.

ἴχνος έφορμαένοντος 103010.

ξείνων έφέριρ As( 791,9.

έφύιιερθε 10104.

έχέτλχσιν 3905.

έχέφροιν 5301.

έχθαέριιιν ἔριδι μέρον Ad& 941κ11. 0

ιχοιοιποι «μιν. οοοεοει.

3χθει1049,3. έχθομένα 109046.

εἶχθρολέων 903.

ἔχις ἁλίπλαγκτος 103015.

έχων ζῆν 303,3. έχειν τινὶ πρηνμενῆ
61040. έχοιν χεῖρα ἔπ’ ὐδένισσιν
64019. τύ νῦν έχον 9409. -
εἶχε 9804. 9906.

βασιλέος λέον 10003. ὶιύας on'entis
9104. “

ζαθέη Ῥιέμκ 5903. 5901. ζ. ’Em-
3ιύρου 8909. Πέτρε] 4301. Τρικ-
μοῖς ζαθέοισι 7909. ζαθέης Ἴσιδος
ιοινο. ι. βενε.. νινε. μοι...
3ανιέ31νισι 8603. ζαθέην πέρσιν
ιοοεοο.

ζέκορος 8303. gen. 4904. 7. Add.
97α1.

ενι... ιοοοε.

ζαπέύλρ Add. ’75οο3

ζῶν φρονῶν 355. ζοέσκς τέχνης 6007.
ι οὐ.. το νει sam.

ζείδωρον (wil. γῆν) 109079.

ζεῦξαν (Νεέλου προχοίς) 107019.
ζευχθιῒσα dnobus viria Add. 941α3.

ζεύγεσι καλ Mem 4003.

ζευκτοῖς έχοις 93019.

ἰκτούμννος desiderum 9108.

 

