iudices.

414 κουρῖὁιαν - ποόιν
444 μῆνιν οἰλενοέμενος
lab οἷτοῖρ οὐδέ

7411 αὐτέματοιι 31 uillas μ’1κον;

1 u ὸ u 1·
ονρανον, ας εχαν Ωραι
Ζ 15 ο1111ανα1ων

1511 εἰ ἶν’ ὲ11έλεις κα1 ταῦτα δαη-
μενοιι, 1φρ’ 51 εἶὸης

1113 τιμῆς βασιληῖἑος

202 Ἑλένην - εὐπατέρειαν
3811 ἱλοέτκονται clausula
455 ἐλεν11ερονημαρ elno-ipsu

404 οἷλλοέ με τεθνηῶτα χ·1τη’ 11ατ11Ξ

γαῖα καλνέπτει

11 30 ἑπ1 πλατεῖ Ἓλλησπέντιρ

104 βιέτοιο τελευτή

3511 1111 ἐτῶν ὁη’ initio versus
Θ 13 ἐς Τέρταρον ἠερέεντα

’22 κα1 εἰ μα’λα πολλο1 κοέμοιτε

:ull ἐμῶν μενέων ἀπερωεύς

388 πολεμον ὁακρυέεντα

ε’νιαυτουξ

530 illalum κα1 ἀγήραος ἤματα =

ποέντ α
l 143 1111λ1ηέν1πολ1η
1111 ε·1χο11ωιει”ναι
21111111 ὁ’ 411ηνα1η γλανκωπιδὶε

[Ἧοῲαρ 1, ειν

404ἐνέςτ εε1111111111111111

407 ἐελόομένιην οέ μοι ἦλθεν 1111
4411 νέον ἦβῶοντα clausula

451 aui ἐπαιν1, Πε ροεῲένεια
4111εκ1111111·’1φι.εων

5111Ι ν. ’νοο ζέον ’ςα

,11-1 11ης Ιητορας αν ρα 61111.Λο1152
1·,η’τ’ ρε, §uiui ρες

;’11’1.1τ.ατν.ρ και πέ τνια μντηρ

= 335,l3.
= 8473 ὕβριν οἰλευοέμενον.
:1046,43. 45 οἰτοὶρ 111111 eadem versus

sede.
11105 αὐτ. 3. π. μ οὐρανοῦ, εἷς 3’
ἴτονὯροιι.

ε313,3 Πλουτέος οἶκῖα ναίω.
‘ = iuuau 11· 111111, 111 ...111 aa.

Similia saepe, velut 301‚3. 339‚3.
3405. 4081. 530,1. 6985. 8773.

ε1018,53 βασιληίδα τιμέν of. adn.
: 871,8 ’111111 εὐπατέρειαν.

= 111111.

ε4111,1 ἕλε’έθερον οἷμαρ ἀέξειν.

6981 παῒδέ με τεθνειῶτα χυτὴ (sia
scribendum) 1.·γ. κ.

= 764,1.
= 33,7 et
Ξ104632 εἰ ἐτε1ν 311 v. extr.
ε11303 11πό Τοίρταρον οἰεροέντα.
.-. 8185 καμῶν μάλα πολλοί.
:1160,1 ἐμῶν μενέων ουνέριθον.
= 1112 adn.

404 ἐς &eadwig περιτελλομένονςε

saepius.

324st τριςκαιὸενιοέτου περιτελλομένου
ἐνιαυτοῦ.
3207 1111111ατον aul οἰγηραον 11. π.

2 649, 2.
= 1511, 3.

21184 ἔργα ὁ”Α11ηνα1ης.

;545,1.

= 9982 ἐελδομένω μοι οἰκοῦσαι.
:a ,5,083 παῖδας λίπον ἧβῶοντας.
= 44113 nal επαινῇ Φε ρσεψονε1ηο.
-.- 543,1 ε’κ1111μιρς φιλέων.

- -312,ss αστον ἱέντα.

88 1,1 θηρευτορ οε οἵνὸρος.

- -372‚31 πατὴρ και ποϊτα πατρὶς καὶ

πέτνια μήτηρ. 5873 πατὴρ ιι. τ. α

 

