00 m

‘8‘9901

‘1⁴188 ἰι ‘11 z ‘1 ‘de εις)
·9‘69v·1‘9w·e‘9vv ·v‘z0v somam
w ⁴w²³3vw
’666 smmodug θ’ωυτπίζπη,
ᾯω mprtg ww
w (ι) vec? ἰἐνν ⁵⁰wi
we ensopoaqffi vasum m·
‘w ²1>va
·6 ’6669 §nayduvw
·g‘119 §ovdvaw
vene md πο z‘ee ’Μυκη
‘3‘008 ‘v ἰἐῆ dwvw
6666 soqdamw
’6696 §maij
'mand ‘30 qm ¹⁴7³WWH
'91 ‘e‘ne ”ww

·9‘051 namon εμοῃιιω vevv
‘9 ‘8258
uosqns '3⁰ 6666 ’6666 §onrlpnv
'922 §wdvqnnv
’666 5146361966
196 ’Κενοην ὀι
‘1⁴9 ’ψην
’666 §vjmnv
·9‘g‹;8 mmo δοιδροκην,

ἰἰθι (ι) ⁵¹⁴ae³wunv

’6669 μνιεκην

Teon (a) ”zmv

‘mec »πωρον

ἐ’τες τ ’eves me ⁵⁰¹²&st
‘b‘ossss ‘mammam

Ἥρω ἰ’ςν9 uwmv
uosomd ’ρ 6666 msquoe symm,
’666 vagsmov

'89³ lum, vyammv

’666 §pamamv

'96 ⁵‘1th

we (ι) wwwv

’ΠΙ §ogmkv

we ·1‘1†2 ⁵¹⁴<>Jw³v

m (ε) 1¹³><f¹=³v

net} ’τινε 2¹¹·22v

’ως 'tva-‘31 mv

w» '851 ’ωηεν

’6666 ’6666 §ouafsv

¹1‘903 ’666 §Insanum

*5985 voe ’ων

’6Ὄ6ι δἰόγῖυν,

'v‘088 5ἰη’ῲπυν

ἐόεε wflessvv

'11‘981 86qu 60664, mludxv,
ἰ’ΰῑςι ’ψ”ν

‘vole 'mmm

·g‘g[ lamun'xv

ψ ‘1‘z88 ³⁰2vi

’966 5ο6ιυλ6σδι6γί εον6νν mss-W
‘a‘cssu ὀψν,

’γςς6 ειιθπωθιοῃ vvpyamv*
‘⁸261 'ppv πων

(mmm) «ς '3‘er Ῥειε ²0de
we '1‘002 fivwfssn

'g‘m ‘human

'wem ww: spuma„

‘12ss9 Q

‘1‘ss asw‘x

‘21‘5801 ἑῡήκωῐ.

’ὅέςοι Μ vywmwx.

'1‘9801 wwd ειυομν (ε) §pamm
‘1‘9801 (a) mmmm

’666 §loavuamx

'g‘qffi vzajng

·6“66[ δοιηΙπιΗ

’696 ἑοιόενήρ vozajnfl 'J

‘1‘902 Μ’,οωι

'a‘zzss 'ww

‘1‘29 vosswdgfflpnx

··9‘681 ”W

’966 §emm

·106 sngqoan snguosg),

ἐοοςριις

 

