indices.

001

ἀμμοφανης χοων Aegyptus 4303. Ι ἀμοίμητον σῶμα 150 adn. - hominem

ἀμοιβαάίς 9989.

ἀμοιβῆς ιἰπατίας 919,Ιο

βιοίτοιο ἀμοιρος 7391.

πατρίοις ἀμοῖς 5373.

ἀμοισος 2479.

ἀμπελος θαλερά 7206. - ῥαδινη 812,3.
ἀμπελος ἀάωρ πιοῦσα 1119,1. ἀμ-
πελον 1028 col. lI 39.

Τμωλον ἀπ’ ἀμπελοέντος 442,3.

οίεινάην ἀλγεσιν ἀμπεχάνην 6984.

παηίοας ἀμπλακίης 421,4.

ἀμιίμωσιν 451,3. 594,6.

ἀμιίντορα πατρίὸος αἴης 1080,1.

ἀμιίριστα στέμματα 4185.

ἀμφαὸάν praef. 938ass.

ἀμφεπες ἔργαάίκης 17316. τάφους ἀμ·
φεπε 2648. ἀμφὶάὲ νίκα ἕσπετο928,9.

ἀμφιοίλιηι Ἰθοίκορ 1873. ἀμφιοίλων
ἀνδρῶν 8594.

ἀμφιβέβηκεν ἕστέα Φοῖβος 4733. ἀμ·
φιβεβηκε κάνις 9343. -οεοο χοίρις
ιοοιιο.

ἀμφιβαλών ἀροφηΙν 402,4. ἀμφέβαλον
’ἕρκεσι 106859. ἀμφιβαλοάνπτεριί-
γεσσι νεοσσίν 103320. ἀμφὶ βα-
ρνζηλου τέρμα βαλοῦσα τιν’χης 2146.

χλιιμιίοεσσι ἀμφεμμένοι 103525.

ἀμφιθαλῆ πάσιν 5598.

φαλμοῖο ἀμφικράτοισι 9288.

ἀμφίκυρτον σελήνην Add. 87482.

ἀμφιλοόρονς οίκας 047,15.

θιίικον Όσείριάος ἀμφιπολειίω 415,5.
φιχά, σκῆπτρον Ῥαάαμάνθυος ἀμφι-
πολευέι 104047.

ἀμφίπολος Minervae 97,1. Διάς 556,1.
ἀμφίπολον ηεράων 104652. ἀμφίπολ’
τάτρκφίης 1036,1.

ἀμφἰε ἔχουσιν 5405.

ἀμφστεφει 9955.

κτοις ἀμφιχυθεῖσα 104,5.

5961.

ιάἀνοι 78695.

πηγαὶ ἀναβλιίζουσι 8109.

ἀναγνιάσμασιν 427,6.

ἀνάγκαστῆρες ἀτρακτοι 222,8.

ἀνάηράφεται 546,2. ἐν χρηστοῖς πολι·
η’ταις 50616. Εάβοιίλου κου’ρα
ἀνοηραῲάμαν adoptata 205,2.

εἷς μέτρα ἥβης ἀνηγάμην 193‚3.

ἀναδεξάμενοι 937,1.

στέμμ’ ἀναάησάμενος 873,4.

ἀνοίθημα 440,3. ἀ. dmx Μηοων 747,1.

πάντος ἀναιάης Add. 46381.

ἀναιμοσιίνοις 1047,5.

ἀνεῖλε Add. 307a1. μνάμαν ἀνεῖλεν
Add. 22823. δῶρον ἀνειλάμεθοο
885,2.

κεῖμαι ἀνα1σοητος 513,2. ἀναισθήτῳ
περὶ τάμβυρ 50292.

ἀνάκεισθαι 8291. ἀνάιιειται Add.
875a7. ἀγκειμαι 817,4. ἀγκειται
1046,8.

μοιρῶν νῆμ’ ἀνέκλασεν 1084,10.

ἀνάκροιάει ἐπιπομπην 10262.

ἀνάκτορα Δηοῦς 950,2.

ἐκ βίβλων ἀναλάξοις 878,5.

ἀνηλλατο Add. (146οὸ.

ἀναλκιν 4593.

ἀνέλυσά νηάλίν 102897. ἀνάλυσα ab·
solute 7132. ἒς θεοάς ἀνάλυσιι
οιοο. arma) 1028,55.

οὐκέτι μοῖρ’ ἀνέμεινε 482,3. ἀνάμεινον
103815. 103910.

πάνοισι πάνους ἀνεμέτρεε 146,3.

ἀνάξ Mercurius 7722. Hercules
831,5. Homerus 1084,10. ἀνιοκτι
θεῶν 79311. ἀνακτα ζωῆς Chri·
stum 427,8. ἀνιοκτες caesareo pmf.
877b3 et saepius. ἀνοικτες ow(

6182. ἀνοίκτοιν θεῶν ἰυρεηῒοῐιιω
3629

 

