indicos. 633

κατεστενιίχησε 2053. κελαιναί animalia inferis mactanda
κατέστεφον (τιίμβους) 4393. κατέστε- 103434.
φεν 9331. κατέστεφον praef. κελαρύζειν 10735.
93233. κέλευε ὀθίταις 1073,7.
κατοὶ α’ ἔσχεθε λαιίν ἅπαντα 10093. κέλομαι 10363. κέλεται 11403.
σορέν κατέτευξα 4603. πρήξιες αἱ κενεαυχεῖς 647,1.
ποινὴν κατέθου 644, 2. κιίθθεσαν κενεθν σέβας 33535. κενεοῖο λίχους
arma 828‚4. καταθήσεται pecu· (i. e. rogus pro toro) 4183. κε-
niam 7123. νεῷ τιν’μβω (non cenotaphio) 2925.
κατέφθιτο πίτμιιρ 77, 3. participia κενειλ χιίρις 8513. κενεα“ς χαίριτας
1043. 4933. 5143. 5153. 5173. 1033. κειναὶ χέρες 6963. κενεαῖς
8153. ἐλπίσι 3923. εἷς κενόν ἦ θαποίνη
πλοῦτον κατέχευε 1034, 25. χυτὴν 64630.
καταχεῦαι 103435. κενέωμα τοίφου 3343.
κατενήρατο μοῖρα 50931. κεντηνιίριος 4463.
χρεία κατεπείγει 545,3. κέντρον ι’ίπαυστον ἔχω 5343.
αντιποίλοις θεῖμοο κατερχομένοις 343,6. σῆμα κεραίζων 104635.
κατῆλθε θιίκρυ 7903. Ἄμμωνος κεραιοῗο 833‚l. κεραοῦ
οἴακα κατευθυίνεσκες 24338. 8353.
κατευνασεν 1028 col. 111 10. μένος κεραυνοῦ 61832. κεραυνιιῖ βο·
τονοε κατευφημοῦν 43033. λαῖς 102837.
κατηρεφεῖ ὸίμω 8213. κεραυνιιίσειεν 5433.
πιιίματι λαινείρ σῶμα κατισχίμενον αἵματι κερδαίνων δο’μονο·1ρανοΰ1064,8.
m. ε’κεστροφυλιίκει 957.
κατοικεῖ 11383 cs. adn. κεστροφίροι 9953.
καθοιχομένιιρ 4093. κευθμῶνος 103438.
κατωμαοὲν 1038303101. κειίθω ἔχων 5681. κευθομένον vi
καυμα 049, 5. ξηροτέροις καύμασι activa 10813.
10730. κεφαλῆς Ὁμηρείης hermae 1085‚10.
ἀφ’ εἷς χεῖρα καυχῶ 10383. μη· κηὸεστῆν Add. 8888.
κε’τι καυχοίσθω 5393. ἔκη’θϊυσε 604,3. 7333. κηθειίσας
κεάρ ανίρουσε 46333. 6513. 5633. σῶμα 8513.
κεονιῖ εἶουῖα 4983. κη’θεο καί ’γαμέτου καὶ τεκέων 34335.
κεονοτιίνης 1503. κηδομένη λεχέων Add. 341118.
κεῖθεν φιίμηι 6403. κεῖθεν deinde κῆδος συντελῶν 3523. κη’ὂεα πίτμου
9103. 3643. τᾶν - κῆδος ὅμοφρονέως

κεἰμαι ἐπί τιίμβιρ 3843. ε’πί σήματι κεῖτ’ ἒθιίκρυσε πίλις 4933.
ςφρε 4703, ἐπὶ γαίης 0393. παρθ κῆπον 7833. Ναρκίσσου παραὶ κῆπον
τυμβιιρ 7033. 8113.
μελε, κεἰαοιιίν praes. 474224. κῆρ ε’ὁιίμασσε 94,3. κηρὶ θαμίντα
κελαοον λαων 3503. 1033. κηρὶ κατισχομίνη 1423.
40⁸⁸

 

