572 indicos.

Τοίρσῳ em. - Τορσέο 3503. - Φαληρέως 152,

Τορσοηενῆ 6443. Φοιρίη ηωίη 414,2.
τωρωι ιιιρ. um} pra‘oef. νιοιο. - gen. ιυιρι.
Τενεδίων δῆμος 151. Φίλοι 978,11. 979,6. 980,1. - gen.

Ttv8poevrf8a ηοῒοον 10353. 981,5. «- dat. 984‚2. — acc. 98037.
Τηλεῴίὸσις Pergamenis 1035‚1. Φλυειίς 69. - Φλυέως 43. 868.
Τηλου 199‚3. Φοινίκην 96,6. - Φοινίκων 444,4. -
Τη’νου 1025,5. Φοινισσῶν (7) 461,6.
Τιβουρτῖνος (7) 7943. Φολίην 108316.
Τμῶλος 934,1. - gen. 4123. Φορωνίλος λοίς 9323.
Τίμοιο dm 5378. Φρυγίης 641,1. - Φρυγίς 93,1. -
Traiani foro 879. Φριίηιον 380,5. 407,11 (λίθον).
Τροίλλεος πολιος 9463.
Τρεινοιιορίοι ηωίοο 5633. Χοιρωνέοο 91193.
Τρινοιξειτῶν ο“ χῶρος Mysiae 335. Χαλκιδέων 9063. 718,1.
Τρίπολιν Ἀσίος 970117. Χῖος (sic) insula 883. - Χῖος 88.
Τροκμοῒς 7939. - Χῖος iactus talorum 1038,1. 17.
Τροίων πεδίῳ 9935. Τροίιινν praef. Χολλείὸου 963. - ἐκ Χολλειὸοἶν 930.

932ο1.
Τυρσηνῶν 101631. - Τυρρηνοί adiect. Ψέλχιὸος 9753.

7453.

Ὥοθεν 933.

Ὑποίιιων Add. 903126. Ὠρείου (ἀγροῦ) 893.
’Ύιιοτο praef. 856a8.
’Τχοιντηνῶν ὁ χῶρος Mysiae 335.

 

