458 Epigrammata dedicatoria.

μέν putas νεικηῲόρον vocari, sententia haec videtur abi iarqa‘taa erio qaod
capia consequeris. — ldsuppl. Bleniiield. - 15 rai - ld ainwa! et li
xioN0[ et 19 iv'div et 2⁰ Toii’ArrdA corr. Akerblad. - 21 εΝῚἯΘοιῑ
Greek, qui conexit...- 22 conferuntLuc. necyoman! c. ἡμῶν ἀπέὁειξι)
το) των ιὸιωτων βων Addit Wilamowitz Eur. Τ redd 432- 23 adtulitssimn
field Eur. Andr 1271 sq πασιν γαρ ἄνθ ρωποισινῆδ ε π pig deevdidoe' κεκραπι)
aarfleae'ivr' idederaia- 24 ιΚΛΑΒΗῑ quod nee ειλαβης estnec μηλιίβης, aed

ην λα’βης.

.··—....··

1040. Prope Adadam Pisidiae. G. 1. 43790.
Adamze'ssdaaii[0a] καὶ. . . . . . . .

γὰρ ἐκ προγόνων [implendam. τὴν [θε]ι“)[ς (effatae

5 (boldag- Ἀπόλλων.

‘Awana π()ά[ξ])ς adli κρατ])ἕσε[)ς ὧν θέλεις.
Βοη.9(“)ν {Tg-‘da' [μ]ε[·ι]ὰ Tidma: cdv liddeum
Ῑ’λ))κ)“·ς [depenowe (ἶ πόνος, ἀλλ’ οὐκ εὗχερής.
Δύναμις ἄκαιρος ἐν νόμοισιν ἀσθενής.

10 Ἐγῴ]ὁα σοι [’·)ά])·[τ]’ ἐς τ()[()π]ὰς [ἐλθεῖν καλάς.
Ζῆσαι προςεύχυυ· τοῦτο .........
11 [μ])> ,apamenii modiana, ἢ [ῑι]ό[)ὀ))ς φέρε.
(danim ‹ignayndg τῆς ‹‘›[d']‹›[i'¹ ἰαύιης ἔχεις.

Ι ..... ] μέμψῃ) [ἰ]()[ἶ()γ]))ι’ .........

15 Κλυδ[ιὺ]ν [ι9]αλάσ[σ]ης .........
Αὖπης na'sactv[‹1]a. n{(i]eg ........
91ογ ieta (ἷ)’(ἱ)[κΙν· [μευ 9)] [i1]‹i''a'‹nm κ]αλ[ή.

Nepai φ ·(i0[i ticinense aii 707707101 zelai·
Ξηρῶν] ‹aaa› [a iadau· κ darii [η’-’κ ἕεστιι idp'eiv.

‘20 ‘()]wa ...............
Πειθώ dadastana ...........
Ῥοὸ ................
Σ[ι))’]()χή ῑ)[ς ἔσται σοι κακῶν ιε καὶ καλῶ).
Ἰὶ[1]μίῦ)’ ιῗ· [i‘ieilm' ἰ[ει’μμ)ς madida· (pared.

25 Ὕ)ό))·χε[υ]ι)’δι 1›«711a[J]ei[acu]m[i'al7e[.
Φ]αύ1.[ι)ς cla fosi ([ς] ueni χρυ) .) paaa'ajda [θ]ι[ι)ῐς.
chdmi ι] iiuada] 7,‹»;0,m;[=]31[1c]1›7[as]1·,[flaua.
[Ψ ...............
[w ................

 

