indices.

ὑπὲξ α’χοὺς λεὺσσεινζ ὑπεξοίλυξιν
ιιιοιρι.

χεῖρα ὑπερθεν ἔχεις 831,10.

οέξης ὑπέρμαχος christian. 1062,1.

ὑπερμενές οίχθος 618,9.

nom ὑπέρτατον 471,3. ὑπέρτατε
κοίρανε κόσμου Serapis Add. 874
al. ὑπερτέτοιςἽΙρη καί Διί 1096,10.

ζείδωρον ὑπερτείνοισαΙ Isis 102853.

βωμὺν ὑπερτίθεσαν 823,6.

ὑπερφιοίλοις 1028,79. ὑπερφιοίλοιις
ἀοίκους τε 831‚5>. ὑπερφιοίλους
οιανοίαο 41,l.

ὑίκην ὑφέξεις 337,7. ὑποσχεῖν οὖας
1046,θί.

τοῖς χρένοις ὑπηρέτις (ἡ μείωσις) 424‚5.

νὺξ ὑπνοοοτείρη 312,1.

ὑπνωόντος 243,1“2.

ὑπνωόης dormiens 774‚1.

σοῖμα πέντος (ἔχει) ποίτρας καί Λέσ-
βου μέσσον ὑποβρὺχιον 2302.

στηλαις ὑπέγραψα ww. ὑπέγραψαν
ιιννιρο.

ὑποόειγμα φιλένορων 43ῐ),“ὶ.

ὑποοοείσας θΙθ,ζν.

κρημνων ἅλμ’ ὑποοεξοίμεναι (σπιλοίὺες)
22ί),2

ἰπιίεικε 1Ηθ,ὅ.
ταὺρον ὑποζεὺξας θ]8,15.

οεὺρ ὑπέκειται θθθ,1.

κὺρος ὑποκλοίζοισι 1028,53.

πασης εῖὺος ὑποκρίσεως (306‚⁴2.

ὑπολανθοίνετε 5855.

στὺγιον χώραν ὑποναίετε 624,1.

ὑπένασσε τοίφορ Add. 228b2.

λοιμοὺ ὑποσημαντῆρα Apollinem 1034,
30.

ὑπέστενε γαῖα 6]θ,17.

ὑπίσχεσιν τὺ πρᾶγμα γενναίαν ἔχει
1039,2θ. 1040‚25.

671

τὺμβος ὑπουὺαίων μακοίρων 441,1.
ὑπσυθαίοις θεοῖς 103422.

ὑποὺλως λαλῶν τινι 387,7.

ὑποχειίοι 808,4.

Παρθικὴν ἐφ’ ὑσμίνην 549,θ.

ὑστοίτιον τελέσασα ένιαυτίν 2125.
ὑστατίου καί κενεσῖο λέχους 418,8.

ὑὺς 760,1.

ποίντα ἐκ φρενὺς ὑφοίνασα 1028,14.

⁸ ὑφείλετο 1108‚l.

ποίντως οίν ὑπέστη ὑίς θανέειν αὑτίς
19²8-

ὑψαὺχενα θοῖκον 903,1.

ὑψίζυγος αἰθέρι ναίων 320,l.

ὑψιμέδων Iupiter 7921. Serapis
8321. christus 1060,·2. ἄνοίγκης
ὑψιμέδοντος 5943.

ὑψινοόν μοιίσης 440,10.

θένὺρεσιν ὑψιπετηλοις 2713.

Ἄττει ὑψίστῳ 8243.

μνῆμα ὑψιφανές Αθθ. 97a1.
θιιίκων ὑψίθεν 9123.
ὑψορέφοιο μελοίθρου m?⁸
ὑφ’ ὑψους θισκοβίλησε 336,6.

ὑψοῦ πωτωριένη (ψυχαί) 5θθ,13.
κλέος ὑψαίσας 24337.

ἠέλιος φαέθων 403‚21. 1000‚9.

σῆμα φαεινίν 448,1. ἠλέκτροιο φα-
εινοὺ 618 ep. 19.

φαεσιμβρότῳ Ἀπίλλωνι 798,1. ᾠαεσίμ·
βροτε Τιτοίν 1οθ5,1. Telesphoro
1027‚33.

φαεσφίρον Dianam 7983. ⁸ οἱρμελα·
τῆρα 618,1. V. φωσφέρος “

φαίδιμον ἄνδρα 173,5.

φαιὺρὺν ἑταῖρον 1085,5. φαιὺριῖ χελι-
ὑονίς 5823. φαιὸροίν aedificium vo-
catur 1059‚1. περὶ φαιδροὶ πρίςωπα
1027,32.

 

