indices.

κυανῶπιν 5513.

κινοαίνωνται ὐπ’ ἀντιθέοις γερόεσσι
64834. κυόαίνων 8663. 10623.
κυδαίνουσα 27231. κιόόληνε 9443.
κυόηνας 7933. 9643.

κνόοίλιμοις 5283. 917,4. κυδαλίμη
χοοίν 8743. κυόαλίμαν θιίγατρα
9173. κυόαλίμας ἀρεταῖς 5113.

κυόιόωσα ξανοαῖς ἐθείραις 1693.

κὺοος τοκηων 4283. σοι’τρης 4343.

κινορή παρακοίτει 6543.

§wlff οων, ww.

κινκλόίλεν 5463.

σεληναίης κύκλος αὐγῆς 104637. κιόκ-
λοιο τινρόεντος solis 61839. κιόκλων
ιιιναῄιι et ω”κλοισι οισι) sidera.
κ’ίκλιρ στεφανοῦν 733.

κ’νκλοτερης τ’ίοιος 9223.

κνλινοηίσει κακότητα 104634.

κύλιξ 101930. 11323. κυλίκων
κιαι.

ὲκυμοόνίΙη 1028 col. 11 37.

γαστρός κνμοτόκοις 68·ι’ναις 5053.

’ργα κινναγεσίας 1963.

κννηγόν circensem 3513.

κ·ννικός 10173.

’λε-ναοῖο κνποόρισσσν 10373.

κυρε, 10163. σολλεν γένος κιιριι)ι 3373.

κνροιῖντας οῖλλον ἐξ οῖλλης χθονός
*0³3-

κ’νειακη ημερα 7373.

κ·νρ.ὀιν”10103.

οιτον ἔκνρον 0833. ἐτέων κόρσασα

m.

>cmg 102833.

κηρτόν hominen} 4593.
κότος κοσμοιο 0153.
κοψεν α’ροτρον 61634.
...σοι mma.

κωνικζε prad. 46087.
nuum-swa 8Ῑ234 adn.

637

κυίμη Aegyptiorum 7133. κωμῶν
..οἴμοι Βιωωωιι sam.

παλαίστρης κιῒιμος praef. 48οα6. κυί-
μιρ ἐν ἠγαθέην 114,4.

κωμωδός 6043. 6053. 92630.

κοιρισμοῖς 102831.

κωφόν hominem 459,4. κωφὴν χόριτα
2983. κωφοῖς ὃόίκρυσι 2523). κω·
φοιῖς τοίφους 20836.

λαβιόρινθον 920 II 6. 8.
λαγόνων σκοτίων terrae 149,4. λαγό·

νεσσιν ὑπό χθονίαισι 46232. λαγό·
σιν terrae 534‚6. 10813. λαγόνεσσιν
(τύμβου) 567, 3. λαγόνων fluvii
8083. λαγόνων ὠδῖνας 4763.

οἰρχην λαχιόν 8383. κλήροις λαχόντα
8583. Φιλοποίμενος αίμα λαχοῦ-
σαν low. λόχον αἷμα 99133.

λοίζετο 9353.

λαθικηόέι Dionyso 1035‚5. θόνατον
λ. 102730.

λόθριος γαμέτης 3363.

λαιῆς χειρός 7813. τῆς λαιῆς βαῖνε
782, 4. ἐς λαιόν ε’ςιόντων 5733.
λαιός inperitus 1039‚}11.

λαῖτμα 8αλοόσσης 1140,6.

λα’κον (7) 5223.

λαλεῖν τινι 325, 8. λαλεῖν σοφός
6093. χερσίν οἷοιαντα λαλήσας
6083.

ηόιότερον λαλίης 9943.

λαλίη χελιόονίς 5823.

λαλον Ἀργιό 9953. Ιφηγόν ᾶοάοιιιαιαιιι
ib. ν. 9.

λημφθείς (πόνιιρ όολίυρ et νόσῳ) 72233.

λαμφασ“ οίοό τε λαμπός 1553. λαμ-
τοίὸα ζωοὶς δραμεῖν 2313. λαμπό-
bag (ἆθλα νίκης) 9433. - λαμ·

¹ ποῖοι μητριηίη Aurorae 9933.
ι αμα, zama ml. τεχη ωηο.
40⁸„

 

