indices. 639

3ος 1082,5. Μνημοσ1νής1037,4.9. λοιπ1ν in posterum 720,2. 10968.

ήελίου 99196. λίμνην Ἀχεροντίὸοι eodem significatu τοῦ λοιποῦ 1000,

70224. 6.- λοιιοοΙν igitur 125,5. 588,6.
λιμ1ν οἱκει1μενος 1033,21. λιμῷ τεθο- 141111. 64682(1).

υιμένος οἰλκοίν 102847. λοίσθιον adv. Add. 241816.
βασίλεια λινέστολε Isis 10281. λοισθοτιῖτας χιίριτας 573,8.
μήτηρ r] λιπιίὸἐλψος 241,9. λοξοσ1ρου scil. κι1κλου 102830.
γήρας λιιιαρ1ν 974,2. πλήσαντα λι· λου’μασιν 903,2.
παρυῖς κιίκλον ἐτῶν ἑκατοίι 451,6. λουτριῖ 781,10. λουτροῖς οἰενοίοισο
σκήνος λιτιοίσαρκον 711,1. 1077,1. λουτροῖσι 10912. λουτρ1ν
λινιοψυχοιῖντος 547,0. σροχέιυ Νύμφαις 1071,1. λουτρ1ο
ι1ιι1 λισσοίδα tumuli 256,1. Χαρίτων 1076,1. πηγαὶ λοετρῶν
λίσσομαι 61881). 5. λισσ1ριενος 377,4. 810,9.
λιτοῖζομοι 7258. ιιηιγαῖς λοῦσαν ἐν 2οανιίτοις 3665.
ἀπρήκτους λιτοίς Α1111.241816. λα’θας λουσαριένα ιοᾶματι 244,10.
λίτομαι 6249. 102314 adn. λοῦσαι Α11(1. 64685.
μοίρης τιικρο1 λογιζομένης 334,16. σ1ν ἆμῲλ λὸᾡως 001148 1021977. λα’ῲον
τ1 τέλος λοίγισαι 303,2. σείσασα 104675.
ίιινησοίριενος λογίων oraculo obsecutus 14)(ίὶ14844 (μήτηρ) 4701· Ύοιῖοι λ.
836,2. 546,1. 563,.1
λόήοι epigramma 627,.4 ἐξισωσας 1190414214 3814418 11403.
τοὶιι λοίρυ bsverba numeris adaptans Jv'JJmJJJJ 9104 151, 13
4011241142. σοφίης λέγω, rhe- λυγρον παι2α 2952 λυγροὶ παις 4977
toricae Add 87783. θεου λᾶγε λυγρᾶν με 32510
Christe 106114 ὠςλογος ἀμφὶ μ α’πέλουσε λυθρου 314,.6 2η1ω

οαν1ν ντυιν 2155. εἶ ην εὐσεβέων λιορω 5499

1ισος λογος 224,9 9,,ῖις an ἔστ, λυκοκτόνου Phoeb18218.

,8ροτιν “’ λογος 257,.7 λι1κος 1028 47 λιίκοι 1038 38
λροοε, ρογᾶωο ,Ναοίὸήρ8022 ἐλυμήναντο 1007,1. 10081.
λοι,3·1,νχε. ομενοςτι 1·τοι ταῲον 131,.3 1099410333 μηδ”ξπ1111ομηχεῖριο
λοι,3ο1ςχεων 27214 λοιβοίς ad 9411141193
sepulcrum 1537 λοιβαῖσιν πέρ-ε 01334 10411444 314 3. μηδένα λ.
09⁶³ 9υσίαιτί τε οιίσσιυ 199,,5 6425. 7353. οὐδένα λυπήσασα

λιο3ής κα1 JJJeu νιι1ξιον 569,.10 λοι· 31,3 HJJ-3

32317545251810390232123mm] ιιετι1 λυπης ειμι 1443 λυ’τιαιςέλαχ1-

1045, 26. ἕρδειν λοιροίι inferss “²6 4194440014 831

103422. λυιιηρ1ς δαίμων 226,2. οὐθενὶ λυιιηριί
λοι91ν 1140,5. 45,2.
λίοόοοκρή ιοατ οι 6143. λιίρη ου’γκροτος ἁρμρνίη 993. τιὶς

λ.ιοιοο·ἰ ι311)41,λ2. 103 4,30, λοιιιοιοακος Ϊῖόνῖτᾶᾱψῑῖσας ἓν λίρα καλ βαρβίτιιρ
103527.

 

