610 indicos.

λέων1018ῥ. βασιλεῦ (Παιιίν) 799,1. 8³20‚1. βίματι Βιθυνικῷ tribunali

οἰντολίης βασιλῆα 9981 et βασιλέος 395,4.

{qs'cv 1003,3 (Memno). ἐς βασι· μηδὲ βιιίζου θεέν 1038,10.

λῆος ἱκέσθαι (Aegypti) 118,3. θειο- βιαίῳ θανοίτιιρ 6243.

τοίτων ἐκ τρογένων βασιλῆ (Nicocreo ἐκ βίβλων θρεψαμενον 853,4. dvali·

Cyprius) 846,4. Ἀντίοχος βα- ξας 878‚5. - V. βίβλος.

σιλειίς (Balbillae proavus) 991, βικαρίῳ 9193.

12 ἐκ γένεος βασιλέως 911(1,1. βιοθιιῖτα Aesculapi 1026,5.

βασιλῆα archont. att. 911,1. βα· βιοὸαίτορος Ἀτθίδος 88113.

σιλῆα λέγων 910,1. - βασιλειίτερος βιολίγος ῲιιίς 609,6.

104838. ἐκ γαίης βλαστιιίν 75,2. Χῖος γενεὶν
θάλαμοι βασίλειοι ιιι. 88813. βασελ eea. εἰς κρίσι ezoni-
ἄελίω βασιλῆον 1028‚48. σειεν ὀστέα 517,1. βλαστήσαις
βασιληίδος (Sabinae) 989,3. 991‚11. εἷς α’νθεα ib. 4. ἀγαυοτιίτων dns*

dat. 988‚3. πατρῶν βλαστήοας 403,4.
βασιληίδος ἀρχαῖς 1027‚10. -ίὸα τι· βλαστήματα τέκνων 275‚3.

μοίν 108853. βλαστέν filium 2226, βλαστθν γαίης
βασιλίδος 685,6. 659,1.
βασιλίαν πίστιν 1060‚1. βλαψίταῲον κολασιν Ἠθᾼ.
βασίλισσαν Ἶσιν 1023‚3.' βοαγές 806,1.
βοίσιν τεὸίων 102832. οὖν βρίσει βοαιίλοις 102853.

ερψρει, coe-2. βιηιοι ‘sese rav neem ιιιιιιρ. ιιιιιιρ.
βασκαίνεί τοῖς ἀγαθοῖς Ἀίὸης 4986. θρήνοισι βοητθν ὑμέναον 418,7.
βασκανίας Ἀίόἐω 3813. βίθριιις 1034,·24.
βέσκανος Satanas 1140‚4. βασκαίνιρ βολαῖς κεραυνῶ 101880. βολαῖς σελιί·

πικρῷ 734‚2 βιίσκανος ὸαίμων 345,1. γεσκε let-285). βολαῖς ww? sm

vocat. 5693. φθίνος 319,1. πυροφίριις βοτοίναις 381,ἳΙ
βοίτος 518,”2. βιίτοι 5185. ὸένὸρεα βοτρυοέντα 104869.
νηοῖο βεβήλοις 1(19,1. βοτρυοστεῲοίνιρ κωμῳδίᾳ 38,3.
ι’ίχοιις βέλος 11)31,9. Ποντίων βελῶν βότρυν 1111839. βοτριίων 812,4.

classis Ponticae 337‚1. βελέεσσι βοτρυιιίόεος οἴνης 88‚5.

invidiae 1116,1. βοίβρωστις ἰ’93,3.
βελτερον 986,1. θεῶν βουλαῖσι ιἰνοίκτιιιν θθθμλ
Βένετον μέρος circense 935. Βενέτονς βοίλαρχον Αθιλ eme.

ibid. v. 6. βουλευτής 71413.
βενεῲικιοίριος ἡγεριένος 4443. ἒν βουλαῖς ι’ίριστον 854,3. ἐν βουλαῖς
βένθεσι σλαζομένη (vel νηχομένη) κρατίστους 8781. βουλοῖν καῖ θιέρ·

8788. οἱπεροίτοις βένθεσιν 1112859. σος ἔχων 1123. καῖ βουλᾷ καί
μελαμφαέων βερέθρων 1οἳ8,43. χερσῖν ἐς Ἄρεα (τροῒτος) 181,3.
βῆμα ἀμπαιίσας 979,1. βῆμα θεητρου βοιιλρῖ καὶ χερῖ 855,6 βουλῇσιν

 

