indicos. 557

..χρηντνζι πρὲε nullm* 602. Ὢ τᾶν οίενμννῖοτου ν’ ἀρετᾶς 69.
..χρονονόροε . , ὸωὸεκέτηε b} πε9.ω Ὠ φοε ποῖ, Θεοὸυἷρηον 1093.
md. (388³. ..οἶ ῲο.ε, μή .. 533.
Χοννοχέλν Παιάν 1093, Ὦ Χρᾶνε, παντοίων ⁴27.
Ὧδ’ Ἐποῖῲου ’γέννημα 599.
Ψνχῆ. μὲν προλιποῦσα Add. 3511( ). ..ῳ ἤρων θέοοιν τοδε Add. 552³.
Ψνχοον ’ν’ὸννο δοίη νον 050. Ὧι Σοῲῖη καὶ Maon 413.
ὨκνμοΙρον numm] 527.
’Ὠ Διὲ;’.-11.κμη’νῃ; τς 831. ..οἷκνπετὴς δὲ μέρος 140.
Ω Zeu νοτερ, εἰ9ε 11333. Ὠλεο br] στυγερῷ 505.
Ὧι ¹ems οἴνινον ν’, vim praef. 1117b. ..εἶν’λετο κοι1 Θήβης 1019.
'32 na} τοξοτοι 011, ’Ώλετο ποντοπόροιο 698.
Ὠ καὶ, mmm 11110. (Ως ἀγαθον καὶ ποῖὁοι Add. 2983..
Ὦ ποῖ.. χαῖρε ορέψρων 1011. ..ch οἰοῲολέο εἰπεῖν 249.
Ὠ πόποι, ἧ μέγα {tauma 1009. Ὡς ῥο’ὁὀν εἰοιρννοΙν 541.

adde:

'lest-wa· με οίὸηρος praef. 11911). ἸΙλνκίην παῖς εἰμι praes. 831a.

 

