0101οο. 605

κνηκίν 103023. κολπωτοὶν ίοίναισι τροόνιν 102060.

κν υίοονσι ᾠκωγιίνῳ 549,11. κολωνίσ. 9000

κόιγχηνί. q. 00ῒο 4400 κοιίρην κομίουσι τοκῆες 15015.

ἔσω κοίλης κατοὶ τίτρης 009,.2 κίμας λειμιίνων 1040, 70.

κοιμᾶται ι607,4. ἒκοιμιίμην 610,.4 κίμης mmmm largitionum 919,5.
0ουν σιν ἧ τιίχη κοιμωμένῳ prael. κομίζομεν 104022. στίῲικιτ νίκης

111701. κοιμηοιίς 0100. κομίσατο 4407. τίς ἓν κομίσιιιτο
ἒκοίμισεν νίτνος 2200. τὴν σὴν μαντοσιίνην 10200. κομιεῖν
κοινδς ταμίας Iupiter 05,0. οαίμαιν κοῖτον 01010.

4001. φῶς 2601. βιίτου 7301. κίμκασαο γίνος 1902.

οανιίτου 3202 τίλας 2600 072, κοινονιιῒν 045,.4

30 7207. κοινην ἄταρτιτίν 5002. κίτρον Αὐγείαο 10000.

ἐςκ κοινιὶν ιίτροοονον 102010. κοινῆ οσννίχοος mm 2500 κίρας AM·

βουλῇ 1120 20 xalno κοινω ν στῆσαν κρυτος Ad& 241013.

4011750010 κοινον τω ν τερί τλησθιῒί 1κνρίσοη 014 21

τρν νΔιίνιισον τεχνιτῶν 870. vl κοι- οὔτί με ουμος mpffllq 102000.

νονΛυκ’ ιων 944,3. Ἐρατιὸιίινν το κορνοκλαρίον 0501.

κοινρν 851. κίρυιῦας 8204.
κοιρανίην 10609. κοριίσσων οὔλιιμίν 7904.
κοίρανος ιίθανοίτων 10204. κοίρανε κορυρἣ δρπιίιινν 5401.

Πλουτεῦ 5701. λαῶν Aesculapius κοσμίων οίναμιν 4800. στρκταὶς κο·

10201. κίσμου Serapis Add. σμοῦννκ 9001. κοσμιῢν Σαλαμῖνα

07401. Νκια’ουν Apollo 0002. 7702 ol. 7002, κοσμοΰριαι 1οη»

κωμῶν Belus. κοίρανος Δκοηε1οες 5201. ἀρεταῖς W* κοσροοηοίντι

2504. Ἀορίανος 9909. κοιρίνω 5000.

Ἀδριιίνω 9805. ἡμερίων Hadrianus ἔκοσμιίτουε 9001. κοτμηταίοντοο 960.

06010. κοίρκνε fort. Anastasius 961. 9004. 967.

9306 adn. κοίρανον ἱστορίας praef. κοσμίτοσ 9501.

07702. κοίρκνος ἁγνοτιίτα fides κοσμηταί 954 sqq.

855,10. ἦριιίοκν ονρσγίνιιιν κοσμήτορι 0502.
ἐπὶ κοίτης 7001. 0ορον 0002. mem 95³,2
κοῖτον κομιεῖν 31010. 9002. 9501. nullm 9509. 9002.
κολαττίν ηριίμμα 2505. , κοσμίτητος 971. κοσμὸοητι τρίταν
ε’κίλιιψε πέτρην 3901. ml.
κάκωσιν 704. alm ωιικι manenti· 003. nle-
κίλπιιρ Κιίπριὸος 6202. lv nllnom μον σνοιᾲροωίνης ΑΜ. 0580. ule·

τραφέντα 2901. κίλτοις domus μον ονιιτρο11 2007. 0002. κίομεν
8103. κολτιρ sepulcri 1105,.2 αὐτοῖσι τιθίντις 7702. σίρε κίσ·
κίλτος 0100009303. lvm'l· μον 0201 κίομεν Mem 10000.
τοις terrae matris 501. 000. 214, 1οίματε 1000-5. -κίσμον

7. 4202. 11002. κοίρανε κίομεν καί malz

 

