indices.

675

99:392. 1991,1. 1191,1. χαροίξας χαριτῦπις 169,7.
5946. 89911. χαριίξατο 9465. πολίταις χαρμα 8596. ποίτρορ 917,3.

κεχαραγμένον 7996.
χαρίεις τυ’πος 197919. χαρίεν τέλος
οονρ.

λαλέοις 3“ε’ τι χιίρμα τινί 1014,1.
τοῖς οἰγαθοῒς χοίρματα 459 ,16
χοίρματα 3οίης 81619.

χαρίζετο λειπομένοισι 797,.7 χαροζί- βίτρυν χαρμοὸίτειραν 199679.
μενςο ὀαπανας 499,.6 πνεῦυα994, χαροπρς ς”Αρης 189,1.

18. μη μυρα, μη ρτεφοίνους ςχαρ ρίση χαρταρι(ο)ς 3999

στηλη 6469. χαρίσαι absol. Add. Βορέου χειμα 914,4 χείματος ωρη
646 66. χαρίσαι οστορίαος πονον 1067,3.

9799. κεχαρισμένος 589,,9 τώμῷ ποταμοῦ χειμερίοισι ὃίςρομοο 19769.
κεχαρισμένε 9υμιζο 795,9. κεχαρισ- χειμυίν 6495.

μένον ἔσται 1935,19. κεχαρισμένον Κυκλωπείας χεορῦς έῦεομε βία 10539.

ἧσται οίγαλμα 194648.
9εοῦ χαρος 19683. Φειῦιακῆν χοίριτα

ἔργα σοφῆς χερίς 569,3. μετῦ
χείρεσι 313,1.

794,4. χα’ριν πνέοις 811,7. εἶχεν χοίριν χείρονας λιίπας 797,5. χειροτέρη (νοῦ-

ὲπ1 μετοίκοις 579,7. εῦσεβείας 61,3.

σος) 314,16.

τομοὶς 3359. βαι-λυ χοίρου 685,4. 3οσσ3 χελι36νίς 54611. 5893.
χάρις 1196,1. 3ιπλην χοίριν 11199. χαροίῦρης χεῦμα 7891. Νείλου 981,3.

1 1 ) Ι
κενεα χαρνς 851,1. επιτυμβν3ιον

χεοίματα Νείλου 979,5.

χοίρου 691,5. χοίριν νέμων 7863. χοῦς χείουσαι 313,3. V. s. v. λοοβνί.

τίνουσα 7879 πορωίν praef. 1946
69. α’ντιὸιῦουΙς 753,9. 7569. οἷν·
ταποῦοίη 784,9. τελεῖν χοίρντα
8494, χα’ριν οῦκ έλαβες 475,4.
χα’ρον οἱ ἀπεμνήσαντο 3οιοαίαν (dei)
7989. χοίριν οῦ 3ικαίαν κεκίμισμαο
95,3. χοίριν 9εμένη 7564. ε’κσυί·
ζυιν Αο1ο1. 99865. τιμῶσα χοίριν
σηίν 776,.4 χοίρονι οἷὀα999,9, 893,.4
947,7. έγνιυ 68993. χαριτε ςφιλίης

χρυσῦν έχευε αἰμφλ λίθῳ 894,1. »1311
χέουσα μελος locusta 54619. χεί·
λεσι λειρο1 χέων cicada 54610. γε’·
λωτα χέεος 1997,39. χέεν χεῦμα
89,5. τνίμβον ἔχευε 335,19. χεῦαν
(τα’φον) 9346. χέομαι effusa sum
550,12. γαῖα χυ9εἳσα praef. 999
611. τοίῴυρ περ1 τῷιλε χυθεῖσα
mater 184,1. χυ9ε7σα μήτηρ
(11οιιιιιοοίε)Ἠαίς995,,5

9χαρίτυι υον φοίος 1997,.14 λον· χηλος 395,5.

σ9οτοίτας ςχοίροτας 573,8.
χαί.ρ τας 514,6. χοίςριτα γενέταισον

ιιν3ίνων χηρα 365,5 χηρην 5999 Add

497a7.

ἑψειλομενας 997,5. οίν3ρ1 σἐικνυμένα χηρείαν 664,7. χηρείαις μείνασα

χοίριτας 944,6. χοίρντας λαβεῖν

6745.

3979Ι τοῖς βιίτου χοίριτας παρέχων χηρ ρος 3έμος 994,5. χηρον βίον 496,

3989 3αποίνην ἐξανοίσας χαροσιν
οοομ
χαροστηίρια Add. 895 a.
χαριτοβλεφοίροις ἔμμασι 1699

13. χηρη εῦνη 194619.

ἐν χηροσυνη 3799 χηροσοίνην 574,6

6αλα μου 994,14. χηροουνης δακρυον

376, 4.
⁴3⁸

 

