614 indices.

nportw'mre δαῖτα 103534. ῆδδμενον ἶχθνδος ἐν δείπνῳ christianorum 725,st
κατιὶ δαῖτα 31014. λυπρῆν δαῖτα εἷς οἰθανοέτους δεισιδαίμων 607,3.
Χοίρωνι 64016. δεκαμοίζου Cereris 406‚10.
δαίδας 81012. 8208. δεκοίπρωτος οἰνῆρ 4063.
, δαΐφρονι (Orsippo) 843,1. δεκοίτην dicatam 748,4. 75l,2. 7508.
δαίοντες (μῆρα) 103078. πδντος καὶ 7609. 7709. 8001.
χαιά διίσταντδ με 4303. ἐτῶν δεκοκτιδ 5601.
δαιιιέτας ἄνδρας 202. δειιδτηι ἐνιανέτιρ 988,5.
κραδιήν δοίκεν 4307. δέλεαρ σοφίης 8806.
δμοίτηρ τε τέκε δοέαρυ 2001. οὐδέν Ὀμῆρου δέλτον 18010. eiusdem ἐν
πλέον ῆ δάκρυ’ οδτα 3606. δ δελτοις 4709. δέλτον ἆνατιθιΐι
δακρυχαρῆς Πλοδτων 575,5. 109018. νέην δελτον 10809. ἰντέ-
δακρυχέουσιν 379,4. δακρυχέων 4009. κρυῲα σύμβολα δέλτων 102010.
δακρυχέων ουχνδν οἰπδ βλεῲοίρων δελφίς Arionis 10802.
563,4. οὐ πανέται δακρυχέουσα ! ποῒν δένδρος χαρίεν 5407.
4207. δεξιᾶς ἶπτιά ἷκοῖνων ventus 1023‚n.
δψθένος αὐτδς ὲαυτδνδαμοίζει 11101. δεξιδν ἰητῆρα 2803. &fid adv. ,
ΧωΙΡης πυρὶ δαμαζομένης 10153 5704.
adn. δαμαζομένας θαλέττας 1028, τοῖς οἰδικοῦτι δέος 9004.
64. νου’του δπδ στυγερῆς δεδοιμα- δεσμευθεῒτα οἱλδτοις καμιδτοις 787,1.
τμένη 5509. “ δεσποσιῖνη Τυ’χης 5707.

ἆπῡὸθδς τδ δοένειον Add. 67224. ἔτι χνοιέοντος ἴουλον δευδμενον 5602.
πνεῦμα λαβυδν δοίνος ον’νροινοθεν 613,6. δεδεται αἶα ῲδνηι 10408. ἔστων ον’

δαποίνητον Add. 646216. πιίρος δεδευμένων 7906.

Εἷς κενδν ῆ δαποῖνη 64010. τῆν διμερῆ δειδτερος ιδν τιέξει 304. οὐδ’ 'Emu-
δαποίνην ἐξανιέτας χοέριπιν 4308· νιιῖνδου δεδτεροι ἔδριίμνμνν pnes.
ἑαῖς δαποῖναις 818, 8. δαποῖναις 76886.
ἑτοίμοις 1075,3. δεχντδμενος θδνατον 1402.

δοίπτοιτα 1026001.117. δέχεο ηηροέσανπας ἐς ’ᾼδνυ maa

διέῲνας κλῶνας 7804. δέξαι τινί τι 7401. πρὶν δέχθαι

δαφνηφορῆταντος 10823.. χρυτδν 10902. μναστῆρα δέδεξιι

ἒδοδης Πιερίδας 7604. ἐδιίησαν οἴξια 5605.

Μοιτοῖν 8401. δαεὶς ἄλεξητῆρια ἔδησεν coercuit 368,5. δῆτα ι’γιδ
ναέτων 8803. δαεὶς 10933. δα· Σωσίκλειαν 11301. 3.

η’μεναι 5301. 877,3. 1000510694, παλδξαι χεῖρα δηΐῳ λνδθριηι 5409.
ll. δεδαιδς οἴκεαμα νοόου 5543. δηίων ἔργα 10404. ψᾶλαγγα Add.
τέχναν δἐδοδημαι Ἱπποκροδτους 5306. 87488. - δῆιον bellum (7) 9104.

δεῖγμα θῆκεν 2506. δεῖγμ’ δρετοῖς 3 τιν’χης δηλῆματι 538,1.

8606. δεῖγμα χειρῶν Add. 805a(a)6. δημιουρηδς τῶν δλων ψιέτις loom.

δείκηλον 1102‚1. δημόθεν 9672.

οἰντιποῖλοις δεῖμα 343,6. δημοκοπίη praef. 8771).

 

