584

Κελεττῗνις 4493.

-’Κέοιροψ 17338. 8443.

Κεκροπίοι 1583.

xmp 6913. 9963. 6.

Κέλσος 9883.

*Κένταυροι 108836.

*Κέρβερος 6463. 108831.

Κεντρίκις 1683.

Κέρὸων 8743.

Corellia Fortunata 646.

Κέρκινος 4833.

Κεστίοι Βικτωρίοι Φλωρέντιον 6863.

*Κῆρυξ heros epon. 104633. gentile
9513.

Κηῲιοο31ορος 844.

Κηφισοφῶν 11383.

Κιλικίοι 1693.

Κίμβερ 5073.

Κίμων 37833.

κο... (ν) λιι. mae.

Κιτιίλος 4843.

mam νιο,ι.

ιιι.υ’ν..ς 1035‚1. ν. 3.

Κλοιίὸιος Ἀγοιθεῒνος 5583.

*Κλοιιίὸιος Ἂνιιθοίμερος medicus 5543.

Τιβ. Κλαύδιος Σεβῆρος 108435.

Κλουὸῖιι Γρέπτη 51733.

Κλιιυὸίοι Δεχοίς 3993 ef. adn.

⁴01. Claudianus poeta 8793 cf.
praescr.

Κλοιιιῶονίς 8413. 8.

Κλεινγίρο. 803.

medam 8663.

Κλεορίοτη 5083.

Κλειδημίδης 343.

Κλείὸλρμος 343.

Κλειογένης 8073.

Κλείοῴυτοοι 1893.

Κλεῖτος 8413.

Κλειτοφῶν 8113.

Κλείτωρ 11043.

ίιιᾱίοοι.

Κλείβουλος 83.

Κλεοίτης Add. lal.

Κλεο’ριονδρος 8193.

Κλεονίιιιι 8503. - V. Κλεννόιν.

Κλεοπιίτρο. 345. 5603. 9.

Κλεοψίρος 7003. “

Κλεονίκη 8093.

Κλίνως 3593.

Κλυμένη 6803.

Μ. Κλοίὸλις Ἐοῐιψριίιλτος 710.

Κο3ριιτος 5003. Add. 88823 οί
praescr.

*Κίδρος 10833.

Κοῖνος 518.

Κοίροινος 6853.

*Κομρίδλειιι ludi 967.

Κίμψη 8103.

Κοτρίον 3133.

Κορινθία 3833. 5.

Κορνουτίων 7083.

33ῖῖ8 12¹2‘ssff2'.⁵12⁰35,⁸2⁸33’⁴·

Κίομος 3983.

Ι’Κίτνς rex Βοοροτ. 10703.

Κουίντοι 6173.

Κουφογὸριις 7383.

Κροτίοτοι 773.

Κρίτων 1083.

Κρέων 7833.

*Κρηοιλιις sculptor 1513.

Κρηοκεντεῒνοι 5683.

Κριίοκηνς 8833.

Κρῖνις 7443. “

Κρῒος 63.

Κριοπεῒνος 3373. 5863.

Κρίοτιος 8573.

Κριτπεῒνιι Add. mal.

Κριτογίριις 7833.

*Κριτίος sculptor 758.

Κρίτων 8353.

Κριτω8ης 7503.

 

